government = ancient_chinese_togofu
add_government_reform = ancient_chinese_togofu_reform
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
add_accepted_culture = chihan
capital = 713 #Karasahr

100.1.1 = { add_government_reform = early_cn_gov_reform_1 }
230.1.1 = { add_government_reform = early_cn_gov_reform_2 }
360.1.1 = { add_government_reform = early_cn_gov_reform_3 }
490.1.1 = { add_government_reform = early_cn_gov_reform_4 }
620.1.1 = { add_government_reform = early_cn_gov_reform_5 }
750.1.1 = { add_government_reform = early_cn_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_cn_gov_reform_7 }
1010.1.1 = { add_government_reform = early_cn_gov_reform_8 }
1140.1.1 = { add_government_reform = early_cn_gov_reform_9 }
1270.1.1 = { add_government_reform = early_cn_gov_reform_10 }

1949.10.1 = { technology_group = modern_chinese }
