government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = muslim
capital = 4417 #Hisn Kayfa
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1098.1.1 = {
	monarch = {
		name = "Muineddevle Sokmen"
		dynasty = "Artuqid"
		birth_date = 1068.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1098.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 1074.1.1
		death_date = 1109.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1104.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 1074.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1104.1.1 = {
	heir = {
		name = "R neddin Davud"
		monarch_name = "R neddin Davud"
		dynasty = "Artuqid"
		birth_date = 1079.1.1
		death_date = 1144.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1109.1.1 = {
	monarch = {
		name = "R neddin Davud"
		dynasty = "Artuqid"
		birth_date = 1079.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1114.1.1 = {
	heir = {
		name = "Ebulharis Fahreddin Karaaslan"
		monarch_name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 1114.1.1
		death_date = 1167.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1144.1.1 = {
	monarch = {
		name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 1114.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1144.1.1 = {
	heir = {
		name = "Nureddin Muhammed"
		monarch_name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 1137.1.1
		death_date = 1185.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1167.1.1 = {
	monarch = {
		name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 1137.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1167.1.1 = {
	heir = {
		name = "Mesud Kutbeddin"
		monarch_name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 1155.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1185.1.1 = {
	monarch = {
		name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 1155.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1185.1.1 = {
	heir = {
		name = "Salih Nasreddin Mahmud"
		monarch_name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 1170.1.1
		death_date = 1222.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1198.1.1 = { capital = 418 } #Diyarbekir

1200.1.1 = {
	monarch = {
		name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1200.1.1 = {
	heir = {
		name = "Mesud R neddin Mevdud"
		monarch_name = "Mesud R neddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 1190.1.1
		death_date = 1231.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1222.1.1 = {
	monarch = {
		name = "Mesud R neddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 1190.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}
