government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 318	# Smyrna
religious_school = hanafi_school


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 3
		mil = 1
	}
}

1402.1.1 = {
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		adm = 4
		dip = 2
		mil = 3
	}
}
