government = monarchy
add_government_reform = iqta
mercantilism = 0.1
primary_culture = persian
religion = sunni
technology_group = muslim
capital = 2278	
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }


934.1.1 = {
	monarch = {
		name = "'Imad al-Dawla"
		dynasty = "Buyid"
		adm = 5
		dip = 4
		mil = 3
	}
}

949.12.1 = {
	monarch = {
		name = "'Adud al-Dawla"
		dynasty = "Buyid"
		adm = 6
		dip = 6
		mil = 4
	}
}

983.3.26 = {
	monarch = {
		name = "Sharaf al-Dwala"
		dynasty = "Buyid"
		adm = 3
		mil = 3
		dip = 5
	}
}

989.9.6 = {
	monarch = {
		name = "Samsam al-Dawla"
		dynasty = "Buyid"
		adm = 2
		mil = 2
		dip = 4
	}
}

998.12.1 = {
	monarch = {
		name = "Baha' al-Dawla"
		dynasty = "Buyid"
		adm = 3
		mil = 5
		dip = 3
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.12.22 = {
	monarch = {
		name = "Sultan al-Dawla"
		dynasty = "Buyid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1024.12.1 = {
	monarch = {
		name = "Abu Kalijar"
		dynasty = "Buyid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1048.10.1 = {
	monarch = {
		name = "Abu Mansur Fulad Sutun"
		dynasty = "Buyid"
		adm = 1
		mil = 3
		dip = 5
	}
}


1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

