government = tribal
add_government_reform = tribal_federation
mercantilism = 0.1
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 2511

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1636.5.15 = { technology_group = old_estern_asian }
1912.2.12 = {
	set_legacy_government = constitutional_republic
	religion = liberalism
}
1949.10.1 = { technology_group = modern_chinese }