government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = early_chinese
capital = 2391	# Phnom Penh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1636.5.15 = { technology_group = old_estern_asian }

1900.1.1 = { set_legacy_government = constitutional_monarchy }
1950.1.1 = { technology_group = asian }

1953.11.9 = {
	monarch = {
		name = "Norodom Sihanouk"
		dynasty = "Norodom"
		adm = 5
		dip = 4
		mil = 3
	}
}

1955.3.3 = {
	monarch = {
		name = "Norodom Suramarit"
		dynasty = "Norodom"
		adm = 2
		dip = 3
		mil = 3
	}
}

1960.4.3 = {
	monarch = {
		name = "Norodom Sihanouk"
		dynasty = "Norodom"
		adm = 5
		dip = 4
		mil = 3
	}
}

1970.3.21 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Cheng Heng"
		adm = 5
		dip = 3
		mil = 5
	}
}

1972.3.10 = {
	monarch = {
		name = "Lon Nol"
		adm = 4
		dip = 2
		mil = 3
	}
}

1975.4.1 = {
	monarch = {
		name = "Saukam Khoy"
		adm = 1
		dip = 3
		mil = 2
	}
}

1975.4.12 = {
	monarch = {
		name = "Sak Sutsakhan"
		adm = 4
		dip = 3
		mil = 3
	}
}

1975.4.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_dictatorship
	monarch = {
		name = "Pol Pot"
		adm = 3
		dip = 4
		mil = 5
	}
}

1979.1.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
	monarch = {
		name = "Heng Samrin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1992.4.6 = {
	monarch = {
		name = "Chea Sim"
		adm = 3
		dip = 2
		mil = 2
	}
}

1993.7.14 = {
	set_legacy_government = constitutional_monarchy
	monarch = {
		name = "Norodom Sihanouk"
		dynasty = "Norodom"
		adm = 5
		dip = 4
		mil = 3
	}
}

2004.10.14 = {
	monarch = {
		name = "Norodom Sihamoni"
		dynasty = "Norodom"
		adm = 4
		dip = 3
		mil = 3
	}
}
