government = gov_celestial_empire
add_government_reform = celestial_empire
government_rank = 3
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 688	# Kaifeng

100.1.1 = { add_government_reform = early_cn_gov_reform_1 }
230.1.1 = { add_government_reform = early_cn_gov_reform_2 }
360.1.1 = { add_government_reform = early_cn_gov_reform_3 }
490.1.1 = { add_government_reform = early_cn_gov_reform_4 }
620.1.1 = { add_government_reform = early_cn_gov_reform_5 }
750.1.1 = { add_government_reform = early_cn_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_cn_gov_reform_7 }
1010.1.1 = { add_government_reform = early_cn_gov_reform_8 }
1140.1.1 = { add_government_reform = early_cn_gov_reform_9 }
1270.1.1 = { add_government_reform = early_cn_gov_reform_10 }

1627.1.1 = {
	monarch = {
		name = "NgÍÅb"
		#dynasty = " "
	
		adm = 3
		dip = 3
		mil = 5
	}
}

1644.1.1 = { capital = 689 } # Fengyuan
1912.2.12 = {
	government = modern_chinese_warlord
	add_government_reform = modern_chinese_warlord_reform
	religion = liberalism
}
1949.10.1 = { technology_group = modern_chinese }
