government = monarchy
add_government_reform = autocracy_reform
primary_culture = berber
religion = hellenism
technology_group = middle_eastern
capital = 419	# Yerevan

100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
627.1.1 = {
  technology_group = muslim
  religion = shiite
  religious_school = jafari_school
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1270.1.1 = { add_government_reform = early_gov_reform_10 }