government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = mahayana
technology_group = eastern_nomad_group
capital = 2881	

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

750.1.1 = { technology_group = nomad_group }
840.1.1 = { secondary_religion = vajrayana }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1755.1.1 = {
	monarch = {
		name = "âlW<Sý"

		adm = 4
		dip = 2
		mil = 3
	}
}
1912.2.12 = {
	religion = liberalism
}