government = ancient_chinese_warlord
add_government_reform = ancient_chinese_warlord_reform
government_rank = 1
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = cantonese
capital = 667
100.1.1 = {
	add_government_reform = early_cn_gov_reform_1
}

230.1.1 = {
	add_government_reform = early_cn_gov_reform_2
}

360.1.1 = {
	add_government_reform = early_cn_gov_reform_3
}

490.1.1 = {
	add_government_reform = early_cn_gov_reform_4
}

617.1.1 = {
	monarch = {
		name = "¯QÎv"
		#dynasty = " "
		birth_date = 570.1.1
		death_date = 646.1.1
		adm = 4
		dip = 5
		mil = 5
		leader = {
			name = "¯QÎv"
			type = general
			#rank = 0	
			fire = 6
			shock = 6
			manuever = 4
			siege = 4
		}
	}
}

620.1.1 = {
	add_government_reform = early_cn_gov_reform_5
}

750.1.1 = {
	add_government_reform = early_cn_gov_reform_6
}

750.1.1 = {
	technology_group = chinese
}

880.1.1 = {
	add_government_reform = early_cn_gov_reform_7
}

1010.1.1 = {
	add_government_reform = early_cn_gov_reform_8
}

1140.1.1 = {
	add_government_reform = early_cn_gov_reform_9
}

1270.1.1 = {
	add_government_reform = early_cn_gov_reform_10
}

1912.2.12 = {
	government = modern_chinese_warlord
	add_government_reform = modern_chinese_warlord_reform
	religion = liberalism
}

1949.10.1 = {
	technology_group = modern_chinese
}
