government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 100	# Groningen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	set_legacy_government = administrative_republic
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1515.1.1 = { leader = { name = "Greate Pier" type = admiral  fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }
