government = monarchy
add_government_reform = mandala_reform
technology_group = early_chinese
religion = hinduism
primary_culture = malayan
capital = 593

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Langkasuka"
		adm = 2
		dip = 3
		mil = 2
	}
}


620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1636.5.15 = { technology_group = old_estern_asian }
1949.10.1 = { technology_group = asian }

