government = monarchy
add_government_reform = mandala_reform
technology_group = early_chinese
religion = buddhism
primary_culture = shan
add_accepted_culture = kachin
capital = 2258

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

# Fictional Sui monarchs unttil 1663

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
  monarch = {
    name = "·^"  # Kam
    dynasty = "Ï‚"  # Sui
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "'S"  # Yaw
    dynasty = "Ï‚"  # Sui
    ADM = 2
    DIP = 2
    MIL = 2
  }
}

1636.5.15 = { technology_group = old_estern_asian }	
1920.1.1 = { technology_group = asian }