government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 596	# Malacca
religious_school = shafii_school


100.1.1 = { add_government_reform = early_cn_gov_reform_1 }
230.1.1 = { add_government_reform = early_cn_gov_reform_2 }
360.1.1 = { add_government_reform = early_cn_gov_reform_3 }
490.1.1 = { add_government_reform = early_cn_gov_reform_4 }
620.1.1 = { add_government_reform = early_cn_gov_reform_5 }
750.1.1 = { add_government_reform = early_cn_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_cn_gov_reform_7 }
1010.1.1 = { add_government_reform = early_cn_gov_reform_8 }
1140.1.1 = { add_government_reform = early_cn_gov_reform_9 }
1270.1.1 = { add_government_reform = early_cn_gov_reform_10 }
1389.1.1 = {
	monarch = {
		name = "Sam Agi"
		dynasty = "Srivijaya"
		adm = 4
		dip = 2
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "Parameswara"
		monarch_name = "Parameswara"
		dynasty = "Srivijaya"
		birth_date = 1370.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Parameswara"
		dynasty = "Srivijaya"
		adm = 2
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Megat Iskandar Shah"
		monarch_name = "Megat Iskandar Shah"
		dynasty = "Srivijaya"
		birth_date = 1380.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Megat Iskandar Shah"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1414.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Srivijaya"
		birth_date = 1400.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
		

1424.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Srivijaya"
		adm = 2
		dip = 1
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Abu Syahid"
		monarch_name = "Abu Syahid"
		dynasty = "Srivijaya"
		birth_date = 1424.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Abu Syahid"
		dynasty = "Srivijaya"
		adm = 3
		dip = 4
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		birth_date = 1420.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 2
		dip = 6
		mil = 4
	}
}

1446.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		adm = 2
		dip = 6
		mil = 4
	}
}

1446.1.1 = {
	heir = {
		name = "MansПа Shah"
		monarch_name = "MansПа Shah"
		dynasty = "Srivijaya"
		birth_date = 1440.1.1
		death_date = 1477.10.2
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1458.1.1 = { leader = {	name = "Hang Jebat"            	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1477.1.1 } }

1459.1.1 = {
	monarch = {
		name = "MansПа Shah"
		dynasty = "Srivijaya"
		adm = 3
		dip = 3
		mil = 5
	}
}

1459.1.1 = {
	heir = {
		name = "Ri'ayat Shah"
		monarch_name = "Ri'ayat Shah"
		dynasty  = "Srivijaya"
		birth_date = 1450.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 6
		leader = { name = "Riayat Shah"		type = general		fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1460.1.1 = { leader = {	name = "Hang Tuah"             	type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1488.1.1 } }

1477.10.2 = {
	monarch = {
		name = "Ri'ayat Shah"
		dynasty = "Srivijaya"
		adm = 4
		dip = 2
		mil = 6
		leader = { name = "Riayat Shah"		type = general		fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1477.10.2 = {
	heir = {
		name = "MahmБа Shah"
		monarch_name = "MahmБа Shah"
		dynasty = "Srivijaya"
		birth_date = 1470.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1488.1.1 = {
	monarch = {
		name = "MahmБа Shah"
		dynasty = "Srivijaya"
		adm = 1
		dip = 1
		mil = 5
	}
}

1488.1.1 = {
	heir = {
		name = "Ri'ayat Shah"
		monarch_name = "Ri'ayat Shah I"
		dynasty = "Srivijaya"
		birth_date = 1488.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1511.1.1 = { leader = {	name = "Hang Nadim"            	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1528.1.1 } }

# Annexed by Portugal 1511

1528.1.1 = {
	monarch = {
		name = "Ri'ayat Shah I"
		dynasty = "Srivijaya"
		adm = 3
		dip = 5
		mil = 5
	}
}
