government = monarchy
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 536
2.1.1 = {
  monarch = {
    name = "Nan Maran"
    dynasty = "Pandya"
    adm = 4
    dip = 0
    mil = 4
  }
}
30.1.1 = {
  heir = {
    name = "Nedunjeliyan"
    monarch_name = "Nedunjeliyan III"
    dynasty = "Pandya"
    birth_date = 30.1.1
    death_date = 100.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 0
  }
}
50.1.1 = {
  monarch = {
    name = "Nedunjeliyan III"
    dynasty = "Pandya"
    birth_date = 30.1.1
    adm = 2
    dip = 3
    mil = 0
  }
}
80.1.1 = {
  heir = {
    name = "Maran Valudi"
    monarch_name = "Maran Valudi"
    dynasty = "Pandya"
    birth_date = 80.1.1
    death_date = 150.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 5
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
100.1.1 = {
  monarch = {
    name = "Maran Valudi"
    dynasty = "Pandya"
    birth_date = 80.1.1
    adm = 2
    dip = 1
    mil = 5
  }
}
120.1.1 = {
  heir = {
    name = "Kadalan Valuthi"
    monarch_name = "Kadalan Valuthi"
    dynasty = "Pandya"
    birth_date = 120.1.1
    death_date = 200.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
150.1.1 = {
  monarch = {
    name = "Kadalan Valuthi"
    dynasty = "Pandya"
    birth_date = 120.1.1
    adm = 4
    dip = 5
    mil = 5
  }
}
170.1.1 = {
  heir = {
    name = "Musiri Mutriya"
    monarch_name = "Musiri Mutriya"
    dynasty = "Pandya"
    birth_date = 170.1.1
    death_date = 240.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 5
  }
}
200.1.1 = {
  monarch = {
    name = "Musiri Mutriya"
    dynasty = "Pandya"
    birth_date = 170.1.1
    adm = 1
    dip = 4
    mil = 5
  }
}
220.1.1 = {
  heir = {
    name = "Kadalul Maintha"
    monarch_name = "Kadalul Maintha"
    dynasty = "Pandya"
    birth_date = 220.1.1
    death_date = 300.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
240.1.1 = {
  monarch = {
    name = "Kadalul Maintha"
    dynasty = "Pandya"
    birth_date = 220.1.1
    adm = 5
    dip = 5
    mil = 5
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
436.1.1 = {
  monarch = {
    name = "Pandu"
    dynasty = "Pandya"
    adm = 2
    mil = 3
    dip = 4
  }
}
441.1.1 = {
  monarch = {
    name = "Khudda Parinda"
    dynasty = "Pandya"
    adm = 3
    mil = 3
    dip = 2
  }
}
447.1.1 = {
  monarch = {
    name = "Dathiya"
    dynasty = "Pandya"
    adm = 2
    mil = 4
    dip = 2
  }
}
450.1.1 = {
  monarch = {
    name = "Pithiya"
    dynasty = "Pandya"
    adm = 2
    mil = 3
    dip = 2
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
560.1.1 = {
  monarch = {
    name = "Kadungon"
    dynasty = "Pandya"
    adm = 3
    dip = 2
    mil = 4
  }
}
590.1.1 = {
  monarch = {
    name = "Maravarman Avani Culamani"
    dynasty = "Pandya"
    adm = 4
    dip = 3
    mil = 3
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
620.1.1 = {
  monarch = {
    name = "Cezhiyan Cendan"
    dynasty = "Pandya"
    adm = 2
    dip = 3
    mil = 2
  }
}
640.1.1 = {
  monarch = {
    name = "Arikesari Maravarman"
    dynasty = "Pandya"
    adm = 3
    dip = 3
    mil = 4
  }
}
710.1.1 = {
  monarch = {
    name = "Kochadaiyan Ranadhiran"
    dynasty = "Pandya"
    adm = 2
    dip = 3
    mil = 4
  }
}
735.1.1 = {
  monarch = {
    name = "Maravarman Rajasimha I"
    dynasty = "Pandya"
    adm = 1
    dip = 2
    mil = 5
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
765.1.1 = {
  monarch = {
    name = "Parantaka Nedunjadaiyan"
    dynasty = "Pandya"
    adm = 3
    dip = 2
    mil = 3
  }
}
790.1.1 = {
  monarch = {
    name = "Rajasingan II"
    dynasty = "Pandya"
    adm = 2
    dip = 2
    mil = 2
  }
}
800.1.1 = {
  monarch = {
    name = "Varagunan I"
    dynasty = "Pandya"
    adm = 4
    dip = 3
    mil = 4
  }
}
830.1.1 = {
  monarch = {
    name = "Sirmara Srivallabha"
    dynasty = "Pandya"
    adm = 3
    dip = 3
    mil = 3
  }
}
862.1.1 = {
  monarch = {
    name = "Varagunavarman II"
    dynasty = "Pandya"
    adm = 2
    dip = 3
    mil = 2
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
880.1.1 = {
  monarch = {
    name = "Parantaka Viranarayana"
    dynasty = "Pandya"
    adm = 1
    dip = 1
    mil = 1
  }
}
900.1.1 = {
  monarch = {
    name = "Maravarman Rajasimha II"
    dynasty = "Pandya"
    adm = 4
    dip = 3
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1216.1.1 = {
  monarch = {
    name = "Maravarman Sundara I"
    dynasty = "Pandya"
    adm = 6
    dip = 3
    mil = 6
  }
}
1238.1.1 = {
  monarch = {
    name = "Maravarman Sundara II"
    dynasty = "Pandya"
    adm = 2
    dip = 3
    mil = 2
  }
}
1251.1.1 = {
  monarch = {
    name = "Jatavarman Sundara"
    dynasty = "Pandya"
    adm = 4
    dip = 2
    mil = 2
  }
}
1268.1.1 = {
  monarch = {
    name = "Maaravaramban Kulasekara I"
    dynasty = "Pandya"
    adm = 2
    dip = 2
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1309.1.1 = {
  monarch = {
    name = "Vira IV"
    dynasty = "Pandya"
    adm = 2
    dip = 4
    mil = 4
  }
}