government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 0.2
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 137
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1358.2.18 = {
  monarch = {
    name = "Ä‹®‹O"  # Vijece
    adm = 3
    dip = 3
    mil = 2
    regent = yes
  }
}