government = monarchy
add_government_reform = feudalism_reform
mercantilism = 0.1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1172.1.1 = {
  monarch = {
    name = "Mieszko I"
    dynasty = "Piast"
    adm = 4
    dip = 3
    mil = 1
  }
}
1211.5.16 = {
  monarch = {
    name = "Casimir I"
    dynasty = "Piast"
    adm = 2
    dip = 3
    mil = 4
  }
}
1230.5.13 = {
  monarch = {
    name = "Mieszko II"
    dynasty = "Piast"
    adm = 3
    dip = 2
    mil = 3
  }
}
1246.10.22 = {
  monarch = {
    name = "Wladyslaw"
    dynasty = "Piast"
    adm = 2
    dip = 3
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1281.5.14 = {
  monarch = {
    name = "Mieszko III"
    dynasty = "Piast"
    adm = 1
    dip = 2
    mil = 3
  }
}
1306.1.1 = {
  monarch = {
    name = "Leszek"
    dynasty = "Racibórzky"
    adm = 1
    mil = 3
    dip = 5
  }
}