government = monarchy
add_government_reform = iqta
mercantilism = 0.1
primary_culture = khorasani
religion = shiite
technology_group = muslim
capital = 2296
religious_school = jafari_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1337.1.1 = {
  monarch = {
    name = "Abd al-Razzaq"
    dynasty = "Sardabar"
    birth_date = 1307.1.1
    adm = 1
    dip = 5
    mil = 3
  }
}
1338.1.1 = {
  monarch = {
    name = "Mas'ud"
    dynasty = "Sardabar"
    birth_date = 1308.1.1
    adm = 5
    dip = 1
    mil = 3
  }
}
1343.1.1 = {
  monarch = {
    name = "Aytimur"
    dynasty = "Sardabar"
    birth_date = 1313.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
1346.9.1 = {
  monarch = {
    name = "Kulu Isfandiyar"
    dynasty = "Sardabar"
    birth_date = 1316.1.1
    adm = 2
    dip = 5
    mil = 0
  }
}
1347.1.1 = {
  monarch = {
    name = "Shams al-Din"
    dynasty = "Sardabar"
    birth_date = 1317.1.1
    adm = 4
    dip = 0
    mil = 4
  }
}
1348.1.1 = {
  monarch = {
    name = "Shams al-Din 'Ali"
    dynasty = "Sardabar"
    birth_date = 1318.1.1
    adm = 5
    dip = 0
    mil = 2
  }
}
1352.1.1 = {
  monarch = {
    name = "Yahya Karawi"
    dynasty = "Sardabar"
    birth_date = 1322.1.1
    adm = 5
    dip = 3
    mil = 4
  }
}
1356.1.1 = {
  monarch = {
    name = "Zahir al-Din"
    dynasty = "Sardabar"
    birth_date = 1326.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1359.1.1 = {
  monarch = {
    name = "Lutf Allah"
    dynasty = "Sardabar"
    birth_date = 1329.1.1
    adm = 0
    dip = 1
    mil = 3
  }
}
1361.1.1 = {
  monarch = {
    name = "Hasan al-Damghani"
    dynasty = "Sardabar"
    birth_date = 1331.1.1
    adm = 5
    dip = 5
    mil = 3
  }
}
1364.1.1 = {
  monarch = {
    name = "'Ali-yi Mu'ayyad"
    dynasty = "Sardabar"
    birth_date = 1340.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}
1376.1.1 = {
  monarch = {
    name = "Rukn ad-Din"
    dynasty = "Sardabar"
    birth_date = 1346.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
1379.1.1 = {
  monarch = {
    name = "'Ali-yi Mu'ayyad"
    dynasty = "Sardabar"
    birth_date = 1340.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}