government = tribal
add_government_reform = steppe_horde
government_rank = 1
mercantilism = 0.1
primary_culture = persian
religion = sunni
technology_group = muslim
religious_school = hanafi_school
capital = 446
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1332.1.1 = {
  monarch = {
    name = "Abd al-Razzaq ibn Fazlullah"
    dynasty = "Kartid"
    adm = 2
    dip = 3
    mil = 2
  }
}
1338.1.1 = {
  monarch = {
    name = "Wajih ad-Din Masud ibn"
    dynasty = "Kartid"
    adm = 4
    dip = 2
    mil = 3
  }
}
1343.1.1 = {
  monarch = {
    name = "Muhammad Ay Temur"
    dynasty = "Kartid"
    adm = 2
    dip = 1
    mil = 3
  }
}
1346.1.1 = {
  monarch = {
    name = "Kaba Isfendiyar"
    dynasty = "Kartid"
    adm = 2
    dip = 1
    mil = 1
  }
}
1347.1.1 = {
  monarch = {
    name = "Lutf Allah"
    dynasty = "Kartid"
    adm = 2
    dip = 1
    mil = 1
  }
}
1348.1.1 = {
  monarch = {
    name = "Khwaja Tadj ad-Din Ali"
    dynasty = "Kartid"
    adm = 2
    dip = 1
    mil = 1
  }
}
1353.1.1 = {
  monarch = {
    name = "Yahya ibn Karawi"
    dynasty = "Kartid"
    adm = 4
    dip = 4
    mil = 4
  }
}
1358.1.1 = {
  monarch = {
    name = "Zahir ad-Din"
    dynasty = "Kartid"
    adm = 4
    dip = 4
    mil = 4
  }
}
1359.1.1 = {
  monarch = {
    name = "Haidar al-Qassab"
    dynasty = "Kartid"
    adm = 4
    dip = 4
    mil = 4
  }
}
1360.6.6 = {
  monarch = {
    name = "Lutf Allah"
    dynasty = "Kartid"
    adm = 2
    dip = 5
    mil = 5
  }
}
1361.1.1 = {
  monarch = {
    name = "Hasan al-Damghani"
    dynasty = "Kartid"
    adm = 2
    dip = 3
    mil = 5
  }
}
1364.1.1 = {
  monarch = {
    name = "Khwaja 'Ali-yi Mu'ayyad ibn"
    dynasty = "Kartid"
    adm = 5
    dip = 5
    mil = 5
  }
}
1376.1.1 = {
  monarch = {
    name = "Rukn ad-Din"
    dynasty = "Kartid"
    adm = 2
    dip = 3
    mil = 3
  }
}
1379.1.1 = {
  monarch = {
    name = "Khwaja 'Ali-yi Mu'ayyad"
    dynasty = "Kartid"
    adm = 2
    dip = 1
    mil = 5
  }
}