government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = early_indian
capital = 2252
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  monarch = {
    name = "Mayuradhvaj Pal"
    dynasty = "Chutiya"
    adm = 1
    dip = 1
    mil = 3
  }
}
1434.1.1 = {
  monarch = {
    name = "Jayadhvaj Pal"
    dynasty = "Chutiya"
    adm = 2
    dip = 3
    mil = 1
  }
}
1469.1.1 = {
  monarch = {
    name = "Karmadhvaj Pal"
    dynasty = "Chutiya"
    adm = 1
    dip = 1
    mil = 1
  }
}
1504.1.1 = {
  monarch = {
    name = "Dhir Narayan"
    dynasty = "Chutiya"
    adm = 1
    dip = 3
    mil = 4
  }
}