government = monarchy
add_government_reform = mandala_reform
primary_culture = chimin
religion = mahayana
technology_group = early_chinese
capital = 2008	# Singapore

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1636.5.15 = { technology_group = old_estern_asian }
1910.1.1 = { religion = liberalism }
1920.1.1 = { technology_group = asian }
1950.1.1 = { government = republic add_government_reform = merchants_reform add_government_reform = parliamentary_reform }

1963.8.1 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1965.8.9 = {
	monarch = {
		name = "Yusof bin Ishak"
		adm = 3
		dip = 5
		mil = 3
	}
}

1970.11.23 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		adm = 3
		dip = 2
		mil = 2
	}
}

1975.4.9 = {
	monarch = {
		name = "Benjamin Henry Sheares"
		adm = 5
		dip = 3
		mil = 2
	}
}

1981.5.12 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		adm = 3
		dip = 2
		mil = 2
	}
}

1981.10.23 = {
	monarch = {
		name = "Devan Nair"
		adm = 4
		dip = 2
		mil = 4
	}
}

1985.3.28 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		adm = 3
		dip = 2
		mil = 2
	}
}

1985.9.2 = {
	monarch = {
		name = "Wee Kim Wee"
		adm = 5
		dip = 2
		mil = 3
	}
}

1993.9.1 = {
	monarch = {
		name = "Ong Teng Cheong"
		adm = 4
		dip = 4
		mil = 3
	}
}

1999.9.1 = {
	monarch = {
		name = "Sellapan Ramanathan"
		adm = 4
		dip = 3
		mil = 3
	}
}

2011.9.1 = {
	monarch = {
		name = "Tony Tan Keng Yam"
		adm = 4
		dip = 5
		mil = 1
	}
}
