government = tribal
add_government_reform = tribal_kingdom
mercantilism = 0.1
primary_culture = luri
religion = sunni
technology_group = muslim
capital = 431
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1030.1.1 = {
  monarch = {
    name = "Fadluya"
    dynasty = "Ramanid"
    adm = 2
    dip = 2
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1335.1.1 = {
  monarch = {
    name = "Ardashir"
    dynasty = "Ramanid"
    adm = 2
    dip = 5
    mil = 3
  }
}