government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = shiite
primary_culture = gulf_arabic
capital = 398
religious_school = jafari_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1719.1.1 = {
  monarch = {
    name = "Rashid"
    dynasty = "al-Qasimi"
    dip = 2
    adm = 2
    mil = 2
  }
  add_piety = 0.1
}
1757.1.1 = {
  heir = {
    name = "Saqr"
    monarch_name = "Saqr I"
    dynasty = "al-Qasimi"
    birth_date = 1757.1.1
    death_date = 1803.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "Saqr I"
    dynasty = "al-Qasimi"
    dip = 2
    adm = 2
    mil = 2
  }
}
1783.1.1 = {
  heir = {
    name = "Sultan"
    monarch_name = "Sultan I"
    dynasty = "al-Qasimi"
    birth_date = 1783.1.1
    death_date = 1808.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1803.1.1 = {
  monarch = {
    name = "Sultan I"
    dynasty = "al-Qasimi"
    dip = 2
    adm = 1
    mil = 2
  }
}