government = tribal
add_government_reform = tribal_despotism
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 348
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
820.1.1 = {
  religion = sunni
  religious_school = maliki_school
  government = monarchy
  add_government_reform = iqta
  technology_group = muslim
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1121.1.1 = {
  religious_school = shafii_school
  monarch = {
    name = "Ibn Tumart"
    dynasty = "Almohad"
    birth_date = 1080.1.1
    dip = 5
    adm = 5
    mil = 6
  }
}
1130.5.1 = {
  monarch = {
    name = "Abd al-Mu'min"
    dynasty = "Almohad"
    birth_date = 1094.1.1
    dip = 5
    adm = 5
    mil = 6
  }
}
1135.1.1 = {
  heir = {
    name = "Abu Ya'qub Yusuf"
    monarch_name = "Abu Ya'qub Yusuf I"
    dynasty = "Almohad"
    birth_date = 1135.1.1
    death_date = 1184.10.14
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1200.1.1 = {
  religious_school = maliki_school
  monarch = {
    name = "(Interregnum)"
    adm = 2
    dip = 2
    mil = 2
    regent = yes
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1472.1.1 = {
  monarch = {
    name = "Barakat"
    dynasty = "al-Tadsi"
    adm = 2
    dip = 2
    mil = 3
  }
  add_piety = 0.3
}
1613.1.1 = {
  monarch = {
    name = "Abu Hassun"
    dynasty = "al-Ilighi"
    adm = 4
    dip = 2
    mil = 3
  }
  add_piety = 1.0
}
1613.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad"
    dynasty = "al-Ilighi"
    birth_date = 1613.1.1
    death_Date = 1680.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1659.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "al-Ilighi"
    adm = 1
    dip = 1
    mil = 2
  }
}