government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = pahari
religion = hinduism
capital = 4610	#Sirmur

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

# Dynasty founded by Subans Prakash in 1095

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1095.1.1 = {
	monarch = {
		name = "Subans"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1160.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

#Prakash Rajas of shifting Capitals
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1440.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
1616.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Prakash"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1654.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1664.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1684.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Prakash"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1712.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Prakash"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1789.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Prakash"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Ratan"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1815.1.1 = {
	monarch = {
		name = "Fateh"
		dynasty = "Prakash"
		birth_date = 1809.1.1
		ADM = 1
		DIP = 3
		MIL = 1
	}
}