government = monarchy
add_government_reform = autocracy_reform
set_legacy_government = constitutional_monarchy
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1989

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1845.12.4 = {
	monarch = {
		name = "George I"
		dynasty = "Tupou"
		adm = 4
		dip = 3
		mil = 3
	}
}

1874.6.18 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "Tupou"
		birth_date = 1874.6.18
		death_date = 1918.4.5
		claim = 95
		adm = 2
		dip = 5
		mil = 3
		religion = protestant
	}
}

1893.2.18 = {
	monarch = {
		name = "George II"
		dynasty = "Tupou"
		adm = 2
		dip = 5
		mil = 3
		religion = protestant
	}
}

1910.1.1 = { religion = liberalism }

1970.6.4 = {
	monarch = {
		name = "Taufa'ahau IV"
		dynasty = "Tupou"
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

1970.6.4 = {
	heir = {
		name = "George"
		monarch_name = "George V"
		dynasty = "Tupou"
		birth_date = 1948.5.4
		death_date = 2012.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

2006.9.11 = {
	monarch = {
		name = "George V"
		dynasty = "Tupou"
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

2006.9.11 = {
	heir = {
		name = "Tupou"
		monarch_name = "Tupou VI"
		dynasty = "Tupou"
		birth_date = 1959.7.12
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2012.3.18 = {
	monarch = {
		name = "Tupou VI"
		dynasty = "Tupou"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2012.3.18 = {
	heir = {
		name = "Tupouto'a"
		monarch_name = "Tupouto'a I"
		dynasty = "Tupou"
		birth_date = 1985.9.17
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}
