government = monarchy
add_government_reform = iqta
mercantilism = 0.1
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 221
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1081.1.1 = {
  monarch = {
    name = "Al-Mundir 'Imad ad-Dawla"
    dynasty = "Huddid"
    adm = 1
    mil = 3
    dip = 5
  }
}
1090.1.1 = {
  monarch = {
    name = "Sulayman Sayyid"
    dynasty = "Huddid"
    adm = 4
    dip = 3
    mil = 1
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}