government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 1
mercantilism = 0.2
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
technology_group = eastern
primary_culture = hungarian
religion = catholic
capital = 1951	# Alba Iulia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1395.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 3
		dip = 0
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Miklos"
		dynasty = "Csaki"
		adm = 2
		dip = 1
		mil = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "Janos"
		dynasty = "Hunyadi"
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Janos Hunyadi"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 }
	}
}

1511.1.1 = {
	monarch = {
		name = "Janos I"
		dynasty = "Zapolya"
		adm = 4
		dip = 3
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "Janos II"
		dynasty = "Zapolya"
		adm = 1
		dip = 2
		mil = 2
	}
}
1567.1.1 = { religion = reformed } # Synod of Debrecen

1571.3.14 = {
	monarch = {
		name = "Istvan"
		dynasty = "Bathory"
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Bathory"
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Bathory"
		adm = 1
		dip = 2
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Mihai"
		dynasty = "Viteazul"
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "Istvan"
		dynasty = "Bocskai"
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gabor"
		dynasty = "Bathory"
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gabor"
		dynasty = "Bethlen"
		adm = 4
		dip = 5
		mil = 4
	}
}

1629.11.17 = {
	monarch = {
		name = "Gyorgy I"
		dynasty = "Rakoczy"
		adm = 2
		dip = 2
		mil = 3
	}
}

1629.11.17 = {
	heir = {
		name = "Gyorgy"
		monarch_name = "Gyorgy II"
		dynasty = "Rakoczy"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Gyorgy II"
		dynasty = "Rakoczy"
		adm = 3
		dip = 1
		mil = 2
	}
}

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rakoczy"
		adm = 3
		dip = 0
		mil = 1
	}
}

1676.3.27 = {
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rakoczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
		
1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rakoczy"
		adm = 4
		dip = 5
		mil = 4
	}
}

1699.1.1 = {
	capital = 157 # Bihar
}