government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = tangut
religion = tibetan_bon
technology_group = early_chinese
capital = 706
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
997.1.1 = {
  monarch = {
    name = "Gusiluo"
    adm = 3
    dip = 4
    mil = 5
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1065.1.1 = {
  monarch = {
    name = "Dongzhan"
    adm = 2
    dip = 3
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1636.5.15 = {
  technology_group = old_estern_asian
}
1920.1.1 = {
  technology_group = asian
}