government = ancient_chinese_warlord
add_government_reform = ancient_chinese_warlord_reform
government_rank = 1
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 1840	# Chengdu

100.1.1 = { add_government_reform = early_cn_gov_reform_1 }
192.1.1 = {
	monarch = {
		name = "4TËT"
		#dynasty = " "
		claim = 100
		dip = 3
		adm = 3
		mil = 3
		leader = { name = "4TËT"	type = general	fire = 3	shock = 4	manuever = 3	siege = 2 }
	}

}

230.1.1 = { add_government_reform = early_cn_gov_reform_2 }
360.1.1 = { add_government_reform = early_cn_gov_reform_3 }
490.1.1 = { add_government_reform = early_cn_gov_reform_4 }
620.1.1 = { add_government_reform = early_cn_gov_reform_5 }
750.1.1 = { add_government_reform = early_cn_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_cn_gov_reform_7 }
1010.1.1 = { add_government_reform = early_cn_gov_reform_8 }
1140.1.1 = { add_government_reform = early_cn_gov_reform_9 }
1270.1.1 = { add_government_reform = early_cn_gov_reform_10 }
1912.2.12 = {
	government = modern_chinese_warlord
	add_government_reform = modern_chinese_warlord_reform
	religion = liberalism
}

1949.10.1 = { technology_group = modern_chinese }