government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
religion = south_arabian
primary_culture = gulf_arabic
capital = 404 # Liwa Oasis

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
637.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = hanbali_school
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1440.1.1 = { #Fictional
	monarch = {
		name = "Muhammed"
		dynasty = "Al Nahyan"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Tahnun"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = { #Fictional
	monarch = {
		name = "Khalifa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.1.1 = { #Fictional
	monarch = {
		name = "Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1630.1.1 = { #Fictional
	monarch = {
		name = "Zayed"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = { #Fictional
	monarch = {
		name = "Muhammad"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}


1761.1.1 = {
	monarch = {
		name = "Dhiyab bin Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Shakhbut bin Dhiyab"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Tahnoun bin Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 1
		mil = 2
	}
}
