government = tribal
add_government_reform = steppe_horde
mercantilism = 0.1
primary_culture = mongol
religion = sunni
technology_group = eastern_nomad_group
capital = 712

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
#1206.1.1 = { decision = dummy_nomad_conquest }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Khans of Mughalistan
1865.4.1 = {
	monarch = {
		name = "?ñ‰Sœg"
		#dynasty = " "
		
		adm = 2
		dip = 3
		mil = 5
	}
}
