# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
###// one_per_country = yes/no #  yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)
# 2017/2/7 
# 粮仓 / 水井windmill 取代原有的仓库 / 风车
# 並且各有其職 可防止 饑荒 / 旱災
# 消除 make_obsolete
# 2019-1-31 add bomb to 視察
# 2019-2-08 縮減糧倉和水井的buff
# 2019-3-15 add anti_nuclear building
# 2020-6-22 1.30 trigger => build_trigger
# 2020-6-22 1.30 add building LIST:
# --coastal_defence (V)
# --naval_battery
# --ramparts "壁垒" (V)
# --soldier_households 士兵之家 (V)
# --impressment_offices 征用辦公室(V)
# --state_house 州議會 (V)
# 2020-08-21 add waterplant at tech adm = 82
# 2020-09-20 adjust capacity again in building regimental_camp/conscription_center
# 2021-01-09 anti_nuclear negative buff maybe has some problem , the AI will not building.
# 2021-02-23 factor more higher for modern countries intend to build.
################################################

# Production
################################################


#below shows the cost pay for construct nuclear bomb  
#add_treasury = -500
#add_years_of_income = -0.1
#add_mil_power = -100
#add_prestige = 10


#########################################

########################################

anti_nuclear = {

	cost = 500
  	time = 12
	
	build_trigger = {
		custom_trigger_tooltip = {
		tooltip = tp_build_anti_nuclear_limit
			owner = { mil_tech = 87 }
			NOT = {
				owner = {
					calc_true_if = {
						all_owned_province = {
							has_building = anti_nuclear
						}
						amount = 10
					}
				}	
			}		
		}
	}	
	modifier = {
		
	}
	
	allow_in_gold_provinces = yes
	
    on_built = {
		custom_tooltip = tp_build_anti_nuclear_pov
		pov_update_anti_nuclear_modifier = yes
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		custom_tooltip = tp_destroyed_anti_nuclear_pov
		pov_update_anti_nuclear_modifier = yes
    }
    
    # Optional. On action that fires when obsoleted. (not destroyed)
    # THIS = Province, FROM = Destroyer
    on_obsolete = {
    
    } 
 
	ai_will_do = {
		factor = 1000
	}
}

special_mil_research = {
#a	
	cost = 100
	time = 12
	build_trigger = {
		NOT = { has_building = special_navy_research }
	}	
	modifier = {
		local_unrest = -2
	}
	
	one_per_country = yes
	allow_in_gold_provinces = yes

	ai_will_do = {
		factor = 1000
	}
}

special_navy_research = {
#a	
	cost = 100
	time = 12
	build_trigger = {
		NOT = { has_building = special_mil_research }
		has_port = yes
	}	
	modifier = {
		local_unrest = -2
	}
	
	one_per_country = yes
	allow_in_gold_provinces = yes

	ai_will_do = {
		factor = 1000
	}
}

storehouse = {
#b
	cost = 15
	time = 1
	
	allow_in_gold_provinces = yes
	
	modifier = {
		local_production_efficiency = 0.05
	}

	ai_will_do = {
		factor = 500
	
	}
}
#c
windmill = {
	cost = 10
	time = 0.5
	build_trigger = {
		owner = {
			NOT = { has_country_flag = flg_start_waterplant }
		}	
	}	
	#make_obsolete = storehouse
	modifier = {
		local_production_efficiency = 0.05
	}
	
	#allow_in_gold_provinces = yes

	ai_will_do = {
		factor = 500
	}
}

waterplant = {
	cost = 150
	time = 10
	
    make_obsolete = windmill 
 	
	allow_in_gold_provinces = yes
	build_trigger = {
		owner = {
			has_country_flag = flg_start_waterplant
		}	
	}	
	modifier = {
		local_production_efficiency = 0.1
	}

	ai_will_do = {
		factor = 500
	
	}
}

#d
workshop = {
	cost = 100
	time = 12

	#make_obsolete = windmill
	modifier = {
		local_production_efficiency = 0.25
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 10
	}
}
#e
counting_house = {
	cost = 400
	time = 12
	
	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 0.5
	}	
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 100
	}
}
#f
factory = {
	cost = 1500
	time = 20
	
	make_obsolete = counting_house
	build_trigger = {
		is_institution_enabled = industrialization
		owner = {
			NOT = { 
				factory = 16
			}
		}
		is_state = yes
	}
	modifier = {
		local_production_efficiency = 2
		regiment_recruit_speed = -0.5
		local_development_cost = -0.10
	}	
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			factory = 15
		}
	}
}
#g
coal_plant = {
	cost = 1200
	time = 24
	
	modifier = {
		local_production_efficiency = 0.2
		local_tax_modifier = 0.2
		trade_goods_size = 0.25
		local_development_cost = -0.10
	}	
	
	ai_will_do = {
		factor = 500
	}
}

nuclear_plant = {
	cost = 2800
	time = 48
	
	#makeobsolete = coal_plant rab_ delete
	
	modifier = {
		local_production_efficiency = 0.4
		local_tax_modifier = 0.3
		trade_goods_size = 0.25
		local_development_cost = -0.15
	}	
	
	ai_will_do = {
		factor = 500
	}
}

fusion_reactor = {
	cost = 3600
	time = 48
	
	make_obsolete = nuclear_plant
	modifier = {
		local_production_efficiency = 0.6
		local_tax_modifier = 0.4
		trade_goods_size = 0.25
		local_development_cost = -0.20
	}	
	
	ai_will_do = {
		factor = 300
	}
}

################################################
# Coastal
################################################

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
	}

	ai_will_do = {
		factor = 100
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
	}

	ai_will_do = {
		factor = 2
	}
}

################################################
# Trade
################################################
marketplace = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}
#
trade_post = {
	cost = 150
	time = 12
	
	make_obsolete = marketplace
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 2 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

trade_depot = {
	cost = 300
	time = 12
	
	make_obsolete = trade_post
	
	modifier = {
		province_trade_power_modifier = 0.75
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

treasury_office = {
	cost = 400
	time = 12
	
	make_obsolete = trade_depot
	
	modifier = {
		province_trade_power_modifier = 1
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

stock_exchange = {
	cost = 500
	time = 18
	
	make_obsolete = treasury_office
	
	modifier = {
		province_trade_power_modifier = 1.25
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

################################################
# Government
################################################

constable = {		
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

tax_assessor = {

	cost = 300
	time = 12

	make_obsolete = constable
	modifier = {
		local_tax_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.2					  
	}

	ai_will_do = {
		factor = 1
	}
}

town_hall = {
	cost = 400
	time = 12
	
	make_obsolete = courthouse
	
	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.25
		local_governing_cost = -0.4
	}
	
	ai_will_do = {
		factor = 1
	}
}

################################################
# Army
################################################

armory = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 10
	}
}

barracks = {
	cost = 150
	time = 12

	make_obsolete = armory

	modifier = {
		local_manpower_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}

rab_training_field = {
	cost = 300
	time = 12
	
	make_obsolete = barracks
	
	modifier = {
		local_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 10
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 0.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

conscription_center = {
	cost = 300
	time = 12
	
	
	make_obsolete = regimental_camp
	
	modifier = {
		land_forcelimit = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}
		
################################################
# Navy
################################################

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}
	

	ai_will_do = {
		factor = 2
	}

}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 1		
	}
}

naval_arsenal = {
	cost = 500
	time = 12
	
	make_obsolete = drydock
	
	build_trigger = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 2.0	
	}	
	
	ai_will_do = {
		factor = 1
		
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 105 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12
	
	make_obsolete = shipyard
	
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 320 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

naval_base = {
	cost = 500
	time = 12
	
	make_obsolete = grand_shipyard
	
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 6
		ship_recruit_speed = -0.75
		local_ship_repair = 0.75
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 540 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
		
	}
}

################################################
# Education
################################################


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}
	
    on_built = {
		set_province_flag = flg_add_university
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		set_province_flag = flg_clr_university
    }	
	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 0.9
			OR = 
			{
				has_climate = tropical
				has_climate = arid
			}			
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

################################################
# Fort
################################################

fort_et = {
	cost = 150
	time = 30
	modifier = {
		fort_level = 1
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}		   
fort_15th = {
	cost = 200
	time = 30
	make_obsolete = fort_et					
	modifier = {
		fort_level = 2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_17th = {
	cost = 600
	time = 30
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 6
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_18th = {
	cost = 800
	time = 30
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 8
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}


################################################
# Transportation
################################################

road = {
	cost = 40
	time = 8
	modifier = {
		local_friendly_movement_speed = 0.15
		local_institution_spread = 0.1
	}

    # Optional. On action that fires when built. 
    # THIS = Province, FROM = Builder (not necessarily owner, can be overlord)
    on_built = {
		set_province_flag = flg_add_road
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		set_province_flag = flg_clr_road
    }
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
	
}

highway = {
	cost = 80
	time = 12

	make_obsolete = road

	modifier = {
		local_friendly_movement_speed = 0.3
		local_institution_spread = 0.2
		local_governing_cost = -0.025
	}
    on_built = {
		set_province_flag = flg_add_highway
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		set_province_flag = flg_clr_highway
    }
 
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

railroad = {
	cost = 100
	time = 12

	modifier = {
		local_friendly_movement_speed = 0.4
		province_trade_power_modifier = 0.25
		local_institution_spread = 0.25
		local_governing_cost = -0.05
	}
    on_built = {
		set_province_flag = flg_add_railroad
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
 		set_province_flag = flg_clr_railroad 
    }
	 
		  
  
	ai_will_do = {
		factor = 1.2 #Lots of logic in code instead, that multiplies with this value
	} 
}

mass_transit_system = {
	cost = 350
	time = 18

	modifier = {
	    allowed_num_of_buildings = 1
		province_trade_power_modifier = 0.25
		local_institution_spread = 0.25
		local_development_cost = -0.05
		local_governing_cost = -0.01
		local_build_time = -0.15
	}
    on_built = {
		set_province_flag = flg_add_mass
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		set_province_flag = flg_clr_mass		
    }
	ai_will_do = {
		factor = 600 #Lots of logic in code instead, that multiplies with this value
	} 
}

################################################
# Religion
################################################

glorious_monument = {		
	cost = 100
	time = 12
	modifier = {
		local_unrest = -1
		local_missionary_strength = 0.01						  
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}		
	}
}

temple = {		
	make_obsolete = glorious_monument

	cost = 120
	time = 12
	modifier = {
		local_unrest = -2
		local_missionary_strength = 0.01
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}		
	}
}

cathedral = {
	make_obsolete = temple
	
	cost = 300
	time = 12
	modifier = {
		local_unrest = -4
		local_missionary_strength = 0.03
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
	}
}

##############################################
# RAB_ ADD 风云世纪两千年新增 Medical
##############################################
#must associated to plague events

isolated_area = {
	
	cost = 15
	time = 1
	modifier = {
		local_unrest = -1
	}
	allow_in_gold_provinces = yes 
	
	ai_will_do = {
		factor = 100
	}
}

quarantine = {
	make_obsolete = isolated_area
	cost = 45
	time = 1
	modifier = {
		local_unrest = -1
	}
	
	allow_in_gold_provinces = yes 
	
	ai_will_do = {
		factor = 1
	}
}

simple_hospital = {
	make_obsolete = quarantine
	cost = 100
	time = 1
	modifier = {
		local_unrest = -1
		local_manpower_modifier = 0.15
	}
	allow_in_gold_provinces = yes 
	
	ai_will_do = {
		factor = 1
	}
}

hospital = {
	make_obsolete = simple_hospital
	cost = 200
	time = 4
	modifier = {
		local_unrest = -1
		local_manpower_modifier = 0.25		
	}
	
	allow_in_gold_provinces = yes
	
    on_built = {
		set_province_flag = flg_add_hospital
    }
    
    # Optional. On action that fires when destroyed. (not obsoleted)
    # THIS = Province, FROM = Destroyer
    on_destroyed = {
		set_province_flag = flg_clr_hospital
    }
		
	ai_will_do = {
		factor = 1

	}
}
################################################
# 示範
################################################

bomb = {
	cost = 0
	time = 0.1
	
	build_trigger = {
		owner = { ai = no }
	}
	
	modifier = {
	
	}

   # on_built = {
	#	FROM = {
	#		country_event = {
	#			id = rab_missions_events.2
	#		}
	#		country_event = {
	#			id = build_special_events.1
	#		}
	#		country_event = {
	#			id = build_special_events.2
	#		}			
	#	}
   # }
	
	one_per_country = yes
	allow_in_gold_provinces = yes
	
	ai_will_do = {
		factor = 0
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 0.75
	}
}

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1750
		
		modifier = { 
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = { 
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = { 
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes	
	
	ai_will_do = {
		factor = 1
	}
}
#纺织工场"
textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		paper
		coal
		oil
		uranium
		aluminum
		electronics
		cars
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	ai_will_do = {
		factor = 1750
	}
}
ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.25
	}
	bonus_modifier = {
		local_manpower = 0.25
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}


