#2018.12.8 finish 1.25 to 1.27 modify the civil war 
#2020-03-20 modify 
civil_war = {
	potential = {
		num_of_cities = 5
		any_owned_province = {
			base_tax = 5
			is_capital = no
		}
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_country_flag = had_civil_war }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_regency = no
		average_home_autonomy = 30
		if = {	
			limit = {
				has_dlc = "Mandate of Heaven"
				has_reform = celestial_empire
				is_emperor_of_china = yes #rab_ add
			}
			NOT = { imperial_mandate = 50 }
			else = {
				NOT = { legitimacy_or_horde_unity = 50 } #rab_ modify
				NOT = { stability = 0 }					#rab_ modify
			}
		}
	}
	
#	can_start = {
#		has_any_disaster = no
#		has_regency = no
#		average_home_autonomy = 30
#		if = {
#			limit = {
#				has_reform = celestial_empire
#				has_dlc = "Mandate of Heaven"
#			}
#			NOT = { imperial_mandate = 70 }
#			else = {
#				NOT = { legitimacy_or_horde_unity = 50 }
#			}
#		}
#	}dxc
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			if = {
				limit = {
					is_emperor_of_china = yes #rab_ add
				}
				imperial_mandate = 60
				else = {
					OR = {
						legitimacy_or_horde_unity = 60 #rab_ modify
						stability = 0 #rab_ modify
					}
				}	
				
			}
			has_regency = yes
		}
	}
	
#	can_stop = {
#		OR = {
#			has_any_disaster = yes
#			if = {
#				limit = {
#					has_dlc = "Mandate of Heaven"
#					has_reform = celestial_empire
#				}
#				imperial_mandate = 75
#				else = {
#					legitimacy_or_horde_unity = 75
#					stability = 0
#				}
#			}
#			has_regency = yes
#		}
#	}	
	
	
	progress = {
		modifier = {
			factor = 0.2
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 0.2
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 0.2
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 0.5
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 0.5
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	
	
	
	can_end = {
		OR = {
			has_any_disaster = yes
			if = {
				limit = {
					is_emperor_of_china = yes #rab_ add
				}
				imperial_mandate = 70
				else = {
					OR = {
						legitimacy_or_horde_unity = 70 #rab_ modify
						stability = 1 #rab_ modify
					}
				}	
				
			}
			has_regency = yes
		}
	}
	
#	can_end = {
#		if = {
#			limit = {
#				has_dlc = "Mandate of Heaven"
#				has_reform = celestial_empire
#			}
#			imperial_mandate = 90
#			else = {
#				legitimacy_or_horde_unity = 90
#			}
#		}
#	}	
#

	modifier = {
		global_unrest = 10
	}	
	
	
	on_start = civil_war.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		
		}
	}
}

