#2019.02.08 add new country = 格陵兰 : GL2


#Rab Created NEW 
AA1 = "countries/AA1.txt" 
AA2 = "countries/AA2.txt" 
AA3 = "countries/AA3.txt" 
AA4 = "countries/AA4.txt" 
AA5 = "countries/AA5.txt" 
AA6 = "countries/AA6.txt" 
AA7 = "countries/AA7.txt" 
AA8 = "countries/AA8.txt" 
AA9 = "countries/AA9.txt"
AB1 = "countries/AB1.txt" 
AB2 = "countries/AB2.txt" 
AB3 = "countries/AB3.txt" 
AB4 = "countries/AB4.txt" 
AB5 = "countries/AB5.txt" 
AB6 = "countries/AB6.txt" 
AB7 = "countries/AB7.txt" 
AB8 = "countries/AB8.txt" 
AB9 = "countries/AB9.txt" 
AC1 = "countries/AC1.txt" 
AC2 = "countries/AC2.txt" 
AC3 = "countries/AC3.txt" 
AC4 = "countries/AC4.txt" 
AC5 = "countries/AC5.txt" 
AC6 = "countries/AC6.txt" 
AC7 = "countries/AC7.txt" 
AC8 = "countries/AC8.txt" 
AD1 = "countries/AD1.txt"
AD2 = "countries/AD2.txt"											#公孙 中华帝国 - DAA DAB
AD3 = "countries/AD3.txt"											#孔 中华帝国 - DAQ
AD4 = "countries/AD4.txt"											#董 中华帝国 - 董卓DIT
AD5 = "countries/AD5.txt"											#严 中华帝国 - CGY
AD6 = "countries/AD6.txt"											#袁　中华帝国　ZMG--DLL-
AD7 = "countries/AD7.txt"											#士　DCU
AD8 = "countries/AD8.txt"											#陶　DQI
AD9 = "countries/AD9.txt"											#自建国-中华帝国
AE1 = "countries/AE1.txt"											#卢	 DY1
AE2 = "countries/AE2.txt"											#窦	 中华帝国
AE3 = "countries/AE3.txt"											#刁	 中华帝国
AE4 = "countries/AE4.txt"											#隗	 中华帝国
AE5 = "countries/AE5.txt"											#彭	 中华帝国
AE6 = "countries/AE6.txt"											#秦	 中华帝国
AE7 = "countries/AE7.txt"											#文	 中华帝国
AE8 = "countries/AE8.txt"											#田	 中华帝国
AE9 = "countries/AE9.txt"											#延	 中华帝国
AF1 = "countries/AF1.txt"											#安 中华帝国
AF2 = "countries/AF2.txt"											#冉 中华帝国
AF3 = "countries/AF3.txt"											#段 中华帝国
AF4 = "countries/AF4.txt"											#史 中华帝国
AF5 = "countries/AF5.txt"											#徐 中华帝国
AF6 = "countries/AF6.txt"											#吴 中华帝国
AF7 = "countries/AF7.txt"											#元 中华帝国
AF8 = "countries/AF8.txt"											#宋 中华帝国
AF9 = "countries/AF9.txt"											#韩 中华帝国
AF0 = "countries/AF0.txt"											#方 中华帝国
AG1 = "countries/AG1.txt"											#明 中华帝国
AG2 = "countries/AG2.txt"											#何 中华帝国
AG3 = "countries/AG3.txt"											#耿 中华帝国
AG4 = "countries/AG4.txt"											#周 中华帝国
AG5 = "countries/AG5.txt"											#邓 中华帝国
AG6 = "countries/AG6.txt"											#林 中华帝国
AH0 = "countries/AH0.txt"
AH1 = "countries/AH1.txt"
AH2 = "countries/AH2.txt"
AH3 = "countries/AH3.txt"
AH4 = "countries/AH4.txt"
AH5 = "countries/AH5.txt"
AH6 = "countries/AH6.txt"
AH7 = "countries/AH7.txt"
AH8 = "countries/AH8.txt"
AH9 = "countries/AH9.txt"
AI0 = "countries/AI0.txt"
AI1 = "countries/AI1.txt"
AI2 = "countries/AI2.txt"
AI3 = "countries/AI3.txt"
AI4 = "countries/AI4.txt"
AI5 = "countries/AI5.txt"
AI6 = "countries/AI6.txt"
AI7 = "countries/AI7.txt"
AI8 = "countries/AI8.txt"
AI9 = "countries/AI9.txt"
AJ0 = "countries/AJ0.txt"
AJ1 = "countries/AJ1.txt"
AJ2 = "countries/AJ2.txt"
AJ3 = "countries/AJ3.txt"
AJ4 = "countries/AJ4.txt"
AJ5 = "countries/AJ5.txt"
AJ6 = "countries/AJ6.txt"
AJ7 = "countries/AJ7.txt"
AJ8 = "countries/AJ8.txt"
AJ9 = "countries/AJ9.txt"
ZZ0 = "countries/ZZ0.txt"
ZZ5 = "countries/ZZ5.txt"
ZZ6 = "countries/ZZ6.txt"
ZZ7 = "countries/ZZ7.txt"
ZZ8 = "countries/ZZ8.txt"
ZZ9 = "countries/ZZ9.txt"
AK1 = "countries/AK1.txt"											#中华帝国
AK2 = "countries/AK2.txt"											#中华联邦
AL1 = "countries/AL1.txt"											#阿里王朝
AN1 = "countries/AN1.txt"											#安西回鹘
AN2 = "countries/AN2.txt"											#安北都护府
AN3 = "countries/AN3.txt"											#安南都护府
AN4 = "countries/AN4.txt"											#安西都护府
AIL = "countries/AiLau.txt"										#哀牢
AT1 = "countries/AT1.txt"											#阿尔图格
BAQ = "countries/BeiQi.txt"										#北齐
BBS = "countries/Baibojun.txt"									#白波军
BD1 = "countries/Badakhshan.txt"								#巴达克山
BE1 = "countries/Beiliang.txt"									#北凉
BE2 = "countries/Beishan_yeren.txt" 							#北山野人
BH1 = "countries/Beihan.txt"										#北汉刘 
BL1 = "countries/BL1.txt"											#孛罗帖木儿
BN1 = "countries/BN1.txt"											#拔汗那
BNN = "countries/Beiyang_Government.txt"						#北洋军阀
BS1 = "countries/Bashulianjun.txt"								#八属联军
BT1 = "countries/BT1.txt"											#北庭都护府
BY1 = "countries/Byeonjin.txt"									# AD ~42 弁韩 => 伽倻
BZ1 = "countries/BZ1.txt"											#北赵(大新末年军阀 -彭宠军成立)
CCY = "countries/Qianyan.txt"									#前燕(从鲜卑慕蓉氏)  
CD1 = "countries/Chuandong.txt"								#川东刘湘(川系 刘湘系)
CD2 = "countries/CD2.txt"											#陈友定军(效忠元朝)
CGG = "countries/Changsheng_LUD.txt"							#长生王朝(刘繇军)
CGH = "countries/Chenghan.txt"									#成汉
CGY = "countries/Changsheng_YNB.txt"							#长生王朝(严百虎)
CH1 = "countries/Chimei_warlord.txt"							#赤眉军(大新末年军阀)
CH2 = "countries/Chengjia_warlord.txt"						#公孙述(大新末年军阀)
CH3 = "countries/Chengjia.txt"									#成家(大新末年军阀)
CH4 = "countries/CH4.txt"											#陈汉(元末)
CIN = "countries/QiangHui.txt"									#羌胡
CJ1 = "countries/Chuanjun.txt"									#川军 刘存厚与熊克武
CK1 = "countries/CK1.txt"											#西喀喇汗
CL1 = "countries/CL1.txt"											#西涼軍
CL2 = "countries/CL2.txt"
CN1 = "countries/Xiqin.txt" 										#西秦(从乞伏鲜卑)
CNW = "countries/ChenWen_warlord.txt"						#陈温军
COO = "countries/KongRong_warlord.txt"						#孔融军
CS1 = "countries/CS1.txt"											#车师(西域)
CU1 = "countries/CU1.txt"											#延岑军成立大楚
CUC = "countries/Chouchi.txt" 									#仇池
CW1 = "countries/Chinese_Soviet_Republic.txt"				#中华苏维埃
CW2 = "countries/CW2.txt"											#前魏(王朗军成立)
CX1 = "countries/Chuanxi.txt"										#川康刘文辉(川系 刘文辉系)
DA1 = "countries/Dai.txt" 											#代国(从鲜卑拓跋氏)
DA2 = "countries/DA2.txt"											#代国(从卢家军成立代国)
DAA = "countries/Dayan_GOV.txt"
DAB = "countries/Dayan_GON.txt"
DAD = "countries/Dayan_ZON.txt"
DAE = "countries/Daiy_LOE.txt"
DAG = "countries/Daiy_LBB.txt"
DAQ = "countries/Daqi.txt"										#大齐(孔)
DAX = "countries/Daxing.txt"									#大兴(吕布军)
DC1 = "countries/Dongchahetai.txt"							#东察合台
DC2 = "countries/DC2.txt"										#大秦(从秦丰军成立) 
DCU = "countries/DaChu.txt"									#士楚王朝(士燮军)
DD1 = "countries/Dadu.txt"										#大肚
DG1 = "countries/Daguiwen.txt"								#大龟文
DG2 = "countries/DG2.txt"										#德格
DH1 = "countries/DH1.txt"										#大汉(刘盆子)赤眉军
DIG = "countries/Daliang_Gou.txt"							#大凉郭汜军
DIL = "countries/Daliang_Li.txt"								#大凉李催军
DIM = "countries/Daliang_Ma.txt"								#大凉马腾军
DIT = "countries/Daliang_Tang.txt"							#大凉董卓军
DL1 = "countries/Donliou.txt" 								#东辽
DL2 = "countries/DL2.txt"										#大梁王朝(窦融军成立大梁王朝)
DL3 = "countries/DL3.txt"										#大梁(姓陶)
DL4 = "countries/DL4.txt"										#大梁(姓郭)
DL5 = "countries/DL5.txt"										#大梁(姓孟)
DLL = "countries/Dragon.txt"									#大龙王朝(袁绍军)
DLN = "countries/Dinglinger.txt"							#丁零
DM1 = "countries/DaMin.txt"									#大闽王朝(AI=谭军)
DM2 = "countries/DM2.txt"										#大漠帝国(亳提)
DM3 = "countries/DM3.txt"										#燕然帝国(其他)
DM4 = "countries/DM4.txt"										#汉匈帝国(同意成为中原王朝 继承天命) 刘
DM5 = "countries/DM5.txt"										#汉匈帝国(同意成为中原王朝 继承天命) 高
DM6 = "countries/DM6.txt"										#汉匈帝国(同意成为中原王朝 继承天命) 郭
DM7 = "countries/DM7.txt"										#汉燕帝国(同意成为中原王朝 继承天命) 刘
DM8 = "countries/DM8.txt"										#汉燕帝国(同意成为中原王朝 继承天命) 高
DM9 = "countries/DM9.txt"										#汉燕帝国(同意成为中原王朝 继承天命) 郭
DN1 = "countries/Zhan_Daiqian.txt"							#张鲁之大虔国
DN2 = "countries/Dangxiang.txt"								#党项 后成立西夏
DN3 = "countries/Dongning.txt"								#东宁
DN4 = "countries/DN4.txt"										#定安国
DN5 = "countries/DN5.txt"										#东南互保
DO1 = "countries/Dourong_warlord.txt"						#窦融军(大新末年军阀)
DO2 = "countries/DO2.txt"										#多弥
DOG = "countries/DouWu_warlord.txt"						#窦武军
DQ1 = "countries/DQ1.txt"										#刁子都成立大齐王朝
DQ2 = "countries/DQ2.txt"										#段齐
DQ3 = "countries/DQ3.txt"										#伪齐 姓刘
DQI = "countries/DongQi.txt"									#东齐
DS1 = "countries/Dashiheizhou.txt"							#大小和卓
DS2 = "countries/DS2.txt"										#成家王朝(大新末年军阀公孙述-noused)
DS3 = "countries/DS3.txt"										#大商(大新末年军阀王调)
DS4 = "countries/DS4.txt"										#大舜(大新末年军阀田戎)
DT1 = "countries/DT1.txt"										#德川家康
DR1 = "countries/Dengrang_warlord.txt"						#邓让军
DU1 = "countries/Dughlat.txt"									#杜格拉特
DW1 = "countries/DW1.txt"										#(大新末年军阀文齐军)大文王朝
DWE = "countries/DonWei.txt"									#东魏
DWG = "countries/Dawanguo.txt"
DX1 = "countries/Dongxia.txt"									#东夏
DX2 = "countries/Dianxi.txt"									#滇系军阀
DX3 = "countries/Baktria.txt"									#大夏国
DX4 = "countries/Dongxia_warlord.txt"						#董宪军(大新末年军阀)
DY1 = "countries/DaYeny.txt"									#大燕王朝--卢龙
DY2 = "countries/DaYueZhi.txt"								#大月氏
DY3 = "countries/DY3.txt"										#齐燕王朝 铜马军(大新末年军阀)
DY4 = "countries/DY4.txt"										#大燕--安禄山
DY5 = "countries/DY5.txt"										#大燕--姓王(预留)
DY6 = "countries/DY6.txt"										#大燕--姓陈(预留)
DY7 = "countries/DY7.txt"										#大燕--姓杨(预留)
DY8 = "countries/DY8.txt"										#大燕--姓史
DZ1 = "countries/Diaozidou_warlord.txt"					#刁子都(大新末年军阀) 
DZ2 = "countries/DZ2.txt"										#大周(大新末年军阀-隗嚣军成立)
#EJ1 = "countries/EJ1.txt"											#自订义义军
EW1 = "countries/EW1.txt"												#伊吾国
FA1 = "countries/Faqiang.txt"										#发羌
FH1 = "countries/FH1.txt"											#大汉王朝(樊崇)
FM1 = "countries/FM1.txt"												#方闽王朝(FN1 方国珍所建立)
FN1 = "countries/FN1.txt"											#方国珍军(元末军阀)
FU1 = "countries/FU1.txt"											#扶余
FX1 = "countries/Fonxi.txt"										#奉系军阀
GA1 = "countries/Daegaya.txt" 									#ex add 大伽倻（42年－532年），亦称加耶
GA2 = "countries/GA2.txt"											#高昌回鹘
GA3 = "countries/GA3.txt"											#甘州回鹘
GAO = "countries/Gaogan_warlord.txt"							#高干军
GAS = "countries/Gaxag.txt"										#噶厦
GE1 = "countries/GE1.txt"											#归义军-张氏
GE2 = "countries/GE2.txt"											#归义军-曹氏
GJ1 = "countries/Guomingemingjun.txt"							#国民革命军
GJ2 = "countries/Ganjun.txt"										#甘军军阀
GL1 = "countries/GL1.txt"											#骨利干
GL2 = "countries/Greenland.txt"										#格陵兰
GM1 = "countries/Ganma.txt"										#甘马军阀
GM2 = "countries/GM2.txt"											#佧
GN1 = "countries/Jiankun.txt"										#坚昆
GN2 = "countries/GN2.txt"											#耿精忠
GNN = "countries/Dajin.txt"										#大金
GO1 = "countries/Gaochang.txt"									#高昌
GO2 = "countries/Gouding.txt"										#新朝钩町
GON = "countries/GongSunZan_warlord.txt"						#公孙瓒军
GOV = "countries/GongsunDu_warlord.txt"						#公孙度军
GOY = "countries/Goryeo.txt"										#高丽
GUO = "countries/GuoSi_warlord.txt"								#郭汜军
GR1 = "countries/GR1.txt"											#格鲁
GV1 = "countries/GV1.txt"											#公孙康军
GV2 = "countries/GV2.txt"											#公孙恭军
GV3 = "countries/GV3.txt"											#公孙渊军
GX1 = "countries/Guixi.txt" 										#桂系军阀
HA1 = "countries/HA1.txt"											#哈姆丹尼王朝
HA2 = "countries/Heishanjun.txt"								#黑山军
HE1 = "countries/HE1.txt"											#黑水军
HE2 = "countries/HE2.txt"											#何真军(元末军阀)
HEB = "countries/HEB.txt"											#神圣布里塔尼亚
HH1 = "countries/Houhan.txt" 										#后汉 刘 
HH2 = "countries/HH2.txt"												#天完	徐寿辉
HJ1 = "countries/Houjing.txt" 										#后晋 石 
HJJ = "countries/LiuSuan.txt"										#清河王
HN1 = "countries/Honma.txt" 										#本间氏
HN2 = "countries/Honxia.txt"										#洪夏帝国
HNH = "countries/NanHan.txt"										#南汉
HO1 = "countries/Houqin.txt" 										#后秦
HO2 = "countries/Houliang.txt" 									#后凉 
HO3 = "countries/Houtujue.txt" 									#后突厥
HO4 = "countries/HO4.txt"											#后楚(周)			
HS1 = "countries/Houshu.txt" 										#后蜀 孟
HS2 = "countries/HS2.txt"											#红巾军
HS3 = "countries/HS3.txt"											#韩宋(红巾军)
HT1 = "countries/Houtang.txt" 									#后唐 李 
HT2 = "countries/HT2.txt"											#赫梯帝国
HU1 = "countries/Huxia.txt" 										#胡夏
HY1 = "countries/Houyan.txt" 										#后燕
HZ1 = "countries/Houzhou.txt" 									#后周 郭 
HZ2 = "countries/HZ2.txt"											#阿史那都支
HZZ = "countries/Hanzhao.txt" 									#汉赵
IJ1 = "countries/IJ1.txt"
JA1 = "countries/Japan_modern.txt" 							#二战后日本
JH1 = "countries/Jinhan.txt"										#辰韩
JH2 = "countries/JH2.txt"											#静海军
JJ1 = "countries/JJ1.txt"											#精绝
JL1 = "countries/Jilijisi_Mongol.txt" 							#吉利吉斯部
JN1 = "countries/JIN_FIXBUG.txt"									#晋朝(取代原版的晋朝)
JS1 = "countries/Jiangshengzizhi.txt" 							#新疆省自治军
JX1 = "countries/Jinxi.txt" 										#晋系军阀
KE1 = "countries/Kelie_Mongol.txt" 								#克烈部
KMO = "countries/Qabul.txt"										#合不勒(蒙古部落)
KR1 = "countries/Kaerka.txt" 										#喀尔喀
KU1 = "countries/Kushou.txt" 										#窟说
KU2 = "countries/Kuixiao_warlord.txt"							#隗嚣军(大新末年军阀)
KP1 = "countries/KP1.txt"											#迦摩缕波
LB1 = "countries/Lubu_warlord.txt"								#吕布军
LBB = "countries/LiuBiao_warlord.txt"							#刘表军
LC1 = "countries/LC1.txt"											#李思齐(元末军阀)
LG1 = "countries/Liugufanbu.txt" 								#六谷部
LIL = "countries/LianJi_warlord.txt"							#梁冀军
LIZ = "countries/LiJue_warlord.txt"							#李催军
LL1 = "countries/Luling_warlord.txt"							#绿林军(大新末年军阀)
LN1 = "countries/Xiaoliang.txt" 									#大梁(南梁)
LO1 = "countries/LO1.txt"											#楼兰(西域)
LOE = "countries/LiuYan_warlord.txt"							#刘焉军
LP1 = "countries/Liupi_warlord.txt"								#刘辟军
LS1 = "countries/LS1.txt"											#拉萨(西藏军阀)
LT1 = "countries/LT1.txt"											#宋(韩姓)
LU1 = "countries/Lulong_warlord.txt" 							#卢龙军(唐末军阀)
LU2 = "countries/Lufang_warlord.txt"							#卢家军(大新末年军阀)
LU3 = "countries/Liuyu_warlord.txt"								#刘虞军
LUD = "countries/LiuDai_warlord.txt"							#刘岱军
LUO = "countries/LiuYao_warlord.txt"							#刘繇军
LUP = "countries/LiuBei_warlord.txt"							#刘备军
LX1 = "countries/Lixian_warlord.txt"							#李宪(大新末年军阀)
LX2 = "countries/Liuxiu_warlord.txt"							#刘秀军(大新末年军阀)
LY1 = "countries/Liuyong_warlord.txt"			#刘永(大新末年军阀)
LZ1 = "countries/LZ1.txt"						#刘璋
LZO = "countries/LiuZho.txt"							#刘赵
MA1 = "countries/MA1.txt"							#美军政厅
MB1 = "countries/MB1.txt"							#漠北义军(安北都护府)
MB2 = "countries/MB2.txt"								#漠北帖木儿
MG1 = "countries/Pre_Mongol.txt"					#蒙古部
ML1 = "countries/Mulahid.txt"						#木剌夷
MMT = "countries/NhaMac.txt"						#北越莫朝
MN1 = "countries/MN1.txt"							#闽国
MN2 = "countries/Minaea.txt"						# from extended time line Minaea
MO1 = "countries/XIB_Murong.txt"					#慕蓉鲜卑
MR1 = "countries/Mieerqi_Mongol.txt"		#蔑儿乞部
MS1 = "countries/MS1.txt"						#勐骚瓦
MTN = "countries/MarTurn_warlord.txt"		#马腾军
MYE = "countries/Mountain_Yue.txt"			#山越
NA1 = "countries/Nanliang.txt" 				#南凉秃发乌孤，建立南凉
NB1 = "countries/NB1.txt"						#日本南部氏
ND1 = "countries/ND1.txt"						#安东都护府
NE1 = "countries/Naiman_Mongol.txt"			#乃蛮部
NE2 = "countries/NE2.txt"						#大新王朝
NEW = "countries/WangMang.txt"				#王莽
NH1 = "countries/NH1.txt"						#南汉(邓姓)
NM1 = "countries/Ningmaxi.txt" 				#宁马系军阀- 马千龄子系 马福禄，马福祥 马鸿宾 马鸿逵
NT1 = "countries/Nantang.txt" 				#南唐李
NU1 = "countries/NU1.txt"						#南粤王朝(何真所建立)
NW1 = "countries/NW1.txt"						#尼瓦王朝
NWE = "countries/BeiWei.txt"					#北魏(拓跋)
NWY = "countries/BeiWeiYuan.txt"			#北魏(元)
NYN = "countries/Nanyan.txt"					#南燕
NZ1 = "countries/NZ1.txt"						#纳粹德国
NZ2 = "countries/NZ2.txt"						#纳粹德国
PC1 = "countries/Ping_Xi_Wang.txt" 			#吴三桂之平西王(军阀)
PHO = "countries/Phoenix.txt"					#凤凰王朝
PO1 = "countries/Pengchong_warlord.txt"	#彭宠军(大新末年军阀)
QC1 = "countries/QC1.txt"						#龟兹(西域)
QG1 = "countries/QG1.txt"						#歧国
QH1 = "countries/Qianshu.txt" 				#前蜀王
QH2 = "countries/QH2.txt"						#青海蒙古
QI1 = "countries/XIB_Qifu.txt" 				#乞伏鲜卑陇西鲜卑
QI2 = "countries/Qiliemi.txt" 					#乞烈迷 
QI3 = "countries/Qinfeng_warlord.txt"		#秦丰军(大新末年军阀)
QJ1 = "countries/Qiangjin.txt" 				#前晋
QM1 = "countries/Qingmaxi.txt"				#青马系军阀- 马海宴子系 子马麒，马麟 马步芳
QM2 = "countries/QM2.txt"					#且末国
QN1 = "countries/Qianliang.txt" 				#前凉
QQ1 = "countries/QQ1.txt"						#牂牁
QU1 = "countries/QU1.txt"						#清源军
QX1 = "countries/Qianxi.txt" 					#黔系军阀
QY1 = "countries/Qiyan_Mongol.txt" 			#乞颜部
RN1 = "countries/RN1.txt"						#冉魏
ROC = "countries/ROC.txt"						#中华民国(未撤退到台湾)
RO1 = "countries/RO1.txt"						#论恐热
SC1 = "countries/SC1.txt"						#苏联民政厅
SD1 = "countries/SD1.txt"						#萨尔巴达尔
SG1 = "countries/SG1.txt"						#宋建军
SH1 = "countries/Shiwei.txt" 					#室韦
SJ1 = "countries/Shanjun.txt" 					#陕军 杨虎城
SL1 = "countries/SL1.txt"						#疏勒(西域)
SN1 = "countries/SN1.txt"					#宋秦
SNC = "countries/SunQuan_warlord.txt"		#孙权军
SNJ = "countries/SunJian_warlord.txt"		#孙策军
SNS = "countries/Sushen.txt"						#肃慎
SO1 = "countries/SO1.txt"							#朔方
SP1 = "countries/SP1.txt"							#苏毗
SQ1 = "countries/SQ1.txt"							#先零羌
SS1 = "countries/SS1.txt"							#徐宋(元末天完徐寿辉建立之王朝)
ST1 = "countries/ST1.txt"							#薛延陀(SyrTardouch)
TC1 = "countries/Taichiwu_Mongol.txt" 		#泰赤兀部
TE1 = "countries/TE1.txt"						#天山义军
TF1 = "countries/XIB_Tufa.txt" 										#秃发鲜卑(河西鲜卑)
TF2 = "countries/TF2.txt"												#泰封(后高句丽)
TG1 = "countries/TG1.txt"										#张(唐)归义军成立之
TG2 = "countries/TG2.txt"										#曹(唐)归义军成立之
TGG = "countries/DongZhuo_warlord.txt"							#董卓军
TI1 = "countries/Tianrong_warlord.txt"								#田戎军(大新末年军阀)
TIF = "countries/XIO_Tiefu.txt" 										#铁弗匈奴
TJ1 = "countries/Tanjun_warlord.txt" 								#谭全播
TK1 = "countries/Tiankai_warlord.txt"								#田楷军
TM1 = "countries/Tumote.txt" 											#土默特
TM2 = "countries/Tongmengjun.txt"									#同盟军
TM3 = "countries/Tongma_warlord.txt"								#铜马军(大新末年军阀)
TO1 = "countries/Tufan.txt" 											#吐蕃
TOC = "countries/TaoQian_warlord.txt"								#陶谦军
TP1 = "countries/Taiping.txt" 										#太平天国
TS1 = "countries/TS1.txt"											#宗喀国
TS2 = "countries/CaoCao_warlord.txt"								#曹操军
TSS = "countries/ChoSong_warlord.txt"								#曹嵩军
TSU = "countries/ChoJey_warlord.txt"								#张让军
TT1 = "countries/Tataer_Mongol.txt" 								#塔塔尔
TU1 = "countries/Tuma_Mongol.txt" 									#秃麻部
TU2 = "countries/Tulufan.txt" 										#吐鲁番
TUG = "countries/Tuguhun.txt" 										#吐谷浑 
TWE = "countries/Wei_TSS.txt"										#曹嵩军成立曹操(无用)
TXB = "countries/XIB_Taba.txt" 										#拓拔鲜卑
TZ1 = "countries/TiandaoZhizun.txt"									#东道天尊
UAN = "countries/YuanShao_warlord.txt"							#袁绍军
UAZ = "countries/YuanShu_warlord.txt"								#袁术军
UM1 = "countries/UM1.txt"										#裕民王朝(耿精忠)
US1 = "countries/US1.txt"										#现代美国国旗更换
UXB = "countries/XIB_Yuwen.txt" 								#宇文鲜卑 被前燕政权
UZ1 = "countries/UZ1.txt"										#月即别
VV0 = "countries/VV0.txt"										#江東義軍(孫)->WUU吳
VV1 = "countries/VV1.txt"										#东齐义军 (萧) ->QIC 齐					
VV2 = "countries/VV2.txt"										#冀军(王) ->DY5 大燕
VV3 = "countries/VV3.txt"										#豫军(陶)->DL3 大梁王朝
VV4 = "countries/VV4.txt"										#晋军(司馬)->JN1	大晉		
VV5 = "countries/VV5.txt"										#太原军(陈)->赵国  HZZ_ideas
VV6 = "countries/VV6.txt"										#隴州軍(李)->QIG岐國
VV7 = "countries/VV7.txt"										#川蜀義軍(劉)->SHU蜀漢 
VV8 = "countries/VV8.txt"										#湘楚軍(马)->CUU南楚
VV9 = "countries/VV0.txt"										#江東義軍(孫)->WUU吳
VW0 = "countries/VW0.txt"										#閩浙聯軍(杨)->YW1(大吳)	
WA1 = "countries/Wanglangg_warlord.txt"	#王郎军(大新末年军阀)
WA2 = "countries/Wangmang_warlord.txt"	#王莽旧部(大新末年军阀)
WA3 = "countries/WA3_warlord.txt"			#王邑军(大新末年军阀)
WA4 = "countries/WA4.txt"					#王匡成立的
WD1 = "countries/Wangdiao_warlord.txt"	#王调(大新末年军阀)
WDC = "countries/WU_Zhou.txt"				#吴三桂建大周
WG1 = "countries/WG1.txt"						#吴巨(三国)
WHG = "countries/YellowTurban_warlord.txt"	#黄巾军
WJ1 = "countries/Wushenglianjun.txt" 		#五省联军 孙传芳
WK1 = "countries/Wokuotai.txt"				#窝阔台汗国
WLN = "countries/WangLang_warlord.txt"	#王朗军
WN1 = "countries/WN1.txt"						#汪古
WNF = "countries/WangFu_warlord.txt"		#王甫军
WP1 = "countries/Wupin_warlord.txt"			#武平		
WQ1 = "countries/Wenqi_warlord.txt"		#文齐军
WR1 = "countries/WR1.txt"						#无雷
WU1 = "countries/WU1.txt"					#吴哥王朝
WW1 = "countries/Wangwei.txt" 				#南京国民政府
WWH = "countries/Wuhuan.txt"					#乌桓
WWS = "countries/Wusun.txt"					#乌孙
WX1 = "countries/Wanxi.txt" 					#皖系军阀
WX2 = "countries/Xuanhan.txt"				#玄汉(更始帝)
WZ1 = "countries/WuZhou.txt" 				#武周
WZ2 = "countries/WZ2.txt"						#吴周
XA1 = "countries/DaXia.txt" 					#大夏
XB1 = "countries/Xibeijun.txt" 				#国民军 西北军 冯玉祥
XC1 = "countries/Xiachahetai.txt" 			#西察合台-马维兰纳儿
XI1 = "countries/XI1.txt"						#西域长史府
XI2 = "countries/XI2.txt"						#西域秦 from XI1
XI3 = "countries/XI3.txt"						#西域凉 from XIY
XX1 = "countries/Xiangxi.txt" 				#湘系军阀 谭延闿-
XYN = "countries/Xiyan.txt" 					#西燕
YO1 = "countries/YO1.txt"						#元末军阀-瑶民义军
YE1 = "countries/Yettishahar.txt" 			#洪福汗国 哲德沙尔汗国
YI1 = "countries/YI1.txt"						#夜郎
YN1 = "countries/Yancen_warlord.txt"		#延岑(大新末年军阀)
YN2 = "countries/YN2.txt"						#焉耆(西域)
YNB = "countries/YanBaihu_warlord.txt"		#严白虎军
YQ1 = "countries/Yeerqiang.txt" 				#叶尔羌
YU2 = "countries/Yuanliang.txt" 				#元梁
YW1 = "countries/Yangwu.txt" 					#大吴 杨-OK
YX1 = "countries/Yuexi.txt" 											#粤系陈炯明省政府-
ZA1 = "countries/ZA1.txt"										#扎格哈瓦
ZBA = "countries/Zangba_warlord.txt"							#赃霸军
ZB1 = "countries/Zangbo_warlord.txt"							#张步军(大新末年军阀)
ZB2 = "countries/ZB2.txt"										#藏巴汗
ZGL = "countries/ZhangLu_warlord.txt"							#张鲁军
ZH1 = "countries/Zhuerqi_Mongol.txt" 							#主儿乞部
ZH2 = "countries/ZH2.txt"											#察罕帖木儿(元末军阀)
ZIX = "countries/ShiXie_warlord.txt"							#士燮军
ZL1 = "countries/Zhalanda_Mongol.txt"							#札兰达部
ZL2 = "countries/Zhilu.txt" 									#直鲁联军
ZMG = "countries/Zhong_jia.txt"									#袁术军
ZN1 = "countries/ZN1.txt"										#震国
ZNS = "countries/Zhangxiu_warlord.txt"					#张绣军
ZO1 = "countries/ZO1.txt"										#张士诚(元末军阀)
ZOF = "countries/ZhuFu_warlord.txt"								#朱符军
ZON = "countries/ZhangYang_warlord.txt"							#张扬军
ZU1 = "countries/Zhuliang.txt" 									#后梁 朱 
ZU2 = "countries/ZU2.txt"											#朱氏军		
ZS1 = "countries/Zhengshi_warlord.txt"							#征氏姊妹
ZX1 = "countries/Zhixi.txt"										#直系军阀
ZZ1 = "countries/ZZ1.txt"						#流寇军团
ZZ2 = "countries/ZZ2.txt"						#流寇军团
ZZ3 = "countries/ZZ3.txt"						#空白占领区
ZZ4 = "countries/ZZ4.txt"
