
trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		503 504 505 512 513 514 515 516 517 518 521 529 530 2186 2188 2195 2196 2197 2198 2199 2200 2201 2203 2208 2210 4548 4549 4573 4574 4575 4576 4581 4598 4618 4619 4620 4621 4622 4623 4624 4629 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		547 552 553 560 561 562 563 564 567 568 579 586 590 1815 2230 2231 2232 2233 2244 2245 2246 2247 2248 2249 2250 2254 2370 2373 3093 4522 4560 4564 4565 4566 4567 4569 4570 4571 4589 4590 4592 4593 4594 4595 4596 4597 4604 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		566 570 571 573 580 581 582 583 584 585 587 588 1950 
		2251 2252 2253 2255 2256 2257 2258 2259 2371 2372 4516 4517 4518 4519 4520 4521 4523 4524 4525 4559 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		531 533 534 535 536 537 538 539 540 541 543 549 572 574 1101 1248 1947 1949 1998 1999 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2228 2229 4526 4527 4528 4529 4531 4532 4533 4534 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 527 532 542 544 545 546 548 550 569 740 1946 1948 2202 2205 2206 2207 2209 2211 2224 2225 2226 2227 4547 4550 4551 4552 4553 4554 4555 4556 4557 4558 4561 4562 4563 4572 4577 4579 4580 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		509 511 519 520 522 523 524 525 528 551 556 555 558 559 2191 2192 2193 2194 2204 2234 2235 2236 2237 2238 2240 2241 2242 4578 4583 4584 4585 4586 4587 4588 4591 4602 4605 4606 4607 4608 4610 4611 4612 4613 4614 4615 4616 4617 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 2008 2009 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 3089 3090 3091 4485 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		651 652 653 654 655 656 657 658 1996 2859 2860 2861 2862 2863 2864 4474 4475 4476 4477 4478 4479 4480 4481 4482 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		624 625 626 627 628 629 630 631 632 633 634 635 641 642 643 644 645 646 647 648 649 650 1245 1789 2095 2410 2411 2412 2413 2414 2415 2416 2427 2428 2429 2865 2866 2867 2868 2869 2870 2875 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 591 592 600 601 602 603 604 605 606 607 608 609 611 612 614 615 
		1022 1817 1823 1844 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2386 2387 2388 2389 2390 2391 2392 2393 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		1371 610 613 616 663 664 665 666 667 668 671 672 674 738 
		1016 1840 2014 2384 2385 2469 2470 2471 2472 2473 2474 2475 2476 2485 2486 2487 2857 2858 
		3149 3217 3218 3222 3227 3228 3235 3259 3260 3264 4329 4331 4638
		###NEW
		4801 4842 4819 4818 4817 4815 4805 4806 4802 4816 4826 4803 4825 4804 4843 4820 4821 4822 4823 4824
		4164 4165 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 682 684 683 685 686 687 1821 1822 1824 1829 1833 1838 2477 2478 2479 2480 2481 2482 2483 2484 2493 2494 2495 2496 2497 2498 3162 
		3165 3166
		3216 3219 3221 3220 3207 
		3234 3238 3237 3233 3239 3258 3263 3257
		4326 4327
		###NEW 
		4813 4811 4810 4827 4808 4807 4812 4814 4837 4809 
		4839 4838 4840 4841 4864 4861 4860 4846 4847 4848 4850 
		4844 4849 4845 4851
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = { 
		690 691 692 695 696 697 702 703 704 722 723 726 733 1816 1845
		2019 2020 2499 2500 2501 2502 2509 2510 2513 2549 2550 2551 
		3167 3168 3169 
		3215 3181 3185 3182 3189 3184 3186 3188 3199 3201 3200 3187
		#rab_ add 
		3253 3254 3255 3266 3267 3314
		4324 4325 3339 
		#NEW 
		4875 4853 4883 4877 4876 4852 4858 4857 4859 4854 4856 4855
		4873 4874 4871 4872 4868 4882
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		10 20 21 22 23 24 248 249 250 251 252 253 369 370 371 1978 1979 246 247 372 373 374 375 376 245 3088 3317 3318 3319 3320 
        4237 4238 4239 4240 4241 4242 4486 4487 4488 4489 4490 4492 4493 4502 4503 4504 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		315 1777 2118 1072 1077 1755 1780 1963 1964 4276 4282 1955 4246 4380 4381 313 1776 1958 4382 314 4386 4387 32 309 4264 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		6 7 12 13 14 15 16 17 26 44 45 46 47 53 54 55 1775 1857 1874 48 1858 1982 1981 1983 1984 2017 3095 3120 3121 3122 
        4287 4288 4289 4290 4291 4292 4293 4294 4295 4907 4954 4955 4970
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1 2 3 4 5 8 9 11 18 19 25 27 28 29 31 35 37 38 39 40 270 271 273 1930 1935 1936 1985 
        41 42 43 1841 2837 3098 2155 2005 4262 4263 4283 4296 36 1834 1842 4365 4674 3099 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		233 234 235 236 237 238 239 240 241 242 243 244 1860 1861 87 88 89 167 168 1269 1270 1271 1272 1743 1879 4243 4491 4494 4495 4496 4497 4498 4499 4500 4501 4508 4903
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_lowlands_channel = {
	color = { 20 18 57 }
	
	provinces = {
		90 91 92 93 94 95 96 97 98 99 100 1742 1744 1865 1866 1931 2010 2018 3103 4505 4506 4948 4976
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LOWLANDS_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LOWLANDS_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		170 171 172 173 174 175 176 179 180 184 190 194 209 210 169 177 178 195 198 199 3136 4244 4245 4507 4509 4510 4512 4945 4951 4952
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		206 207 208 1746 215 216 231 232 1293 217 218 219 221 222 223 224 225 226 227
		228 229 230 334 366 367 368 1745 1747 1748 1749 1751 1851 2599 2600 2601 4268
		4284 4689 4690 4691 4694 4695 4696 4697 4698 4699 4701 4704 4706 4708 4946 4947 4985
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		335 336 337 338 342 343 344 345 346 347 348 349 1127 2011 2050 2052 2062 2063 2566 2567 2568 2569 2570 2571 2573 2574 2575 2576 2577 2590 4705 4707  4711 4712 4713 4714 4715 4716 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 87 70 168 }
	
	provinces = {
		196 197 200 211 212 213 214 220 333 1750 2598 3137 3138 3139 4514 4692 4693 4700 4702 4703 4950
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		165 181 182 183 185 186 187 188 189 191 192 193 203 204 205 1867 1871 1877  
		4511 4513 4515 4929 4930 4931 4933 4932 4953
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		101 102 103 104 115 116 117 118 121 123 124 125 126 127 201 202 1297 1862 1875 1934 1247 
		3123 3124 3125 3126 3127 3129 3131 3132 3133 3134 3135 4917 4921 4925 4926 4927 4928 4979 4980 4981 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		339 340 341 350 351 352 1882 353 354 355 1794 2055 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 2591 2592 3140 4651 4652 4653 4655 4709 4710 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		56 66 67 68 69 70 71 72 74 75 77 78 79 80 81 82 83 84 85 86 166 
		1760 1761 1762 1868 1869 1870 1872 1873 1876 1878 1880 3104 3105 3107
		4936 4937 4934 4935 4941 4938 4939 4949 4965 4966 4982 4983
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
		49 50 51 52 57 58 59 60 61 62 63 263 264 267 1758 1759 1763 1771 3096 3097 3106 3108 3118 3119 
		4361 4904 4905 4940 4956 4967 4968 4971 4972 4975 4977
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		64 65 73 76 110 128 132 133 134 135 153 154 162 265 266 1757 1768 1770 1772 1863 1864 
		3100 3101 3102 3109 3110 3111 4359 4360 4363 4906 4957 4958 4959 4960 4961 4962 4963 4964 4969 4978
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
		105 106 107 108 109 111 112 113 114 119 120 122 129 130 
		1308 1769 1774 1933 3128 3130 4918
		4919 4920 4922 4923 4924 4973
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		258 259 260 261 262 269 277 1940 256 257 1859 1937 1938 1939 254 255 2602 
		3094 3112 3113 3114 4663 4664 4665 4666 4667 4668 4673 4678 4681 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		155 156 157 158 160 161 268 1756 1951 1952 1953 1954 2006 2154 3116 4248 4249 4250 4251 4669 4670 4671 4672 4686 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = { 
		131 136 137 138 139 140 141 142 143 144 145 146 147 148 152 163 1766 1767 1773 1826 1827 1828 1831 1853 2007 2121 3117 
		4265 4266 4267 4299 4300 4362 4910 4911 4912 4913 4914 4916 4915 4942 4974
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		149 151 159 1765 150 164 316 317 318 319 320 322 325 326 328 329 1320 1764 1846 1848 
		2012 2013 2125 2156 2360 2361 2362 2363 2365 2369 2603 2604 
		4430 4431 4433 4434 4435 4436 4437 4687 4688 4908 4909 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = { 
		383 384 385 356 357 358 359 360 361 362 363 364 365 379 380 1231 1233 1234
		1795 1854 2004 2151 2517 2518 2519 2522 2523 2524 2525 2526 2527 2528 2529
		2530 2531 2535 2536 4392 4393 4399 4400 4438 4439 4440 4441 4442 4443 4466
		4654 4717 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		386 387 388 389 390 391 401 402 1099 2537 2538 2539 2540 2541 2542 4401 4402 4403 4404 4405 4406 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		272 275 276 278 279 280 281 289 290 292 293 296 297 300 1941 1942 1943 1944 1945 
		2149 2605 2606 3115 4247 4274 4366 4368 4369 4370 4371 4675 4676 4677 4679 4680 4682 4683 4684 4685
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		30 33 34 1961 274 1960 4286 310 311 1959 2844 4384 294 1752 4367 4372 4373 301 1778 4379 295 4375 4376 307 4285 4377 308 1753 4275 4374 1754 1956 4378 312 4383 4385 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		284 282 283 285 286 287 330 331 422 423 462 463 1856 1974 1322 1323 
		2124 2260 2261 2265 2266 2267 2268 2607 2608 2609 2610 2611 2614 2615 4423 4424 4425
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		321 323 324 327 332 377 378 381 382 406 407 411 418 1849 1855 2269 2270 2271 2272 2364 2366 2367 2368 2546 2547 2548 4394 4395 4414 4417 4418 4419 4420 4429 4432 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		305 306 473 475 1079 1081 1082 1083 1957 1962 1965 1972 2621 2838 2839 2840 2841 2842 4388 4389 4390 4391 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 291 298 299 302 303 304 425 464 465 466 467 468 469 470 471 472 474 1971 2262 2263 2264 2436 2437 2438 2612 2613 2616 2617 2618 2619 2620 4428 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		392 393 394 395 396 405 408 409 410 412 413 414 1779 2130 2273 2274 2275 2276 2277 2278 2279 2288 2532 2533 2534 2544 2545 3348 4396 4397 4398 4410 4411 4412 4413 4461 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		415 416 417 419 420 421 424 426 427 428 429 433 436 437 438 439 443 446 2148 2152 
		2280 2281 2282 2283 2284 2285 2286 2287 2292 2294 2295 2296 2297 4298 4415 4416 4421 4422 4426 4427 4444 4445 4446 
		4453 4455 4457 4458 4459 4465 4454 4456 4460 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		397 398 399 400 403 404 430 431 432 434 435 575 2187 2289 2290 2291 2298 2299 2300 2301 2302 2303 2304 2543 3141 4407 4408 4409 4447 4448 4449 4450 4451 4452 4464 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		479 480 1045 1054 1059  1061 1062 1063 1064 1067 1068 1069 1070 1071 1073 1074 1075 1076 1078 1080 
		1781 1782 1966 2119 2448 2449 2451 2843 2894 2895 2896 2897 2899 2900 2901 2902 2903 2904 2906 2907 2908 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		440 441 442 444 445 452 453 454 455 456 457 458 459 460 461 476 477 478 739 1066 1784 1785 1967 1968 1969 1970 1973 2293 2430 2431 2432 2433 2434 2435 2439 2440 2441 2442 2443 2444 2445 2447 2450 4339 4463 4898 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		724 725 727 728 729 730 731 732 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1048 1049 1050 1051 1052 1053 1783 1850 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2563 2564 2909 2910 2911 2912 
		3206 3202 3203 3205 3204 3244 3270 3271 3272 3273 3274 3275 3284 3285 3286 3287 3288 3289 3315 3316
		3268 3269 4344 4345 4330 4332 2515 2514 4944 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		734 735 736 737 1012 1013 1014 1015 1017 1018 1019 
		1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1376 
		1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 
		2511 2512 2516 3173 3183 3307 3308 3309 3310 3311 3312 3313 
		4277 4310 4311 4312 4313 4314 4315 4316 4317 4318 4319 
		4320 4321 4322 4323 4353 4354 4355 4356 4483 4484 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}
#塞北贸易区
trade_company_saibei = {
	color = { 15 93 58 }
	
	provinces = {
		716 717 718 719 720 721 1065 2889 2890 2891 2892 2893 2898 3193 
		3241 3243 3248 3249 3251 3278 3279 3280 3281 3282 3299 3300 3337 3338 3336 3242 3245 3246 
		1055 1056 1057 1058 1060 2905 3247 3250 3276 3277 3283 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAIBEI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAIBEI_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		707 708 710 711 712 713 714 715 1786 2446 2460 2881 2882 2883 2884 2885 2887 2888 4334 4336 4337 4338 4349 4350 4352 
		3292 3293 3294 3295 3291 3301 3303 3335 3296 3321 
		3198 3197 3304 3297 3298 3290 4644 3305 3302 3324 
		#NEW
		4894 4896 4897 4899 4900 4901 4902
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {  
		681 688 689 693 694 698 699 700 701 709 1836 2461 2462 2463 2490 2492 2503 2504 2505 2506 2507 2508 2886
		3163 3170 3171 3172 3178 3180 3252 3256 3265 3231 3232
		3209 3208 3175 3229 3179 3225 3194 3195 3196 3224 3226 3192 3191 3190 3223 3230 3240
		4328 4637
		###NEW
		4833 4834 4828 4892 4893 4888 4886 4887 4884 4885 4867 4866 4865 4863 4862 4869 4870
		4891 4890 4889 4895 4881 4880 4879 4878 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		660 661 662 673 675 677 678 679 680 2456 2457 2458 2464 2465 2466 2467 2468 2488 2489 2491 3164
		3211 3212 3177 3176 3210 3174   
		###NEW
		4832 4835 4836 4831 4829 4830
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 18 }
	
	provinces = {
		554 557 565 676 705 706 1787 1788 2239 2243 2452 2453 2454 2455 
		3213 3214 3262 3326 3327 3328 3329 3330 3331 3332 3333 3334
		2459 3306 3261 3236  
		#1.28 add more
		4600 4601 4603 4631 4632 4633 4634 4635 4636 4599 4609 4639
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		447 448 449 450 451 506 507 508 510 576 577 578 2122 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2189 2190 4462 4530 4568 4582 4625 4626 4627 4628 4630 3325 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
