objectTypes = {	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "asian_generic_01_type1"
		file = "gfx/models/Units/asian_generic_01_type1.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "AYU_INFANTRY_1"
		file = "gfx/models/Units/AYU_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}

	pdxmesh = {
		name = "JAP_INFANTRY_1"
		file = "gfx/models/Units/JAP_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_1"
		file = "gfx/models/Units/MCH_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}

	
	pdxmesh = {
		name = "MNG_INFANTRY_1"
		file = "gfx/models/Units/MNG_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "asian_generic_02_type1"
		file = "gfx/models/Units/asian_generic_02_type1.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "AYU_INFANTRY_2"
		file = "gfx/models/Units/AYU_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "JAP_INFANTRY_2"
		file = "gfx/models/Units/JAP_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_2"
		file = "gfx/models/Units/MCH_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}

	
	pdxmesh = {
		name = "MNG_INFANTRY_2"
		file = "gfx/models/Units/MNG_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
		

	pdxmesh = {
		name = "asian_generic_03_type1"
		file = "gfx/models/Units/asian_generic_03_type1.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}
		
		
	pdxmesh = {
		name = "AYU_INFANTRY_3"
		file = "gfx/models/Units/AYU_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	


		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_3"
		file = "gfx/models/Units/MCH_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}
			
	pdxmesh = {
		name = "MNG_INFANTRY_3"
		file = "gfx/models/Units/MNG_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}
			
	pdxmesh = {
		name = "JAP_INFANTRY_3"
		file = "gfx/models/Units/JAP_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4 (Modern)                                      #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "asian_generic_04_type1"
		file = "gfx/models/Units/asian_infantry.mesh"			

		animation = { id = "idle"				type = "GER_infantry_idle_mg_animation" }
		animation = { id = "walk"				type = "GER_infantry_moving_mg_animation" }
		animation = { id = "mg_attack"			type = "GER_infantry_attack_stand_mg_animation" }
		animation = { id = "death"				type = "GER_infantry_death_mg_animation" }
		animation = { id = "retreat"			type = "GER_infantry_retreat_mg_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_charge_mg_shoot_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_charge_mg_animation" }
		scale = 1.1
	}
	
	pdxmesh = {
		name = "JAP_INFANTRY_4"
		file = "gfx/models/Units/JAP_infantry.mesh"			

		animation = { id = "idle"				type = "GER_infantry_idle_mg_animation" }
		animation = { id = "walk"				type = "GER_infantry_moving_mg_animation" }
		animation = { id = "mg_attack"			type = "GER_infantry_attack_stand_mg_animation" }
		animation = { id = "death"				type = "GER_infantry_death_mg_animation" }
		animation = { id = "retreat"			type = "GER_infantry_retreat_mg_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_charge_mg_shoot_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_charge_mg_animation" }			
		
		scale = 1.1
	}

	
	pdxmesh = {
		name = "CW1_INFANTRY_4"
		file = "gfx/models/Units/CW1_infantry.mesh"			

		animation = { id = "idle"				type = "GER_infantry_idle_mg_animation" }
		animation = { id = "walk"				type = "GER_infantry_moving_mg_animation" }
		animation = { id = "mg_attack"			type = "GER_infantry_attack_stand_mg_animation" }
		animation = { id = "death"				type = "GER_infantry_death_mg_animation" }
		animation = { id = "retreat"			type = "GER_infantry_retreat_mg_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_charge_mg_shoot_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_charge_mg_animation" }			
		
		scale = 1.1
	}	

}
