objectTypes = {

####from HOI4
#	pdxmesh = {
#		name = "ships_formation_template"
#		file = "gfx/models/ships/ships_formation_template.mesh"
#		animation = { id = "idle" type = "ships_formation_template_idle" }
#	}
#	
#	pdxmesh = {
#		name = "ships_combat_template"
#		file = "gfx/models/ships/ships_combat_template.mesh"
#		animation = { id = "idle" type = "ships_combat_template_idle" }
#	}
##############
	
	#galley
	pdxmesh = {
		name = "generic_light_cruiser_mesh"
		file = "gfx/models/ships/generic_light_cruiser.mesh"		
		
		animation = { id = "attack"		type = "generic_light_cruiser_attack" }
		animation = { id = "idle"		type = "generic_light_cruiser_idle" }
		animation = { id = "walk"		type = "generic_light_cruiser_combat_idle" }
	
		scale = 2.2
	}	

	# light 

	pdxmesh = {
		name = "generic_destroyer_mesh"
		file = "gfx/models/ships/generic_destroyer.mesh"		
		
		animation = { id = "attack"		type = "generic_destroyer_attack" }
		animation = { id = "idle"			type = "generic_destroyer_idle" }
		animation = { id = "walk"			type = "generic_destroyer_combat_idle" }
	
		scale = 2.5
	}	
	#heavy big
	pdxmesh = {
		name = "generic_battleship_mesh"
		file = "gfx/models/ships/generic_battleship.mesh"		
		
		animation = { id = "attack"		type = "generic_battleship_attack" }
		animation = { id = "idle"			type = "generic_battleship_idle" }
		animation = { id = "walk"			type = "generic_battleship_combat_idle" }
	
		scale = 2.3
	}
	#trasport
	pdxmesh = {
		name = "generic_freighter_mesh"
		file = "gfx\models\ships\generic_freighter.mesh"
		
		animation = { id = "attack"	type = "generic_freighter_idle" }
		animation = { id = "idle"	type = "generic_freighter_idle" }
		animation = { id = "walk"	type = "generic_freighter_idle" }
		scale = 1.5
	}
	
}