objectTypes = {
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   Normal Western Tank                                   #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "western_tank"
		file = "gfx/models/Units/western_tank.mesh"			

		animation = { id = "attack"			type = "western_tank_attack_animation" }
		animation = { id = "idle"				type = "western_tank_idle_animation" }
		animation = { id = "walk"				type = "western_tank_moving_animation" }
		animation = { id = "death"				type = "western_tank_idle_animation" }
		animation = { id = "retreat"			type = "western_tank_moving_animation" }
		
	#	animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
	#	animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
	#	animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
	#	animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
	#	animation = { id = "horse_retreat"		type = "cavalry_rider_moving_animation" }			
		
		scale = 1.3
	}

		pdxmesh = {
		name = "USA_tank_light"
		file = "gfx/models/Units/USA_tank_light.mesh"			

		animation = { id = "attack"		type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"		type = "USA_tank_light_idle_animation" }
		animation = { id = "walk"		type = "USA_tank_light_moving_animation" }
		animation = { id = "death"		type = "USA_tank_light_idle_animation" }
		animation = { id = "retreat"	type = "USA_tank_light_moving_animation" }


		scale = 1.3
	}	
	
	

	pdxmesh = {
		name = "USA_tank_medium"
		file = "gfx/models/Units/USA_tank_medium.mesh"			

		animation = { id = "attack"		type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "USA_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "USA_tank_medium_moving_animation" }
		animation = { id = "death"		type = "USA_tank_medium_idle_animation" }
		animation = { id = "retreat"	type = "USA_tank_medium_moving_animation" }


		scale = 1.3
	}	

	pdxmesh = {
		name = "USA_tank_heavy"
		file = "gfx/models/Units/USA_tank_heavy.mesh"			

		animation = { id = "attack"		type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "USA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "USA_tank_heavy_moving_animation" }
		animation = { id = "death"		type = "USA_tank_heavy_idle_animation" }
		animation = { id = "retreat"	type = "USA_tank_heavy_moving_animation" }


		scale = 1.3
	}	
	

	pdxmesh = {
		name = "ITA_tank_light"
		file = "gfx/models/Units/ITA_tank_light.mesh"			

		animation = { id = "attack"		type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"		type = "ITA_tank_light_idle_animation" }
		animation = { id = "walk"		type = "ITA_tank_light_moving_animation" }
		animation = { id = "death"		type = "ITA_tank_light_idle_animation" }
		animation = { id = "retreat"	type = "ITA_tank_light_moving_animation" }


		scale = 1.3
	}	

		pdxmesh = {
		name = "ITA_tank_medium"
		file = "gfx/models/Units/ITA_tank_medium.mesh"			

		animation = { id = "attack"		type = "ITA_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "ITA_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "ITA_tank_medium_moving_animation" }
		animation = { id = "death"		type = "ITA_tank_medium_idle_animation" }
		animation = { id = "retreat"	type = "ITA_tank_medium_moving_animation" }


		scale = 1.3
	}	

	pdxmesh = {
		name = "ITA_tank_heavy"
		file = "gfx/models/Units/ITA_tank_heavy.mesh"			

		animation = { id = "attack"		type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "ITA_tank_heavy_moving_animation" }
		animation = { id = "death"		type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "retreat"	type = "ITA_tank_heavy_moving_animation" }


		scale = 1.3
	}	

	
		pdxmesh = {
		name = "GER_tank_light"
		file = "gfx/models/Units/GER_tank_light.mesh"			

		animation = { id = "attack"		type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"		type = "GER_tank_light_idle_animation" }
		animation = { id = "walk"		type = "GER_tank_light_moving_animation" }
		animation = { id = "death"		type = "GER_tank_light_idle_animation" }
		animation = { id = "retreat"	type = "GER_tank_light_moving_animation" }


		scale = 1.3
	}

	
	pdxmesh = {
		name = "GER_tank_medium"
		file = "gfx/models/Units/GER_tank_medium.mesh"			

		animation = { id = "attack"		type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "GER_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "GER_tank_medium_moving_animation" }
		animation = { id = "death"		type = "GER_tank_medium_idle_animation" }
		animation = { id = "retreat"	type = "GER_tank_medium_moving_animation" }


		scale = 1.3
	}		


	pdxmesh = {
		name = "GER_tank_heavy"
		file = "gfx/models/Units/GER_tank_heavy.mesh"			

		animation = { id = "attack"		type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "GER_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"		type = "GER_tank_heavy_idle_animation" }
		animation = { id = "retreat"	type = "GER_tank_heavy_moving_animation" }


		scale = 1.3
	}	
	
	pdxmesh = {
		name = "FRA_tank_light"
		file = "gfx/models/Units/FRA_tank_light.mesh"			

		animation = { id = "attack"		type = "FRA_tank_light_attack_animation" }
		animation = { id = "idle"		type = "FRA_tank_light_idle_animation" }
		animation = { id = "walk"		type = "FRA_tank_light_moving_animation" }
		animation = { id = "death"		type = "FRA_tank_light_idle_animation" }
		animation = { id = "retreat"	type = "FRA_tank_light_moving_animation" }


		scale = 1.3
	}		

	pdxmesh = {
		name = "FRA_tank_medium"
		file = "gfx/models/Units/FRA_tank_medium.mesh"			

		animation = { id = "attack"		type = "FRA_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "FRA_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "FRA_tank_medium_moving_animation" }
		animation = { id = "death"		type = "FRA_tank_medium_idle_animation" }
		animation = { id = "retreat"	type = "FRA_tank_medium_moving_animation" }


		scale = 1.3
	}	

	pdxmesh = {
		name = "FRA_tank_heavy"
		file = "gfx/models/Units/FRA_tank_heavy.mesh"			

		animation = { id = "attack"		type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "FRA_tank_heavy_moving_animation" }
		animation = { id = "death"		type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "retreat"	type = "FRA_tank_heavy_moving_animation" }


		scale = 1.3
	}		
	
	pdxmesh = {
		name = "ENG_tank_light"
		file = "gfx/models/Units/ENG_tank_light.mesh"			

		animation = { id = "attack"		type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"		type = "ENG_tank_light_idle_animation" }
		animation = { id = "walk"		type = "ENG_tank_light_moving_animation" }
		animation = { id = "death"		type = "ENG_tank_light_idle_animation" }
		animation = { id = "retreat"	type = "ENG_tank_light_moving_animation" }


		scale = 1.3
	}

	pdxmesh = {
		name = "ENG_tank_medium"
		file = "gfx/models/Units/ENG_tank_medium.mesh"			

		animation = { id = "attack"		type = "ENG_tank_medium_attack_animation" }
		animation = { id = "idle"		type = "ENG_tank_medium_idle_animation" }
		animation = { id = "walk"		type = "ENG_tank_medium_moving_animation" }
		animation = { id = "death"		type = "ENG_tank_medium_idle_animation" }
		animation = { id = "retreat"	type = "ENG_tank_medium_moving_animation" }


		scale = 1.3
	}

	pdxmesh = {
		name = "ENG_tank_heavy"
		file = "gfx/models/Units/ENG_tank_heavy.mesh"			

		animation = { id = "attack"		type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"		type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "walk"		type = "ENG_tank_heavy_moving_animation" }
		animation = { id = "death"		type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "retreat"	type = "ENG_tank_heavy_moving_animation" }


		scale = 1.3
	}	
		
	
}
