######################################################################
# Throne Pretender rebels.
# 2017/12/19 我们增加了日本倒幕派的叛军
######################################################################
meiji_pretender_rebels = {
	
	color = { 179 22 71 }
	
	area = nation
	government = monarchy
	defection = none
	independence = none
	unit_transfer = yes
	gfx_type = culture_province	
	
	resilient = no					# Will not disband on defeat.
	reinforcing = yes				# Will reinforce (double rate in rebel controlled provinces)
	general = yes					# define_ruler = "睦仁"
	smart = yes
	disband_on_leader_death = no	# Pretender rebels live forever!
	will_relocate = yes				# Units will relocate if they have sieged all provinces nearby and has to move over sea.
	dynasty = no					#same dynasty for rebel uprising

	artillery = 0.1
	infantry = 0.7
	cavalry = 0.4
	
	morale = 1.25
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	spawn_chance = {
		factor = 0.0
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "meiji_pretender_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = { has_country_flag = flg_jap_meiji_rebels }
			country_event = { id = rab_JAP_events.3 }
		}
	}
}
