DQE_ideas = {
	start = {
		army_tradition = 1.5
		leader_land_shock = 1
	}
	
	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		OR = {
			tag = DQE
		}	
	}
	free = yes
		
	DQE_ideas_1 = {
		land_morale = 0.1
		infantry_power = 0.2
		cav_to_inf_ratio = 0.2
	}

	DQE_ideas_2 = {
		movement_speed = 0.1
		trade_efficiency = 0.1
	}
	
	DQE_ideas_3 = {
		global_trade_power = 0.15
	}

	DQE_ideas_4 = {
		monthly_splendor = 1
		min_autonomy_in_territories = -0.2
	}
	
	DQE_ideas_5 = {
		harsh_treatment_cost = -0.2
		global_unrest = 3
	}

	DQE_ideas_6 = {
        development_cost = -0.1
        defensiveness = 0.20
	}

	DQE_ideas_7 = {
		num_accepted_cultures = 5
        imperial_mandate = 0.1
		administrative_efficiency = 0.15
	}
}
