DQN_ideas = {
	start = {
		army_tradition = 1.0
		leader_land_shock = 1
	}
	
	bonus = {
		global_unrest = 3
	}
	
	trigger = {
		OR = {
			tag = DQN
		}	
	}
	free = yes
	
	DQN_ideas_1 = {
		land_morale = 0.2
		discipline = 0.05
	}

	DQN_ideas_2 = {
		production_efficiency = 0.25
		trade_efficiency = -0.1
	}
	
	DQN_ideas_3 = {
		administrative_efficiency = 0.1
	}

	DQN_ideas_4 = {
		harsh_treatment_cost = -0.2
	}

	DQN_ideas_5 = {
		spy_offence = 0.2
	}
	
	DQN_ideas_6 = {
		global_tax_modifier = 0.1
	}

	DQN_ideas_7 = {
		advisor_pool = 3
        advisor_cost = -0.10
	}
}
