GJ1_ideas = {
	start = {
		land_morale = 0.15
		army_tradition_decay = -0.04
	}

	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = GJ1
	}
	free = yes		#will be added at load.
	
	pioneer_democratization = {
 		diplomatic_reputation = 3
	}
	whampoa_military_academy = {
		discipline = 0.05
	}
	roc_league = {
		prestige = 1
		republican_tradition = 0.01
	}
	four_clan_power = {
		global_tax_modifier = 0.1
	}
	flag_of_roc = {
		global_manpower_modifier = 0.15
	}
	GJ1_foresight = {
		idea_cost = -0.1
	}
	republic_of_orthodox = {
		legitimacy = 1
		army_tradition = 1
	}
}