#northern xio
HND_ideas = {
	start = {
		global_manpower_modifier = 0.2
		land_morale = 0.1
	}
	
	bonus = {
		navy_tradition = 0.5
		naval_forcelimit_modifier = 0.15
	}
	
	trigger = {
		OR = {
			tag = HND
			tag = HH1
			tag = WX2
			tag = DH1
			tag = LX2
			tag = FH1
			tag = CH4
			tag = NH1
		}
	}

	free = yes
	
	dukes_intervention = {
		adm_tech_cost_modifier = -0.1
	}

	culture_empire = {
		culture_conversion_cost = -0.25
	}

	Zhang_Qian = {
		global_trade_power = 0.1
	}
	
	Yellow_River_Yangtze_River = {
		production_efficiency = 0.1
	}

	Han_ethnic_group = {
		prestige = 1 
	}

	recruitment_and_conscription = {
		infantry_cost = -0.1
		cavalry_cost = -0.1
	}

	civilians_emperor = {
		discipline = 0.05
	}

}
