JA1_ideas = {
	start = {
		infantry_power = 0.2
		discipline = 0.05
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = JA1
	}

	free = yes
	
	JA1_ideas.1 = {
		technology_cost = -0.15
		global_institution_spread = 0.2
	}
	JA1_ideas.2 = {
		land_morale = 0.1
		naval_morale = 0.15
	}
	JA1_ideas.3 = {
		ae_impact = -0.2
		unjustified_demands = -0.1
	}
	JA1_ideas.4 = {
		legitimacy = 1
		yearly_absolutism = 0.1
	}
	JA1_ideas.5 = {
		global_unrest = -2
	}
	JA1_ideas.6 = {
		production_efficiency = 0.15
		development_cost = -0.1
	}
	JA1_ideas.7 = {
		global_trade_goods_size_modifier = 0.15
		global_tax_modifier = 0.20
	}	
}