

LIO_ideas = {
	start = {
		land_morale = 0.1
		discipline = 0.05
	}

	bonus = {
		cavalry_power = 0.15
	}

	trigger = {
		tag = LIO
	}
	free = yes

	baima_qing_niu = {
		global_unrest = -2
		prestige = 1
	}
	woluduo_zhidu = {
		leader_land_shock = 1
	}
	siege_technology_from_han = {
		infantry_power = 0.15
	}
	nongzuowu_qiquan = {
		production_efficiency = 0.1
	}
	guli_kaiken = {
		recover_army_morale_speed = 0.1
		global_autonomy = -0.05
	}
	tie_kuang_fengfu = {
		mil_tech_cost_modifier = -0.1
		trade_efficiency = 0.10
	}
	zhi_lugu = {
		stability_cost_modifier = -0.1
		naval_morale = 0.1
	}
}