LL1_ideas = {
	start = {
		mercenary_cost = -0.25
		infantry_power = 0.15
	}
	
	bonus = {
		heavy_ship_cost = -0.2
	}
	
	trigger = {
	   tag = LL1
	}

	free = yes
	
	lulin_haohan = {
		global_manpower_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
	
	geng_shihuangdi = {
		prestige = 1
		missionaries = 1
	}
	
	refuse_persecution = {
		army_tradition = 1.0
	}

	greenwood_hill = {
		defensiveness = 0.25
	}
	
	yishao_shengduo = {
		land_morale = 0.15
	}

	save_hungry_people = {
		enemy_core_creation = 0.2
	}

	fanmang_fuhan = {
		ae_impact = -0.15
	}
}

CH1_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		discipline = 0.05
	}
	
	bonus = {
		idea_cost = -0.15
	}
	
	trigger = {
	   tag = CH1
	}

	free = yes
	
	chimeijun = {
		land_morale = 0.1
	}
	
	tuifan_wangmang = {
		no_cost_for_reinforcing = yes
	}
	
	shenshiduoshi = {
		unjustified_demands = -0.5
	}

	yuefasanzhang = {
		defensiveness = 0.1
		prestige_decay = -0.02
	}
	
	koutou_chuanling = {
		fort_maintenance_modifier = -0.15
	}

	nongmin_weizhu = {
		production_efficiency = 0.15
	}

	corruption_of_gengshi = {
		ae_impact = -0.15
		army_tradition = 1
	}
}

