
QG2_ideas = {
	start = {
		army_tradition = 1.0
		discipline = 0.05
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = QG2
		}	
	}
	free = yes
	
	QG2_ideas_1 = {
		global_unrest = -2
	}

	QG2_ideas_2 = {
		global_tax_modifier = 0.15
		build_cost = -0.1
	}
	
	QG2_ideas_3 = {
		land_morale = 0.1
		infantry_power = 0.2
	}

	QG2_ideas_4 = {
		defensiveness = 0.3
	}

	QG2_ideas_5 = {
		advisor_pool = 3
        advisor_cost = -0.10
	}
	
	QG2_ideas_6 = {
		spy_offence = 0.2
	}

	QG2_ideas_7 = {
		administrative_efficiency = 0.1
	}
}
