#northern xio
QM1_ideas = {
	start = {
		defensiveness = 0.2
		land_maintenance_modifier = -0.15
	}
	
	bonus = {
		discipline = 0.05
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = QM1
		NOT = { has_country_flag = flg_CHINESE_EMPIRE_TAG }
	}

	free = yes
	
	zongjiao_kuangre = {
		land_morale = 0.1
	}
	hougong_wuxian = {
		heir_chance = 0.5
	}
	ala_chongxing = {
		infantry_power = 0.1
		cavalry_cost = -0.2
	}
	zhengjiao_heyi = {
		global_regiment_recruit_speed = -0.2
	}
	qibing_chongfeng = {
		army_tradition = 1
		cavalry_power = 0.1
	}
	tongzi_jun = {
		global_manpower_modifier = 0.1
	}
	lanzhou_lamian = {
		trade_efficiency = 0.15
	}	
}
