TP1_ideas = {
	start = {
		global_ship_cost = -0.2
		land_forcelimit_modifier = 0.5
	}

	bonus = {
		army_tradition = 2
	}

	trigger = {
		tag = TP1
	}
	free = yes

	zhan_yaojian = {
		land_morale = 0.15

	}
	yamademon = {
		army_tradition_decay = -0.02
		core_creation = -0.25
	}
	shengku = {
		global_tax_modifier = 0.15
	}
	share_taiping = {
		global_missionary_strength = 0.02
		stability_cost_modifier = -0.1
	}
	taiping_calendar = {
		idea_cost = -0.1
	}
	prohibited_opium = {
		production_efficiency = 0.1
		global_manpower_modifier = 0.15
	}
	bai_gong_ya = {
		trade_efficiency = 0.15
	}
}
