# Country Ideas for Veritas
EGY_ideas = {
	start = {
		trade_steering = 0.25
		cavalry_power = 0.10
	}
	
	bonus = {
		global_trade_power = 0.20
	}
	
	trigger = {
		tag = EGY
	}

	free = yes
	
	red_sea_trade = {
		global_trade_power = 0.05
		trade_range_modifier = 0.10
	}

	monuments_to_greatness = {
		prestige = 1
	}

	nile_transport = {
		manpower_recovery_speed = 0.20
	}

	egy_drilling = {
		discipline = 0.05
	}

	egy_production = {
		production_efficiency = 0.2
	}

	egy_succession = {
		stability_cost_modifier = -0.15
	}

	egy_monopoly_ports = {
		trade_efficiency = 0.10
	}
}

PTH_ideas = {
	start = {
		vassal_income = 0.15
		heir_chance = 0.50
	}

	bonus = {
		build_cost = -0.10
	}

	trigger = {
		tag = PRT
	}

	free = yes	 #will be added at load.

	the_cataphracts ={
		cavalry_power = 0.25
	}
	
	the_three_divisions = {
		production_efficiency = 0.10
	}

	king_of_kings = {
		legitimacy = 1
	}

	army_of_sand = {
		global_regiment_recruit_speed = -0.33	
	}

	empire_of_tolerance = {
		tolerance_heathen = 2
	}

	parthian_renaissance = {
		prestige = 1
		idea_cost = -0.10
	}

	the_persian_legacy = {
		land_morale = 0.10
	}
}


CRI_custom_ideas = {
    start = {
        land_morale = 0.15
        no_cost_for_reinforcing = yes
    }
    bonus = {
        leader_land_shock = 1
    }
    trigger = {
        tag = CRI
    }
    free = yes
    ottoman_relations = {
        improve_relation_modifier = 0.25
    }
    harvest_of_the_steppe = {
        trade_efficiency = 0.1
    }
    shifting_allies = {
        diplomatic_upkeep = 2
    }
    ottoman_soldiers = {
        army_tradition = 1.0
    }
    land_of_splendor = {
        build_cost = -0.1
    }
    slave_raiding = {
        leader_land_manuever = 1
    }
    reform_the_army = {
        global_manpower_modifier = 0.25
    }
}
