#northern xio
m_warlord_ideas = {
	start = {
		defensiveness = 0.15
		mercenary_cost = -0.2
	}
	
	bonus = {
		army_tradition = 1
		land_forcelimit_modifier = 0.15
	}
	
	trigger = {
		OR = {
			tag = QX1
			tag = YX1
			tag = NM1
			tag = XX1
			tag = CD1
			tag = CJ1
			tag = CX1
			tag = JS1
			tag = BS1
			tag = SJ1
			tag = GJ2
			tag = GM1
			tag = DN5
		}
		NOT = { has_country_flag = flg_CHINESE_EMPIRE_TAG }
	}

	free = yes
	
	beizhanshengchan = {
		production_efficiency = 0.1
	}
	yizhanyangzhan = {
		land_morale = 0.1
	}
	yimadangxian = {
		global_regiment_recruit_speed = -0.15
		infantry_cost = -0.1
	}
	cankuzhenya = {
		war_exhaustion_cost = -0.25
	}
	minzhimingao = {
		global_tax_modifier = 0.1
	}
	zhengzhanbuxi = {
		recover_army_morale_speed = 0.1
		army_tradition = 1
	}
	guangfanzhengbing = {
		mil_tech_cost_modifier = -0.1
		global_manpower_modifier = 0.1
	}	
}

ancient_warlord_ideas = {
	start = {
		discipline = 0.05
		mercenary_cost = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = DX4
			tag = KU2
			tag = LX1
			tag = LY1
			tag = QI3
			tag = WA1
			tag = WA2
			tag = YN1
			tag = JGN
			tag = TE1
		}
	}

	free = yes
	
	shizu_warlord = {
		legitimacy = 1
		prestige = 1
	}
	yangshi = {
		army_tradition = 1
	}
	moushi = {
		stability_cost_modifier = -0.15
	}
	yi_xiakeshang = {
		war_exhaustion_cost = -0.2
		land_morale = 0.1
	}
	minzhisuogui = {
		global_tax_modifier = 0.1
	}
	shengeng_difang = {
		global_garrison_growth = 0.25
		land_attrition = -0.1
	}
	hezonglianheng = {
		diplomatic_reputation = 2
	}	
}

