#2019.03.23 modify AN3 idea
WHACI_ideas = {
	start = {
		land_morale = 0.15
		discipline = 0.05
	}

	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
	OR = {
		tag = LZ1
		tag = LOE
		tag = ZGL
		tag = XA1
		tag = CH2
		tag = WQ1
		tag = PC1
		}
	}
	free = yes

	land_of_abundance = {
		land_forcelimit_modifier = 0.15
	}
	chuanshu_danger = {
		defensiveness = 0.25
	}
	alpine_meadow = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	cultural_blending_chuanshu = {
		tolerance_own = 2
	}
	basin_sense = {
		enemy_core_creation = 0.5
	}
	Sanxingdui_culture = {
		prestige = 2
	}
	chuanshu_tech = {
		technology_cost = -0.05
	}
}

DUHUFU2_ideas = {
	start = {
		discipline = 0.05
		global_trade_power = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.45
	}

	trigger = {
		OR = {
			tag = AN3
			tag = XIY
			tag = XI1
			tag = XI2
			tag = XI3	
			tag = AN4
			tag = BT1
			tag = WSZ
			tag = HS0
		}
	}
	free = yes

	minzu_duoyuan = {
		missionaries = 1
		global_unrest = -2
	}
	xuanyang_guowei = {
		land_morale = 0.1
	}
	anding_bianjiang = {
		stability_cost_modifier = -0.1
	}
	qianzhi_qiangdi = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	control_over_the_silk_road_uighurs = {
		trade_efficiency = 0.15
	}
	jishu_shuchu = {
		technology_cost = -0.1
	}
	xiwangmu = {
		prestige = 2
	}
}

DUHUFU_ideas = {
	start = {
		discipline = 0.05
		global_trade_power = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.45
	}

	trigger = {
		tag = AN2
	}
	free = yes
	qianzhi_qiangdi = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	minzu_duoyuan = {
		missionaries = 1
		global_unrest = -2
	}
	xuanyang_guowei = {
		auto_explore_adjacent_to_colony = yes
		may_establish_frontier = yes
	}
	anding_bianjiang = {
		stability_cost_modifier = -0.1
	}
	control_over_the_silk_road_uighurs = {
		trade_efficiency = 0.15
	}
	jishu_shuchu = {
		technology_cost = -0.1
	}
	xiwangmu = {
		prestige = 2
	}
}
