WHG_ideas = {
	start = {
		land_morale = 0.15
		discipline = 0.05
	}

	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = WHG
		
	}
	free = yes

	focus_religions = {
		global_missionary_strength = 0.02
	}
	han_death = {
		diplomatic_reputation = 1
	}
	Taiping_qing_ling = {
		prestige = 2
	}
	spell_healing_people = {
		manpower_recovery_speed = 0.2
	}
	robbery_officer = {
		global_tax_modifier = 0.15
	}
	self_enthusiastic = {
		advisor_cost = -0.5
	}
	taoism_tech = {
		global_manpower_modifier = 0.1
		land_attrition = -0.1 
	}
}
