#northern xio
WJ1_ideas = {
	start = {
		idea_cost = -0.1
		trade_range_modifier = 0.4
	}
	
	bonus = {
		navy_tradition = 0.5
		naval_forcelimit_modifier = 0.15
	}
	
	trigger = {
		tag = WJ1
	}

	free = yes
	
	maoyi_zhi_li = {
		trade_efficiency = 0.1
	}

	bao_jing_anmin = {
		stability_cost_modifier = -0.15
	}

	shan_yong_rencai = {
		advisor_cost = -0.75
	}
	
	aiguo_qijie = {
		prestige = 1
	}

	guiyi_fomen = {
		religious_unity = 0.25
		war_exhaustion_cost = -0.10
	}

	junshi_gaige = {
		land_morale = 0.15
	}

	jiangnan_fushu = {
		global_tax_modifier = 0.15
	}

}
