#YUA_ideas = {
#	start = {
#		land_morale = 0.1
#		merc_maintenance_modifier = -0.25
#	}
#
#	bonus = {
#			merchants = 1
#	}
#
#	trigger = {
#		tag = YUA
#	}
#	free = yes
#
#	tactical_flexibility = {
#		recover_army_morale_speed = 0.05
#	}
#	khan_mongolian_horse = {
#		cavalry_power = 0.15
#	}
#	the_new_era = {
#		prestige = 1
#	}
#	freedom_of_religion_yua = {
#		tolerance_heretic = 3
#	}
#	Mingghan = {
#		global_manpower_modifier = 0.20
#	}
#	encourage_trade = {
#		global_foreign_trade_power = 0.15
#	}
#	megatron_western = {
#		diplomatic_reputation = 3
#	}
#}
#