spriteTypes = {

	spriteType = {
		name = "GFX_combat_terrain_3229Xuchang"
		texturefile = "gfx/interface/3229Xuchang.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_698Guyuan"
		texturefile = "gfx/interface/698Guyuan.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_410Iraq-i-Arab"
		texturefile = "gfx/interface/410Iraq-i-Arab.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_454Samarkand"
		texturefile = "gfx/interface/454Samarkand.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2462Liangzhou"
		texturefile = "gfx/interface/2462Liangzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2462Liangzhou"
		texturefile = "gfx/interface/2462Liangzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2462Liangzhou"
		texturefile = "gfx/interface/2462Liangzhou.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_2462Liangzhou"
		texturefile = "gfx/interface/2462Liangzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2505Taiyuan"
		texturefile = "gfx/interface/2505Taiyuan.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_689Xian"
		texturefile = "gfx/interface/689Xian.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_4846Shouchun"
		texturefile = "gfx/interface/4846Shouchun.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2454Lhasa"
		texturefile = "gfx/interface/2454Lhasa.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_2498Yangzhou"
		texturefile = "gfx/interface/2498Yangzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_669Fuzhou"
		texturefile = "gfx/interface/669Fuzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_3265Yueyang"
		texturefile = "gfx/interface/3265Yueyang.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_661Dali"
		texturefile = "gfx/interface/661Dali.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_1020Yamashiro"
		texturefile = "gfx/interface/1020Yamashiro.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_382Damascus"
		texturefile = "gfx/interface/382Damascus.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_379Judea"
		texturefile = "gfx/interface/379Judea.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_151Thrace"
		texturefile = "gfx/interface/151Thrace.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_688Kaifeng"
		texturefile = "gfx/interface/688Kaifeng.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_146Athens"
		texturefile = "gfx/interface/146Athens.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_3207xiapi"
		texturefile = "gfx/interface/3207xiapi.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_hekouzhognzhen"
		texturefile = "gfx/interface/hekouzhognzhen.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_tianxian"
		texturefile = "gfx/interface/tianxian.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_putongguanai"
		texturefile = "gfx/interface/putongguanai.dds"
	}	
	
	spriteType = {
		name = "GFX_combat_terrain_2499qingzhou"
		texturefile = "gfx/interface/2499qingzhou.dds"
	}	

	spriteType = {
		name = "GFX_combat_terrain_4894dunhuang"
		texturefile = "gfx/interface/4894dunhuang.dds"
	}	
	
	spriteType = {
		name = "GFX_combat_terrain_2480ningbo"
		texturefile = "gfx/interface/2480ningbo.dds"
	}	
	
	spriteType = {
		name = "GFX_combat_terrain_1838hefei"
		texturefile = "gfx/interface/1838hefei.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_691jinan"
		texturefile = "gfx/interface/691jinan.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_683nanchang"
		texturefile = "gfx/interface/683nanchang.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_2490xiangyang"
		texturefile = "gfx/interface/2490xiangyang.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_682wuchang"
		texturefile = "gfx/interface/682wuchang.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_chengdu_t"
		texturefile = "gfx/interface/chengdu_t.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_hangzhou_t"
		texturefile = "gfx/interface/hangzhou_t.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_petra"
		texturefile = "gfx/interface/combat_terrain_petra.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_stonehenge"
		texturefile = "gfx/interface/combat_terrain_stonehenge.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_selcuk"
		texturefile = "gfx/interface/combat_terrain_selcuk.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_nanjing"
		texturefile = "gfx/interface/combat_terrain_nanjing.dds"
	}		
	spriteType = {
		name = "GFX_combat_terrain_tajmahal"
		texturefile = "gfx/interface/combat_terrain_tajmahal.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_firenze"
		texturefile = "gfx/interface/combat_terrain_firenze.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_cairo"
		texturefile = "gfx/interface/combat_terrain_cairo.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_beijing"
		texturefile = "gfx/interface/combat_terrain_beijing.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_london"
		texturefile = "gfx/interface/combat_terrain_london.dds"
	}	
	
	spriteType = {
		name = "GFX_combat_terrain_shaoguan"
		texturefile = "gfx/interface/combat_terrain_shaoguan.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_changan"
		texturefile = "gfx/interface/combat_terrain_changan.dds"
	}	
	spriteType = {
		name = "GFX_combat_terrain_hu_city"
		texturefile = "gfx/interface/combat_terrain_hu_city.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_guangzhou"
		texturefile = "gfx/interface/combat_terrain_guangzhou.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_rome_city"
		texturefile = "gfx/interface/combat_terrain_rome_city.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_paris_city"
		texturefile = "gfx/interface/combat_terrain_paris_city.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_luoyang"
		texturefile = "gfx/interface/combat_terrain_luoyang.dds"
	}	
}