spriteTypes = {

	spriteType = {
		name = "GFX_faction_bg_Democratic_Party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bg_Republican_Party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_Democratic_Party"	
		texturefile = "gfx//interface//Democratic_Party.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_Republican_Party"	
		texturefile = "gfx//interface//Republican_Party.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_bg_chinese_general_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_faction_chinese_general_party"	
		texturefile = "gfx//interface//chinese_general_party.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_relationship_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_relationship_party"	
		texturefile = "gfx//interface//relationship_party.tga"
	}

		spriteType = {
		name = "GFX_faction_bg_chinese_enuchs_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_chinese_enuchs_party"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	
		spriteType = {
		name = "GFX_faction_bg_chinese_bureaucrat_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_chinese_bureaucrat_party"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_TWN_KMT_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
		
	spriteType = {
		name = "GFX_faction_TWN_KMT_party"	
		texturefile = "gfx//interface//TWN_KMT_party.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_TWN_DPP_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
		
		
	spriteType = {
		name = "GFX_faction_TWN_DPP_party"	
		texturefile = "gfx//interface//TWN_DPP_party.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_HAN_liu_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_faction_HAN_liu_party"	
		texturefile = "gfx//interface//HAN_liu_party.tga"
	}	

}