spriteTypes = {

	spriteType = {
		name = "GFX_holy_site_1821"
		texturefile = "gfx//interface//holy_sites//nanjing.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_679"
		texturefile = "gfx//interface//holy_sites//chengdu_t.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1816"
		texturefile = "gfx//interface//holy_sites//beijing.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_695"
		texturefile = "gfx//interface//holy_sites//tianjing.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_667"
		texturefile = "gfx//interface//holy_sites//guangzhou.dds"
		loadType = "INGAME"
	}
	
}