spriteTypes = {
	spriteType = {
		name = "GFX_idea_guanli_ideas"
		texturefile = "gfx//interface//ideas//guanli_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_shichen_ideas"
		texturefile = "gfx//interface//ideas//shichen_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_yuanyang_ideas"
		texturefile = "gfx//interface//ideas//yuanyang_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_zhongqi_ideas"
		texturefile = "gfx//interface//ideas//zhongqi_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_xingshang_ideas"
		texturefile = "gfx//interface//ideas//xingshang_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_shentou_ideas"
		texturefile = "gfx//interface//ideas//shentou_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_shenquan_ideas"
		texturefile = "gfx//interface//ideas//shenquan_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_rongren_ideas"
		texturefile = "gfx//interface//ideas//rongren_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_junjiang_ideas"
		texturefile = "gfx//interface//ideas//junjiang_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_zhuanzheng_ideas"
		texturefile = "gfx//interface//ideas//zhuanzheng_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_xingjun_ideas"
		texturefile = "gfx//interface//ideas//xingjun_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_jingying_ideas"
		texturefile = "gfx//interface//ideas//jingying_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_kaituo_ideas"
		texturefile = "gfx//interface//ideas//kaituo_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_idea_qianyi_ideas"
		texturefile = "gfx//interface//ideas//qianyi_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_idea_junqu_ideas"
		texturefile = "gfx//interface//ideas//junqu_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}		
}

