spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_erik_thorvaldsson"
		texturefile = "gfx//interface//advisors//erik_thorvaldsson.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_augustine"
		texturefile = "gfx//interface//advisors//augustine_of_hippo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_celsus"
		texturefile = "gfx//interface//advisors//aulus_cornelius_celsus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_livius"
		texturefile = "gfx//interface//advisors//titus_livius.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_plinius"
		texturefile = "gfx//interface//advisors//gaius_plinius_secundus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_ptolemaeus"
		texturefile = "gfx//interface//advisors//claudius_ptolemaeus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_stpaul"
		texturefile = "gfx//interface//advisors//stpaul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_strabo"
		texturefile = "gfx//interface//advisors//strabo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_hanyanhui"
		texturefile = "gfx//interface//advisors//hanyanhui.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {	

		spriteType = {
		name = "GFX_advisor_xiaotalin"
		texturefile = "gfx//interface//advisors//xiaotalin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}


