# A province can only belong to one area!
# A province can only belong to one area!
#max_provinces = 4801
#below line shows we create more province from et's UnusedLands
#3149 - 3339 
#below lines shows et exist have these provinces , but we take them to do my job
#4324 - 4332
#below lines shows we let them be unused (RNW) , but they are used in et (chinese regions) they conflict us.
#4333 - 4343
#below lines show 2 provnces in et , no changed.
#4344 - 4345
#below lines et take them used in chinese regions but conflict us , we take them to impossible provinces. 
#4346 - 4356
#below lines et take them two provinces to korea ares provinces,  but we take them RNW lands.
#4357 - 4358
#below lines start from et the same with us.
#4359 --- end
#--------------------------------------------------------------------
#Sea Areas:
#No restriction on size.
#area几乎都是原本的，增加的省分也必须依循进入area, 
#多了 Yangtze area.
#
#2018-12-20 fit to 1.28
#2019-02-05 kashmir_area split to west_kashmir_area and east_kashmir_area
#2019-02-05 cyrenaica_area split to north_cyrenaica_area and south_cyrenaica_area
#2019-02-05 fezzan_area split to north_fezzan_area and south_fezzan_area
#2019-02-05 iceland_area split to east_iceland_area and west_iceland_area
#2019-02-06 greenland_area split to east_greenland_area and west_greenland_area
#2019-02-06 ET'schangtang_area = utsang_east_area
#2019-02-07 shanshan_area = east_south_altishahr_area
#2020-09-28 modfiy by heiljsf
western_mediterrenean_area = {
1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307
}

eastern_mediterrenean_area = {
1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1932
}

black_sea_area = {
1321 1322 1323 1324 1925
}

baltic_area = {
1252 1253 1254 1255 1256 1257 1926 1927 1928
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
1258 1259 1267
}

north_sea_area = {
1266 1268 1269 1270 1279 1280 1281 1282 1975
}

norwegian_sea_area = { #Norwegian Sea
1265 1299 1473 1474 1475 1476 1929
}

white_sea_area = {
1263 1264 1652 4473
}

red_sea_area = {
1328 1329 1330 4467
}

persian_gulf_area = { #(+Makran)
1332 1334 1335 4469
}

arabian_sea_area = {
1331 1332 1333 1336 1337 1338 1339 1340 1446 1451 1452 1615 4468 4659 4660
}

andaman_sea_area = {
1345 1347 1348 1349
}

bay_of_bengal_area = {
1341 1342 1343 1344 1346 1611 1612 1613 1614
}

eastern_indian_ocean_area = {
1350 1351 1352 1353 1354 1622 1623 1624 1641 1642  
}

western_indian_ocean_area = {
 1450 1453 1454 1455 1616 1617 1618 1619 1620 1621 1625 1626 1627 1628 1629 1630
}

south_indian_ocean_area = {
1417 1418 1419 1632 1631 1633 1634 1636 1637 1638 1639 1640 1643 1644 1645 1646 1647
}

great_australian_bight_area = {
1413 1415 1414 1416 1422 1635
}

swahili_coast_sea_area = {
1447 1448 1449 1456 1457
}

south_china_sea_area = {
1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1394 1395
}

celebes_sea_area = { #4
1359 1398 1399 4307 4308 4471
}

java_sea_area = { #3
1358 1360
}

east_china_sea_area = { #6
1372 1373 1389 1392
}

yellow_sea_area = {
1374 1375 4303 4309
}

sea_of_japan_area = { #
1376 1377 1378 1379 1386 1387 1388 1980 4306
}

sea_of_okhotsk_area = {
1380 1381 1382 1383 1384 1385 1441
}

berring_sea_area = {
1445 1562 1677 1678 1680
}

tasman_sea_area = {
1421 1423 1424 1425 1426 1427 1428
}

melanesian_sea_area = {
1405 1429 1430 1431 1432 1433
}

micronesian_sea_area = {
1403 1404 1434 1673 1676 1698 1734
}

coral_sea_area = {
1406 1407 1411 1412
}

philipine_sea_area = {
1393 1396 1397 1439 1402 1435 1436 1437 1438 4472
}

coast_of_japan_area = {
1390 1391 4304 4305 1440
}

banda_arafura_seas_area = {
1357 1400 1401
}

arafura_sea_area = {
1409 1410
}

timor_sea_area = {
1355 1356 1408 1420
}

gulf_of_alaska_area = {
1558 1559 1560 1561 1681 1682
}

sea_of_grau_area = {
1544 1545 1546 
}

chilean_sea_area = {
1539 1540 1541 1542 1543
}

gulf_of_panama_area = {
1547 1548 1549 1550
}

bay_of_biscay_area = {
1274 1275 1276 1277 1278
}

english_channel_area = {
1271 1272
}

caribbean_sea_area = {
1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523
}

gulf_of_mexico_area = {
1506 1507 1508 1509 1510 1511
}

sea_of_labrador_area = {
1482 1483 1484 1493 1494 1495 1496 
}

hudson_bay_sea_area = {
1485 1486 1487 1488 1489
}

denmark_strait_area = {
1477 1480 1481 1610 1924
}

gulf_of_guinea_sea_area = {
1464 1465 1466
}

cape_of_storms_area = {
1458 1459 1460
}

skeleton_coast_area = {
1461 1462 1463
}

east_pacific_ocean_area = {
1442 1443 1444 1666 1667 1668 1669 1670 1671 1672 1674 1675 1679 1691
}

polynesian_triangle_area = {
1692 1697 1713 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1731 1732 1733 1735 1738 1739 4470
}

south_pacific_area = {
1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1716 1717 1718 1719 1730 1736 1737 1740 1741
}

north_pacific_area = {
1683 1684 1685 1686 1687 1688 1689 1690 1693 1694 1695 1696 1699 1714 1715 
}

north_pacific_coast_area = {
1551 1552 1553 1554 1555 1556 1557
}

coast_of_brazil_sea_area = {
1530 1531 1532 1533 1534 1584 1590 1591 1592 1596
}

coast_of_guyana_area = {
1527 1528 1529 1576 1577
}

celtic_sea_area = {
1273 1284 1285 1288 1289 
}

west_african_coast_sea_area = {
1467 1468 1469 1470 1471 1472 1578 1579
}

south_atlantic_area = {
1585 1586 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1608 1609
}

argentine_sea_area = {
1535 1536 1537 1538 1587 1588 1589 1593 1594 1595 1607
}

gulf_of_st_lawrence_area = {
1490 1491
}

gulf_stream_area = {
1492 1499 1500 1501 1502 1504 1570 1571
}

sargasso_sea_area = {
1526 1568 1569 1572 1573 1574 1575 1581 1582 1583
}

north_atlantic_area = {
1283 1286 1287 1290 1291 1292 1478 1479 1497 1498 1563 1565 1564 1566 1567 1580 4661
}

bahama_channel_area = {
1503 1505 1524 1525
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France    #
########################################

brittany_area = { #5
	color = { 118  99  151 }
	169 170 171 172 4507
}

normandy_area = { #3
167 168 1879 4508
}

provence_area = { #3
201 202 3135 4928
}

poitou_area = { #4
	180 4244 4509 4510
}

guyenne_area = { #3
174 194 198 4245
}

pyrenees_area = { #3
173 175 176 4951
}

languedoc_area = { #3
196 200 2598 4514 4950
}

bourgogne_area = { #5
	color = { 144 0 32 }
	 192 193  4932
}

west_burgundy_area = {
	1877 191 4515
}
	
massif_central_area = { #4
190 195 199 4952
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
	203 204 205 4930 4931
}

lorraine_area = { #3
	187 188 189 4953
}

picardy_area = { #4
	87 88 89 1743
}

ile_de_france_area = { #4
	182 183 4511 4513
}

champagne_area = { #3
	181 186 185
}

loire_area = { #5
	color = { 231 143 5 }
	177 178 4512
}
orleans_area = {
 179 184 4945
}

########################################
# low_countries_region			 		   #
########################################

wallonia_area = { #5
91 94 1866 2010
}

holland_area = { #3
	96 97 98 4506
}

flanders_area = { #3
90 1744 1865 4948
}

frisia_area = {
 99 100 1931 2018 4505
}

brabant_area = { #3
	color = { 118 193 153 }
	93 92 3103
}

north_brabant_area = { #3
	95 1742 4976
}

#netherlands_area = { #5
#95 99 3103
#}




########################################
# Iberia    #
########################################

aragon_area = { #4
211 214 3137 4700
}

catalonia_area = { #4
197 212 213 3138 3139
}

valencia_area = { #3
220 1750 4692 4693
}

lower_andalucia_area = { #4
224 225 226 1749 4691
}

upper_andalucia_area = { #3
222 223 1748 4689
}

castille_area = { #3
	color = { 58 58 207 }
	215 217 2599 4694 4947
}

toledo_area = { #4
219 221 2600 2601 4690
}

asturias_area = { #4
207 1745 1746 4695
}

galicia_area = { #4
	206 4697 4698 4701
}

baleares_area = {
	333 4702 4703
}

basque_country = { #3
	209 210 3136
}

leon_area = { #4
 208 216 4696
}

extremadura_area = {
 218 1747 4985
}

beieras_area = { #4
231 232 228 1851 4699
}

alentejo_area = { #3
227 229 230 4284 4946
}

macaronesia_area = { #3
366 367 368 4708
}


########################################
# Italy    #
########################################

po_valley_area = {
107 109 4924
}	

venetia_area = { #4
108 111 112 1774 4923
}

lombardy_area = { #5
104 1862 3124 4925 4926
}

piedmont_area = { #3
103 1875 3123 4927
}

tuscany_area = { #5
115 116 117 3127 3126
}

liguria_area = { #3
101 102 3125
}

corsica_sardinia_area = { #3
127 1247 3134 4979
}

sicily_area = {
126 3133 124
}

western_sicily_area = { #4
 125 4981 4980 
}

naples_area = { #3 
119 120 3128
}

calabria_area = { #3 (+Lucania)
121 123 1934 3131 3132 
}

apulia_area = { #3
122 1933 3130 4919 4920
}

emilia_romagna_area = { #4
	color = { 24 222 66 }
105 106 113 114 4922
}

central_italy_area = { #4
118 3129 4917 4921
}

########################################
# British Isles    #
########################################

munster_area = { #3
	375 4502 4503
}

connacht_area = { #3
	376 4237 4239
}

leinster_area = { #4
	373 374 4238 4504
}

ulster_area = { #3
	372 4240 4241
}

kingdom_of_the_isles_area = { #3
	253 4489 4490
}

highlands_area = { #3
252 369 4242 4488
}

lowlands_area = { #4
248 249 250 251
}

wales_area = { #3
color = { 64 100 162 }
241 242 4491 4494
}

scottish_marches_area = { #4
	246 247 4486 4487
}

yorkshire_area = { #3
	245 4492 4493
}

west_midlands_area = { #5
	239 240 244 4497 4500
}

east_midlands_area = { #3
	243 1861 4501 4903
}

wessex_area = { #5
	233 234 4243 4498 4499
}

home_counties_area = { #4
	235 236 237 4496
}

east_anglia_area = { #3
	238 1860 4495
}

########################################
# Scandinavia			 			   #
########################################


denmark_area = { #4
12 14 1981 1983
}

jutland_area = { #3
15 1984 4288 4289
}

skaneland_area = { #3
6 26 1982 4295
}

gotaland_area = { #3 Östra Götaland
2 3 25 4296
}

vastra_gotaland_area = { #Västra Götaland #4
7 4293 4294
}

svealand_area = { #3
	5 8 1985
}

ostra_svealand_area = { #4
	1 4 1930
}

norrland_area = { #4
9 11 18 4262
}

finland_area = { #5
27 28 29 31 4263
}

bothnia_area = { #3
	19 4283 2005
}

laponia_area = { #3
	1777 4282 315
}

karelia_area = { #4
	30 33 34 1961
}

north_karelia = { #3
	32 309 1776 4264
}

northern_norway = { #3
	10 20 21 22
}

eastern_norway = { #4
16 17 4290 4291 4292
}

western_norway = { #4
	23 24 3088 
}

subarctic_islands_area = { #2
	1978 1979
}

east_iceland_area = { #2 #rab_ split
	3319 3320 371
}

west_iceland_area = { #2 #rab_ split
	3317 3318 370
}


east_greenland_area = { #2
	3322 3323 4662 1804 
}

west_greenland_area = { #2
	1104 1105 2090
}


########################################
# Eastern Europe        #
########################################

estonia_ingria_area = { #3
36 1834 1842
}

livonia_area = { #4
37 38 273 4365
}

curonia_area = { #3
35 39 1935
}

east_prussia_area = { #4
40 41 2837 3098 3099
}

west_prussia_area = { #4 (South West Prussia)
	42 43 1841 2155
}

wielkopolska_area = { #5
   254 255 3094 4666
}

malopolska_area = { #5
	262 3112 4667
}

red_ruthenia_area = { #5 
	261 1940 2602 3114 4681
}

podolia_volhynia_area = { #3
	281 1943 4680
}

volhynia_area = { # 4
	279 3115 4679
}

pripyat_area = { #4
	278 1941 4677 4685
}

mazovia_area = { #4
	256 257 1938 4665
}

central_poland_area = {
	258 1939 4673
}

podlasie_area = {
	269 277 1937
}

sandomierz_area = {
	259 260 3113 4678
}

kuyavia_area = {
	1859 4663 4664 4668
}

samogitia_area = { #4
	270 271 1936 4674
}

lithuania_area = { #5
	272 2149 4675 4676
}

west_dniepr_area = { #4 Right Bank Ukraine
	280 1942 1944 4371
}

east_dniepr_area = { #4 Left bank Ukraine
	290 2606 4682
}

chernigov_area = {
	289 1945 4683
}

sloboda_ukraine_area = { #3
291 298 299
}

yedisan_area = { #3
282 1974 2607
}

zaporizhia_area = { #3
283 2610 2609
}

azov_area = { #4
286 287 2611 2615
}

crimea_area = { #4
284 285 2608 2614
}

white_ruthenia_area = { #4
	275 292 2605 4370
}

minsk_area = { #3
	276 4274 4366 4684
}

#Opolye

ryazan_area = { #3
301 1778 4379
}

oka_area = { #3
	296 300 4247
}

moscow_area = { #4
295 4375 4376
}

vladimir_area = { #3
	307 4285 4377
}

yaroslavl_area = { #4
	308 1753 4275 4374
}

tver_area = { #5
	294 1752 4367 4372 4373
}

suzdal_area = { #3
1754 1956 4378
}

smolensk_area = { #3
293 297 4368 4369 
}

novgorod_area = { #5
310 311 1959 2844 4384
}

pskov_area = { #4
274 1960 4286
}

beloozero_area = { #3
312 4383 4385
}

vologda_area = { #3
	314 4386 4387
}

astrakhan_area = {
464 466 468 2616 2617
}

lower_don_area = {
288 467 1971 2612
}

kazan_area = { #3
	1082 2838 4388
}

volga_area = { #3
473	2839 4389 4391
}

samara_area = { #3
	1081 2621
}

lower_yik_area = { #4
	469 474 2436 2437 2619
}

nogai_area = { #9
465 470 471 472 2438
}

ural_area = { #7
1080 1078 1966 2843
}

pomor_area = { #4
1955 1958 4382
}

arkhangelsk_area = { #4
	313 4246 4380 4381
}

komi_area = {
1072 1780 2118
}

bashkiria_area = { #5
475 1965 2840 2841 2842
}

galich_area = { #3
306 1079 1083 1957
}

kama_area = { #3
305 1962 1972 4390
}

tambov_area = {
302 304 2613 2618 
}

saratov_area = {
303 2620
}

########################################
# Germany    #
########################################


moravia_area = {
4906 265 4360
}

silesia_area = { #3
 263 264 3097 4361 4905 
}

bohemia_area = { #4
 266 3109 3110 4978 4969
}

erzgebirge_area = { #3
267 1771 3108
}

lusatia_area = { #3
60 1763 4977
	
}
east_bavaria_area = {
 76 4960 4961 
}
 
south_saxony_area = { #3
  59 61 4975 62
}

lower_bavaria_area = { #4
3100 1757 3101 64 4964
}

upper_bavaria_area = {
65 3102 4962 4963
}
upper_franconia_area = {
 67 66 4965 4939
}
franconia_area = { #3
  79 71 4937 4941
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
70 1872 
}

upper_swabia_area = { #3
68 69 1868 4936
}

northern_saxony_area = { #3 (Saxe-Altmark)
3119 58 52 4967 4968
}

thuringia_area = { #3
62 63 3118 4940
}

neumark_area = { #3
49 3096 4904
}

mittelmark_area = { # 3
50 51 1759 4971 4972
}

vorpommern_area = { #3
3121 47 4907
}

hinter_pommern_area = { #3
3095 1858 48
}

tirol_area = { #3
73 110 1768 4957
}

austria_proper_area = { #3
133 134 1770 4959
}

inner_austria_area = { #3
128 132 1863 4958
}

carinthia_area = { #3
129 130 1769 4918 4973
}

switzerland_area = { #4
166 1869 1870 1873 4935
}

romandie_area = { #3
165 1867 1871 4929 4933
}

upper_rhineland_area = { #4
72 74 4983
}
alsace_area = { #3
75 4934 1880
}

palatinate_area = { #3
77 78 1761 4941 4966
}

north_rhine_area = { #3
84 85 3104 
}

lower_rhineland_area = { #3
80 1760 1878
}

#luxemburg_liege_area = { #3
#93 94 1742 2010
#}

north_westphalia_area = {
 56 3105 86 4982
}

westphalia_area = { #5
 82 3107 4949
}

hesse_area = { #4
81 83 1762 1876 4938
}

braunschweig_area = { #3
	57 1758 3106 4956
}

lower_saxony_area = { #4
44 53 1857 4955
}

weser_area = { #3
54 55 1874 4954
}

holstein_area = { #3
13 1775 2017 4287
}

mecklenburg_area = { #3
45 3120 3122 4970 46
}

########################################
# South Eastern Europe    #
########################################

macedonia_area = { #4 (Macedonia + Albania)
2007 1853 148 4910 4914
}

morea_area = { #3 Central Greece
145 146 163 1773 4911
}

northern_greece_area = { #Epirus
142 144 4267 147 4912
}

thrace_area = { #3
149 151 1764 2012 4908
}

bulgaria_area = { #5
	150 1765 2603 2604 4687
}

wallachia_area = { #3
	160 161 3116 4671 4672
}

silistria_area = { #3
	159 2013 4688
}

moldavia_area = { #3
	2006 2154 4669 4670
}

bessarabia_area = { #5
	268 1756 4686
}

transylvania_area = { #5 (Eastern Hungary)
157 158 1952 4250
}

southern_transylvania_area = { #3
156 1951 4251
}

slovakia_area = { #4
154 162 3111 1772 4359
}

serbia_area = { #5
141 2121 4300 4362
}

rascia_area = { #3
	138 1766 1827 4916
}

albania_area = {
143 4266 4265 4913
}

bosnia_area = { #4
	139 140 1831 3117
}

croatia_area = { #4
	color = { 18 126 16 }
	131 1828 1826 4942
}

slavonia_area = {
 152 4974 1767 4299 
}

east_adriatic_coast_area = { #3
	136 137 4915 
}

alfold_area = { #3
	155 1953 1954 4248 4249
}

transdanubia_area = { #3
	color = { 171 92 22 }
	135 153 1864 4363
}

########################################
# Caucasia    #
########################################

imereti_area = { #3
	422 462 1856
}

samtskhe_area = { #3
	2266 2267 4424 4425
}

kartli_kakheti_area = { #3
	423 2265 4423
}

armenia_area = { #3
419 420 2282 2152 4465
}

shirvan_area = { #3
421 424 4421 4427 4459
}

circassia_area = { #4
2260 463 2124 2261 
}

dagestan_area = { #3
425 2264 2263 2262 4428
}
########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
329 1846 2363 4436 4437
}

erzurum_area = { #3	Erzurum and Trebizond
	330 331 2268
}


hudavendigar_area = { #3
	316 317 2369
}

germiyan_area = { #4
	color = { 234 145 65 }
	322 1848 4430 4433
}

aydin_area = { #5
	color = { 239 70 86 }
	318 319 2360 2365 4431
}

ankara_area = { #3
	color = { 57 154 172 }
	326 4435 4434 4436
}

aegean_archipelago_area = { #4
	164 320 2125 2156 4909
}

kastamonu_area = { #4
	325 328 2361 2362
}

karaman_area = { #4
	323 324 2364 4429
}

cukurova_area = { #3
	color = { 50 177 200 }
	321 327 2366
}

aleppo_area = { #4
	377 1849 2367 4420
}

syria_area = { #4
	378 382 1855 2546 4419
}

trans_jordan_area = { #3
	380 381 2528
}

palestine_area = { #4
	379 1854 2151 4466
}

dulkadir_area = { # 3 +Kayseri
	color = { 184 54 72 }
	332 2269 2368 4432
}

iraq_arabi_area = { #5 Lower Mesopotamia
409 410 2273 2274 4413
}

basra_area = { #4
408 2276 2277 4410
}

luristan_area = { #4
	413 414 2278 2279 
}

north_kurdistan_area = { #5
	418 2270 2271 4417 4418
}

khuzestan_area = { #5
	412 2288 4411 4412 4461
}

shahrizor_area = {	#4
	color = { 152 102 102 }
	415 2280 4415 4416
}

al_jazira_area = { #5
	color = { 92 200 92 }
	407 411 2272 2548 4414
}

########################################
# Arabia               #
########################################

bahrain_area = { #5
394 395 396 2130 2275
}

pirate_coast_area = { #4
	397 398 404 2543
}

nafud_area = { #3
	393 405 2545
}

tabuk_area = { #4
383 2529 4392 4393
}

medina_area = { #3
	color = { 225 158 92 }
	384 2530 2531
}

mecca_area = { #5
	385 2535 2536 4399 4400
}

asir_area = { #3
	386 391 4404
}

tihama_al_yemen_area = { #3
	387 2537 4401
}

upper_yemen_area = { #3
	color = { 220 41 155 }
	390 2539 4403
}

yemen_area = { #Lower Yemen #
388 2538 4402
}

hadramut_area = { #3
389 2540 4405
}

mahra_area = { #3
	402 1099 4406
}

yamamah_area = { #4
	1779 2533 2534 2544 4398
}

qasim_area = { #4
	392 2532 4396 4397
}

dhofar_area = { #3 (Dhofar + Masirah)
	401 2541 2542
}

oman_area = { #3 (Oman Proper)
403 4407 4409
}

mascat_area = { #3 (Batinah and Muscat coast
	399 400 4408
}

syrian_desert_area = { #3
	color = { 219 30 57 }
	406 2547 4394 4395
}


########################################
# North Africa       #
########################################

#lower_egypt:

gulf_of_arabia_area = { #5
	color = { 19 219 75 }
	365 2004 2522 2525 2527
}

al_wahat_area = { #3
	1795 2519 4443 4717 4654 
}

delta_area = { #3
	357 358 362 363
}

bahari_area = { #4 #Lower Egypt
	color = { 19 193 219 }
	361 364 2526 4438 4439 
}

vostani_area = { #3 #Middle Egypt
	359 2523 2524 4440 4442
}

said_area = { #5 #Upper Egypt  
	360 1231 1233 1234 4441 
}

tripolitania_area = { #4
355 2589 354 2586 2587
}

north_cyrenaica_area = { #3#rab_ split 
356 2517 2518 
}

south_cyrenaica_area = { #3#rab_ split 
 1794 4655 4653
}


north_fezzan_area = { #3 #rab_ split 
2055 2588 4710
}

south_fezzan_area = { #3 #rab_ split
2591 2592 4652 4651
}

tunisia_area = { #7
341 2583 2582 2584 4709
}

djerba_area = { #3
352 353 2585 3140
}

kabylia_area = { #5
339 340 1882
}

algiers_area = { #7
335 336 2011 4705
}

barbary_coast_area = { #3
	337 338 2576
}

hautes_plaines_area = { #3 
	2574 2575 2577 
}

ouled_nail_area = { #3
	350 351 2578
}

north_saharan_area = { #6 
	2580 2579 2581 
}

tafilalt_area = { #3 (Tafilalt+Draa)
346 349 2573
}

sus_area = { #4
348 2063 2566 2571 4713
}

southern_morocco_area = { #3
	347 1110 2565
}

western_morocco_area = { #3
	342 345 2567 2568 4707
}

marrekesh_area = { #5
344 2570 4711 4712
}

fez_area = { #5
 343 2569 
}

northern_morocco_area = { #3
334 1751 4704 4706 4268
}


########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
1792 4254 4257
}

betsimasaraka_area = { #3
4255 4256 3146
}

sakalava_area = { #5
1193 4252 1194 4253 4259
}

southern_madagascar = { #4
4258 3145 4260 3147
}

lower_zambezi_area = { #3
1191 1190 1189 4190
}

upper_zambezi_area = { #3
2163 4188 4189 1800 4186
}

shire_area = { #3
	1799 2850 4200 4201
}

butua_area = { #3
	2851 1187 2852
}

zimbabwe_area = { #4
1184 2853 1188 1185 2031
}

ruvuma_area = { #4  
4196 4197
}

ngonde_area = { #3
2030 4198 
}

mozambique_area = { #4
1195 2854 2060 4195
}

uticulo_makuana_area = { #3
2029 4191 4192 4193 4194
}

quelimane_area = { #3
1182 1183 1186 1192 4261
}

limpopo_area = { #4  
	2021 4226 4227 
}

central_swahili_coast_area = { #5
1196 2856 2855 1199 1201
}

northern_swahili_coast_area = { #3
2705 2707
}

mombasa_area = { #3
1200 1202 1203 1204 2708 
}

kenya_area = {	#5
1798 2709 4212 2150 4213
}

jubba_area = { #3
4214 4215
}

tanzania_area = { #5
2167 1198 4206 2166
}

buha_area = { #5
2034 4203 1197 4202 4199
}

buzinza_area = { #3
4207 2165 4205
}

luba_area = { #4
4180 2160 4181 4182 2173
}

katanga_area = { #5
2161 4178 4185 2032 
}

zambia_area = { #3
2127 4187 2028
}

chokwe_area = { #3
2162 4184
}

rwanda_area = { #3
2035 4183 4204 2033
}

uganda_area = { #6
4211 2036 4209 4208 2153 4210
}

bunyoro_area = { #3
2153 4209 4210
}

kasai_area = { #5
4169 4172 4175 4176 2164
}

sankuru_area = { #3
4174 2172 4179
}

lower_kasai = { #4
2059 2846 4173 2058
}

ogaden_area = { #5
1207 1208 2684 2687 2689
}

darfur_central_sahara_area = { #5
2664 2047 1219 2054 2665
}

kurdufan_area = { #3
	color = { 97 110 203 }
	1216 1221 2666
}

lower_nubia_area = { #3
1232 2520 2521
}

dongola_area = { #3
	1220 1228 1229
}

upper_nubia_area = { #7
1222 1226 1225 2593 2667
}

sennar_area = { #3
	2051 2668 4273
}

red_sea_coast_area = { #5
1215 1230 2671
}

tigray_area = { #4
2673 2672 1227 2674
}

ifat_area = { #9 (+Bale)
1211 1212 2688 2690 
}

somaliland_area = { #5
1209 2694 2693 2691 2692 
}

southern_ethiopia_area = {
1218 2682 1217 4297
}

hadiya_area = { #3
2044 2683 1210 4216
}

central_ethiopia_area = { #9
2678 1223 1224 2676 2675
}

damot_area = { #3
	2679 2680 2681
}

aussa_area = { #4
	1214  2003 2677
}

shewa_area = { #3
	1213 2685 2686
}

mogadishu_area = { #5
1205 2704 2701 2706 2699
}

ajuuran_area = { #5
2703 2702 2147 2700
}

majarteen_area = { #5
2696 2697 2698 1206 2695 
}


########################################
# South-Eastern Islands   #
########################################

mascarenes_area = { #3
1100 1102 1103
}

indian_ocean_islands_area = { #5
574 1101 1248 1998 1999
}

papua_area = { #9
1237 2874 2873 2872 2871
}

vogelkop_area = { #4
	1245 1789 2869 2870 2875
}

melanesia_area = { #5
1236 1238 1239 1242 1986
}

micronesia_area = { #7
	1241 1991 1993 1994
}

west_micronesia_area = { #3
	1235 1995 1996 4301
}

top_end_area = { #2
	2102 2103 2104
}

northern_australia_area = { #3
	2105 2106 2107
}

murray_river_area = { #5
	1086 1088 2110 2099
}

western_australia_area = { #4
1084 2096 2098 2101
}

northeastern_australia_area = { #6
1093 1094 2108 2113
}

eastern_australia_area = { #6
1089 1090 1091 1092
}

southern_australia_area = { #8
1085 1087 2876 2877
}

goldfields_esperance_area = {
2097 2100 2109 2117
}

central_australia_area = {
1790 2114 2115
}

eastern_outback_area = {
1791 2111 2112 2116
}

northern_polynesia_area = { #3
	1240 1997
}

eastern_polynesia_area = { #3
	1244 1987 1988 2002
}

polynesia_area = { #9
1243 1989 1990 1992 4272 4302
}

te_ika_a_maui_area = { #5
1106 1107 1108 2879 2880
}

te_waipounamu_area = { #3
1109 1246 2878
}

########################################
# West Africa       #
########################################

western_sahara_area = { #5
1127 2052 2062 4714 4715 
}

hoggar_area = {
2050 2590 4716
}

azawad_area = {
1128 1129 1130 2347 4984
}

cap_verde_area = { #6
    1111 1112 1793 2061
}

jolof_area = { #4
	1113 1114 1116 2015 2311
}

tekrur_area = { #4
    1115 2310 2309
}

baghena_area = { #4
    2305 2306 2308 2307
}

manding_area = { #4
    1120 2316 2317 2315 2314
}

futa_jallon_area = { #3
    1117 1121 2312  
}

massina_area = { #7
    1123 1124 1131 2319 2327
}

jenne_area = { #4
	1134 1135 2321 2322 2323
}

niger_bend_area ={ #6
    1132 1133 2320 2325 2324
}

upper_volta_area = { #6
    1136 1137 2330 2329 2328
}

kong_area = { #4
    2318 2326  1125
}

lower_volta_area = { #6
    1138 2334 2331 2335 2333
}

lower_niger_area = { #6
    1144 1145 1146 1153 2340
}

hausa_area = { #10
    1155 1161 2344 2343
}

katsina_area = { #3
	1148 1149 2354
}

zazzau_area = { #4
	1150 1154 2341 2342
}

bornu_area = { #6  
    1160 2355 2345 2346 1157
}

kanem_area = { #5
    1158 1159 2046 2358 2357
}

chari_logone_area = { #5
    2065 2157 4236
}

borkou_ennedi_tibesti = {
2048 2056 2594
}

adamawa_plateau_area = { #4 
1249 2041 2066 3142
}

dendi_area = { #4
    1142 2349 2348 2350
}

azbin_area = { #8
    2352 2351 2053 2353 4658
}

east_azbin_area = { #3
	1156 2049 2356
}

atacora_oueme_area = { #5
    1140 1143 2338 2337 2336
}

gulf_of_guinea_area = { #4
    1151 1152 1162 1163
}

benin_area = { #4
	1147 2339 2340
}

sao_tome_area = { #2
	1097 1098 2123 1096
}

cameroon_area = {
1164 2042 2128 2158 3143
}

west_africa_coast_area = { #4
1126 1139 1141 2016 2332
}

guinea_coast_area = { #4
    1118 1119 1122 2313 2359
}

south_atlantic_islands_area = { #3
1095 2077
}

matamba_area = { #3
1171 4167 4168 4170 4171
}

coastal_kongo = { #5
1166 1169 2159 2039 4271   
}

kongo_area = { #5
 1170 2037 2845 4166 4270
}

angola_namibia_area = { #5
1167 1168 1172 4269
}

southern_angola_area = { #4
2171 4218 4219
}

cuando_cubango_area = {
2026 2027 4177 4220 4221
}

damaraland_area = {
1173 1174 2025 2170 4223
}

namaqualand_area = {
1175 2169 4224
}

botswana_area = {
2024 2126 4225 4228
}

kalahari_area = {
1801 2168 4222 4229
}

cape_of_good_hope_area = { #5
2849 1177 1179
}

nguni_area = {
1180 1181 2022 2597
}

south_african_plateau_area = { #5
1176 1178 2848 2847 2595
}

transvaal_area = { #5
2023 2572 2596
}

south_sudan_area = {
2045 2064 2669 2670 4217
}

central_africa_area = {
1796 2043 2129 4232 4233
}

upper_kongo_area = {
2057 4234 4235
}

equatorial_kongo_area = {
1797 4231 4230 
}

gabon_area = {
1165 2038 3144 2040
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
2300 575 2187 2301 434
}

sistan_area = { #4
435 2304 2303 2302 4448
}

kalat_area = { #3
576 577 2185
}

ferghana_area = { #3
452 458 460 1967
}

arys_area = { #3
457 2434 2433 2444
}

kyzylkum_area = { #3
	455 1970 2432
}

transoxiana_area = { #7
442 453 454 1968 4463
}

khiva_area = { #5
440 441 1973 2431 2430
}

kabulistan_area = { #5
	color = { 96 219 58 }
	448 451 578 2178
}

transcaspia_area = {
437 438 439 443 2292
}

mashhad_area = { #4 - Northern Khorasan
	436 2294 2296 4446
}

herat_area = {	#3 - Eastern Khorasan
	446 4444 4445
}

birjand_area = { #3 - Western Khorasan
	2297 4453 4455
}

ghor_area = { #3
	color = { 191 176 53 }
	447 449 2175
}

merv_area = { #3
	color = { 60 186 134 }
	444 445 2293
}

balkh_area = { #3
450 2174 2176 2177 4462
}

kerman_area = { #4
432 2299 2298 4464
}

persian_gulf_coast = { #4
	430 2290 2291 4452
}

mogostan_area = { #3
	431 3141 4447
}

farsistan_area = { #4
2289 4449 4450 4451
}

iraq_e_ajam_area = { #5
428 2285 2286 2295 4456
}

azerbaijan_area = { #5 #Southern Azerbaijan
2283 2284 4422 4457
}

isfahan_area = { #3
429 433 2287 4298 4454
}

tabriz_area = { #4 Central Azerbaijan
	416 2148 2281 4426
}

tabarestan_area = { #5
417 426 427 4458 4460
}

########################################
# India  		                       #
########################################

sirhind_area = {	#4
	510 2190 4530 4582
}

sind_sagar_area = { #3
	2180 2182 4628
}

oudh_area = { #5
	523 2238 4611 4612 4614
}

katehar_area = { #3
	2237 4615 4616
}

purvanchal_area = { #4
	555 2240 2241 4608
}

upper_doab_area = { #3
	522 2192 2191
}

lower_doab_area = { #4
	color = { 212 199 59 }
	524 556 2236 4613
}

lahore_area = { #5 (approximate Lahore Subah)
	507 2181 2189 4627 4630
}

multan_area = { #5 (approximate Multan Subah)
	506 2183 2184 4625 4626
}

naga_hills_area = { #3
	570 573 2253
}

east_bengal_area = { #5
	564 2249 4592 4593 4596
}

north_bengal_area = { #4
	562 2245 2250 4604
}

tripura_area = { #3
	567 2254 3093
}

bihar_area = { #4
	558 4588 4591 4607
}

mithila_area = { #4
	2242 4602 4605 4606
}

jharkhand_area = { #5
	560 2246 4569 4589 4590
}

upper_mahanadi_area = { #5
	2232 2233 4566 4570 4571
}

gaur_area = { #3
	563 2244 4597
}

west_bengal_area = { #4
	561 2247 4594 4595
}

gird_area = { #5 #Gird and Hadoti
	525 528 2204 4583 4584
}

baghelkhand_area = { #3
	551 2234 4587
}

bundelkhand_area = { #5
	559 2235 4578 4585 4586
}

gondwana_area = { #5
	550 2206 2207 4577 4579
}

orissa_area = { #5
	552 2230 2231 2248 4560
}

garjat_area = { #5
	547 553 4564 4565 4567
}

telingana_area = { #3 (North Telingana)
	2226 4563 4557
}

golconda_area = { #4 (South Telingana)
	542 2224 4555 4558
}

andhra_area = { #5
	549 2223 2228 2229 4544
}

raichur_doab_area = { #3
	532 2211 4547
}

khandesh_area = {
	527 4553 4572
}

rayalaseema_area = { #5
	541 1949 2222 4542 4543
}

malabar_area = { #5
	534 535 537 4529 4532
}

malwa_area = { #5
	color = { 232 18 18 }
	526 740 2202 2205 4580
}

mewar_area = { #5
	color = { 126 17 17 }
	518 2196 2198 4581 4618
}

jangladesh_area = { #4
	512 2195 4619 4624
}

marwar_area = { #4
	513 514 2197 4623
}

jaipur_area = { #4
	519 520 2194 4617
}

sindh_area = { #4
	504 2188 4620 4621
}

northern_sindh_area = { #3
	505 2186 4622
}

north_carnatic_area = { #4 (Only the Golcondan Karnatak)
	543 4537 4538 4539
}

south_carnatic_area = { #5 (Only the Golcondan Karnatak)
	color = { 77 149 195 }
	539 540 2219 2220 4536
}

madura_area = { #3
	536 2215 4531
}

tanjore_area = { #3
	2218 4534 4535
}

kongu_area = {
	538 1947 4533
}

konkan_area = { #4
	529 530 2210 4548
}

desh_area = { #3
	1946 2209 4550
}

ahmednagar_area = { #5
	544 545 4551 4552 4556
}

kanara_area = { #5
	531 2212 2213 2214 4546
}

maidan_area = { #4 (northern Bayuluseeme)
	569 1948 2225 4554
}

mysore_area = { #5
	533 2221 4540 4541 4545
}

berar_area = { #5
	546 548 2227 4561 4562
}

assam_area = { #5
	566 2252 4559
}

western_assam_area = { #3
	571 1950 2251
}

himalayan_hills_area = { #4
	509 511 2193 4610
}

nepal_area = { #5
	557 2239 2243 4601 4603
}

baisi_rajya_area = { #3
	554 4609 4639
}
#不丹
bhutan_area = {
	565 4599 4600 
}

west_kashmir_area = { #5
	508 2122 4568 
}
#東喀什米爾
east_kashmir_area = { #6
	2179 3325 
}


lanka_area = { #North Lanka #3
	2216 4527 4528
}

south_lanka_area = { #3
	572 2217 4526
}

ahmedabad_area = { #5
	516 2201 2203 4576 4629
}

patan_area = { #4
	503 2199 4575 4598
}

tapti_area = { #3
	color = { 18 107 18 }
	517 2208 4549
}

saurashtra_area = { #5
	515 521 2200 4573 4574
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #3
	color = { 30 23 160 }
	581 584 2371
}

central_burma_area = {
	585 4517 4518 4519
}

chindwin_area = {
	580 2255 2256 4516
}

kachin_area = { #4
	582 2257 2258 4523 4524
}

shan_hill_area = { #4
	583 588 2259 4520 4525
}

karenni_area = { #3 #Southern Shan States
	587 2372 4521
}

malaya_area = { #5
598 599 2397
}

johor_area = {
597 659 2008
}

malacca_area = { #3
	595 596 2398
}

khorat_area = { #5
612 2382 2380 2378 2377 
}

champa_area = { #5
606 607 1022 2387 2386
}

cambodia_area = { #5
604 609 1823 2390 2392
}

lower_burma_area = { #5
	586 590 1815 2373 4522
}

arakan_area = { #3
	color = { 200 203 18 }
	568 579 2370
}

mekong_area = { #4
	color = { 220 218 51 }
	605 2388 2389 2391
}

tenasserim_area = { #5
	593 594 2394 2395 2396
}

north_tenasserim_area = { #4
	591 592 2374 2393
}

vietnam_area = { #3
	610 1016 2385
}

red_river_delta_area = { #3
	613 616 2384
}

south_laos_area = { #4
608 611 614 2381
}

north_laos_area = { #4
615 1844 2383 2379
}

central_thai_area = { #4
600 603 2376 2375
}

northern_thai_area = { #4
589 601 602 1817
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
	2863 2864 4481
}

west_mindanao_area = { #3
	651 652 653 4480
}

visayas_area = { #5
	654 2862 4477 4478 4479
}

palawan_area = { #3
	655 4476 4482
}

luzon_area = { #4 (Northern Luzon)
	657 658 2859 4474
}

southern_luzon_area = { #5
	656 2860 2861 4475
}

north_sumatra_area = { #3
617 2399 2401
}

batak_area = { #3
	618 2400 2402
}

central_sumatra_area = { #5
620 3089 2403 2406 2407
}

minangkabau_area = { #3
	619 2404 2405
}

south_sumatra_area = { #5
621 622 623 2409
}

indonesian_islands_area = { #4
	2408 3090 3091
}

east_java_area = { #4
627 2413 2414 2415
}

central_java_area = { #4
2412 628 629 626
}

west_java_area = { #5
624 630 2410 2411 625
}

kutai_area = { #5
638 2424 2422 2423 2421
}

brunei_area = { #5
636 637 2425
}

sarawak_area = { #7
2009 2417 2418 4485
}

kalimantan_area = { #5
639 640 2419 2420 2426
}

molluca_area = { #4
645 651 2867 2865 2868
}

spice_islands_area = { #3
	648 649 650
}

ceram_area = { #2
	646 647
}

lesser_sunda_islands_area = { #3
631 632 633 634 2416
}

timor_area = { #3
2095 635
}

sulawesi_area = { #4
	643 644 2428 2429
}

south_sulawesi_area = { #4
	641 642 2427 2866
}


########################################
# Korea & Japan                        #
########################################
# korea 
#平安道
pyongan_area = { #3
	733 1845 2513  3314
}

hamgyeong_area = { #3
	732 2514 2515 3315 3316
}
#朝鲜西部"
western_korea_area = { #4 (Hwanghae + Gyeonggi)
	735 1013 3307 3308 3313
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
	734 736 2511 2512 3312
}

south_korea_area = { #4 (Jeolla, Chungcheong)
	737 2516 3309 3310 3311
}

hokkaido_area = { #4
	1031 1032 1847 1852 4323
}

hokuriku_area = { #3
	1023 1024 1837 3183
}

kanto_area = { #3 #Western Kanto
	1028 1843 4319
}

eastern_kanto_area = { #3
	1027 4320 4321
}

kyushu_area = { #4 #Southern Kyushu
	1012 1015 4310 4311 3173
}

northern_kyushu = {
	1014 1818 4312
}

shikoku_area = { #3
	1819 1820 4316
}

eastern_chubu_area = { #4
	1029 1839 4318 4484
}

chubu_area = { #3 (Western Chubu)
	color = { 219 83 61 }
	1030 1835 4483
}

kinai_area = { #4
	1020 1021 1832 4317
}

thohoku_area = { #3
	1025 1026 4277 4322
}

sanindo_area = { #3
	1018 1830 4313 4315
}

saigoku_area = { #6
	1017 1019 1825 4314
}

########################################
# North Asia                        #
########################################

kamchatka_area = { #4
	1035 1038 2912 3287 3288 
}

kamchatka_south_area = { #4
	3284 3286 3285 1034 3289
}

magadan_area = { #7
	1040 1041 1044
}

kolyma_area = { #4
	1036 1037 1039 1783 2911
}

okhotsk_area = { #3
	1043 1047 1051 1052 3275
}

yakutia_area = { #9
	1045 1054 1782 2906 2908
}

sakha_area = { #3
	1042 1046 2910
}
#北布里亚特
buryatia_area = { #5
	1055 2905 3277 
}
#南布里亚特
buryatia_south_area = { #5
	1056 1057 1058 3250
}

tunguska_area = { #5
	1059 1061 1781 2901 2907 
}

central_siberia_area = { #9
	1064 1067 1070 2900 2902
}

kara_area = { #4
	1073 1069 2899 2119
}

ob_area = { #4
	480 1068 2895 2896
}

irkutsk_area = { #5
	1062 1063 2904 2903 
}
#貝加爾湖西岸
irkutsk_west_area = {
	3247 1060 3276 3283
}

perm_area = { #3
	1077 1755 1963 1964 4276
}

balchasj_area = { #4
	477 478 1066 2447 2897
}

kazakhstan_area = { #8
	476 2439 2440 2442 2450
}

syr_darya_area = { #4
	456 1969 2441 2443
}

yrtesh_area = { #6
479 1071 2448 2449 2894  
}

ishim_area = {
	1074 1075 1076 2451
}

########################################
# China                             #
########################################
# heilongjiang_area:0 "黑龙江西部"
heilongjiang_area = { #9
	724 2555 3244
}
# east_heilongjiang_area:0 "东黑龙江"
east_heilongjiang_area = { #5
	1049 1053 2909 3273 3274 
}
#中黑龙江
central_heilongjiang_area = {#4
	727 2558 2559 4330 3271
}
#伊喇氏中部
central_ilin_hala_area = {
	729 2562 2560 3206 728
}

ningguta_area = { #5
	731 1850 2554 3268 4332
}

#南吉林
jilin_area = { #9
	730 2552 2553  
}

#北吉林
north_jilin_area = { #9
 725 2556 2557 
}

#南依兰哈喇
central_jilin_area = { #5
 2564 3270 3269 4944 2563
}

ilan_hala_area = { #6
	1050 2561 4344 3272 4345
}

#南庫頁島
ilan_hala_south_area = {
	3202 1033 3203
}

#北庫頁島
ilan_hala_north_area = {
	3205 3204 1048
}
 #辽宁西部
liaoning_area = { #4
704 726 3187 3188
}

 #辽宁東部
liaoning_east_area = { #4
 2020 2509 2510
}
#鄂尔多斯
ordos_area = { #5 (Western Inner Mongolia)
	709 2886 3192 3223 3190
}
#河套地區
ordos_east_area = {
	3252 701 3191
}
#內蒙古東部
eastern_mongolia = { #3
 722 3200 3199
}

#內蒙古中部
eastern_mid_mongolia = { #3
 3201 2551 723 2550
}

#內蒙古西部
inner_mongolia_area = { #6
702 2549 3253 3189
}
#外蒙古南部
outer_mongolia_area = { #7
  3242 3246 3245 3336
}
#外蒙古東部
outer_east_mongolia_area = { #7
 3243 721 717 3282
}

#外蒙古西部
outer_west_mongolia_area = { #7
 2893 3251 3278 3248 
}
#科布多
altai_sayan_area = { #6
718 2889 3300 3299 3338
}
#唐努乌梁海
tannu_uriankhai_area = {#3
	1065 2898 3281 3280 3249
}
#蒙古中部
central_mongolia_area = { #4
	720 2890 3241 3337 3193 
}
#乌里雅苏台
uliastai_area = {#3
	719 2891 2892 3279 716
}
#喀什噶尔
kashgaria_area = { #4 #Just Kashgar & Yarkand
	739 1785 1784 4898
}
#北六城
tarim_basin_area = { #5
3292 3302 3301 3293 3294

}
#東塔里木盆地
tarim_basin_east_area = {
	3303 2883 4897 3291 2882
}
#南六城
east_altishahr_area = { #5
	712 2881 3295 3324 4899
}
#疆南綠洲
east_south_altishahr_area = {
	3321 711 3305 3335 4902
}
#吐鲁番-哈密
turpan_kumul_area = { #5
	2885 3297 713 3290 4901
}
#和阗
hetian_area = { #5
	710 2460 1786 3296 4900
}
#鄯善地區
shanshan_area = { #5
	2884 4896 3304 3306 4644
}


#南准噶尔
zungaria_area = { #7
	715 714 3298 
}
#北准噶尔
north_zungaria = { #3
	2446 2887 2888
}
#七河
jetysuu_area = { #5
461 2435 459 2445
}
#北安多
amdo_area = { #3
2459 3261 3236 
}
#南安多
amdo_south_area = { #3
705 3329 3330 3214 706
}

#康
kham_area = { #5
2457 677 2456 2458 678 
}
#西衛
utsang_area = { #6
	3332 3333 3334
}

#東衛
utsang_east_area = { #6
	3262 3213 676 4635 4636
}
#阿里
ngari_area = { #3
	1787 2452 4633 4632
}

#喜馬拉雅
utsang_mountain_area = {
	3326 3331 2453 4631 4634
}	
#卫
tsang_area = { #3
	1788 2454 2455 3327 3328 
}
#河北中部
hebei_mid_area = { #6
	4873 4874 3266 695
}
#河北西部
hebei_west_area = {
	696 3182 692 4325
}
#河北北部
hebei_area = { #6
	703 1816 4324 4875 3186
}
#河北南部
south_hebei_area = { #3
	3181 3339 3169 2502
}

#山东中部
shandong_mid_area = { #5
	4855 2500 691 3254 4853
}
#山东南部
shandong_south_area = {
	2501 3168 3255 4852 3167
}
#山东
shandong_area = { #5
	690 2019 3184 3185 2499
}
#山东西部
west_shandong_area = { #5
	4857 4858 4854 4859 4856
}
#江苏中部
jiangsu_mid_area = { #6
	3166 2498 4844 3165 4841
}

#江苏北部
jiangsu_area = { #6
 685 2495 4326 3207 3239
}
#江苏南部
south_jiangsu_area = { #3
	1821 1822 2497 3257 4840
}
#安徽北部
anhui_area = { #6
	2494 4847 4848 4850 2496
} 
#安徽中部
central_anhui_area = { #6
	3220 1838  4845 4849 4846
} 
#安徽南部
south_anhui_area = { #3
	686 2482 2483 3219 4851
}
#浙江北部
zhejiang_north_area = { #5
	3263 684 2481 4839 4838
}

#浙江南部
zhejiang_area = { #5
	1824 2479 3233 2480 4837
}
#江西
jiangxi_area = { #4
	4810 683 2484 4814 3258 
}
#江西南部
jiangxi_south_area = { #4
	1833 670 4813 4811 4812 
}
#福建南部
fujian_area = { #4
	1829 3238 3234 2477 3237
}
#福建北部
fujian_north_area = { #4
	4808 4807 669 2478 4809
}
#台灣北部
taiwan_north_area = { #3
	2858 3218 2857 4164  
}
#台灣南部
taiwan_south_area = { #3
	738 3217 3149 3264 4165
}
#广东东部
guangdong_area = { #10
	4804 2475 2476 3235
}
#广东西部
west_guangdong_area = { #5
	665 2471 4805 4806 4802
}
#海南
hainan_area = {
	666 2472 4801
}
#广州
guangzhou_area = {
	667 668 2014 4803 2474
}
#广西東部
guangxi_area = { #5
	664 4638 1840 4816 2473
}

#广西西部
guangxi_west_area = { #5
	663 4331 4842 4819
}
#广西中部
guangxi_center_area = { #5
	4818 4817 4815 2469 2470
}
#云贵東部
yun_gui_area = { #9
	674 2487 4329 3222 4843 
}
#云贵西部
yun_gui_west_area = { #9
	662 2468 3212 
}
#云贵边陲
yun_gui_borderland_area = { #5
	660 661 2465 2466 2467
}
#川東
chuanbei_east_area = { #3
	3164 680 2491 4835 4836
}

#川西
sichuan_area = { #7
	679 3176 3177 4832 4831 
}
#川南
chuannan_area = { #3
	673 675 2488 4829 4830
}
#川北
chuanbei_area = { #3
	2464 2489 3174 3210 3211 
}
#湖北東部
huguang_area = { #8 (Hubei)
	682 4327 3162 3221 4827
}
#湖北中部
huguang_mid_area = { #8 (Hubei)
	681 3163 3265 4637 4828
}

#湖北西部
huguang_west_area = { #8 (Hubei)
	2490 3240 3209 4834
}

#湖南北部
hunan_area = { #4
	671 672 3259 4820 4821
}
#湖南西部
hunan_west_area = { #4
	3260 2486 4822 4823 4824
}
#湖南南部
hunan_south_area = { #4
	3227 4825 4826 3228 2485
}

#河南南部
henan_area = { #6
	4863 1836 4862 4865 3229
}
#河南中部
central_henan_area = {
	4869 4870 3256 688 3180
}
#河南西部
henan_west_area = { #6
	3175 4867 4866 2492 2503
}
#河南东部
henan_east_area = { #6
	4860 4861 687 4864 2493
}

#河南北部
north_henan_area = { #3
	4871 4872 3215 3267 4868
}
#山西南部
shanxi_area = { #5
	694 2504 3230 3179 4895
}

#山西北部
shanxi_north_area = { #5
	4883 697 4877 4876 4882
}
#山西东部
shanxi_east_area = { #4
	4881 4880 4879 3170
}
#山西西部
shanxi_west_area = { #5
	693 3171 4878 2505
}
#陕西南部
shaanxi_area = { #4
	4328 4886 3172 689 3208
}
#陕西中部
central_shaanxi_area = {
	4887 3225 700 4885 4884
}
#陕西北部
shaanxi_north_area = { #4
	2506 4889 4890 3194
}

#甘肃东部
gansu_area = { #8
	3178 2508 4833 4892 2507
}
#甘肃中部
central_gansu_area = {
	3232 699 4888 4893 2463
}
#甘肃东北
gansu_eastnorth_area = { #8
	698 4891 3195 3224
}

#甘肃西北
westnorth_gansu_area = { #4 
	707 708 3197 3198 4894
}

#甘肃西部
west_gansu_area = { #4 
	2461 2462 3196 3226 3231
}
#长江
yangtze_area = {
	3150 3151 3152 3154 3155 3156 3157 3158 3159 3160 3161	
}

########################################
# South America                       #
########################################

rio_grande_do_sol_area = { #4
771 2779 770 2780
}

minas_gerais_area = { #7
765 2793 2794 2795
}

diamantina_area = { #3
	759 2796 2800
}

goias_area = { #8
758 767 2791 2801 2792
}

pontal_area = { #3
	2072 2802 2803
}

mato_grosso_area = { #7
775 2786 2789 2790
}

ofaie_area = { #3
	774 2784 2785
}

guapore_area = { #3
2073 2788 2787
}

sao_paolo_area = { #6
766 769 2782
}

west_sao_paolo_area = { #3
	768 2781 2783
}

rio_de_janeiro_area = { #3
761 762 763 764
}

bahia_area = { #6
756 757 760 2807 2797
}

pernambuco_area = { #8
2813 754 2809 755 2812
}

ceara_area = { #3
	751 753 2811
}

sao_francisco_area = { #5
2806 2808 2810 2798 2799
}

maranhao_area = { #8
749 2804 2815 750 2816
}

piaui_area = { #3
752 2805 2814
}

grao_para_area = { #7
748 2818 2070 2817 
}

amapa_area = { #3
747 2819 2820 2821
}

amazon_area = { #4
2075 2074 1803 2823 2825
}

west_amazon_area = {
1802 2071 2822 2824
}

paraguay_area = { #5
776 2777 799 2778
}

patagonia_area  = { #10
2747 782 781 
}

bahia_blanca_area = { #3
	2748 2751 2752
}

patagonian_andes = { #4
	780 2749 2753 3063
}

cuyo_area  = { #9
2763 2762 788 2757 2756
}

nehuenken_area = { #4
	785 2750 2754 2755
}

southern_pampas_area  = { #5
779 2759 789 786 2758 
}

buenos_aires_area  = { #9
778 2761 777 2760 
}

misiones_area = { #5
	2769 2770 2771 2775 2776
}

tucuman_area  = { #6
791 794 2765 2766 2764
}

chaco_area  = { #4
790 2768 2767
}

banda_oriental_area = { #5
772 773 2773 2772 2774
}

guyana_area = { #6
743 744 2828
}

suriname_area = { #3
	745 746 2826
}

upper_guyana_area = { #4
2830 742 2069 2827 4765
}

quito_area = { #9 
817 818 819 820 2718
}

iquitos_area = { #3
	815 821 2067
}

venezuela_area = { #7
741 831 2834 4760 4764
}

maracaibo_area = { #3
	830 2835 4757 4758 4759
}

eastern_llanos = { #5
2829 2831 2833 4763
}

western_llanos = { #3
color = { 220 203 19 }
833 2715 2716 4756
}

central_llanos_area = {
	834 2832 2836 4761 4762
}

bogota_area = { #5
825 832 4750 4751
}

popayan_area = { #4
	color = { 20 213 19 }
	823 826 2714 4752 4744
}

colombian_amazonas_area = { #3
	822 2717 2068 4753
}

cordillera_occidental_area = { #5
	824 827 2713 4748 4755
}

coquivacoa_area = { #3
828 829 2712 4747 4749
}



northern_chile_area = { #5
792 2742 796 2743 793 
}

central_chile_area = { #3
784 787 2744
}

southern_chile_area = { #3
783 2745 2746
}

antisuyu_area = { #4
802 804 2741 2731
}

kuntisuyu_area = { #7
807 808 2729 2728
}

peruan_coast = { #3
	805 806 2730
}

chimor_area = { #
812 816 2719 2720 2726
}

ucayali_area = { #3
2076 2723 2727 
}

cajamarca_area = { #4
813 2721 2724 2722
}

huanuco_area = { #5
809 810 811 814 2725
}

beni_area = { #6 - Beni Savannah
800 801 2734 2735
}

moxos_area = { #3
	803 2732 2733
}

upper_peru = { #8
color = { 200 33 19 }
2736 2737 797 798
}

potosi_area = { #4
	795 2738 2739 2740
}

########################################
# North America    	                   #
########################################

great_woods_area = {
    969 2999 3000 
}

maine_area = { #4
	971 2138 3003 3004
}

massachusetts_bay_area = {
    968 3001 3002 2997
}

connecticut_valley_area = {
    966 967 2135 2996 970
}

hudson_valley_area = {
    963 965 2995 2994
}

delaware_valley_area = {
    956 957 962 2146
}

iroquoisia_area = {
    960 961 964 2998
}

south_iroquoisia_area = { #3
	954 958 959
}

susquehanna_area = {
    955 2989 2990 2991
}

maryland_area = { #3
    953 2992 2993
}

chesapeake_area = {
    950 952 2980
}

great_valley_area = {
    949 2136 2981 2976
}

piedmont_north_america_area = {
    933 937 2971 2975 2979
}

carolinas_area = { #3
    938 2974 2977 
}

south_carolina_area = { #5
	932 2972 2973 3340
}

american_georgia_area = { #3
    929 2968 2967
}

upper_american_georgia_area = { #3
	930 2969 2970
}

florida_area = {
    926 2965 2964 4773 4774
}

north_florida_area = { #3
	927 928 2966
}

appalachia_area = {
    951 2978 2982
}

south_appalachia_area = { #4
	931 935 936 2960
}

west_florida_area = {
    921 922 923 2957 2963
}

mississippi_area = {
    918 919 939
}

choctaw_area = { #3
	920 2958 2959
}

alabama_area = {
    924 925 2961 2962
}

kentucky_area = {
    934 940 941 2983
}

ohio_country_area = {
    943 946 947 948 2985 2984 2986
}

miami_river_area = { #3
	943 2984 2985
}

illinois_country_area = {
    914 915 942 2952
}

mississippi_plain_area = { #3
	916 917 2953
}

michigan_area = {
    944 945 2988 2987
}

lake_superior_area = {
    910 2949 2950
}

wisconsin_area = { #3
	911 912 913
}

lower_louisiana_area = {
    893 894 895 2139 2956
}

upper_louisiana_area = {
    900 902 2951 2954
}

ozarks_area = {
    896 897 899 2943 2955
}

lower_plains_area = {
    890 891 892 
}

central_plains_area = { #5
    898 901 903 2944 2947
}

high_plains_area = {
    889 2085 2946 2945
}

dakota_area = {
    906 908 909 2132 2948
}

south_dakota_area = { #3
	904 905 907
}

upper_missouri_area = { #5
    2144 3056 3057 3058 3061
}

badlands_area = { #5
    1809 2133 2134 3059 3060
}

llano_estacado_area = { #5
    882 885 2935 2936 4778
}

texas_area = { #4
	884 887 888 2941 2942
}

coastal_prarie_area = { #4
	883 886 2940 4775
}

utah_area = {
color = { 170 33 10 }
875 2083 2931
}

great_basin_area = {
1808 2079 2080 2082
}

oregon_area = { #4
    872 2926 2927 3053
}

columbia_river_area = { #4
    873 2131 3050 3051 3052
}

snake_river_area = { #4
    2078 2081 3054 3055
}

salish_sea_area = { #3
    874 2929 2928
}

interior_plateau_area = { #4
    1814 3042 3043 2091 3044
}

hecate_strait_area = { #3
    975 2145 3046
}

alaska_area = {  #4
	978 979 1810 3049
}

east_alaska_area = { #3
    976 977 3048 3047
}

lower_acadia_area = { #5
    982 984 3005 3006
}

straits_of_georgia_area = { #4
   972 973 974 3045
}

upper_acadia_area = { #4
    983 985 3007 3008 3009
}

newfoundland_area = { #3
    980 981 3018
}

labrador_area = { #3
    997 3020 3019
}

cote_nord_area = { #4
    995 996 3016 3015 3017
}

notre_dame_mountains_area = {
    986 2137 3010
}

lower_canada_area = {
	color = { 170 33 10 }
    990 993 994 3011 3012
}

upper_canada_area = {
    987 989 3024 3021
}

laurentian_area = {
    992 1805 3014 3013 3026
}

upper_ontario_area = {
    991 1001 1007 2140
}

huronia_area = {
     988 3022 3023 3025
}

james_bay_area = {
    1000 1003 1004 3031
}

inner_ontario_area = { #5
	1002 3027 3028 3029 3030
}


hudson_bay_area = { #5
    1005 1006 1806 3032
}

winnipeg_area = {
	1009 1011 3034
}

red_river_area = { #5
    1008 1010 2141 3062 3033
}

assiniboia_area = { #3
    2086 3035 3036
}

saskatchewan_area = { #3
    1813 2093 3037
}

prairies_area = { #5
    2092 2094 2142 3040
}

athabasca_area = { #5
    3038 3039 2087 3041
}

northern_territories = {
1807 1811 1812 2088 3092
}

ungava_area = {
998 999 2089
}

northeast_mexico_area = { #5
    861 2916 2917 2938 4754
}

durango_area = { #3
    860 4794 4795 4796
}

chihuahua_area = { #4
    863 864 2918 4792
}

pecos_area = { #3
    2937 4776 4777
}

rio_grande_area = { # 4
    858 2914 2915 2939
}

sonora_area = { #5
    862 2919 4725 4797 4798
}

new_mexico_area = {
    880 881 2934 4779 4780
}

apacheria_area = { #3
    879 2933 4782
}

colorado_plateau_area = {
    878 2084 2932
}

arizona_area = {
    867 876 877 2930 4781
}

california_area = {
    868 869 2143 2921 4785
}

central_valley_area = { #4
    870 2922 4783 4784
}

northern_california_area = { #5
    871 2923 2924 2925 4786
}

baja_california_area = { #4
	color = { 20 143 80 }
    865 866 2920 2921 4787
}

jalisco_area = {
    2657 2658 4724 4727 4788
}

nayarit_area = { #4
    854 855 859 4726
}

michoacan_area = {
    851 2654 2659 4721 4722
}

tierra_caliente_area = { #5
    2655 2656 4723 4728
}

gran_chichimeca_area = {
	857 2662 4790
}

guanajuato_area = { #3
   853 2661 4789
}

zacatecas_area = { #4
    856 2913 4791 4793
}

mexico_area = {
    852 2660 4718 4719 4720
}

puebla_area = { # 5
    850 2648 2650 4730 4731
}

guerrero_area = {
    2653 2651 2652
}

oaxaca_area = {
    844 2646 4732
}

mixteca_area = { #4
    847 849 2647 4729
}

eastern_mexico_area = {
    2645 2644 2649
}

huasteca_area = {
    848 2663 4746
}

chiapas_area = {
    2641 2642 2643 4733 4734
}

yucatan_area = {
    846 2637 2638 4738
}

east_yucatan_area = { #3
	2635 2636 4736 4739
}

campeche_area = { #3
    845 2639 2640
}

guatemala_area = {
    839 841 2633 4735
}

guatemala_lowlands_area = { #5
    842 843 2634 4737 4742
}

honduras_area = {
    840 2630 2631 2632 4741
}

nicaragua_area = {
    837 838 2628 2629 4740
}

costa_rica_area = { #3
    836 2627 4745
}

panama_area = {
    835 2710 2711 4743
}

cuba_area = {
    484 4770 4771 4772 4800
}

east_cuba_area = { #3
	485 486 2624 2625 2626
}

hispaniola_area = {
    488 489 4766 4767
}

dominica_area = { #5
   490 2622 2623 4768 4769
}

greater_antilles_area = {
    487 492 493
}

lucayan_area = { #2
	481 482 483
}

leeward_islands_area = { #5
    494 495 496 497 4799
}

windward_islands_area = { #5
    498 499 500 1881 2120
}

south_caribbean_area = {
    491 501 502
}

#Jan Mayen
jan_mayen_area = {
3148
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
}

khorasan_area = {
}

libyan_desert_area = {
	 
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = {
}

arabian_sea_islands_area = {
}

baltic_islands_area = {
}


amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}

seine_area = {
}



coromandel_area = {
}

carnatic_area = {

}

kerala_area = {

}
maharashtra_area = {

}
gujarat_area = { }

central_doab_area = {
}

nepalese_area = { }

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

termez_area = { }

jujuy_area = { }

netherlands_area = { }

luxemburg_liege_area = { #3

}