
##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains
#2019-1-4 fit to 1.28
#2019-02-17 add 開羅(361)
#2019-03-23 add firenze，又譯佛羅倫斯(116) / Taj Mahal 泰姬陵 (524) / nanjing(1821)
#2019-04-05 add 2474 / 700 / 3257 / 667 / 118 / 183 / 2492
#2019-04-21 adjust specified provinces modifier list.
#2019-11-04 add 1838 / 691 / 683 / 2490 / 682 /679 /684 /1838 /2480
#2019-12-21 4165 into mountain
#2020-01-11 add 2462 武威 2505 太原 689 汉中 4846 寿春 2454 拉萨 2498 扬州 669 福州 3265 江陵 661 大理 1020 京都 382 大马士革 379 耶路撒冷 151 君士坦丁堡 688 开封 146 雅典																																																				
#2020-01-19 modify supply limit to less
categories =  {
	pti = {
		type = pti
	}
	putongguanai = {
		type = forest
		sound_type = forest
        color = { 170 160 110 }

		movement_cost = 1.10
		defence = 2
		local_defensiveness = 0.5
		combat_width = -0.50
		nation_designer_cost_multiplier = 1.05
		supply_limit = 7
		allowed_num_of_buildings = 3
		
		terrain_override = {
		3172 2508 4328 4885 4866 3256 2464 694 4879 4876 3197 708 4875 4324 3195 4817 4813 2478 3167 3176 4861 4865 4884 4889 2384 3211 3212 673 3179 3208 3230 696 697 1013 2385 1835 3225
		}
}
	tianxian = {
		type = forest
		sound_type = forest
        color = { 65 80 65 }

		movement_cost = 1.10
		defence = 3
		local_defensiveness = 1
		combat_width = -0.75
		nation_designer_cost_multiplier = 1.05
		supply_limit = 7
		allowed_num_of_buildings = 3
		
		terrain_override = {
		3174 680
		}
}
	hekouzhognzhen = {
		type = forest
		sound_type = forest
        color = { 30 70 200 }

		movement_cost = 1.10
		defence = 1
		local_defensiveness = 0.3
		combat_width = -0.25
		local_development_cost = -0.05
		nation_designer_cost_multiplier = 1.05
		supply_limit = 8
		allowed_num_of_buildings = 3
		
		terrain_override = {
		685 2496 3162 686 3219 2497 4845 3166 4850 4810 2503
		}
}
	#454撒马尔罕
	454Samarkand = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.10
		supply_limit = 14
		allowed_num_of_buildings = 6
		local_tax_modifier = 0.25
		trade_value_modifier = 0.25		
		local_manpower_modifier = 0.1
		local_institution_spread = 0.1		
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25		
		
		terrain_override = {
			454
		}		
	}	
	#410巴格达
	410Iraq-i-Arab = {
        color = { 250 110 130 }

		type = plains
		sound_type = plains
		movement_cost = 1.0	
		local_development_cost = -0.05		
		local_tax_modifier = 0.1
		local_manpower_modifier = 0.2
		local_missionary_strength = 0.1
		local_unrest = -1
		defence = 1
		supply_limit = 14
		allowed_num_of_buildings = 6
		
		terrain_override = {
			410
		}
	}
	#698银川
	698Guyuan = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1		
		local_state_maintenance_modifier = -0.1
		local_institution_spread = 0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 698
		}
	}	
	#3229许昌
	3229Xuchang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		local_state_maintenance_modifier = -0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 3229
		}
	}	
	#2462武威
	2462Liangzhou = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_tax_modifier = 0.1
		local_state_maintenance_modifier = -0.1
		local_institution_spread = 0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 2462
		}
	}	
	#2505太原
	2505Taiyuan = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		local_state_maintenance_modifier = -0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 2505
		}
	}
	#689汉中
	689Xian = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		local_state_maintenance_modifier = -0.25
		supply_limit = 11
		allowed_num_of_buildings = 4
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 689
		}
	}	
	#4846寿春
	4846Shouchun = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		local_state_maintenance_modifier = -0.25
		supply_limit = 11
		allowed_num_of_buildings = 4
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 4846
		}
	}	
	#2454拉萨
	2454Lhasa = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		local_unrest = -2
		local_missionary_strength = 0.2
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 2454
		}		
	}	
	#2498扬州
	2498Yangzhou = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		local_tax_modifier = 0.1	
		allowed_num_of_buildings = 4
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 2498
		}		
	}	
	#669福州
	669Fuzhou = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		local_tax_modifier = 0.2
		trade_value_modifier = 0.25		
		allowed_num_of_buildings = 4
		local_institution_spread = 0.1
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 669
		}		
	}	
	#3265江陵
	3265Yueyang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		local_tax_modifier = 0.1		
		allowed_num_of_buildings = 4
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 3265
		}		
	}	
	#661大理
	661Dali = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_tax_modifier = 0.1			
		local_missionary_strength = 0.1
		local_institution_spread = 0.1
		local_unrest = -1		
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 661
		}		
	}	
	#1020京都
	1020Yamashiro = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		local_tax_modifier = 0.1
		local_unrest = -1		
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 1020
		}		
	}	
	#382大马士革
	382Damascus = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.10
		supply_limit = 14
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.2	
		local_institution_spread = 0.1		
		local_missionary_strength = 0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5		
		
		terrain_override = {
			382
		}		
	}		
	#379耶路撒冷
	379Judea = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.10
		local_state_maintenance_modifier = -0.25
		supply_limit = 12
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.25		
		local_missionary_strength = 0.33
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25		
		
		terrain_override = {
			379
		}		
	}		
	#151君士坦丁堡
	151Thrace = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.10
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.25
		trade_value_modifier = 0.25		
		allowed_num_of_buildings = 6
		local_institution_spread = 0.2
		local_missionary_strength = 0.1		
		local_state_maintenance_modifier = -0.2
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
			151
		}		
	}	
	#688开封	
	688Kaifeng = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 12
		local_development_cost = -0.05		
		local_state_maintenance_modifier = -0.2
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.25
		allowed_num_of_buildings = 8
		
		terrain_override = {
			688
		}		
	}	
	#146雅典	
	146Athens = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.1
		local_tax_modifier = 0.25
		trade_value_modifier = 0.5
		local_institution_spread = 0.25		
		allowed_num_of_buildings = 6
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5	
		
		terrain_override = {
		 146
		}		
	}		
	#3207徐州
	3207xiapi = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 4
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 3207
		}		
	}
	#2499青州
	2499qingzhou = {
        color = { 250 110 130 }
	
		type = plains
		sound_type = plains
	
		movement_cost = 1.0
		local_development_cost = -0.05
		local_tax_modifier = 0.1		
		supply_limit = 11
		allowed_num_of_buildings = 4
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
		 2499
		}		
	}
	#4894敦煌
	4894dunhuang = {
        color = { 180 10 60 }

		type = desert
		sound_type = desert

		movement_cost = 1.10
		local_tax_modifier = 0.1
		trade_value_modifier = 0.25		
		supply_limit = 11
		local_state_maintenance_modifier = -0.1
		allowed_num_of_buildings = 4
		local_institution_spread = 0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5	
		
		terrain_override = {
		 4894
		}		
	}	 
	#2480寧波
	2480ningbo = {
        color = { 250 110 130 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		local_development_cost = -0.1
		supply_limit = 11
		local_tax_modifier = 0.2
		trade_value_modifier = 0.25		
		allowed_num_of_buildings = 4
		local_institution_spread = 0.1
		
		terrain_override = {
		 2480
		}		
	}	 
	#1838合肥
	1838hefei = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 1838
		}		
	}	
	#691濟南
	691jinan = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		defence = 1
        local_defensiveness = 0.3
        combat_width = -0.25
		
		terrain_override = {
		 691
		}		
	}
	#南昌
	683nanchang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 11
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1		
		local_state_maintenance_modifier = -0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 683
		}
	}	
	#襄陽
	2490xiangyang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		local_development_cost = -0.05
		local_state_maintenance_modifier = -0.25	
		supply_limit = 11
		allowed_num_of_buildings = 4
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
		 2490
		}
	}
	#武昌
	682wuchang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_defensiveness = 0.3
		combat_width = -0.25
		local_development_cost = -0.05
		supply_limit = 11
		local_tax_modifier = 0.1				
		allowed_num_of_buildings = 4
		
		terrain_override = {
			682
		}
	}	
	#成都
	chengdu_t = {
        color = { 250 110 130 }

		type = plains
		sound_type = plains
		movement_cost = 1.0		
		local_development_cost = -0.05		
		local_tax_modifier = 0.2
		local_manpower_modifier = 0.2
		local_state_maintenance_modifier = -0.2		
		supply_limit = 12
		allowed_num_of_buildings = 5
		
		terrain_override = {
			679
		}
	}	
	#杭州
	hangzhou_t = {
		color = { 250 110 130 }
		type = plains
		sound_type = plains

		movement_cost = 1.0
		local_development_cost = -0.1
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.25		
		trade_value_modifier = 0.25
		local_state_maintenance_modifier = -0.2
		supply_limit = 12
		allowed_num_of_buildings = 5
		local_institution_spread = 0.1
		
		terrain_override = {
			684
		}
	}
	petra = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		local_state_maintenance_modifier = -0.25
		supply_limit = 14
		allowed_num_of_buildings = 6
		local_missionary_strength = 0.033
		local_institution_spread = 0.1
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
			4392
		}		
	}	
	stonehenge = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_tax_modifier = 0.2		
		trade_value_modifier = 0.25
		supply_limit = 14
		allowed_num_of_buildings = 6
		local_missionary_strength = 0.025
		local_institution_spread = 0.1
		
		terrain_override = {
			234
		}		
	}	
	selcuk = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		supply_limit = 14
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.33
		allowed_num_of_buildings = 6
		local_development_cost = -0.1
		
		terrain_override = {
			318
		}		
	}	
	luoyang = {
        color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 15
		local_development_cost = -0.05		
		local_state_maintenance_modifier = -0.2
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.2
		local_unrest = -2
		allowed_num_of_buildings = 8
		defence = 1
        local_defensiveness = 0.3
		combat_width = -0.25
		
		terrain_override = {
			2492
		}		
	}		
	paris_city = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.2
		allowed_num_of_buildings = 6
		
		terrain_override = {
			183
		}		
	}	
	rome_city = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.25
		allowed_num_of_buildings = 6
		local_missionary_strength = 0.20		
		local_institution_spread = 0.25
		local_state_maintenance_modifier = -0.25
		
		terrain_override = {
			118
		}		
	}	
	guangzhou = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 12
		local_manpower_modifier = 0.1
		local_tax_modifier = 0.25
		trade_value_modifier = 0.25
		local_institution_spread = 0.1		
		allowed_num_of_buildings = 5
		
		terrain_override = {
			667
		}		
	}	
	hu_city = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_development_cost = -0.1		
		supply_limit = 12
		local_tax_modifier = 0.25
		trade_value_modifier = 0.25
		local_institution_spread = 0.1		
		allowed_num_of_buildings = 5
		
		terrain_override = {
			3257
		}
	}	
	changan = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 15
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.2
		local_unrest = -2
		local_institution_spread = 0.1		
		allowed_num_of_buildings = 8
		
		terrain_override = {
			700
		}
	}		
	shaoguan = {
		color = { 180 10 60 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.10
		local_friendly_movement_speed = 0.1
		supply_limit = 11
		local_tax_modifier = 0.1
		local_state_maintenance_modifier = -0.1
		allowed_num_of_buildings = 4
		defence = 2
        local_defensiveness = 0.5
        combat_width = -0.5
		
		terrain_override = {
			2474
		}
	}	
	nanjing = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_development_cost = -0.1		
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.2
		local_tax_modifier = 0.2
		local_state_maintenance_modifier = -0.25		
		local_build_time = -0.5
		allowed_num_of_buildings = 6
		
		terrain_override = {
			1821
		}
	}		
	tajmahal = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.2
		allowed_num_of_buildings = 6
		
		terrain_override = {
			524
		}
	}			
	firenze = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		supply_limit = 14
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.1
		allowed_num_of_buildings = 6
		
		terrain_override = {
			116
		}
	}		
	london = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_friendly_movement_speed = 0.1
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.2
		allowed_num_of_buildings = 6
		supply_limit = 16
		terrain_override = {
			236
		}			
	}	
	cairo = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains
		
		movement_cost = 1.0
		local_missionary_strength = 0.1
		local_tax_modifier = 0.25		
		trade_value_modifier = 0.5
		allowed_num_of_buildings = 6
		supply_limit = 14		
		local_unrest = -1
		terrain_override = {
			361
		}			
	}		
	beijing = {
		color = { 250 110 130 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 15
		allowed_num_of_buildings = 8
		nation_designer_cost_multiplier = 1.05
		local_friendly_movement_speed = 0.1		
		local_manpower_modifier = 0.25
		local_tax_modifier = 0.15		
		local_unrest = -4
		local_institution_spread = 0.1
		terrain_override = {
			1816
		}			
	}	
	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		allowed_num_of_buildings = 2
		terrain_override = {		
			1034 1035 1104 1105 2179 2452 676 2077 2912 3020
			#ET
			999 2119 1781 1782 1783 1804 2090 1807 1811
			#rab 
			1036 1038 
		}
	}

	#farmlands
	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 4
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			104 109 108 1744 1865
			
			45 44 1874 113 172 
			
			161 3116 160 125
			
			506 507 510 522 523 532 540 555 556 558 561 563 2218 2244 2245 2242 2192 2236 2189 2241
			
			115 117 121 1862
			
			1021 1023 1024 1028 1030 
			
			916 917 920 925 930 2962
			
			584 600 
			
			153 1772 2526
			
			616 2391
			
			169 177 180 1879 167 192 191 1877 200 2598 
			
			1868 68 77 70 65 78 1841 266 
			255 254 258 259 260 134 152 1767 1954 150 2006 280 1876
			
			98
			235 238 243 245 248 
			415 2274 408
			
			186 90 92 88 182 12 14 6 289 2606 290 279 
			362
			
			695 692 2502 690 2501 2495 2494  
			2481 1836 687 2493 672 2484 681 
			665 2476 2475 2471 664 
			
			363 2277 257 2211 2007 358 359
			3100 3102 64 43 267 3124 3126 3123 
			4249 #Hungary
			3169 3266 3186 3168 # rab_ add
			4853 4874 2858 2857 3217 738 4855 4868 4827 4327 4164# rab_ add
			#Buquan a
      4325 4887 4869 4637 4828 4835 4836 3177 4831 3259 4805 4821 4814 4837 4840 4839 4838 3239 4844 4849 4851 3175 4830 4878 4881 3263 4829 3314 3307 735 3310 2511 3309 1012 4484 4314 1845 671 2469 1822 4886 3180 3215 3267 3254 4870 4873 3187
		}		
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		combat_width = -0.20
		supply_limit = 6
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 3
		terrain_override = {
		2 4 8 9 11 18 29 30 31 315 4263 4264 # Sweden
		309 1955 #Russia
		3049 996 997 998 3019 #n am
		
		1054 1046 10
		993 1011 3009 3011 3025
		
		978 980 2145 2949 3018 3010 3033
		960
		1085 1246

			#ET changes
			1777 1776 2005 19 29 31 32 1755 1964 1963 313 2118 1780 1072 1073 2899 2900 2901 1059 2910 1035 4262
		}                                      
	}
	
	#hills
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		allowed_num_of_buildings = 3
		terrain_override = {
			2122 509 511 2200 525 527 529 530 2212 538 545 2206 554 557 559 2204 2219 1949 2220 531 2214 2208 
			542 2252 2230 2202 518 2193 2239 2243 2229 2210 2222 2207 2234
			
			105 106 107 111 1774 1844 1029 1746
			
			1014 1017 1018 1025 1819 1820 1830 1843 
			
			1827 63
			
			488 489 837 839 841 844 847 849 2655 854 855 899 911 959 966 981 992 994 995 2146 2955 
			2950 2991 2995 970 2138 3004 3008 3015 3014 2653 2642 2630 2662 2652 2633 2657 2628
			
			931 935 949 951 961 964 969 972 986 3013 2136 2137 2943 2960 2961 2978 2981 2992 2989 2990 2998 2999 3044
			1117 1121
			
			610 1022 1823 604 609 615 611 2381 608 2392 
			2361 
			2091 2622
			
			193 201 102 198 176 196 203 325
			101
			242 
			140 1828
			123 1934 119 1848
			
			670 1824 1829 1833 1840
			2482 2483 2477 2486 2485 
			652 657 658 2860 2859 2863 2864 
			
			3118 3129 3128 3127 3131 3132 3135 3117
			1792 4254 #Madagascar
			1798 4188 1800 4205 4208 4183 4204 2034 1197 4178 2163 #Central Africa
			156 1951 #Carpathians
			4212
			
			#ET changes
			1034 1043 1044 1047 2912 4213 4265
			#rab_ add
			4474 3220 4860 3221 3163 4807 
			#Buquan a
            4890 4891 3194 3201 4882 3255 3209 4834 3240 3260 4822 4823 4824 4638 4811 4812 4826 4825 4803 4816 4808 3234 3238 3237 3233 4809 4867 4802 3224 2512 734 2515 2513 3315 736 1852 4321 4322 4313 4310 1832 4317
            #Buquan m
            2506 3188 704 2479
		}

		sound_type = mountains
	}

	#woods
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 5
		allowed_num_of_buildings = 3
		terrain_override = {
			206 1851 # Spain
			374 4239 376 375 4237 4238 4240 #Ireland
			237 240 # England
			129  # Balkans
			968 3001
			62 58
			1826 130 1861
			
			141
			859 918 919 939 940 944 946 947 948 963 987 988 2996 3024 3022 2994
			
			1765 2604
			
			895 914 933 934 937 941 943 954 955 958 956 965 967 989 2135 2959 2958 2985 2984 2986 2983 2970 2971 2976 2975 2979 3012 3021
			
			2139 2941 1937 269
			
			99 95
			1834 37 273 271 272 2149 275 2605 311 1960 274 34 310 1752 1959 
			
			40 41 1938 256 261 2602 316 317 175 173 174 194 195 190 178 184 187 
			181 1866 94 93 188 189 1880 72 69 1761 67 66 63 80 1760 83 81 1762 1742 1878 85 84 86
			56 1758 82 
			53 1857 3120 3119 51 50 1759 3121 1858 3095 49 1763 60 61 59 
			57 38 296 297 1945 298 239 372 247 1863 3 2 1985 1961 2844 312 1753 307 1956 1754 
			2621 306 1957 1083 1079 1972 1962 1077 305 2843 1074 2894 2896 2895 1068 1064 480 1065 
			2902 2903 1062 1063 1060 2904 2906 1056 2905 
			
			2982 3002 971 3003 3007 985 984 3006 3005 945 2988 2987 3023 912 3051 973 874 873 2927 
			276 2362
			 
			2837
			
			2559 728 1033 1049 1050 1053 2909 1850
			52 3096 3110 3106 3107 3105 3103 3104 3122 48 46 2155 2121 4245 4274 4247 4275
			1084 1093 1094 1107 2105 2108 #Australia
			4250 #Transylvania
			
			#ET changes
			314 1055 1051 1052 2561 1048
		}

		sound_type = forest
	}
	
	#mountain
	mountain = {

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		allowed_num_of_buildings = 3
		terrain_override = {
			210	226 # Spain
			139 1831 143 138  #Balkans
			158 1952 #Hungary
			974 975 976 977 2131 2081 2924 2926 3050 3046 3045 3048 3047 936  #North America
			808 814 2724 #South America
			2177 508  #Tibet
			1078
			
			1787 1788 508
			
			120
			783 794 802 824 856 857 860 871 875 878 879 880 2925 2929 2928 2930 2931 2932 2934 3043 2913 2918 2836 2713 2721 2726 2750
			2746 2257 2258 583 587 872 3060 3042 2756 2745
			1180
			
			2383 2379 330 
			785 
			3000
			204 199 
			1856
			1853 144
			124
			2268 331 2270 
			
			2528 380 383
			
			2549 2489 693 2504 2507 
			716 718 719 2898 2889 2892 2891 739 2435 452
			565 2453 2179 2452 676 2455
			
			1048 2560 2562 729 2563 2564 731 2554 2553 2510 222 223
			4277 #Japan
			1109 #New Zeeland
			4251 #Carpathians
			
			#ET changes
			1039 1040 1042 2460
			#rab_ add more Tibet 20190121
			3327 3214 3213 3328 4636 3305 3306 2459
			#Buquan a
            4883 4880 4895 3164 3275 3269 4332 2514 3316 732 3312 3210
            #Buquan m
            703 2491 613
			4165
		}

		sound_type = mountains
	}
	


	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert
		movement_cost = 8.0
		defence = 6
		local_development_cost = 10
	}

	#grasslands
	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 6
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = 3
		terrain_override = {
			2938 # North America
			213 218 219 #Spain
			526 #India
			2377 593 2388 2395 2396  #Sout East Asia
			
			136 137  # Balkans
			
			373 # Ireland
			
			149 1747 229 4985
			1943 1942 131
			
			2203 517 526 539 2223 552 548 549 562 572 1948 2250 2240 2205 2235 2237 2191 2247 
			2233 543 2228 2238 2215
			
			114
			
			1019 1027 1818 1825 1837 1839 
			772 773 778 898 905 2640 777
			2772 2774 
			328
			581 2371 585 586 2394 
			268 1953 155
			
			896
			890 891 901 903 2141 3062 3036 3040 
			1177 2773
			
			71 79 96 264
			2103 1086
			1859
			1967
			2880
			263
			2369 
			1170 4166 4168 4167
			
			726 730 2552 2509
			42 457 458
			#rab_ add
			#Buquan a
			2470 3235 4806 3258 4820 3227 4863 4841 3165 2500 3228 4871 4856 733 3311 3308 737 4804
		}
	}
	

	#jungle
	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		allowed_num_of_buildings = 3
		terrain_override = {
			2249
			1237 1245 2425 #South East Asia
			746 838 #South America
			534 535 537 546 547 550 2232 560 564 566 567 568 570 571 573 1946 1950 2226 2213 2209 2248 2251
			553 2231 2227 2254 551 2246 2217 2216
			2249
			486 490 743 2826 748 826 835 840 846 848 2645 2632 2663 2649 2624 2625 2623 2710 2711 2816
			
			582 2256 2255 579 2370 1815 590 2373 2259 589 602 1817 2375 2376 592 2374 591 843
			2597 1151 1181 1182 1183 1185
			
			1016 2389
			756 759 757 765 2794 2782 2807 2817 
			2326 1138 1139 1162 1249
			1118
			
			660 2468 663 666 2472 2473 2466 
			2106 2107 #Australia
			4255 4256 3146 4258 #Madagascar
			2172 4181 4182 #Central Africa
			
			#ET changes
			2129
			#RAB
			4517
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		allowed_num_of_buildings = 3
		terrain_override = {
			1860 #England
			97 100 #Netherlands
			1769 #Austria
			893
			950 #n am
			771 2818 #South America
			927 928 2966 2964 2968 2956
			749 758 776 2769 3031 1000 1003 1004 1005 1006 3032 3038 3039
			2051 2321 2322 2065 2358 1217
			277 4244
		
		}																			

		sound_type = forest
		
	}
	
	#desert
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 3
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = 3
		terrain_override = {
			503 2182 2188 #India
			
			512 513 514 2194 2195 2182 2184 2188
			867 2762
			3055
			350 355 1115 2305 2347 2352 1227 2688
			1176
			
			715 2888 714 710 711 712 2882 2884 2886 2883 707 701 709 720 2890 702 
			
			#ET changes
			4219
		}	
		
		
	}
	
	#coastal_desert
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 3	
		allowed_num_of_buildings = 3
		terrain_override = {
			792 2742 796 805 806 2719 2720 2743 793
			
			1212 2003 1230 1232 2527 2525 2004 1215 2694 2695 2693
			1174 #Angra Pequena
			865 866 
			2696 1209 2697 2692 2690
			782 
			2540 2275 395 396 397 398 399 400 401 402 2530 2536 2543 2130 2542 2541 394 #Arabia
		}
	
		sound_type = desert
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		allowed_num_of_buildings = 3
		terrain_override = {
			957 962 2993 2997 3017 #n am
			
			112
			487 492 497 498 499 500 501 502
			982 
			
			2854 1186 1192 1195 1196 2856 2855 1199 1200 1202 1203 1204 2708  
			
			938 2977 
			368 1098 1095 1103 1102 1100 1101 1999 1998 3090 2409 
			647 634 645 2516 1994 1992 1986 1242 1989 1988 979 1240 491 4323
			
			333 2156 4195
			653 655 656 2861 2862 654  #Philipines
			642 643 644 648 649 650 2419 2428 2866 2865 2869 2868 #Moluccas & Sulawesi
		}
		
		
	}	
	
	#drylands
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 4
		allowed_num_of_buildings = 3
			
		terrain_override = {
			1749 224
			221 1750 220 214 
			1748 2601
			225
			2360 327 2367 411 425 2263 2262 464 #Turkey and Caucasus
			442 441 1973 444 446 453 2176 #Transoxiana & Balkh
			504 2186 2198 519 528 533 541 569 2221 2201 515 2199 516 2190 2197 505
			521 3141
			751 752 753 790 799 858 882 2921 2937 2915 2920 2656 2914 2764 2768 786 
			2751 2767 2778 2806 2810 2798 2812 
			2811 2753
			1178 1214 2677 2593 2667 1219 2595
			323
			2813 754 2752 862 868 876 1809 2933 2946 2916 2917 2761 789 2809 2808 755 
			1168 2404 3058 2185
			
			322 2363
			2271 407 337 1849 2272 377
			2433 2434
			2278 412 2290 2291 431 
			2265 421 2282 420
			
			699 713 2885 2881 2461 2366
			2522 #Africa
			334 338 341 2568 345 2566 2585 2582 2576 342 2584 #Maghreb
			1089 1091 #Australia
			381 2151 #Levant
			1222 1799 #Central Africa
			
			#ET
			2524 2523 360 1231 2012
			#Buquan a
      3232 3231 4893 4888 3198 3196
		}
	}

	#highlands
	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		combat_width = -0.25
		supply_limit = 5
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		allowed_num_of_buildings = 3
		
		terrain_override = {
			520 536 2224 544 578 2225 2181 2180 2183 1947 2196 740
			850 852 853 2094 2658 2659 2654 2660 2648 2646 2650 2647 2651 
			588 2372 2364 324 1224 
			
			154 162
			869 2144 2078 3053 3052 2935 3056 851
			
			335 336 339 340 346 348 349 351 1171 1184 2852 1187 1207 2689 1211 2044 2047 2673 1751 1882 2053 2583 2578 2577 2575 2574 
			2571 2011 2683 1218 2682 2681 2680 2672 2679 2674 2675 1208 2684 2147 2671 2691 2853 1188
			326 329 332 2269 1846 
			2368
			2922 3054 3059 
			
			262 
			252 784 2739 823
			
			460  
			2599
			1773 127 1247
			251 145 370
			1766
			319 2365 
			371 163 321
			662 2487 674 2488 2457 705
			677 2456 2458 706 678 2467 2465 675 
			2296 
			3111 3112 3109 3110 148 3125 3134 3136
			1026 #Japan
			365 #Sinai
			1108 1090 2877 2878 #Australia & New Zeeland
			1968 #Central Asia
			4257 4260 3147 #Madagascar
			4168 1798 2167 1198 4206 4207 2035 2030 4199 4171 4185 2032 4186 #Africa
			4242 #Highlands (Scotland)
			
			#ET changes
			2023 2171 4218 4220
      #Buquan a
      3329 3330 4329 4843 3222 4833 4832 4892 3178
      #Buquan m
      2463 
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		allowed_num_of_buildings = 3
		
		terrain_override = {
		768 2777 4261 2829 2833 2832 833 2715 2716 2771 2776 2779 770 2780 
		2784 2781 2783 2801 2802 2072 2799 2804 2805 750 2831 
		
		1113 1116 1123 1131 1134 1135 1140 1142 1148 1146 1149 1144 1155 1159 2310 2311 2314 2319 2323 2330 2350 2342 
		2354 2344 2345 2338 
		
		607 2387 606 605 2390 614 2377 603 612
		484 485 870 883 884 887 888 894 897 900 902 915 922 923 924 926 926 932 942 1008 1010 2142 2143 2923 2951 2954 2953
		2957 2963 2965 2969 2972 2973 3340 2974 3035 2942 2770 775 2800 2793 767 2791 2803 2792 774 
		
		1114 1120 2318 2316 1136 1137 1143 1145 1150 1152 1154 2041 1161
		2312 2309 2313 2315 2317 2327 2334 1124 2335 2328 2343 2346 2337 2341 2336
		1167 1190 1189 1193 4252 2707 2704 2706
		913 929 1153 2329 2952 3037 2626 2814 2815 1191 2851
		1088 2099 2098 2104 #Australia
		2709 #Kenya
		1194 3145 4253 4259 #Madagascar
		4167 4191 4193 4194 2029 2850 4190 4198 4197 4196 4200 4201 4189 4192 2166 2165 4211 2036 4209 4203 2153 4210 4202 4170 4169 4175
		4176 2164 2027 4177 4179 4180 2160 2127 4181 4187 2161 2162 #Central Africa
		
		#ET changes
		2026 2028 2031 2045 2064 2157 2572 2596 2669 2670 2848 4184 4217 4221 4222 4226 4227 4229 4232 4235 4236 
		}
	}
	
	#steppe
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		allowed_num_of_buildings = 3
		
		terrain_override = {
			2124 2260 2261 463 2617 466 2437 470 472 2440 2451 2442 476 2448 479 2449 1966 2840
			284 1974 2609 2611 286 2615 287 2614 283 2607 282 1756 
			301 300 1778 304 303 2618 302 2613 299 2612 285 291 2610 467 
			1081 473 2839 1971 288 468 2619 2620 474 2438 1965 1082 475 2842 2450
			2447 478 1066 2838	2616 1057 2897 1076 1075 1071
			889 2092 2134 2945 2944 4273 885 886 892 906 1226 2940
			2664 1132 1133 1156 1160 1158 1205 1216 1221 1225 2306 2308 2320 2325 2324 2349 2348 2351 2353 2355 1157 2357 2703 2705 2668 2702 1206 2698 2700 2699 
			2666 2665 2046	779 2748 2747 2133 2936 2939 3061 3057 2938 2759 2758 781 780 2749 3063
			2849 1175 1179	2847 2444 461 2887 2446 459 2445 
			717 721 722 723 724 2555 727 1058 725 2550 2551 2893 2558 2556 2557
			2100 #Australia
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 		color	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills				color = { 	1	 } }
	desert_mountain		= { type = mountain	color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands			color = { 	4	 } }
	terrain_5			= { type = grasslands			color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert		color = { 	7	 } }

	terrain_8			= { type = hills				color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean		color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 = { type = inland_ocean	color = {	17	 } }

	coastal_desert_18 = { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline			color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 		color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 	color = { 	27 28 29 30	} }
}