#1012 - Satsuma

owner = HAY
controller = HAY
culture = japanese
religion = shinto
capital = "Kagoshima"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HAY

721.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = HAY }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = SMZ controller = SMZ add_core = SMZ remove_core = JAP } #Kamakura Shogunate
1542.1.1 = { discovered_by = POR }
1550.1.1 = { fort_15th = yes } # Uchi Castle, the capital of the Shimazu clan
1750.1.1 = { base_tax = 4 base_production = 4 }
1775.1.1 = { base_tax = 5 base_production = 5 }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1825.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1868.1.3 = { owner = JAP controller = JAP add_core = JAP remove_core = SMZ }
1875.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1900.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1925.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 13 base_production = 13 base_manpower = 10 }
1975.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
2000.1.1 = { base_tax = 16 base_production =  16 base_manpower = 14 }