#1014 - Bungo

owner = BK1
controller = BK1
culture = japanese
religion = animism
capital = "Funai"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BK1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = BK1 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate
1542.1.1 = { discovered_by = POR }
1599.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = OTM }
1632.1.1 = { owner = TKG controller = TKG add_core = TKG remove_core = HSK }

1775.1.1 = { base_production = 4 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1849.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1850.1.1  = { capital = "Oita" }
1851.1.1 = { base_production = 13 base_manpower = 8 }
1868.1.3 = { owner = JAP controller = JAP add_core = JAP remove_core = HSK }
1875.1.1 = { base_tax = 13 base_manpower = 10 }
1901.1.1 = { base_production = 16 base_manpower = 11 }
1925.1.1 = { base_tax = 15 base_production = 18 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1951.1.1 = { base_tax = 17 base_production = 21 }
1975.1.1 = { base_tax = 19 base_manpower = 13 }
2000.1.1 = { base_tax = 21 base_manpower = 20 }