#1018 - Izumo

owner = IZU
controller = IZU
culture = japanese
religion = shinto
capital = "Izumo"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
fort_15th = yes #Gassantoda Castle
is_city = yes
add_core = IZU

530.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = IZU }
580.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1000.1.1 = { capital = "Matsue" }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = AMA controller = AMA add_core = AMA remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1639.8.4 = { trade_goods = fish } # Sakoku reduces sword demand
1850.1.1 = { base_tax = 4 base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1920.1.1 = { base_tax = 5 base_production = 5 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
2000.1.1 = { base_tax = 6 base_production =  6 base_manpower = 3 }



