#1023 - Echizen

owner = YH1
controller = YH1
culture = japanese
religion = shinto
capital = "Takefu"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YH1

580.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_production = 4 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP } #Ashikaga Shogunate
1366.1.1 = { owner = HTK controller = HTK add_core = HTK }
1380.1.1 = { owner = SBA controller = SBA remove_core = HTK }

1460.1.1 = { add_core = ASA }
1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { owner = ODA controller = ODA remove_core = ASA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }

1775.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1975.1.1 = { base_tax = 7 base_production = 7 }
2000.1.1 = { base_tax = 8 base_production =  8 base_manpower = 5 }