#1024 - Echigo

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Naoetsu"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = EMI

600.1.1 = { base_tax = 2 base_production = 2 }
607.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = UES controller = UES add_core = UES remove_core = JAP } #Ashikaga Shogunate

1507.7.1 = { fort_15th = yes } # Kasugayama Castle, the capital of the Nagao(Uesugi) clan
1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = ODA owner = ODA controller = ODA remove_core = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1800.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1825.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1849.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1850.1.1  = { capital = "Niigata" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1900.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
1925.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 17 base_production = 17 base_manpower = 14 }
1975.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
2000.1.1 = { base_tax = 21 base_production =  21 base_manpower = 19 }
