#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Ota"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = STK controller = STK add_core = STK remove_core = JAP } #Ashikaga Shogunate
1475.1.1 = { base_tax = 3 base_production = 3 }
1500.1.1 = { base_tax = 4 base_production = 4 }
1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = TKG controller = TKG add_core = TKG remove_core = STK } # The Satake clan moved to Akita
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle
1775.1.1 = { base_tax = 6 base_production = 5 }
1800.1.1 = { base_tax = 7 base_production = 6 }
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 8 base_production = 7 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_manpower = 6 }
1900.1.1 = { base_tax = 11 base_production = 8 }
1925.1.1 = { base_tax = 12 base_production = 9 base_manpower = 9 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1975.1.1 = { base_tax = 13 base_production = 10 base_manpower = 11 }
2000.1.1 = { base_tax = 15 base_production =  10 base_manpower = 12 }