#1028 - Musashi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Kawagoe"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI
center_of_trade = 1

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

250.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = EMI }
550.1.1 = { culture = japanese }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1200.1.1 = { base_tax = 6 base_production = 6 }
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate
1349.1.1 = { owner = UES controller = UES add_core = UES remove_core = YMN }

1457.1.1 = { fort_15th = yes } # Edo Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO remove_core = UES } # The Hojo won the battle of Kawagoe
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" fort_16th = yes } # The Tokugawa started to reign the Kanto region

1750.1.1 = { base_tax = 11 base_production = 15 base_manpower = 14 }
1775.1.1 = { base_tax = 13 base_production = 20 base_manpower = 19 }
1800.1.1 = { base_tax = 15 base_production = 25 base_manpower = 23 }
1825.1.1 = { base_tax = 17 base_production = 26 base_manpower = 28 }
1850.1.1 = { base_tax = 22 base_production = 27 base_manpower = 33 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG capital = "Tokyo" }
1875.1.1 = { base_tax = 23 base_production = 28 base_manpower = 34 }
1900.1.1 = { base_tax = 25 base_production = 30 base_manpower = 35 }
1925.1.1 = { base_tax = 33 base_production = 31 base_manpower = 37 }
1935.1.1 = { base_tax = 35 base_production = 33 base_manpower = 39 religion = fascism }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP religion = liberalism } 
1950.1.1 = { base_tax = 34 base_production = 32 base_manpower = 40 }
1965.1.1 = { base_tax = 37 base_production = 33 base_manpower = 41 }
1970.1.1 = { trade_goods = electronics }
1975.1.1 = { base_tax = 40 base_production = 34 base_manpower = 42 }
1985.1.1 = { base_tax = 42 base_production = 35 base_manpower = 43 }
2000.1.1 = { base_tax = 43 base_production = 36 base_manpower = 45 }
2010.1.1 = { base_tax = 45 base_production = 37 base_manpower = 48 }