#1033 - South Sakhalin

culture = ainu
religion = manchu_shamanism
capital = "Sakhalin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = MYR
discovered_by = MJZ
discovered_by = MHX
discovered_by = MNG
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
628.1.1 = { owner = KU1 controller = KU1 add_core = KU1 }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = KU1 }
1216.1.1 = { owner = KU1 controller = KU1 add_core = KU1 remove_core = GNN }
1308.1.1 = { owner = YUA controller = YUA add_core = YUA  }
1381.1.1 = { owner = KU1 controller = KU1 add_core = KU1 remove_core = YUA }
1618.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = KU1 }
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH } # The Qing Dynasty
1640.1.1 = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
	} # Russian & Japanese attemps at colonization
1704.1.1  = { add_core = TKG }
1787.1.1 = { discovered_by = FRA } # Jean-Francois de La

1855.1.1 = { add_core = RUS }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.8.22 = { owner = RUS controller = RUS remove_core = JAP capital = "Sakhalin" }
1882.1.1 = { capital = "Yuzhno-Sakhalinsk" }
1905.9.5 = { owner = JAP controller = JAP add_core = JAP }
1907.1.1 = { capital = "Otomari" }
1908.1.1 = { capital = "Toyohara" }
1910.1.1 = { trade_goods = aluminum }
1944.1.1 = { base_tax = 7 base_production = 5 base_manpower = 5 }
1945.8.15 = { owner = SOV controller = SOV add_core = SOV capital = "Yuzhno-Sakhalinsk" }
1946.1.1 = { remove_core = JAP }
1950.1.1 = { citysize = 80000 religion = orthodox culture = russian }
1961.1.1 = { base_tax = 9 base_production = 5 base_manpower = 6 }
1975.1.1 = { base_tax = 11 base_production = 6 base_manpower = 7 }
1985.1.1 = { base_tax = 12 base_production = 7 base_manpower = 8 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }