#1047 - Jugjur

culture = yakut
religion = manchu_shamanism
capital = "Jugjur"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
1251.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = BE2 controller = BE2 add_core = BE2 remove_core = MGE }
1273.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = BE2 controller = BE2 add_core = BE2 remove_core = YUA }


1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1647.1.1 = {	owner = RUS
		controller = RUS
		citysize = 488
	   	religion = orthodox
	   	culture = russian
		trade_goods = naval_supplies
	   }
1668.1.1 = { add_core = RUS is_city = yes }

1840.1.1 = { capital = "Ayan" }
1850.1.1 = { citysize = 800 }
1900.1.1 = { citysize = 900 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



