#1049 - Haiilanboo
#2016/11/20
culture = donghu
religion = manchu_shamanism
capital = "Haiilanboo"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
owner = FU1
controller = FU1
add_core = FU1 
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
443.1.1 = { owner = SNS controller = SNS add_core = SNS remove_core = FU1 } 
557.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = SNS }
628.1.1 = {  owner = SH1 controller = SH1 add_core = SH1 remove_core = GOK }
967.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SH1 }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }
1628.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = MHX } # The Later Jin Khanate
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH } # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1 = { discovered_by = SPA }
1858.5.28 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Blagoveshchensk" }
1900.1.1 = { culture = russian religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }