#1053 - Hinggan

culture = donghu
religion = tengri_pagan_reformed
capital = "Hinggan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
46.1.1 = { owner = XIO controller = XIO add_core = XIO }
89.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
338.1.1 = { owner = SNS controller = SNS add_core = SNS remove_core = XIB } 
557.1.1 = { owner = GOK controller = GOK add_core = GOK  remove_core = SNS trade_goods = wool }
628.1.1 = {  owner = SH1 controller = SH1 add_core = SH1 remove_core = GOK }
967.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SH1 }
1125.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1133.1.1 = { owner = ZL1 controller = ZL1 add_core = ZL1 remove_core = GNN }
1202.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = ZL1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1628.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = KRC }
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1 = { discovered_by = SPA }
1758.1.1 = { base_production = 3 }
1791.1.1 = { base_manpower = 4 }

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_production = 5 }
1891.1.1 = { base_manpower = 5 }
1897.1.1 = { culture = dongbe }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG capital = "Tahe" }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }

1925.1.1 = { base_manpower = 6 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1  remove_core = ROC religion = communism  }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1949.10.1 = { remove_core = ROC }
1958.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
