#1055 - Kirenga


owner = DLN
controller = DLN
add_core = DLN
culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = eastern_nomad_group
discovered_by = nomad_group

407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GL1 }
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
1133.1.1 = { owner = TC1 controller = TC1 add_core = TC1 remove_core = GN1 }
1140.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1207.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TC1 culture = buryat }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }
1632.1.1 = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		base_tax = 2
		base_production = 2
		base_manpower = 2
	    }
1657.1.1 = {	add_core = RUS
	   }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1974.1.1 = { capital = "Severobaykalsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }