#1056 - Barguzin

owner = DLN
controller = DLN
add_core = DLN
culture = buryat
religion = tengri_pagan_reformed
capital = "Barguzin"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2

407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
560.1.1 = { discovered_by = nomad_group }
580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = gold }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GL1 }
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
1133.1.1 = { owner = TC1 controller = TC1 add_core = TC1 remove_core = GN1 }
1207.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TC1 culture = buryat }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }
1632.1.1 = { discovered_by = RUS }
1655.1.1 = { owner = RUS controller = RUS religion = orthodox culture = russian } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1851.7.11 = { capital = "Chita" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1935.1.1 = { base_tax = 13 base_production = 13 base_manpower = 13 }
1945.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
1951.1.1 = { base_production = 16 }
1975.1.1 = { base_production = 17 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }