#1058 - Onan Gol
latent_trade_goods = {
	uranium
}

culture = beidi
religion = tengri_pagan_reformed
capital = "Onan Gol"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = DLN
controller = DLN
add_core = DLN

discovered_by = eastern_nomad_group
discovered_by = nomad_group

407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = {  owner = SH1 controller = SH1 add_core = SH1 remove_core = GOK }
967.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SH1 }
1133.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = LIO culture = mongol  }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 culture = buryat }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1637.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = KRC }
1653.1.1 = { discovered_by = RUS 
		owner = RUS
		controller = RUS
		remove_core = QNG
	   	religion = orthodox
	   	culture = russian
		trade_goods = wool
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   }

1899.1.1 = { capital = "Borzya" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1968.1.1   = { trade_goods = uranium }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }