#1062 - Angara

culture = buryat
religion = shamanism
capital = "Angara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern_nomad_group
discovered_by = nomad_group
owner = GN1
controller = GN1
add_core = GN1
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = GN1 }
549.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GL1 } 
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
692.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = HO3 }
1133.1.1 = { owner = TU1 controller = TU1 add_core = TU1 remove_core = GN1 }
1207.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TU1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1606.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = OIR }
1632.1.1 = { owner = RUS controller = RUS religion = orthodox culture = russian trade_goods = fur capital = "Bratsk" }
1657.1.1 = { add_core = RUS remove_core = BRT }
1785.1.1 = { base_manpower = 2 }
1845.1.1 = { base_manpower = 3 }
1905.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_production = 3 }