#1064 - Tomsk

culture = ostyaki
religion = shamanism
capital = "Tomsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = GN1
controller = GN1
add_core = GN1
557.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = GN1 }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = {  owner = TNG controller = TNG add_core = TNG remove_core = GL1 } 
689.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = TNG }
800.1.1 = { discovered_by = nomad_group }
1133.1.1 = { owner = JL1 controller = JL1 add_core = JL1 remove_core = GN1 }
1208.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }

1604.1.1 = { discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		remove_core = OIR 
		trade_goods = fur
	   }
1629.1.1 = {	add_core = RUS
	   	is_city = yes
	   }
1785.1.1 = { base_production = 2 }

1845.1.1 = { base_production = 3 }
1905.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_manpower = 3 }