#1065 - Kuznetsk
latent_trade_goods = {
	coal
}
culture = kirgiz
religion = shamanism
capital = "Kuznetsk"
trade_goods = paper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = GN1
controller = GN1
add_core = GN1

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group


557.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = GN1 }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 remove_core = GOK }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ST1 }
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
692.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = HO3 }
1133.1.1 = { owner = JL1 controller = JL1 add_core = JL1 remove_core = GN1 }
1208.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1450.1.1 = { discovered_by = SIB }
1606.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = OIR }
1680.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1703.1.1 = {  discovered_by = RUS 
		owner = RUS
		controller = RUS
		remove_core = ZUN 
	   	religion = orthodox
	   	culture = russian
		citysize = 500
		trade_goods = paper
		remove_core = BRT
	   } # Part of Russia
1752.1.1 = { base_tax = 2 }
1779.1.1 = { base_tax = 3 }
1781.1.1 = { add_core = RUS is_city = yes }

1806.1.1 = { base_tax = 4 }
1834.1.1 = { base_manpower = 2 }
1861.1.1 = { base_production = 2 }
1888.1.1 = { base_manpower = 3 }
1915.1.1 = { base_manpower = 4 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1 = { capital = "Stalinsk" }
1943.1.1 = { base_production = 3 }
1961.1.1 = { capital = "Novokuznetsk" }
1970.1.1 = { base_manpower = 5 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 5 }