#1066 - Narym

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = khazak
religion = tengri_pagan_reformed
capital = "Narym"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
502.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
541.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WGO }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
709.1.1 = { owner = BT1 controller = BT1 add_core = BT1 remove_core = TNG }
712.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = BT1 }
719.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = HO3 }
745.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
942.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KLU }
1100.1.1 = { religion = mahayana }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KKH }
1134.1.1 = { owner = NE1 controller = NE1 add_core = NE1 remove_core = LIO }
1204.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = NE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1240.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1280.1.1 = { religion = sunni }
1301.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = WK1 }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT culture = oirats }
1456.1.1 = { add_core = KZH }
1500.1.1  = { owner = KZH  controller = KZH remove_core = UZ1 } # Kazakhs take over1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1747.1.1 = { owner = KZH controller = KZH }
1825.1.1 = { base_manpower = 2 }
1847.1.1 = { owner = RUS controller = RUS add_core = RUS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS culture = khazak }
2000.1.1 = { base_tax = 2 base_production = 2 }
2007.1.1 = { capital = "Semey" }