#1072 - Obdorsk

latent_trade_goods = {
	coal
}

culture = samoyed
religion = shamanist
capital = "Obdorsk"
trade_goods = paper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 2
native_ferocity = 5
native_hostileness = 5

1594.12.30 = { discovered_by = RUS }
1595.1.1 = {
		owner = RUS
		controller = RUS
		add_core = RUS
	 	religion = orthodox
	 	culture = russian
		trade_goods = paper
	 	is_city = yes
		}
1700.1.1 = { discovered_by = western }

1825.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1936.1.4 = { capital = "Vorkuta" }
1920.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1936.1.4 = { trade_goods = coal }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_production = 2 }



