#1079 - Viatka

capital = "Hlynov"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = copper }
1000.1.1 = { discovered_by = eastern }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = PRM discovered_by = nomad_group }
1200.1.1 = { base_tax = 3 base_production = 3 culture = russian }
1300.1.1 = { religion = orthodox base_manpower = 4 }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1450.1.1  = { discovered_by = SIB }
1453.1.1  = { discovered_by = western }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1600.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1780.12.18  = { capital = "Vyatka" }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1825.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1835.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1863.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1934.12.1  = { capital = "Kirov" }
1965.1.1 = { base_production = 17 }
1975.1.1 = { base_tax = 21 base_production = 26 base_manpower = 26 }
1976.1.1 = { base_tax = 28 base_production = 19 base_manpower = 18 }
1980.1.1 = { base_tax = 33 base_production = 21 base_manpower = 19 }
1985.1.1 = { base_tax = 44 base_production = 22 base_manpower = 22 }
1999.1.1 = { base_tax = 55 base_production = 23 base_manpower = 23 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 60 }