#1081 - Simbirsk

capital = "Bolgar"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = iron }
900.1.1 = { discovered_by = eastern }
922.1.1 = { religion = sunni }
1100.1.1 = { discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE remove_core = VBU }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1648.1.1  = { culture = russian religion = orthodox capital = "Simbirsk" } # Simbirsk founded as a strongpoint to defend Russia's southern front
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1762.1.1 = { base_manpower = 3 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1865.1.1 = { base_tax = 8 base_production = 12 base_manpower = 13 }
1900.1.1 = { base_tax = 11 base_production = 14 base_manpower = 14 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1   = { capital = "Ulyanovsk" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
