#1083 - Vetluga

capital = "Yur"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = grain }
900.1.1 = { discovered_by = eastern }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1200.1.1 = { base_manpower = 2 discovered_by = western }
1240.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GLH }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

1450.1.1  = { discovered_by = SIB }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1778.8.18  = { capital = "Vetluga" }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1824.1.1 = { base_manpower = 6 }
1858.1.1 = { base_manpower = 8 }
1891.1.1 = { base_production = 8 }
1920.11.4  = { capital = "Yoshkar-Ola" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1931.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1941.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
1958.1.1 = { base_production = 17 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 18 }