#1089 - Wiradjuri

culture = aboriginal
religion = animism
capital = "Wiradjuri"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 1

1775.1.1 = { base_manpower = 3 }
1825.1.1 = { base_tax = 4 }
1846.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = wine
		capital = "Orange"
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes add_core = GBR }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_production = 4 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1925.1.1 = { base_tax = 5 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 5 base_manpower = 4 }



