#1091 - Kamilaroi

latent_trade_goods = {
	coal
}

culture = aboriginal
religion = animism
hre = no
capital = "Kamilaroi"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1845.1.1 = {
		discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = paper
		capital = "Toowoomba"
	   	citysize = 500
	   }
1850.1.1 = { is_city = yes }
1860.1.1 = { culture = british_australian }
1870.1.1 = { add_core = GBR }
1880.1.1 = { trade_goods = coal }
1901.1.1 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1920.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }