#1094 - Gubbi Gubbi
latent_trade_goods = {
	coal
}
culture = aboriginal
religion = animism
capital = "Brisbane"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 1

1825.1.1 = { base_tax = 4 }
1853.1.1 = { discovered_by = GBR }
1858.1.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Rockhampton"
	   	citysize = 500
	   }
1860.1.1 = { culture = british_australian }
1880.1.1 = { add_core = GBR trade_goods = coal }
1900.1.1 = { is_city = yes }
1901.1.1 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1920.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 4 base_manpower = 3 }



