#1116 - Wolof

culture = senegambian
base_manpower = 2
religion = shamanism
capital = "Jowol"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 50
native_ferocity = 4.5
native_hostileness = 9

1285.1.1 = { owner = MAL controller = MAL add_core = MAL is_city = yes trade_goods = slaves }
1350.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = MAL }
1493.1.1 = { unrest = 4 } # Fulani incursions begin
1549.1.1 = { owner = FUL controller = FUL add_core = FUL } 
1590.1.1 = { revolt = {} } #Samba Lamu ends instability in Futa Toro, begins period of expansion
1620.1.1 = { discovered_by = western } 
1673.1.1 = { unrest = 10 }
1677.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = FUL } 
1784.1.1 = { religion = sunni unrest = 2 } #beginning of intense conversion to Islam in region, religion of province changes to Sunni
1800.1.1 = { trade_goods = cotton }
1875.1.1 = { owner = SOF controller = SOF add_core = SOF }
1890.1.1 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = SOF capital = "Linguere" }
1920.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL add_core = SGL remove_core = FR2 remove_core = SOF }
1960.8.20  = { owner = SGL controller = SGL remove_core = MAL }