#1122 - Konian

latent_trade_goods = {
	aluminum
}


culture = dyola
religion = shamanism
capital = "ç…b"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 6 

1605.1.1 = { culture = mali } 
1860.1.1 = { discovered_by = FRA discovered_by = FR2 }
1890.1.1 = { owner = FR2 controller = FR2 add_core = FR2 trade_goods = grain }
1920.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14 = { owner = FRV controller = FRV add_core = FRV } 
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } 
1958.10.2 = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }