#1128 - Taudeni

culture = tuareg
religion = shamanism
capital = "Taghaza"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 10 


add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}


840.1.1 = { 	
		owner = SAN
		controller = SAN
		add_core = SAN 
		is_city = yes 
		trade_goods = grain 
	   }
860.1.1 = { religion = sunni }
920.1.1 = { 	
		owner = --- 
		controller = --- 
		remove_core = SAN
		is_city = no
		trade_goods = unknown
		native_size = 50
		native_ferocity = 4
		native_hostileness = 9
}
1054.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SAN }
1121.1.1 = { 	
		owner = --- 
		controller = --- 
		remove_core = MOR 
		is_city = no
		trade_goods = unknown
		native_size = 50
		native_ferocity = 4
		native_hostileness = 9
}
1880.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Taoudenni" }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = MOR }
2012.3.30  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
2012.6.26  = { revolt = {} controller = MAL }