#1188 - Manikya

culture = shona
religion = shamanism
capital = "Masakesa"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african

1220.1.1 = { owner = ZIB controller = ZIB add_core = ZIB is_city = yes trade_goods = ivory }
1430.1.1 = { owner = ZIM controller = ZIM add_core = ZIM remove_core = ZIB }

1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1690.1.1 = { owner = RZW controller = RZW add_core = RZW }

1866.1.1   = { owner = ZIB controller = ZIB add_core = ZIB remove_core = RZW } #Matabele Kingdom
1894.1.1   = { owner = GBR controller = GBR add_core = GBR }
1897.1.1   = { capital = "Umtali" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { religion = protestant }
1965.11.11 = { owner = RHO controller = RHO add_core = RHO add_core = ZIB remove_core = GBR remove_core = ZIM }
1980.4.18  = { owner = ZIB controller = ZIB add_core = ZIB remove_core = RHO }
1982.4.18  = { capital = "Mutare" }

