#1205 - Mogadishu

culture = somali
religion = shamanism
capital = "Maqdishu"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
center_of_trade = 2

900.1.1 = {
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = asian
		religion = sunni 
		owner = MDI 
		controller = MDI 
		add_core = MDI 
		is_city = yes 
		trade_goods = ivory 
	  }

1499.1.1 = { discovered_by = POR } 
1499.1.1 = { unrest = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 11500 discovered_by = TUR }
1555.1.1 = { owner = AJU controller = AJU }
1612.1.1 = { unrest = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { unrest = 0 }
1650.1.1 = { owner = MDI controller = MDI }
1705.1.1 = { owner = OMA controller = OMA add_core = OMA citysize = 3000 trade_goods = grain } #Omanis seize control of Mogadishu and Geledi

1856.10.19 = { owner = ZZB controller = ZZB add_core = ZZB remove_core = OMA }
1889.1.1   = { owner = ITA controller = ITA add_core = ITA remove_core = ZZB capital = "Mogadishu" }
1960.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = ZAN }
2006.7.11  = { revolt = { type = fanatic_rebels size = 2 } controller = REB } #Al-Shabaab
2007.1.6   = { revolt = {} controller = SOM }

