#1215 - Assab

owner = AKS
controller = AKS
add_core = AKS
culture = afar
religion = south_arabian
capital = "Assab"
is_city = yes
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 1
base_production = 1

450.1.1 = { religion = shamanism }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1150.1.1 = { religion = sunni }
1285.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ETH }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR }
1573.1.1 = { owner = AFA controller = AFA }
1577.1.1 = { owner = TUR controller = TUR add_core = TUR }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1882.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERI remove_core = AFA }
1941.11.27 = { owner = ETH controller = ETH add_core = ETH remove_core = ITA }
1991.5.24  = { owner = ERI controller = ERI }
1993.5.24  = { remove_core = ETH }



