#1246 - Waihopai

culture = polynesian
religion = animism
capital = "Aorangi"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1848.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Invercargill"
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes }
1860.1.1   = { culture = british_oceanian }
1870.1.1   = { add_core = GBR }
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }



