#152 - Varasd

owner = ROM
controller = ROM
culture = illyrian
religion = druidism
capital = "Jovia"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = arianism }
455.1.1 = { owner = OST controller = OST add_core = OST remove_core = ROW }
530.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = OST }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP }
580.1.1 = { religion = tengri_pagan_reformed }
630.1.1 = { add_core = CRO culture = croatian religion = slavic capital = "Varazdin" }
700.1.1 = { base_tax = 2 base_production = 2 }
790.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
870.1.1 = { religion = catholic }
897.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = PNN }
900.1.1 = { base_tax = 3 base_production = 3 }
1027.1.1 = { owner = HUN controller = HUN add_core = HUN }
1100.1.1 = { base_tax = 4 base_production = 4 }

1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Battle of Mohacs
1570.1.1 = {remove_core = TRA } #Treaty of Speyer
1604.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1 = { revolt = {} controller = TUR }
1630.1.1 = { }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
}

1918.12.1 = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1941.4.6 = { owner = NZ1 controller = NZ1 }
1941.4.10 = { owner = CRO controller = CRO }
1945.5.8 = { owner = YUG controller = YUG }
1991.6.25 = { owner = CRO controller = CRO remove_core = YUG }



