# 170 Finistère - Principal cities: Brest

owner = ROM
controller = ROM
capital = "Gesocribate"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
add_core = ROM
center_of_trade = 1

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = VNS controller = VNS add_core = VNS capital = "Brest" }
480.6.1 = { remove_core = ROW }
500.1.1 = { owner = DUM controller = DUM add_core = DUM remove_core = VNS culture = briton }
600.1.1 = { culture = breton }
650.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { base_manpower = 3 }
710.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM }
800.1.1 = { fort_15th = yes }
846.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = CRN }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
901.1.1 = { base_manpower = 4 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1100.1.1 = { base_manpower = 5 }
1200.1.1 = { base_tax = 5 base_production = 6 }
1300.1.1 = { base_manpower = 6 }
1359.1.1 = { controller = ENG } # 
1360.5.9 = { controller = BRI } # Treaty of Bretigny

1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA } # Union Treaty
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # '
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1755.1.1 = { base_production = 7 }
1785.1.1 = { base_tax = 7 }
1815.1.1 = { base_production = 7 }

1845.1.1 = { base_tax = 8 }
1870.9.4 = { owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	 } # Republic proclaimed
1875.1.1 = { base_tax = 10 }
1905.1.1 = { base_tax = 11 }
1935.1.1 = { base_manpower = 9 }
1940.6.14 = { owner = NZ1 controller = NZ1 } # France surrendered to Nazi Garmany
1944.8.25 = { owner = FR2 controller = FR2 } # France liberated by allied forces
1965.1.1 = { base_production = 11 }
2000.1.1 = { base_production = 12 base_manpower = 11 }
2004.1.1 = { base_tax = 13 base_production = 13 base_manpower = 13 }
2012.1.1 = { base_tax = 15 base_production = 14 base_manpower = 15 }