#1778 - Kasimov
   
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Kasimov"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN is_city = yes trade_goods = wool }
700.1.1 = { base_manpower = 2 }
720.1.1 = { owner = MUR controller = MUR add_core = MUR remove_core = HUN culture = volga_finnic religion = suomenusko }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 3 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 owner = KRU controller = KRU add_core = KRU remove_core = MUR }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { base_manpower = 4 religion = orthodox discovered_by = western culture = russian }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = nomad_group discovered_by = GLH }
1300.1.1 = { base_manpower = 5 culture = qasim religion = sunni }
1376.1.1 = { owner = GLH controller = GLH capital = "Novy Nizovoy" } #Kasimov destroyed by Mongols
1393.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = QAS remove_core = RYA }

1450.1.1  = { discovered_by = SIB }
1452.1.1  = { owner = QAS controller = QAS add_core = QAS capital = "Kasimov" } # The Qasim Khanate
1503.4.1  = { remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1681.1.1  = { owner = RUS controller = RUS add_core = RUS remove_core = QAS } # Absorbed into Russia after the death of Fatima Soltan
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1767.1.1  = { base_tax = 8 } # Legislative reform
1800.1.1 = { base_tax = 9 base_production = 11 base_manpower = 11 }
1840.1.1   = { culture = russian religion = orthodox }
1850.1.1   = { remove_core = RYA }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1965.1.1 = { base_tax = 22 base_production = 19 base_manpower = 18 }
1970.1.1 = { base_tax = 23 base_production = 21 base_manpower = 19 }
1980.1.1 = { base_tax = 25 base_production = 22 base_manpower = 22 }
1999.1.1 = { base_tax = 28 base_production = 23 base_manpower = 23 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }