#1787 - Himalaya

culture = tibetan
religion = tibetan_bon
capital = "Himalaya"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = ZHA
controller = ZHA
add_core = ZHA
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
630.1.1 = { religion = vajrayana }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = ZHA }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = AL1 controller = AL1 add_core = AL1 remove_core = TO1 }
914.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = AL1 }
1000.1.1 = { discovered_by = nomad_group }
1003.1.1 = { religion = tibetan_buddhism }
1247.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = GUG }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1618.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = MNG }
1632.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = GUG }
1644.11.1 = { owner = KSD controller = KSD add_core = KSD remove_core = LDK }
1717.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KSD } 
1720.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN } 
1850.1.1 = { trade_goods = wool capital = "∆’¿ºœÿ" }
1890.1.1 = { discovered_by = western }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG add_core = TIB }
1912.7.1 = { owner = GAS controller = GAS add_core = GAS remove_core = TIB remove_core = BNN }
1940.1.1 = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.5.23 = { owner = CHN controller = CHN add_core = CHN }
1990.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
2002.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
