#1818 - Chikuzen
latent_trade_goods = {
	coal
}
owner = BK1
controller = BK1
culture = japanese
religion = animism
capital = "Chikuzen"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BK1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
center_of_trade = 2

560.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = BK1 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1100.1.1 = { base_tax = 5 }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate
1300.1.1 = { capital = "Hakata" }
1330.1.1 = { fort_15th = yes } #Tachibanayama Castle
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = OTM } #Kenmu restoration
1338.2.23 = { owner = OUC controller = OUC add_core = OUC remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }

1750.1.1 = { base_tax = 10 base_production = 8 base_manpower = 7 }
1775.1.1 = { base_tax = 11 base_production = 14 base_manpower = 8 }
1800.1.1 = { base_tax = 12 base_production = 18 base_manpower = 12 }
1825.1.1 = { base_tax = 13 base_production = 21 base_manpower = 16 }
1851.1.1 = { base_tax = 14 base_production = 22 base_manpower = 21 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 15 base_production = 24 base_manpower = 22 }
1901.1.1 = { base_tax = 17 base_production = 25 base_manpower = 24 }
1925.1.1 = { base_tax = 18 base_production = 30 base_manpower = 26 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1951.1.1 = { base_tax = 22 base_production = 26 base_manpower = 28 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 27 base_production = 28 base_manpower = 30 }
2000.1.1 = { base_tax = 29 base_production = 30 base_manpower = 32 }