#1819 - Tosa

owner = KIB
controller = KIB
culture = japanese
religion = shinto
capital = "Nakamura"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = KIB

580.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = ICH controller = ICH add_core = ICH remove_core = YH1 } #Kamakura Shogunate
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = ICH } #Ashikaga Shogunate

1490.1.1 = { add_core = CSK }
1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK remove_core = HSK }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK capital = "Kochi" fort_15th = no } # The Chosolabe clan lost Tosa

1775.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 5 base_production = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }



