#1820 - Awa

owner = KIB
controller = KIB
culture = japanese
religion = shinto
capital = "Tokushima"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KIB

580.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP } #Ashikaga Shogunate

1575.1.1 = { add_core = CSK }
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = ODA controller = ODA add_core = ODA remove_core = CSK }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_manpower = 3 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 5 base_production = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_manpower = 5 }
1978.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }
2000.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }