#1822 - Suzhou

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

2.1.1 = {
	add_permanent_province_modifier = {
		name = yangtze_estuary_modifier
		duration = -1
	}
}

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }
191.1.1 = { owner = CNW controller = CNW add_core = CNW remove_core = HND }
193.1.1 = { owner = LUO controller = LUO add_core = LUO remove_core = CNW }
194.1.1 = { owner = YNB controller = YNB add_core = YNB remove_core = LUO }
196.1.1 = { owner = SNJ controller = SNJ add_core = SNJ  remove_core = YNB }
200.5.5 = { owner = SNC controller = SNC add_core = SNC  remove_core = SNJ }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
311.1.1 = { base_tax = 3 base_production = 6 base_manpower = 5 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
548.8.1 = { base_tax = 2 base_production = 1 base_manpower = 2 }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
576.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = SFX controller = SFX add_core = SFX remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = SFX }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
800.1.1 = { base_tax = 7 base_production = 7 }
907.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1000.1.1 = { base_tax = 8 base_production = 8 }
1200.1.1 = { base_tax = 9 base_production = 9 }
1276.6.1 = { owner = YUA controller = YUA add_core = YUA remove_core = SNG }
1358.1.1 = { owner = ZO1 controller = ZO1 add_core = ZO1 remove_core = YUA }
1366.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = ZO1 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1751.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1775.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1801.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
1825.1.1 = { base_tax = 13 base_production = 13 base_manpower = 10 }
1842.1.1 = { capital = "Shanghai" }
1860.6.1 = { owner = TP1 controller = TP1 add_core = TP1 religion = worship_god remove_core = QNG } # Taiping rebellion 
1863.1.1 = { base_tax = 11 base_production = 11 base_manpower = 8 }
1864.10.25 = { owner = QNG controller = QNG add_core = QNG remove_core = TP1 religion = confucianism  } # Taiping rebellion 
1911.11.3 = { revolt = { type = revolutionary_rebels size = 2 leader = "Chen Qimei" } controller = REB } # Shanghai uprising
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1917.7.6 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = BNN }
1920.1.1 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = ZX1 }
1925.11.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = WX1 }
1927.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1929.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1938.1.1 = { owner = JAP controller = JAP }
1940.3.1 = { owner = WW1 controller = WW1 add_core = WW1 remove_core = ROC remove_core = JAP }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.6.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1  }
1950.1.1 = { base_tax = 16 base_production = 18 base_manpower = 15 }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 17 base_production = 19 base_manpower = 16 }
2000.1.1 = { base_tax = 18 base_production = 20 base_manpower = 17 }
2011.1.1 = { base_tax = 19 base_production = 21 base_manpower = 18 }