#1832 - Yamato

owner = YH1
controller = YH1
culture = japanese
religion = shinto
capital = "Yamato"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = YH1

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1300.1.1 = { capital = "Nara" }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = YH1 controller = YH1 add_core = YH1 } #Southern Court
1392.8.11 = { owner = TTI controller = TTI add_core = TTI remove_core = YH1 remove_core = JAP } #Emperor Go-Kameyama surrenders

1542.1.1 = { discovered_by = POR }
1585.8.1 = { owner = ODA controller = ODA add_core = ODA remove_core = TTI } #The Tsutsui clan moved to Iga
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1800.1.1 = { base_production = 4 }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 }
1900.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1925.1.1 = { base_tax = 8 base_production = 8 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
2000.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }
