#1836 - Nanyang
#
owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Nanyang"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
22.1.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = NEW }
23.1.1 = { owner = CH1 controller = CH1 add_core = CH1 remove_core = LX2 }
27.1.1 = { owner = HND controller = HND add_core = HND remove_core = CH1 }

184.1.1 = { owner = WHG controller = WHG add_core = WHG remove_core = HND }
185.11.1 = { owner = HND controller = HND add_core = HND remove_core = WHG }
191.1.1 = { owner = UAZ controller = UAZ add_core = UAZ remove_core = HND }
193.1.1 = { owner = LBB controller = LBB add_core = LBB remove_core = UAZ }
194.1.1 = { owner = LP1 controller = LP1 add_core = LP1 remove_core = LBB }
196.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = LP1 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
311.1.1 = { owner = HZZ controller = HZZ add_core = HZZ remove_core = JN1 }
311.1.1 = { base_tax = 2 base_production = 1 base_manpower = 2 }
313.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = HZZ }
378.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JN1 }
385.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = QIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = QIC }
534.10.1 = { owner = DWE controller = DWE add_core = DWE  remove_core = NWY }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = WSC controller = WSC add_core = WSC remove_core = SUI }
621.3.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WSC }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
722.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
756.1.1 = { base_tax = 7 base_production = 5 base_manpower = 5 }
907.1.1 = { owner = ZU1 controller = ZU1 add_core = ZU1 remove_core = TNG }
923.5.13 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = ZU1 }
937.1.1 = { owner = HJ1 controller = HJ1 add_core = HJ1 remove_core = HT1 }
947.1.1 = { owner = HH1 controller = HH1 add_core = HH1 remove_core = HJ1 }
951.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = HH1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1126.12.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1127.1.1 = { controller = GNN  }
1127.1.10 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1133.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = GNN }
1142.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1175.12.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1234.2.9 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1247.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1351.10.1 = { owner = HS2 controller = HS2 add_core = HS2 remove_core = YUA }
1352.12.1 = { owner = YUA controller = YUA add_core = YUA remove_core = HS2 }
1359.1.1 = { owner = ZH2 controller = ZH2 add_core = ZH2 remove_core = HS2 }
1368.6.1 = { owner = MNG controller = MNG add_core = MNG remove_core = ZH2 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = { owner = QNG controller = QNG add_core = QNG remove_core = CSH } # Qing invasion continues
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1917.7.6 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = BNN }
1925.1.1 = { owner = XB1 controller = XB1 add_core = XB1 remove_core = ZX1 }
1925.12.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = XB1 }
1927.3.1 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = ZX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1944.1.1 = { owner = JAP controller = JAP }
1945.8.15 = { owner = ROC controller = ROC add_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1966.8.1 = { base_tax = 3 base_production = 5 base_manpower = 6 }
1988.1.1 = { base_tax = 6 base_production = 11 base_manpower = 12 }
2000.1.1 = { base_tax = 8 base_production = 12 base_manpower = 13 }          