#1839 - Suruga

owner = YH1
controller = YH1
culture = japanese
religion = shinto
capital = "Sunpu"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = YH1

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP } #Kamakura Shogunate
1203.1.1  = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = IMG controller = IMG add_core = IMG remove_core = JAP } #Ashikaga Shogunate

1501.1.1 = { add_core = DT1 }
1542.1.1 = { discovered_by = POR }
1568.2.1 = { remove_core = DT1 add_core = TKG }
1568.12.1 = { add_core = TKD }
1575.7.9 = { owner = TKG controller = TKG remove_core = IMG }
1582.4.3 = { remove_core = TKD }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }

1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1800.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1850.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1869.1.1  = { capital = "Shizuoka" }
1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1900.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1925.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 15 base_production = 15 base_manpower = 12 }
1975.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
2000.1.1 = { base_tax = 19 base_production =  19 base_manpower = 16 }
