#1843 - Kozuke

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Mayabashi"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1000.1.1 = { base_production = 3 }
1192.7.12 = { owner = NIT controller = NIT add_core = NIT remove_core = JAP } #Kamakura Shogunate
1338.8.17 = { owner = YMN controller = YMN add_core = YMN remove_core = NIT } #Ashikaga Shogunate
1391.1.1 = { owner = UES controller = UES add_core = UES remove_core = YMN }

1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core = TKD }
1578.4.1 = { owner = TKD controller = TKD }
1582.4.3 = { remove_core = TKD }
1582.10.27 = { add_core = HJO owner = HJO controller = HJO }
1590.8.10 = { remove_core = HJO remove_core = UES add_core = TKG owner = TKG controller = TKG }

1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 5 base_production = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1892.4.1  = { capital = "Maebashi" }
1925.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 8 base_production = 8 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 10 base_production =  10 base_manpower = 7 }