#1845 - South Pyongan

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Pyongyang"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
25.1.1 = { owner = WD1 add_core = WD1 controller = WD1 remove_core = WA2 }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = WD1 }
37.1.1 = { owner = GOG controller = GOG add_core = GOG }
44.1.1 = {  owner = HND controller = HND remove_core = GOG }

191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GO1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GO2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GO2 }

266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
313.1.1 = { culture = korean }
313.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = MO1 }
372.1.1 = { religion = mahayana }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
676.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = TNG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = BLH }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
800.1.1 = { base_tax = 4 base_manpower = 4 base_production = 4  }
885.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = LU1 }
918.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = KHT }
1269.1.1 = { owner = KHA controller = KHA add_core = KHA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1290.1.1 = { owner = GOY controller = GOY remove_core = YUA }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.1.2 = { religion = confucianism }
1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1600.1.1 = { citysize = 26580 } # Great devastation as a result of the Japanese invasion
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1654.1.1 = { base_tax = 5 base_manpower = 5 base_production = 5  }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = SC1 controller = SC1 add_core = SC1 remove_core = JAP remove_core = MCH }
1946.1.1 = { base_tax = 7 base_manpower = 6 base_production = 7 }
1946.1.1 = { religion = muism }
1948.9.9 = { owner = NOK controller = NOK add_core = NOK remove_core = SC1 }
1950.1.1 = { religion = communism }
1952.1.1 = { base_tax = 9 base_manpower = 7 base_production = 9 }
2000.1.1 = { base_tax = 13 base_manpower = 12 base_production = 12 }
2010.1.1 = { base_tax = 14 base_manpower = 14 base_production = 14 }