#1847 - Shiribeshi

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = animism
capital = "Shiribeshi"
trade_goods = fish
hre = no
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = NB1 #rab_
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK
base_tax = 1
base_production = 1
base_manpower = 1

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
	} # Russian & Japanese attemps at colonization
1704.1.1  = { add_core = TKG }
1750.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1767.1.1  = { add_core = RUS }
1775.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
1800.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1820.1.1  = { discovered_by = western discovered_by = asian }
1825.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
1850.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1868.1.3  = { owner = JAP 
		controller = JAP 
		add_core = JAP 
		remove_core = TKG
		remove_core = RUS
		capital = "Sapporo" 
	    }
1875.1.1 = { base_tax = 23 base_production = 23 base_manpower = 21 }
1880.1.1   = { trade_goods = coal } #Ishikari coal field
1900.1.1 = { base_tax = 26 base_production = 26 base_manpower = 24 }
1925.1.1 = { base_tax = 29 base_production = 29 base_manpower = 26 }
1940.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 31 base_production = 31 base_manpower = 29 }
1975.1.1 = { base_tax = 34 base_production = 34 base_manpower = 32 }
2000.1.1 = { base_tax = 41 base_production =  41 base_manpower = 38 }