#1850 - Furdan

culture = sushen
religion = manchu_shamanism
capital = "Jeongju"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
owner = SNS
controller = SNS
add_core = SNS 
is_city = yes


420.1.1 = { religion = mahayana }
660.1.1 = { base_tax = 2 base_production = 3 base_manpower = 3 }
698.1.1 = { owner = ZN1 controller = ZN1 add_core = ZN1 remove_core = SNS trade_goods = paper }
713.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = ZN1 }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
950.1.1 = { culture = manchu religion = tengri_pagan_reformed capital = "Furdan" }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }
1616.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = MJZ } # The Later Jin Khanate
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { base_manpower = 3 }
1775.1.1 = { base_production = 5 }
1800.1.1 = { base_production = 6 base_manpower = 4 }
1825.1.1 = { base_production = 7 }
1851.1.1 = { base_production = 8 base_manpower = 5 }
1860.11.14 = { owner = RUS controller = RUS add_core = RUS  remove_core = QNG }
1875.1.1 = { base_production = 9 }
1901.1.1 = { base_tax = 5 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_tax = 6 base_manpower = 6 }
1944.1.1 = { base_tax = 8 base_manpower = 8 base_production = 8 }
1956.1.1 = { base_tax = 10 base_manpower = 10 base_production = 10  }
1951.1.1 = { base_tax = 11 }
1970.1.1 = { culture = russian religion = orthodox }
1975.1.1 = { base_tax = 12 base_manpower = 12 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 15 base_manpower = 15 }