#1858 - Stettin

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
trade_goods = naval_supplies
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Wolin"

2.1.1   = {
		add_permanent_province_modifier = {
			name = oder_estuary_modifier
			duration = -1
		}
}

395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RGL religion = romuva culture = kashubian }
600.1.1 = { discovered_by = eastern }
950.1.1 = { religion = slavic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1121.1.1 = { owner = POL controller = POL add_core = POL capital = "Stettin" }
1128.1.1 = { religion = catholic culture = pommeranian }
1138.1.1 = { owner = POM add_core = POM remove_core = POL }
1181.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1200.1.1 = { base_tax = 4 base_production = 4 }
1235.1.1 = { owner = POM controller = POM remove_core = DAN }

1529.1.1 = { religion = protestant }
1630.1.1 = { owner = SWE controller = SWE }
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1680.1.1 = { add_core = SWE }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1 = { base_tax = 8 base_production = 8 }
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1 = { remove_core = POM }
1934.8.2 = { owner = NZ1 controller = NZ1 add_core = NZ1 remove_core = GER }
1945.4.26  = { owner = SOV controller = SOV }
1945.5.8= { owner = POL controller = POL add_core = POL remove_core = NZ1 capital = "Szczecin" }
1975.1.1   = { culture = polish religion = catholic }