#1962 - Kudymkar

capital = "Kudymkar"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = fur }
1200.1.1 = { discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group }
1323.1.1 = { religion = orthodox }

1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM }
1700.1.1   = { discovered_by = western }

1825.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1 = { base_tax = 4 base_production = 5 base_manpower = 4 }
1925.1.1 = { base_tax = 6 base_production = 7 base_manpower = 6 }
1935.1.1 = { base_tax = 8 base_production = 9 base_manpower = 8 }
1945.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1955.1.1 = { base_tax = 13 base_production = 14 base_manpower = 11 }
1961.1.1 = { base_tax = 14 base_production = 15 base_manpower = 12 }
1971.1.1 = { base_tax = 15 base_production = 16 base_manpower = 13 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 16 base_production = 17 }