#1967 - Khujand

owner = DWG
controller = DWG
add_core = DWG
culture = sogdian
religion = zoroastrian
capital = "Khujand"
trade_goods = silk
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes

432.1.1 = { owner = HEP controller = HEP add_core = HEP }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = BN1 controller = BN1 add_core = BN1 remove_core = WGO remove_core = DWG }
722.1.1 = { owner = UMA controller = UMA add_core = UMA }
739.1.1 = { owner = BN1 controller = BN1 remove_core = UMA }
800.1.1 = { culture = tajik }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = BN1 }
850.1.1 = { religion = tengri_pagan_reformed }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
950.1.1 = { religion = sunni }
999.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = DC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1501.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1560.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = UZ1 } # Conquered by Muhammad Shaybani
1622.1.1 = { discovered_by = RUS }
1799.1.1 = { owner = KOK controller = KOK add_core = KOK }
1842.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = KOK }
1866.1.1 = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1929.1.1 = { add_core = TJK remove_core = BUK }
1991.9.9 = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }