#1970 - Syghnak

owner = KGJ
controller = KGJ
culture = khazak
religion = tengri_pagan_reformed
capital = "Yangikent"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
is_city = yes
add_core = KGJ

370.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KGJ }
559.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
563.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = SAS }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
708.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = KGA }
750.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = TRG }
900.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = OGH }
1055.1.1 = { capital = "Syghnak" }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1397.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = UZ1 }#Ulugh Beg is made Governor of Samarkand
1456.1.1 = { add_core = KZH }
1500.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = TRS }
1520.1.1  = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan conquers Syghnak
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Kazalinsk" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Kazaly" }