#1972 - Udmurtia

capital = "Izhkar"
culture = uralic
religion = suomenusko
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = iron }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 discovered_by = western discovered_by = SIB discovered_by = NOG discovered_by = GLH discovered_by = nomad_group }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ remove_core = PRM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1 = { culture = russian religion = orthodox citysize = 24230 }
1760.1.1 = { capital = "Izhevsk" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_production = 3 }
1800.1.1 = { base_tax = 14 base_production = 12 base_manpower = 18 }
1825.1.1 = { base_tax = 16 base_production = 15 base_manpower = 19 }
1833.1.1 = { base_tax = 22 base_production = 17 base_manpower = 22 }
1865.1.1 = { base_tax = 26 base_production = 21 base_manpower = 23 }
1900.1.1 = { base_tax = 33 base_production = 24 base_manpower = 24 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_tax = 47 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 50 base_production = 30 base_manpower = 27 }