#1973 - Urgench

owner = KHW
controller = KHW
culture = uzbehk
religion = zoroastrian
capital = "Urgench"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHW
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
241.1.1 = { owner = SAS controller = SAS add_core = SAS }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP }
559.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
571.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = SAS }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
800.1.1 = { religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = SOG }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { base_tax = 3 base_production = 3 }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1097.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1100.1.1 = { base_manpower = 3 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { base_tax = 4 base_production = 4 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { base_manpower = 4 }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = XC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS }#Ulugh Beg is made Governor of Samarkand
1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1505.1.1 = { controller = UZ1 }
1506.1.1 = { owner = UZ1 add_core = UZ1 remove_core = TRS unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
1920.1.1 = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KHI }
1960.1.1 = { trade_goods = cotton }
1991.12.8 = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }