#2004 - Queseer

owner = ROM
controller = ROM
add_core = ROM
culture = nubian #beja
religion = egyptian
capital = "Quseir"
is_city = yes
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
618.1.1 = { controller = SAS }
628.1.1 = { controller = BYZ }
641.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
655.1.1 = { religion = sunni }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD capital = "Al Qusair" }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = TUL controller = TUL add_core = TUL remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABA }
1000.1.1 = { discovered_by = western }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1350.1.1 = { culture = saidi }
1517.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = MAM } # Conquered by Ottoman troops
1805.5.17 = { owner = EGY controller = EGY add_core = EGY remove_core = NUB }
1825.1.1 = { base_manpower = 2 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2000.1.1 = { base_tax = 2 base_production = 2 }


