#207 - Asturias

latent_trade_goods = {
	coal
}

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = galician
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 3
trade_goods = paper 
base_manpower = 2
capital = "Asturorum" 
is_city = yes

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
409.6.1 = { owner = EAL controller = EAL add_core = EAL remove_core = VAS religion = germanic }
450.1.1 = { remove_core = ROW }
466.1.1 = { religion = arianism }
561.5.1 = { religion = chalcedonism }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
718.1.1 = { owner = ASU controller = ASU add_core = ASU remove_core = UMA capital = "Cangas de Onis" culture = leonese }
800.1.1 = { base_manpower = 4 }
802.1.1 = { capital = "Oviedo" }
867.1.1 = { religion = catholic }
924.1.1 = { owner = LON controller = LON add_core = LON }
1000.1.1 = { base_tax = 4 base_production = 5 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON remove_core = ASU }
1300.1.1 = { base_tax = 6 base_production = 6 }

1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1576.12.30 = { citysize = 4000 } # After epidemy started in 1572
1640.1.1   = { citysize = 8000 } # Province doubles its population with american products
1700.11.1  = { citysize = 13000 } # Population increases again
1713.4.11  = { remove_core = CAS }
1717.1.1   = {   } # Audiencia de Asturias
1775.1.1 = { base_tax = 6 }
1808.5.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = {  base_tax = 8 base_manpower = 6 }
1875.1.1 = {  base_tax = 9 base_production = 6 }
1925.1.1 = {  base_tax = 10  base_manpower = 10 }
2000.1.1 = { base_tax = 11 base_production = 10 }
