#2078 - Nimiipu

culture = chinook
religion = totemism 
capital = "Nimiipu" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1864.2.4   = {	owner = USA
		controller = USA
		culture = british_californian
		religion = protestant
		citysize = 100
		trade_goods = fur
		capital = "Grangeville"
	      }
1880.1.1 = { base_manpower = 2 }
1900.1.1   = { is_city = yes add_core = USA }
1910.1.1 = { base_production = 2 base_manpower = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.1.1 = { base_tax = 2 base_production = 3 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }
