#2082 - Great Salt Lake

culture = shoshone
religion = totemism
capital = "Great Salt Lake"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1776.1.1   = { discovered_by = SPA } # Silvestre Vélez de Escalante
1824.1.1   = { discovered_by = GBR }
1848.2.2   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 400
		trade_goods = salt
		capital = "Salt Lake City"
	      } # Bringham Young
1850.1.1   = { is_city = yes }
1860.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1880.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1900.1.1 = { base_tax = 7 base_production = 5 }
1920.1.1 = { base_tax = 8 base_production = 6 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.1.1 = { base_production = 8 base_manpower = 10 }
1960.1.1 = { base_tax = 12 base_production = 9 base_manpower = 11 }
1975.1.1 = { base_tax = 13 base_production = 10 base_manpower = 12 }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }


