#2096 - Nyamal

culture = aboriginal
religion = animism
capital = "Nyamal"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1785.1.1 = { base_tax = 2 }
1820.1.1   = { discovered_by = GBR }
1845.1.1 = { base_manpower = 2 }
1880.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = british_australian
		religion = protestant
		capital = "Port Hedland"
		trade_goods = iron
	     }
1900.1.1   = { is_city = yes }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1905.1.1 = { base_production = 2 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_tax = 3 base_production = 3 }