#2100 - Wudjari

culture = aboriginal
religion = animism
capital = "Wudjari"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9

1792.1.1   = { discovered_by = FRA }
1802.1.1   = { discovered_by = GBR }
1870.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = british_australian
		religion = protestant
		trade_goods = iron
	     }
1890.1.1   = { add_core = GBR }
1896.1.1   = { capital = "Esperance" }
1900.1.1   = { citysize = 600 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { is_city = yes }


