#2103 - Larrakia

latent_trade_goods = {
	uranium
}

culture = aboriginal
religion = animism
capital = "Larrakia"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9
center_of_trade = 1

1820.1.1   = { discovered_by = GBR }
1869.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = british_australian
		religion = protestant
		capital = "Darwin"
		trade_goods = gold
	     }
1880.1.1   = { add_core = GBR }
1900.1.1   = { is_city = yes }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1912.1.1 = { base_manpower = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_production = 4 }
1968.1.1   = { trade_goods = uranium }
2000.1.1 = { base_tax = 4 }