#2106 - Kokowarra

culture = aboriginal
religion = animism
capital = "Kokowarra"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1850.1.1   = { discovered_by = GBR }
1873.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = british_australian
		religion = protestant
		trade_goods = fish
	     }
1877.1.1   = { capital = "Port Douglas" }
1900.1.1   = { citysize = 500 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { is_city = yes }


