#2112 - Kuungkari

latent_trade_goods = {
	oil
}

culture = aboriginal
religion = animism
capital = "Kuungkari"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1847.1.1   = { discovered_by = GBR }
1865.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 200
		culture = british_australian
		religion = protestant
		trade_goods = wool
		capital = "Charleville"
	     }
1890.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 500 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { is_city = yes }
1985.1.1   = { trade_goods = oil }