#2139 - Natchitoches

culture = caddo
religion = totemism
capital = "Natchitoches"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 9

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = ---
		controller = ---
		remove_core = PLA
		citysize = 0
		native_size = 20
		native_ferocity = 3 
		native_hostileness = 9
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1714.1.1  = {	owner = FRA
		controller = FRA
		citysize = 350
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = cotton
	    } # Founding of Natchitoches
1716.1.1  = { unrest = 3 } # Disease and warfare between the natives & the French
1720.1.1  = { unrest = 1 }
1722.1.1  = { unrest = 4 } # The conditions worsened
1724.1.1  = { citysize = 780 }
1725.1.1  = { unrest = 2 }
1729.1.1  = { unrest = 5 }
1732.1.1  = { unrest = 0 }
1739.1.1  = { add_core = FRA }
1750.1.1  = { is_city = yes }
1751.1.1 = { base_production = 2 }
1762.1.1  = {	owner = SPA
		controller = SPA
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1763.1.1  = { unrest = 5 } # The French resisted the Spanish rule
1764.1.1  = { unrest = 0 } # Eventually subdued
1770.1.1  = { culture = french_louisianan }
1775.1.1  = { base_production = 3 }
1787.1.1  = { add_core = SPA }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = SPA
	    } # Treaty of San Ildefonso
1801.1.1 = { base_manpower = 2 }
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
} # The Louisiana purchase

1825.1.1 = { base_manpower = 3 }
1830.1.1   = { culture = american }
1839.1.1   = { capital = "Shreveport" }
1840.1.1   = { religion = protestant }
1851.1.1 = { base_manpower = 4 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 }
1900.1.1 = { base_manpower = 5 base_manpower = 6 }
1921.1.1 = { base_manpower = 6 base_manpower = 7 }
1940.1.1 = { base_manpower = 7 base_manpower = 8 }
1960.1.1 = { base_tax = 4 base_manpower = 8 base_manpower = 9 }
1970.1.1 = { base_tax = 5 base_manpower = 9 base_manpower = 11 }
1980.1.1 = { base_tax = 6 base_manpower = 10 base_manpower = 12 }
1990.1.1 = { base_tax = 7 base_manpower = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 8 base_manpower = 12 base_manpower = 14 }