#2177 - Badakhshan

owner = DY2
controller = DY2
culture = kashmiri
religion = mahayana
capital = "Jauz Gun"
trade_goods = gems
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DY2
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
250.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = KUS }
440.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KSH }
569.1.1 = { owner = KSH controller = KSH remove_core = HEP }
737.1.1 = { owner = AN4 controller = AN4 add_core = AN4 }
791.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = AN4 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = TO1 }
1003.1.1 = { religion = hinduism }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { culture = tajik }
1313.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = CHG }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1351.1.1 = { owner = XC1 controller = XC1 add_core = XC1 add_core = TIM }
1361.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = DC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1501.1.1 = { controller = UZ1 } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = TRS } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1504.1.1 = { owner = BD1 controller = BD1 add_core = BD1 remove_core = UZ1 }
1647.12.1 = {  owner = BUK controller = BUK add_core = BUK }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1710.1.1 = {  owner = BD1 controller = BD1 add_core = BD1 remove_core = BUK }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = BUK controller = BUK }
1751.1.1 = {
	owner = AFG
	controller = AFG
} # Added to Afghan Empire