#2227 - Chanda

owner = SAT
controller = SAT
culture = gondi
religion = mahayana
capital = "Ballarsah"
trade_goods = tropical_wood
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = SAT

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = SAT }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
280.1.1 = { religion = hinduism }
500.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1162.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = CLY }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = CHD remove_core = TLG }
1347.1.1 = { owner = CHD controller = CHD remove_core = DLH }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1757.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}

1853.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Chandrapur" }
1880.1.1   = { trade_goods = coal }
1925.1.1 = { base_production = 2 }
1930.1.1   = { add_core = IND remove_core = NAG remove_core = CHD }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



