#2261 - Kabardia

owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = tengri_pagan_reformed
capital = "Nalchik"
trade_goods = wine
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

440.1.1 = { owner = ALN controller = ALN add_core = ALN remove_core = SIR }
650.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN }
900.1.1 = { religion = jewish }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ }
1054.1.1 = { religion = orthodox }
1100.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CIR remove_core = CUM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1314.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = GLH }
1569.1.1 = { 	owner = GAZ controller = GAZ } # Budai-Chopan conquest
1758.1.1 = { base_production = 2 }
1791.1.1 = { base_production = 3 }
1801.1.18  = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia

1824.1.1 = { base_manpower = 3 }
1858.1.1 = { base_manpower = 4 }
1891.1.1 = { base_manpower = 5 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1924.1.1 = { base_tax = 2 }
1958.1.1 = { base_tax = 3 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 base_production = 4 }



