#2263 - Tarki

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Balanjar"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN culture = khazar }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
860.1.1 = { religion = jewish }
1000.1.1 = { base_tax = 2 base_production = 2 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ religion = sunni culture = dagestani }
1200.1.1 = { base_manpower = 3 capital = "Tarku" }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1300.1.1 = { religion = shiite }
1375.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = GLH }
1300.1.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
1365.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1399.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = GAZ }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1433.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
1449.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = QAR }
1465.1.1 = { base_tax = 8 base_production = 7 base_manpower = 8 }
1533.1.1 = { base_tax = 9 base_production = 8 base_manpower = 9 }
1665.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1755.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia

1857.1.1   = { capital = "Mahachkala" }
1875.1.1 = { base_manpower = 5 }
1833.1.1 = { base_tax = 21 base_production = 19 base_manpower = 18 }
1865.1.1 = { base_tax = 22 base_production = 21 base_manpower = 19 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 23 base_production = 22 base_manpower = 21 }