#2264 - Khundzia

latent_trade_goods = {
	oil
}

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Kumukh"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
440.1.1 = { owner = SRR controller = SRR add_core = SRR remove_core = ALN }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = SRR culture = khazar }
600.1.1 = { base_tax = 2 base_production = 2 }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ }
780.1.1 = { culture = dagestani religion = shiite }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1200.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SRR religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = AVR controller = AVR remove_core = MGE }

1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia
1818.1.1  = { capital = "Groznaya" }

1869.12.1  = { capital = "Grozny" }
1913.1.1   = { trade_goods = oil base_production = 6 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

