#2269 - Diyarbakir

owner = OSR
controller = OSR
culture = aramaic
religion = ashurism
capital = "Edessa"
trade_goods = copper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = OSR

91.1.1 = { owner = ARM controller = ARM add_core = ARM }
109.1.1 = { owner = OSR controller = OSR remove_core = ARM }
110.1.1 = { religion = zoroastrian }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = OSR controller = OSR remove_core = ROM }
179.1.1 = { religion = chalcedonism }
244.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = OSR }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
613.1.1 = { controller = SAS }
627.1.1 = { controller = BYZ }
638.1.1 = { owner = RSD controller = RSD add_core = RSD }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
867.1.1 = { religion = orthodox }
876.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABA }
900.1.1 = { fort_15th = yes }
905.1.1 = {  owner = HA1 controller = HA1 add_core = HA1 remove_core = TUL }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = ABA }
990.1.1 = { owner = HRN controller = HRN add_core = HRN }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1031.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = FAT remove_core = HRN }
1055.1.1 = { remove_core = ABA }
1080.1.1 = { culture = kurdish }
1087.1.1 = { owner = SEL controller = SEL add_core = SEL }
1098.1.1 = { owner = EDE controller = EDE add_core = EDE remove_core = SEL }
1144.12.24 = { owner = SEL controller = SEL add_core = SEL remove_core = EDE }
1150.1.1 = { religion = sunni capital = "Diyar Bekir" }
1157.5.8 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1183.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = AYY }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1402.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1  = { owner = AKK controller = AKK add_core = AKK remove_core = TIM } # The Ak Koyunlu
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1453.1.1 = { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1516.8.23 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1752.1.1 = { base_manpower = 4 }
1779.1.1 = { base_manpower = 5 }

1806.1.1 = { base_manpower = 6 }
1834.1.1 = { base_manpower = 7 }
1850.1.1   = { capital = "Diyarbakir" remove_core = DUL }
1861.1.1 = { base_tax = 5 }
1888.1.1 = { base_tax = 6 }
1915.1.1 = { base_production = 5 }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1925.1.1   = { culture = turkish }
1943.1.1 = { base_tax = 7 }
1970.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 7 }



