#2271 - Cizre

owner = ARM
controller = ARM
culture = assyrian
religion = ashurism
capital = "Gazarta"
trade_goods = sugar
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM

50.1.1 = { religion = jewish }
117.1.1 = { owner = ROM controller = ROM add_core = ROM }
121.1.1 = { owner = ARM controller = ARM remove_core = ROM }
150.1.1 = { religion = chalcedonism }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
250.1.1 = { culture = armenian }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS capital = "Cizre" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni culture = al_suryah_arabic }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ABA }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1080.1.1 = { culture = kurdish }
1100.1.1 = { owner = ARS controller = ARS add_core = ARS remove_core = SEL }
1207.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARS }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ILK }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = BTL }
1402.5.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1453.1.1 = { discovered_by = western }
1468.1.1 = { owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = { add_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1 = { controller = TUR } # Wartime occupation
1535.1.1 = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {
	owner = TUR
	remove_core = PER		
} # Part of the Ottoman empire
1722.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1 = { unrest = 0 }
1755.1.1 = { base_production = 4 }
1785.1.1 = { base_production = 5 }

1815.1.1 = { base_production = 6 }
1845.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 4 }
1905.1.1 = { base_tax = 5 }
1915.9.1   = { controller = RUS }
1918.3.3   = { controller = TUR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM culture = kurdish }
1922.1.1   = { religion = sunni culture = kurdish } #Armenian genocide
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1935.1.1 = { base_tax = 6 }
1965.1.1 = { base_tax = 7 }
2000.1.1 = { base_manpower = 5 }



