#2277 - Wasit
latent_trade_goods = {
	oil
}

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = zoroastrian
capital = "Nippur"
trade_goods = grain
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
164.1.1 = { controller = ROM }
166.1.1 = { controller = PRT }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS religion = sunni capital = "Wasit" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABA }
1153.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { religion = shiite }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1393.5.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
1411.1.1 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAL
	     } # Qara Koyunlu
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
 	     }
1474.1.1   = { unrest = 4 } # Rebellion
1475.1.1   = { unrest = 0 }
#1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_tax = 4 }
1825.1.1 = { base_production = 4 base_manpower = 3 }
1851.1.1 = { base_tax = 5 }
1860.1.1  = { capital = "Al Amarah" }
1875.1.1 = { base_tax = 6 }
1901.1.1 = { base_manpower = 4 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1925.1.1 = { base_manpower = 6 }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 6 }
1976.1.1  = { trade_goods = oil } #East Baghdad oil field
2000.1.1 = { base_tax = 7 base_production = 8 }



