#2282 - Melikates

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Khankendi"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM

117.1.1 = { owner = ROM controller = ROM add_core = ROM }
121.1.1 = { owner = ARM controller = ARM remove_core = ROM }
360.1.1 = { religion = chalcedonism }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
450.1.1 = { add_core = SAS }
451.11.1 = { religion = coptic }
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
790.1.1 = { religion = sunni }
850.1.1 = { culture = azerbaijani }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABA }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = SRV }
1064.1.1 = { owner = SEL controller = SEL add_core = SEL }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = KHW }
1240.1.1 = { religion = shiite }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { base_manpower = 3 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1360.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = CHB }
1393.5.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1399.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1588.1.1 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1 = {
	owner = MLK
	controller = MLK
} # Shah Nadir is killed, local khanates emerged
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan

1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1923.1.1   = { capital = "Stepanakert" }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
1991.9.3   = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = MLK add_core = ARM } #Nagorno-Karabakh Republic



