#2287 - Ardakan

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Ardakan"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { culture = persian }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = SAM }
980.1.1 = { religion = sunni }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1194.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1270.1.1 = { religion = shiite }
1335.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = MOZ }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1458.6.28 = { controller = QAR }
1464.1.1 = { revolt_risk = 3 } # Pillaged by Timurid rebels
1465.1.1 = { revolt_risk = 0 }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1507.1.1 = { controller = UZ1 owner = UZ1 add_core = UZ1 remove_core = TRS } # Conquered by Muhammad Shaybani
1510.1.1 = { owner = PER controller = PER } # The Safavids took over, Shi'ism became the state religion
1516.1.1 = { religion = shiite } # Shi'ism became the state religion
1550.1.1 = { discovered_by = TUR }
1597.12.1 = { base_tax = 2 } # The Reforms of Abbas the Great
1650.1.1 = { citysize = 7080 culture = persian }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.2 = {	owner = KHO
	controller = KHO
	remove_core = PER
	revolt_risk = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
1801.1.1 = { base_production = 3 }
1802.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
1803.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed

1875.1.1 = { base_tax = 3 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_manpower = 3 }



