#2288 - Yasuj

owner = PRT
controller = PRT
culture = luri
religion = zoroastrian
capital = "Yasuj"
trade_goods = cloth
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PRT

200.1.1 = { owner = SAS controller = SAS add_core = SAS }
224.4.24 = { remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = ABA }
900.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1194.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1280.1.1 = { religion = shiite }
1335.1.1 = { owner = IJ1 controller = IJ1 add_core = IJ1 remove_core = ILK }
1357.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = IJ1 }
1380.1.1 = { add_core = TIM }
1393.5.1 = { owner = TIM controller = TIM remove_core = MOZ }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1442.1.1 = { owner = LRI controller = LRI add_core = LRI }
1446.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
}
1508.1.1  = { owner = PER controller = PER add_core = PER remove_core = MSY } # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_production = 2 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_tax = 4 base_production = 4 }