#2300 - Quhistan

owner = PRT
controller = PRT
culture = baluchi
religion = zoroastrian
capital = "Bampur"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 2
base_manpower = 3
is_city = yes
add_core = PRT

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
720.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_manpower = 2 }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
907.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { base_tax = 2 base_production = 2 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1180.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1200.1.1 = { base_manpower = 3 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SHB controller = SHB add_core = SHB remove_core = ILK }
1385.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = PER }
1388.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = BAL }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1767.1.1 = { base_production = 3 }

1810.1.1 = { base_manpower = 4 }
1839.1.1   = { owner = PER controller = PER add_core = PER remove_core = BAL }
1850.1.1   = { capital = "Zahedan" }
1853.1.1 = { base_production = 4 }
1896.1.1 = { base_manpower = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1939.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 4 }