#2304 - Ferah

owner = PRT
controller = PRT
culture = parthian
religion = zunism
capital = "Ferah"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = PRT

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
644.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
650.1.1 = { culture = khorasani }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
907.1.1 = { owner = SAM controller = SAM }
999.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = GHZ }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SIS }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1458.6.28 = { controller = QAR }
1460.1.1 = { unrest = 5 } # Besieged by Timurid Transox rebels
1465.1.1 = { unrest = 0 } # Estimated
1469.1.1 = { controller = TRS }
1473.1.1 = { controller = KHO owner = KHO add_core = KHO remove_core = TRS }
1507.1.1 = { controller = UZ1 }
1507.7.1 = { owner = UZ1 add_core = UZ1 } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = PER } # Conquered by Muhammad Shaybani1600.1.1 = { discovered_by = TUR }
1600.1.1 = { owner = PER controller = PER add_core = PER remove_core = BUK }
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1823.1.1   = { remove_core = BAL }
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }