#2377 - Chaiyaphum

owner = KHM
controller = KHM
culture = khmer
religion = mahayana
capital = "Chaiyaphum"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
800.1.1 = { base_tax = 2 base_production = 2 }
802.1.1 = { owner = WU1 controller = WU1 add_core = WU1 remove_core = CNA }
1310.1.1 = { religion = buddhism }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = WU1 }

1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
} # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1751.1.1 = { base_production = 5 }
1775.1.1 = { base_manpower = 5 }
1801.1.1 = { base_tax = 5 }
1817.1.1 = { culture = lao }
1825.1.1 = { base_production = 6 base_manpower = 6 }
1828.11.12 = { owner = AYU controller = AYU add_core = AYU remove_core = VIE }
1851.1.1 = { base_manpower = 7 }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_tax = 7 }
1925.1.1 = { base_production = 7 }
1932.7.24 = { owner = THL controller = THL add_core = THL remove_core = AYU }
1951.1.1 = { base_tax = 11 }
1960.1.1 = { culture = central_thai }
1975.1.1 = { base_manpower = 14 }
2000.1.1 = { base_tax = 13 base_manpower = 11 }
