#2384 - Cao Bang

owner = GO2
controller = GO2
culture = zhuang
religion = confucianism
capital = "Cao Bang"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = GO2
add_core = DAI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian


23.1.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = GO2 }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }
137.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
138.1.1 = { revolt = {} controller = HND }
156.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
160.1.1 = { revolt = {} controller = HND }
178.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
181.1.1 = { revolt = {} controller = HND }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF add_core = ZIX }
215.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = ZOF }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND remove_core = SNC }
267.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
299.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
323.1.1 = { revolt = {} controller = JN1 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
468.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
479.1.1 = { owner = QIC add_core = QIC remove_core = LSO }
485.1.1 = { revolt = {} controller = QIC }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
544.1.1 = { owner = DAI controller = DAI remove_core = LN1 }
600.1.1 = { base_manpower = 3 }
602.1.1 = { owner = SUI controller = SUI add_core = SUI }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = AN3 controller = AN3 add_core = AN3 remove_core = FA2 }
861.1.1 = { owner = NAN controller = NAN }
866.7.1 = { owner = AN3 controller = AN3 }
905.1.1 = { owner = JH2 controller = JH2 add_core = JH2 remove_core = TNG }
930.1.1 = { owner = HNH controller = HNH add_core = HNH remove_core = JH2 }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1277.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1371.1.1 = { owner = YU2 controller = YU2 add_core = YU2 remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YU2 }
1413.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB	add_core = MNG } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = { revolt = {} owner = DAI controller = DAI remove_core = MNG } # The Le Dynasty
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1527.4.1 = {  owner = MMT controller = MMT add_core = MMT }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1677.1.1 = { owner = TOK
		controller = TOK
		add_core = TOK
	   } # The kingdom is divided between the Nguyens & the Trinh line
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty

1886.4.1 = { owner = FR2 controller = FR2 add_core = FR2 add_core = VTN remove_core = ANN }
1940.6.14 = { owner = JAP controller = JAP }
1945.3.11 = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23 = { owner = FR2 controller = FR2 }
1945.9.2 = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
1976.7.2 = { owner = VTN controller = VTN remove_core = NVI }
1999.1.1 = { base_tax = 11 base_production = 15 base_manpower = 8 }
2002.1.1 = { base_tax = 12 base_production = 16 base_manpower = 9 }
2004.1.1 = { base_tax = 13 base_production = 17 base_manpower = 10 }
2012.1.1 = { base_tax = 14 base_production = 18 base_manpower = 11 }
