#2420 - Barito

latent_trade_goods = {
	coal
}

culture = bornean
religion = hinduism
capital = "Barito"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 40
native_ferocity = 8
native_hostileness = 5

1300.1.1 = { 
discovered_by = early_indian
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = indian 
discovered_by = muslim
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
}

1521.1.1 = { discovered_by = POR }
1526.9.24 = {
	owner = BNJ
	controller = BNJ
	add_core = BNJ
	religion = sunni
	is_city = yes
	trade_goods = spices
} # Banjar Sultanate was founded

1860.1.1 = { owner = NED controller = NED add_core = NED }
1880.1.1 = { trade_goods = coal }
1912.9.10 = { add_core = IDN remove_core = BNJ }
1942.2.10 = { controller = JAP }
1942.3.9 = { owner = JAP }
1945.8.1 = { controller = ENG }
1945.8.15 = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17 = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1957.7.17 = { capital = "Palangkaraya" }