#2430 - Kungirot

culture = turkmeni
religion = tengri_pagan_reformed
capital = "Kungirot"
trade_goods = paper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

593.1.1 = { owner = WGO controller = WGO add_core = WGO is_city = yes }
659.1.1 = { owner = OGH controller = OGH remove_core = WGO }
800.1.1 = { citysize = 1500 religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = OGH }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
880.1.1 = { religion = sunni }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1097.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1900 discovered_by = eastern }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW culture = nogaybak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1400.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }
1520.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1670.1.1 = { owner = KHI controller = KHI add_core = KHI remove_core = KZH } # Khan of Khiva builds Mangyshlak fortress
1717.1.1 = { discovered_by = RUS }

1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = KHI remove_core = UZ1 }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }