#2435 - Naryn

culture = tocharian
religion = tengri_pagan_reformed
capital = "Naryn"
trade_goods = livestock
hre = no
owner = WWS 
controller = WWS
add_core = WWS
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

410.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = WWS }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
514.1.1 = { religion = zoroastrian }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
648.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = WGO }
651.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = AN4 }
658.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = WGO }
662.1.1 = { owner = HZ2 controller = HZ2 add_core = HZ2 remove_core = TNG }
679.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = HZ2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = HZ2 controller = HZ2 add_core = HZ2 remove_core = WZ1 }
700.1.1 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = HZ2 }
702.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = HZ2 }
766.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KLU }
1100.1.1 = { citysize = 1150 religion = sunni }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1296.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = CHG }
1304.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = WK1 }
1347.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = CHG }
1487.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = DC1 } # Kazakh horde forms
1509.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = KZH religion = buddhism }
1513.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = TU2 }
1514.1.1 = { religion = sunni }
1622.1.1 = { discovered_by = RUS }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1693.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = ZUN }
1703.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 } 
1755.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = ZUN } 
1760.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = KZH } 
1810.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
		remove_core = QNG
	   } # Annexed by the Shaybanids
1862.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = KOK }
1890.1.1 = { discovered_by = western }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.14 = { add_core = KYR remove_core = KOK culture = kirgiz }
1991.8.31 = { owner = KYR controller = KYR remove_core = SOV remove_core = RUS }