#2436 - Orda

culture = hunnic
religion = tengri_pagan_reformed
capital = "Orda"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
66.1.1 = { owner = ALN controller = ALN add_core = ALN }
160.1.1 = { owner = HNS controller = HNS add_core = HNS  remove_core = ALN trade_goods = livestock }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
820.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
870.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1000.1.1 = { discovered_by = eastern }
1100.1.1 = { religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }
1570.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1750.1.1 = { base_tax = 5  base_manpower = 6  base_manpower = 4  }
1775.1.1 = { base_tax = 7  base_manpower = 7  base_manpower = 6  }
1801.1.1 = { base_tax = 8  base_manpower = 8  base_manpower = 8  }
1875.1.1 = { base_manpower = 9 }
1901.1.1 = { base_manpower = 9 }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Zhanybek" }