#2443 - Dzhaman-Kuduk

culture = khazak
religion = tengri_pagan_reformed
capital = "Dzhaman-Kuduk"
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes trade_goods = livestock }
573.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = OGH culture = turkic }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
708.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = KGA }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = TRG culture = cuman }
790.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
880.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1500.1.1  = { owner = KZH  controller = KZH remove_core = UZ1 } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Atasu" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }