#2447 - Tobykty

culture = khazak
religion = tengri_pagan_reformed
capital = "Nadym"
trade_goods = paper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim

base_tax = 1
base_production = 1
base_manpower = 1

native_size = 10
native_ferocity = 1
native_hostileness = 3

260.1.1 = { owner = CBN controller = CBN add_core = CBN is_city = yes trade_goods = wool }
480.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
502.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
541.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WGO }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
709.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = TNG }
750.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = TNG culture = cuman }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1280.1.1 = { religion = sunni }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1456.1.1 = { add_core = KZH }
1500.1.1  = { owner = KZH  controller = KZH remove_core = UZ1 } # Kazakhs take over1622.1.1 = { discovered_by = RUS }
1785.1.1 = { base_production = 2 }
1845.1.1 = { base_manpower = 2 }
1847.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Karaganda" }
1905.1.1 = { base_tax = 2 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 3 base_production = 3 }