#2449 - Aksary

culture = khazak
religion = tengri_pagan_reformed
capital = "Aksary"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

660.1.1 = { owner = KGA controller = KGA add_core = KGA is_city = yes trade_goods = naval_supplies }
743.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA }
960.1.1 = { religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1500.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = UZ1 culture = khazak } # Qasim Khan conquers Nogai lands
1600.1.1  = { discovered_by = western }
1622.1.1 = { discovered_by = RUS }

1752.1.1 = { owner = RUS controller = RUS add_core = RUS capital = "Petropavl" }
1762.1.1 = { base_production = 2 }

1801.1.1 = { base_production = 3 }
1837.1.1 = { base_tax = 2 }
1875.1.1 = { base_manpower = 2 }
1912.1.1 = { base_manpower = 3 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1951.1.1 = { base_tax = 3 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 4 base_production = 4 }
