#2450 - Baganaly

culture = khazak
religion = tengri_pagan_reformed
capital = "Baganaly"
trade_goods = unknown
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes trade_goods = grain }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA culture = cuman }
790.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
880.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1500.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = UZ1 } # Kazakhs take over1622.1.1 = { discovered_by = RUS }
1622.1.1 = { discovered_by = RUS }
1755.1.1 = { owner = KZH controller = KZH }
1777.1.1 = { base_tax = 3 base_manpower = 4 base_production = 4  }
1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1956.1.1   = { capital = "Arkalyk" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }