#2455 - Nyingchi

owner = FA1
controller = FA1
culture = tibetan
religion = tibetan_bon
capital = "Nyingchi"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FA1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian

630.1.1 = { religion = vajrayana }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = FA1 }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
#842.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
877.1.1 = { owner = LS1 controller = LS1 add_core = LS1 remove_core = TO1 }
900.1.1 = { discovered_by = nomad_group }
1003.1.1 = { religion = tibetan_buddhism }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = LS1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1618.1.1 = { owner = GR1 controller = GR1 add_core = GR1 remove_core = MNG } 
1642.6.1 = { owner = KSD controller = KSD add_core = KSD remove_core = GR1 } 
1717.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KSD } 
1720.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN }
1721.1.1 = { discovered_by = SPA }
1825.1.1 = { base_manpower = 3 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG add_core = TIB }
1912.7.1 = { owner = GAS controller = GAS add_core = GAS remove_core = TIB remove_core = BNN }
1951.5.23 = { owner = CHN controller = CHN add_core = CHN }
2000.1.1 = { base_tax = 3 base_production = 2 }