#2458 - Dege

owner = FA1
controller = FA1
culture = tibetan
religion = tibetan_bon
capital = "Dege"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FA1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian
center_of_trade = 1

630.1.1 = { religion = vajrayana }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = FA1 }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = DO2 controller = DO2 add_core = DO2 remove_core = TO1 }
900.1.1 = { discovered_by = nomad_group }
1003.1.1 = { religion = tibetan_buddhism }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1644.11.1 = { owner = KSD controller = KSD add_core = KSD remove_core = MNG }
1709.1.1 = { discovered_by = SPA }
1717.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KSD } 
1720.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN } 
1825.1.1 = { base_production = 2 }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1917.7.6 = { owner = CJ1 controller = CJ1 add_core = CJ1 remove_core = BNN }
1926.3.1 = { owner = CD1 controller = CD1 add_core = CD1 remove_core = CJ1 }
1927.7.15 = { owner = CX1 controller = CX1 add_core = CX1 remove_core = CD1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = CX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
2000.1.1 = { base_tax = 2 base_manpower = 3 }



