#2459 - Tsaidam

owner = CIN
controller = CIN
culture = qiang
religion = tengri_pagan_reformed
capital = "Tsaidam"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CIN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
314.1.1 = { owner = TUG controller = TUG add_core = TUG remove_core = CIN }
609.1.1 = { owner = SUI controller = SUI add_core = SUI remove_core = TUG }
617.1.1 = { owner = TUG controller = TUG add_core = TUG remove_core = SUI }
639.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TUG  }
680.1.1 = { religion = vajrayana }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = SP1 controller = SP1 add_core = SP1 remove_core = TO1 }
1003.1.1 = { religion = tibetan_buddhism }
1108.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = SP1 }
1134.1.1 = { owner = SP1 controller = SP1 add_core = SP1 remove_core = SNG }
1227.8.28 = { owner = MGE controller = MGE add_core = MGE remove_core = TO1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1561.1.1 = {  owner = TM1 controller = TM1 add_core = TM1 remove_core = MNG culture = oirats }
1598.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = TM1 }
1637.6.1 = { controller = KSD owner = KSD add_core = KSD remove_core = MNG }
1644.1.1 = { owner = QH2 controller = QH2 add_core = QH2 remove_core = KSD }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1724.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = QH2 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1825.1.1 = { base_production = 2 }
1850.1.2 = { remove_core = ZUN }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = QM1 controller = QM1 add_core = QM1 remove_core = WX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = QM1 }
2015.1.1 = { base_tax = 2 base_manpower = 3 }