#2460 - Kunlun Shan

culture = tibetan
religion = tibetan_bon
capital = "Kunlun Shan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = TIB
owner = XIY
controller = XIY
add_core = XIY
16.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = XIY }
74.1.1 = { owner = XIY controller = XIY }
76.1.1 = { owner = HOT controller = HOT }
83.1.1 = { owner = XIY controller = XIY }
107.1.1 = { owner = HOT controller = HOT religion = mahayana }
125.1.1 = { owner = XI1 controller = XI1 add_core = XI1 remove_core = XIY }
184.1.1 = { owner = HOT controller = HOT remove_core = XI1 }
345.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = HOT }
376.1.1 = { owner = HOT controller = HOT remove_core = QN1 }
407.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = HOT }
420.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = LNG }
470.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = HOT }
496.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ROU }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
630.1.1 = { religion = vajrayana }
639.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = WGO  }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = AL1 controller = AL1 add_core = AL1 remove_core = TO1 }
914.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = AL1 }
1003.1.1 = { religion = tibetan_buddhism }
1247.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = AL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1618.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = MNG }
1632.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = GUG }
1684.1.1 = { controller = KSD owner = KSD add_core = KSD remove_core = LDK }
1717.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KSD } 
1720.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN } 
1890.1.1 = { discovered_by = western }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG add_core = TIB }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1940.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }