#2468 - Guangnan

owner = GO2
controller = GO2
culture = bai
religion = animism
capital = "Guangnan"
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GO2

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian

23.1.1 = { owner = WQ1 controller = WQ1 add_core = WQ1 remove_core = GO2 }
36.1.1 = { owner = HND controller = HND add_core = HND remove_core = WQ1 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF add_core = ZIX remove_core = HND }
215.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = ZOF }
221.4.6 = { owner = SHU controller = SHU add_core = SHU remove_core = LUP remove_core = ZIX }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
333.1.1 = { owner = CGH controller = CGH add_core = CGH remove_core = JN1 }
347.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = CGH }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
561.1.1 = {  owner = CZH controller = CZH add_core = CZH remove_core = CEN }
581.3.4 = { owner = CCS controller = CCS add_core = CCS remove_core = CZH }
660.1.1 = { religion = vajrayana }

737.1.1 = { owner = NAN controller = NAN add_core = NAN remove_core = CCS }
900.1.1 = { discovered_by = nomad_group }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1253.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CDL }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1371.1.1 = { owner = YU2 controller = YU2 add_core = YU2 remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YU2 }
1647.12.1 = {  owner = CXI controller = CXI add_core = CXI }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = CXI }
1659.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = MNG }
1662.4.1 = { owner = PC1 controller = PC1 add_core = PC1 remove_core = QNG }# Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1678.6.1 = { owner = WDC controller = WDC add_core = WDC remove_core = PC1 }
1680.1.1 = { trade_goods = iron } # Mining became the main focus during the Qing Dynasty.
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = WDC
		#remove_core = MNG
}
1751.1.1 = { base_production = 2 base_manpower = 2 }
1775.1.1 = { base_production = 3 base_manpower = 4 }
1911.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = DX2 controller = DX2 add_core = DX2 remove_core = BNN }
1928.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = DX2 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1930.1.1 = {  owner = DX2 controller = DX2 add_core = DX2 remove_core = ROC }
1949.12.1 = { owner = CHN controller = CHN add_core = CHN remove_core = DX2 }
1951.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_manpower = 4 }