#2469 - Namning

owner = HND
controller = HND
culture = zhuang
religion = confucianism
capital = "Namning"
trade_goods = paper
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

8.12.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = HND }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = HND add_core = ZIX }
211.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = ZOF }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = TNG controller = TNG add_core = TNG remove_core = FA2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.6.1 = { owner = HNH controller = HNH add_core = HNH remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1277.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = SNG }
1371.1.1 = { owner = YU2 controller = YU2 add_core = YU2 }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA remove_core = YU2 }

1595.1.1 = { discovered_by = SPA }
1651.12.1 = {	owner = QNG
		controller = QNG
		}
1652.4.1 = { controller = MNG }
1655.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = QNG }
1658.2.1 = { owner = QNG controller = QNG add_core = QNG }
1674.9.1 = { owner = PC1 add_core = PC1 controller = PC1 } 
1678.6.1 = { controller = WDC owner = WDC add_core = WDC remove_core = PC1 } # Three Feudatories revolt
1680.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = MNG remove_core = WDC }
1680.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = WDC
	remove_core = MNG
}

1750.1.1 = { base_production = 4 base_manpower = 5 }
1900.1.1 = { base_tax = 3 base_production = 5 base_manpower = 4 }
1911.11.4 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1917.7.6 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = BNN }
1921.1.1 = { owner = YX1 controller = YX1 add_core = YX1 remove_core = GX1 }
1923.1.1 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = YX1 }
1926.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = GX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1929.1.1 = { base_tax = 4 base_production = 6 base_manpower = 4 }
1930.1.1 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = ROC }
1949.12.1 = { owner = CHN controller = CHN add_core = CHN remove_core = GX1 }
1951.1.1 = { base_tax = 5 base_production = 7 base_manpower = 5 }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 6 base_production = 7 base_manpower = 6 }
2010.1.1 = { base_tax =7 base_production = 8  }