#2474 - Shaoguan

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Shaoguan"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = NEW }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }

191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = HND add_core = ZIX }
206.1.1 = { owner = WG1 controller = WG1 add_core = WG1 remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC  remove_core = WG1 }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = ZIX remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = TNG controller = TNG add_core = TNG remove_core = FA2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
713.1.1 = { base_tax = 2 base_production = 2 base_manpower = 3 }
755.1.1 = { culture = hakka }
907.6.1 = { owner = HNH controller = HNH add_core = HNH remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1278.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1360.1.1 = { owner = CH4 controller = CH4 add_core = CH4 remove_core = YUA }
1365.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = CH4 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1595.1.1 = { discovered_by = SPA }
1647.4.1 = { owner = QNG controller = QNG add_core = QNG }
1648.4.15 = { controller = MNG owner = MNG }
1650.11.11 = { owner = QNG controller = QNG }
1659.1.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Conquest of China finishes
1674.9.1 = { controller = PC1 owner = PC1 add_core = PC1 } # Three Feudatories revolt
1678.6.1 = { controller = WDC owner = WDC remove_core = PC1 } # Three Feudatories revolt
1680.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = MNG remove_core = WDC }
1901.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1911.11.9 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = BNN }
1920.1.1 = { owner = YX1 controller = YX1 add_core = YX1 remove_core = GX1 }
1924.6.16 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = YX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1930.1.1 = { owner = YX1 controller = YX1 add_core = YX1 }
1936.9.1 = { owner = ROC controller = ROC remove_core = YX1 }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1988.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1996.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }