#2482 - Ningguo

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Ningguo"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }
180.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
185.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
191.1.1 = { owner = CNW controller = CNW add_core = CNW remove_core = HND }
193.1.1 = { owner = LUO controller = LUO add_core = LUO remove_core = CNW }
195.1.1 = { owner = UAZ controller = UAZ add_core = UAZ remove_core = LUO }
196.1.1 = { owner = SNJ controller = SNJ add_core = SNJ remove_core = UAZ }
200.5.5 = { owner = SNC controller = SNC add_core = SNC remove_core = SNJ }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
313.1.1 = { base_tax = 4 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = SFX controller = SFX add_core = SFX remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = SFX }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
713.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
907.6.1 = { owner = YW1 controller = YW1 add_core = YW1 remove_core = TNG }
937.1.1 = { owner = NT1 controller = NT1 add_core = NT1 remove_core = YW1 }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = NT1 }
1100.1.1 = { religion = daoism }
1276.6.1 = { owner = YUA controller = YUA add_core = YUA remove_core = SNG }
1358.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = YUA }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }

1595.1.1 = { discovered_by = SPA }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1860.6.1 = { owner = TP1 controller = TP1 add_core = TP1 religion = worship_god remove_core = QNG } # Taiping rebellion 
1864.10.25 = { owner = QNG controller = QNG add_core = QNG remove_core = TP1 religion = confucianism  } # Taiping rebellion 
1911.11.4 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1925.11.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = WX1 }
1927.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1930.1.1 = { trade_goods = copper }
1938.1.1 = { owner = JAP controller = JAP }
1940.3.1 = { owner = WW1 controller = WW1 add_core = WW1 remove_core = ROC }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.6.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1957.1.1 = { religion = communism }
1985.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
2000.1.1 = { base_tax = 9 base_manpower = 9 }
2010.1.1 = { base_production = 10 base_manpower = 10 }