#2490 - Xiangyang

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Xiangyang"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
22.1.1 = { owner = LL1 controller = LL1 add_core = LL1 remove_core = NEW }
23.1.1 = { owner = CH1 controller = CH1 add_core = CH1 remove_core = LL1 }
26.1.1 = { owner = YN1 controller = YN1 add_core = YN1 remove_core = CH1 }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = YN1 }
191.1.1 = { owner = UAZ controller = UAZ add_core = UAZ remove_core = HND }
193.1.1 = { owner = LBB controller = LBB add_core = LBB remove_core = UAZ }
196.1.1 = { owner = ZNS controller = ZNS add_core = ZNS remove_core = LBB }
199.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = ZNS }
202.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = TS2 }
210.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = LUP }
220.1.1 = { owner = WEI add_core = WEI controller = WEI add_core = SHU remove_core = HND remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
504.1.1 = { owner = NWY controller = NWY add_core = NWY remove_core = LN1 }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.1.1 = { owner = ZJ1 controller = ZJ1 add_core = ZJ1 remove_core = SUI }
619.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ZJ1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.1.1 = { owner = ZU1 controller = ZU1 add_core = ZU1 remove_core = TNG }
923.5.13 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = ZU1 }
937.1.1 = { owner = HJ1 controller = HJ1 add_core = HJ1 remove_core = HT1 }
947.1.1 = { owner = HH1 controller = HH1 add_core = HH1 remove_core = HJ1 }
951.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = HH1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1276.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1359.1.1 = { owner = ZH2 controller = ZH2 add_core = ZH2 remove_core = YUA }
1368.6.1 = { owner = MNG controller = MNG add_core = MNG remove_core = ZH2 }
1643.5.1 = {	owner = CXI
				controller = CXI
			} # Zhang Xianzhong's Xi empire
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1750.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1911.10.20 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Wuchang uprising
1911.11.28 = { revolt = {} controller = QNG }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CXI }
1913.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1917.7.6 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = BNN }
1925.1.1 = { owner = XB1 controller = XB1 add_core = XB1 remove_core = ZX1 }
1925.12.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = XB1 }
1927.3.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = ZX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1939.1.1 = { owner = JAP controller = JAP } 
1940.3.1 = { owner = WW1 controller = WW1 add_core = WW1 remove_core = ROC }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 5 base_production = 8 base_manpower = 8 }
1995.1.1 = { base_tax = 6 base_production = 9 base_manpower = 9 }
2004.1.1 = { base_tax = 7 base_production = 10 base_manpower = 10 }