#250 - Fife

owner = PCT
controller = PCT
add_core = PCT
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dundee"

460.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 3 }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { fort_15th = yes base_manpower = 5 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1066.12.25 = { culture = scottish }
1200.1.1 = { base_manpower = 7 }
1296.1.1 = { controller = ENG }
1297.1.1 = { controller = SCO }
1298.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }
1350.1.1 = { base_tax = 6 base_production = 6 }

1560.8.1  = { religion = reformed }
1644.9.1  = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.8.2  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }

1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 8 }
1901.1.1 = { base_tax = 9 }
1925.1.1 = { base_tax = 10 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_production = 10 }



