#2510 - Andong

latent_trade_goods = {
	uranium
}

owner = HND
controller = HND
culture = hebei
religion = muism
capital = "Andong"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
25.1.1 = { owner = WD1 add_core = WD1 controller = WD1 remove_core = WA2 }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = WD1 }
191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GV1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GV2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GV3 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
337.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = MO1 } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
372.1.1 = { religion = mahayana }
385.1.1 = { owner = HY1 controller = HY1 add_core = HY1 remove_core = QIN }
407.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = HY1 }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
885.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = LU1 }
920.1.1 = { culture = manchu }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1117.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = DL1 controller = DL1 add_core = DL1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1519.1.1 = { discovered_by = POR } # Tome Pires
1619.4.18 = { owner = MCH controller = MCH add_core = MCH remove_core = MNG } # The Later Jin Khanate
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }
1750.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 6 }
1825.1.1 = { base_tax = 7 base_production = 4 base_manpower = 4 }
1851.1.1 = { base_production = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 10 }
1897.1.1 = { culture = dongbe }
1901.1.1 = { base_production = 8 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG  }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1925.1.1 = { base_manpower = 7 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.1.3 = { controller = JAP }

1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.1.1 = { controller = SOV }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC religion = communism  }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1951.1.1 = { base_production = 10 base_manpower = 8 }
1965.1.1 = { capital = "Dandong" }
1968.1.1   = { trade_goods = uranium }
1975.1.1 = { base_tax = 11 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }