#2512 - West Gangwon

owner = DON
controller = DON
culture = korean
religion = muism
capital = "Wonju"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = DON
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
420.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = DON }
522.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
900.1.1 = { base_tax = 3 base_production = 3 }
901.1.1 = { owner = TF2 controller = TF2 add_core = TF2 remove_core = SLL }
918.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = TF2 }

1100.1.1 = { base_tax = 4 base_production = 4 }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY  religion = confucianism }
1542.1.1 = { discovered_by = POR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_tax = 5 base_production = 6 base_manpower = 2 }
1775.1.1 = { base_production = 8 base_manpower = 5 }

1801.1.1 = { base_tax = 6 base_production = 12 }
1825.1.1 = { base_tax = 7 base_production = 13 base_manpower = 7 }
1851.1.1 = { base_tax = 8 base_production = 14 base_manpower = 10 }
1875.1.1 = { base_tax = 10 base_production = 15 base_manpower = 11 }
1901.1.1 = { base_tax = 11 base_production = 16 base_manpower = 12 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 12 base_production = 17 base_manpower = 13 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1951.1.1 = { base_tax = 13 base_production = 18 base_manpower = 14 }
1970.1.1 = { religion = protestant }
1975.1.1 = { base_tax = 14 base_production = 19 }
2000.1.1 = { base_tax = 15 base_manpower = 15 }