#2513 - North Pyongan

owner = HND
controller = HND
culture = hebei
religion = muism
capital = "Nyongbyon"
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
25.1.1 = { owner = WD1 add_core = WD1 controller = WD1 remove_core = WA2 }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = WD1 }
37.1.1 = { owner = GOG controller = GOG add_core = GOG }
44.1.1 = {  owner = HND controller = HND }
191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GV1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GV2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GV3 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
313.1.1 = { culture = korean }
313.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = MO1 }
372.1.1 = { religion = mahayana }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
885.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = LU1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }

990.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = LIO }
1269.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = GOY }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { fort_15th = yes }
1360.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = YUA }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY  religion = confucianism }

1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1654.1.1 = { base_tax = 6 base_manpower = 7 base_production = 8  }
1896.1.1 = { capital = "Sinuiju" }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = SC1 controller = SC1 add_core = SC1 remove_core = JAP remove_core = MCH }
1948.9.9 = { owner = NOK controller = NOK add_core = NOK remove_core = SC1 religion = communism }
2000.1.1 = { base_tax = 9 base_manpower = 9 base_production = 7  }