#2515 - Yukjin

owner = FU1
controller = FU1
add_core = FU1 
culture = donghu
religion = manchu_shamanism
capital = "Yukjin"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
57.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = FU1 }
372.1.1 = { religion = mahayana }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
720.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG remove_core = TNG }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }

1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1302.1.1 = { base_tax = 7 base_manpower = 5 base_production = 7 }
1368.1.1 = { owner = MJZ controller = MJZ remove_core = YUA }
1392.1.1 = { religion = confucianism }
1435.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = MJZ }

1542.1.1 = { discovered_by = POR }
1592.7.18 = { controller = JAP } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1600.1.1 = { citysize = 4224 } # Great devastation as a result of the Japanese invasion
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1800.1.1 = { base_tax = 8 base_manpower = 8 base_production = 7 }
1904.1.1 = { capital = "Chongjin" }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = SC1 controller = SC1 add_core = SC1 remove_core = JAP }
1948.1.1 = { religion = muism culture = korean }
1948.9.9 = { owner = NOK controller = NOK add_core = NOK remove_core = SC1 religion = communism }
1966.1.1 = { base_tax = 9 base_manpower = 11 base_production = 8 }
1990.1.1 = { base_tax = 10 base_manpower = 12 base_production = 10 }