#2516 - Jeju

owner = TAM
controller = TAM
culture = korean
religion = muism
capital = "Jeju"
trade_goods = chinaware
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TAM

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
476.1.1 = { owner = BKJ controller = BKJ add_core = BKJ }
660.1.1 = { owner = TAM controller = TAM add_core = TAM remove_core = BKJ }
662.1.1 = { owner = SLL controller = SLL add_core = SLL }
892.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
935.1.1 = { owner = TAM controller = TAM add_core = TAM remove_core = BKJ }
938.1.1 = { owner = GOY controller = GOY add_core = GOY }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY religion = confucianism }
1400.1.1 = {
	base_tax = 2
	base_production = 3
	base_manpower = 2
	}
1542.1.1 = { discovered_by = POR }
1597.9.26 = { controller = JAP } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1600.1.1 = { citysize = 4200 } # Great devastation as a result of the Japanese invasion
1604.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
	}

1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 4 base_manpower = 4 }

1801.1.1 = { base_production = 5 base_manpower = 5 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 5 base_production = 6 }
1875.1.1 = { base_manpower = 7 }
1901.1.1 = { base_production = 7 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 8 base_manpower = 8 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1951.1.1 = { base_tax = 9 base_production = 9 }
1960.1.1 = { religion = mahayana }
1975.1.1 = { base_production = 10 }
2000.1.1 = { base_tax = 13 base_manpower = 13 }