#2548 - Rahba

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Deir ez-Zor"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
add_core = PLM
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 2 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
280.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
635.9.1 = { owner = RSD controller = RSD add_core = RSD }
660.1.1 = { religion = sunni culture = al_suryah_arabic }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABA }
905.1.1 = {  owner = HA1 controller = HA1 add_core = HA1 remove_core = TUL }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = ABA }
1000.1.1 = { base_tax = 2 base_production = 2 }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1073.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1174.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = ZNG }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = AYY }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1393.5.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
1405.2.20 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = JAL
	    } # Given to the Mameluks
1411.1.1 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = MAM
		add_claim = MAM
	    } # The Qara Koyunlu
1469.2.4 = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1507.1.1 = {	owner = PER
		controller = PER
		add_core = PER		
		remove_core = AKK
	    } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
                remove_core = PER
	   } # Part of the Ottoman Empire

1867.6.8 = { remove_core = MAM }
1920.3.8 = { owner = SYR controller = SYR }
1920.7.24 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14 = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1 = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17 = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22 = { owner = ARB controller = ARB add_core = ARB }
1961.9.28 = { owner = SYR controller = SYR remove_core = ARB }
2011.3.15 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2014.6.29 = { revolt = {} owner = ISL controller = ISL add_core = ISL culture = al_iraqiya_arabic }
2017.11.3 = { owner = SYR controller = SYR remove_core = ISL culture = al_suryah_arabic }