#2549 - Hohhot

owner = HND
controller = HND
culture = beidi
religion = tengri_pagan_reformed
capital = "Hohhot"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WX2 controller = WX2 add_core = WX2 remove_core = NEW }
24.5.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = WX2 }
25.8.5 = { owner = HND controller = HND add_core = HND remove_core = LX2 }
29.1.1 = { owner = LU2 controller = LU2 add_core = LU2 remove_core = HND }
31.1.1 =  { owner = HND controller = HND add_core = HND remove_core = LU2 }
48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = HND }
290.1.1 = {  owner = JN1  controller = JN1 add_core = JN1 remove_core = SXI }
185.1.1 = { base_tax = 2 base_production = 3 base_manpower = 2 }
282.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
311.1.1 = { base_tax = 2 base_production = 1 base_manpower = 1 }
316.1.1 = { owner = HZZ controller = HZZ add_core = HZZ remove_core = JN1 culture = kiat }
319.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = HZZ }
349.1.1 =  { culture = beidi }
352.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = ZAO } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
390.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = QIN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = DA1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY remove_core = NWE }
534.10.1 = { owner = DWE controller = DWE add_core = DWE remove_core = NWY }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.8.1 = { owner = LWZ controller = LWZ add_core = LWZ remove_core = SUI }
620.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LWZ }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
902.1.1 = { owner = QJ1 controller = QJ1 add_core = QJ1 remove_core = TNG }
923.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = QJ1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
950.1.1 = { religion = mahayana }
1125.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = LIO }
1150.1.1 = { religion = vajrayana }
1227.8.28 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA culture = mongol }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1449.10.1 = { owner = OIR controller = OIR add_core = OIR remove_core = MNG }
1482.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 

1543.1.1 = { revolt_risk = 8  } # Fighting broke out between the Mongols
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = mahayana } # State religion
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = TAT
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty   
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = WX1 }
1922.5.5 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = FX1 }
1925.1.1 = { owner = XB1 controller = XB1 add_core = XB1 remove_core = ZX1 }
1927.7.15 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = XB1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1932.1.1 = { owner = JX1 controller = JX1 add_core = JX1 remove_core = ROC }
1938.3.1 = { controller = JAP owner = JAP }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = JX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 7 base_production = 4 base_manpower = 4 }
1985.1.1 = { base_tax = 8 base_production = 5 base_manpower = 5 }
2000.1.1 = { base_tax = 9 base_production = 6 base_manpower = 6 }
2010.1.1 = { base_tax = 10 base_production = 7 base_manpower = 7 }