#2552 - Yehe

owner = HND
controller = HND
culture = donghu
religion = muism
capital = "Yehe"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = {  owner = PO1 controller = PO1 add_core = PO1 remove_core = NEW }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = PO1 }
191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GV1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GV2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GV3 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
337.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = MO1 } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
385.1.1 = { owner = HY1 controller = HY1 add_core = HY1 remove_core = QIN }
390.1.1 = { religion = mahayana }
407.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = HY1 }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
696.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = WZ1 }
698.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = KHT }
715.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = HO3 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
885.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = LU1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1214.1.1 = { owner = DL1 controller = DL1 add_core = DL1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }
1616.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = MJZ } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1775.1.1 = { base_production = 9 base_manpower = 7 }
1800.1.1 = { base_tax = 7 base_production = 12 base_manpower = 8 }
1825.1.1 = { base_tax = 8 base_production = 14 base_manpower = 9 }
1851.1.1 = { base_tax = 9 base_production = 18 }
1875.1.1 = { base_tax = 10 base_production = 19 }
1897.1.1 = { culture = dongbe }
1901.1.1 = { base_tax = 11 base_production = 22 base_manpower = 10 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1925.1.1 = { base_tax = 12 base_production = 23 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.1.3 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK capital = "Hsinking" }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = MCK remove_core = ROC capital = "Changchun" religion = communism }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1975.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1985.1.1 = { base_tax = 13 base_production = 12 base_manpower = 13 }
2000.1.1 = { base_tax = 14 base_production = 13 base_manpower = 14 }
2010.1.1 = { base_tax = 15 base_production = 14 base_manpower = 15 }