#2556 - Sartu

latent_trade_goods = {
	oil
}

owner = XIO
controller = XIO
culture = donghu
religion = tengri_pagan_reformed
capital = "Sartu"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
add_core = XIB
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
338.1.1 = { owner = SNS controller = SNS add_core = SNS remove_core = XIB } 
557.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = SNS }
628.1.1 = {  owner = SH1 controller = SH1 add_core = SH1 remove_core = GOK }
848.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = SH1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
920.1.1 = { religion = mahayana }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE culture = chahar }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE remove_core = GNN }
1265.1.1 = { religion = vajrayana }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KRC
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 4 }
1800.1.1 = { base_production = 3 }
1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_manpower = 6 }
1897.1.1 = { culture = dongbe }
1901.1.1 = { base_production = 4 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1925.1.1 = { base_manpower = 7 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.2.4 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC remove_core = MCK religion = communism  }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1953.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1959.1.1 = { capital = "Taching" trade_goods = oil }
1975.1.1 = { base_production = 15 }
1979.1.1 = { capital = "Daqing" }
2000.1.1 = { base_production = 20 }