#2557 - Alchuka

owner = FU1
controller = FU1
add_core = FU1 
culture = donghu
religion = manchu_shamanism
capital = "Makju"
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

420.1.1 = { religion = mahayana }
494.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = TNG }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
781.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = TNG }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }

1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }

1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

1613.2.1 = {	owner = MJZ
				controller = MJZ
				add_core = MJZ
				remove_core = YUA 
			}
1616.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
				remove_core = MJZ
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1800.1.1 = { base_tax = 2 }
1897.1.1 = { culture = dongbe }
1898.1.1 = { capital = "Harbin" }
1900.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.1.3 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1  remove_core = ROC religion = communism }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1949.10.1 = { remove_core = ROC }
1967.1.1 = { base_tax = 1 base_production = 1 base_manpower = 1 }
1975.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1980.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1985.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1995.1.1 = { base_tax = 5 base_manpower = 5 }
2005.1.1 = { base_production = 5 base_manpower = 6 }
2010.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
2012.1.1 = { base_production = 7 base_manpower = 7 }