#2561 - Miyoo Gasan

culture = sushen
religion = manchu_shamanism
capital = "Miyoo Gasan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
owner = SNS
controller = SNS
add_core = SNS 
is_city = yes
discovered_by = eastern_nomad_group
discovered_by = nomad_group
1037.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SNS culture = manchu }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }

1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = QI2 controller = QI2 add_core = QI2 remove_core = YUA }
1542.1.1 = { discovered_by = POR }
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = QI2 } # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = { owner = RUS controller = RUS } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1689.8.27 = { discovered_by = QNG owner = QNG controller = QNG add_core = QNG religion = confucianism trade_goods = fish } # Treaty of Nerchinsk
1700.1.1 = { citysize = 900 trade_goods = fur }
1750.1.1 = { is_city = yes }

1858.5.28 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Nikolayevsk-na-Amure" }
1880.1.1 = { culture = russian religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
