#2562 - Kuru

culture = sushen
religion = manchu_shamanism
capital = "Kuru"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
owner = SNS
controller = SNS
add_core = SNS 
is_city = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
1037.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SNS culture = manchu }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = QI2 controller = QI2 add_core = QI2 remove_core = YUA }
1616.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = MJZ } # The Later Jin Khanate
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }# The Qing Dynasty
1643.1.1 = { discovered_by = RUS }
1653.1.1 = { owner = RUS controller = RUS } # Pyotr Beketov
1689.8.27 = {	discovered_by = QNG owner = QNG controller = QNG add_core = QNG trade_goods = fish } # Treaty of Nerchinsk
1709.1.1 = { discovered_by = SPA }
1858.5.28 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Permskoye" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1 = { capital = "Komsomolsk-na-Amure" culture = russian religion = orthodox }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 base_manpower = 2 base_production = 3  }