#2564 - Yaran

culture = sushen
religion = manchu_shamanism
capital = "Anju"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
owner = SNS
controller = SNS
add_core = SNS 
is_city = yes
420.1.1 = { religion = mahayana }
698.1.1 = { owner = ZN1 controller = ZN1 add_core = ZN1 remove_core = GOG trade_goods = fish }
713.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = ZN1 }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
950.1.1 = { culture = manchu religion = tengri_pagan_reformed capital = "Yaran" }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = QI2 controller = QI2 add_core = QI2 remove_core = YUA }
1542.1.1 = { discovered_by = POR }
1616.1.1 = { owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    #culture = manchu_new 
	}
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

1858.5.28 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1897.1.1 = { capital = "Teyukhe" }
1900.1.1 = { citysize = 120000 religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1 = { culture = russian }
1944.1.1 = { base_tax = 14 base_manpower = 14 base_production = 14 }
1956.1.1 = { base_tax = 15 base_manpower = 15 base_production = 17  }
1973.1.1 = { capital = "Dalnegorsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 16 base_manpower = 16 base_production = 18  }