#2589 - Thubaqt

owner = ROM
controller = ROM
culture = tunisian
religion = shamanism
capital = "Thubactis"
trade_goods = cloth
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
543.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
650.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Thubaqt" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
700.1.1 = { religion = sunni }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
1048.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1152.1.1 = { owner = MOR controller = MOR add_core = MOR }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

1551.1.1 = { capital = "Misratah" }
1558.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = TUN
} #Turgut Reis conquers Thubaqt

1912.10.18 = { owner = ITA controller = ITA add_core = ITA add_core = LBY remove_core = TUR remove_core = TRP }
1943.1.15  = { controller = GBR }
1943.9.8   = { owner = GBR remove_core = ITA }
1951.12.24 = { owner = LBY controller = LBY }
1970.1.1   = { base_tax = 2 }
1990.1.1   = { base_production = 2 }
2014.8.8   = { revolt = { type = pretender_rebels size = 1 } controller = REB } #New General National Congress



