#2602 - Przemysl

owner = GEP
controller = GEP
add_core = GEP
is_city = yes
culture = gepid
religion = germanic
capital = "Peremyshl"
hre = no
discovered_by = VNE
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1

365.1.1 = { owner = HER controller = HER add_core = HER remove_core = GEP }
500.1.1 = { culture = polish }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri_pagan_reformed }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
880.1.1 = { owner = POL controller = POL add_core = POL remove_core = HUN }
900.1.1 = { base_tax = 2 base_production = 2 }
940.1.1 = { religion = catholic }
981.1.1 = { owner = KRU controller = KRU add_core = KRU }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1018.1.1 = { owner = POL controller = POL add_core = POL remove_core = KRU }
1031.1.1 = { owner = KRU controller = KRU add_core = KRU }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { base_tax = 3 base_production = 3 }
1218.1.1 = { religion = orthodox }
1340.1.1 = { owner = POL controller = POL add_core = POL religion = catholic }

1492.1.1  = { unrest = 0 }  
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1572.1.1  = { unrest = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1  = { unrest = 5 } # Kosinski uprising
1593.1.1  = { unrest = 0 }
1594.1.1  = { unrest = 6 } # Nalewajko uprising
1596.1.1  = { unrest = 0 } 
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1767.1.1 = { base_production = 4 }
1772.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = PLC
	    } # First partition of Poland

1810.1.1 = { base_tax = 4 }
1846.11.16 = { owner = HAB controller = HAB add_core = HAB }
1853.1.1 = { base_tax = 5 }
1896.1.1 = { base_production = 5 }
1918.11.11 = { owner = POL controller = POL add_core = POL remove_core = KRA remove_core = HAB capital = "Przemysl" }
1939.9.6 = { controller = NZ1 }
1939.10.6 = { owner = NZ1 }
1940.1.1 = { base_manpower = 2 }
1945.1.1 = { owner = SOV controller = SOV }
1945.5.8 = { owner = POL controller = POL }
2000.1.1 = { base_manpower = 4 }