#2606 - Pereyaslav

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = ruthenian
religion = slavic
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Pereyaslav"

250.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = SRT }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ANE religion = tengri_pagan_reformed }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = KRU remove_core = HUN }
870.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
920.1.1 = { base_tax = 2 owner = KRU controller = KRU add_core = KRU remove_core = PEC add_core = UKR }
992.1.1 = { religion = orthodox }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = PEY controller = PEY add_core = PEY remove_core = KRU }
1100.1.1 = { base_production = 2 }
1239.3.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GLH controller = GLH remove_core = MGE }
1353.1.1 = { owner = LIT controller = LIT add_core = LIT }

1569.7.1  = {	owner = PLC
	   	controller = PLC
	   	add_core = PLC
	   } # Union of Lublin
1648.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1 = { revolt = {} controller = RUS } 
1667.1.1 = {	owner = RUS
		add_core = RUS
		remove_core = PLC
	  } # Part of the Russian empire

1900.1.1  = { capital = "Pryluky" }
1918.1.22 = { owner = UKR controller = UKR add_core = UKR }
1921.3.18 = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.18 = { owner = NZ1 controller = NZ1 }
1943.9.18 = { owner = SOV controller = SOV }
1991.8.24 = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }