#2613 - Lipetsk
  
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain    
base_manpower = 1
capital = "Lipetsk"

350.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { discovered_by = western discovered_by = eastern }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 2 base_production = 2 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = mishary }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { base_tax = 3 base_production = 3 }

1442.1.1  = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { culture = russian religion = orthodox }
1800.1.1 = { base_tax = 12 base_production = 12 base_manpower = 18 }
1825.1.1 = { base_tax = 13 base_production = 15 base_manpower = 19 }
1833.1.1 = { base_tax = 15 base_production = 17 base_manpower = 22 }
1850.1.1   = { remove_core = CRI }
1865.1.1 = { base_tax = 16 base_production = 21 base_manpower = 23 }
1900.1.1 = { base_tax = 17 base_production = 24 base_manpower = 24 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1944.1.1 = { base_tax = 19 base_production = 17 base_manpower = 26 }
1950.1.1 = { base_tax = 21 base_production = 18 base_manpower = 27 }
1980.1.1 = { base_tax = 22 base_production = 19 base_manpower = 27 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }