#2614 - Matrega
 
owner = BSP
controller = BSP
culture = pontic_greek
add_core = BSP
add_core = ROM
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Phanagoria"

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ROM }
380.1.1 = { base_tax = 2 base_production = 2 }
450.1.1 = { religion = tengri_pagan_reformed }
469.1.1 = { owner = ALN controller = ALN add_core = ALN remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALN }
700.1.1 = { is_city = yes }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL capital = "Tamantarkhan" culture = khazar }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman capital = "Tmutarakan" }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1150.1.1 = { religion = orthodox }
1240.1.1 = { culture = circassian add_core = CIR }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GLH controller = GLH remove_core = MGE }
1300.1.1 = { owner = GEN controller = GEN add_core = GEN capital = "Mantrega" }
1300.2.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
1365.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1433.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
1441.1.1 = { add_core = CRI } # The Crimean Khanate
1465.1.1 = { base_tax = 8 base_production = 7 base_manpower = 8 }
1475.5.1 = { owner = TUR controller = TUR add_core = TUR }
1533.1.1 = { base_tax = 9 base_production = 8 base_manpower = 9 }
1665.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1755.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
1775.1.1 = { base_production = 11 }
1781.6.24 = { capital = "Anapa" }
1784.1.2 = { culture = nogaybak religion = sunni }
1791.6.22 = { controller = RUS } # War
1792.6.12 = { owner = RUS add_core = RUS culture = russian religion = orthodox }
1825.1.1 = { base_production = 1 }
1833.1.1 = { base_tax = 21 base_production = 19 base_manpower = 18 }
1838.1.1 = { capital = "Novorossiysk" }
1865.1.1 = { base_tax = 22 base_production = 21 base_manpower = 19 }
1875.1.1 = { base_tax = 23 }
1918.2.20 = { owner = UKR controller = UKR add_core = UKR }
1919.11.7 = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_manpower = 24 }
1942.9.10 = { owner = NZ1 controller = NZ1 }
1943.9.16 = { owner = SOV controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 27 base_tax = 26 base_manpower = 30 }