#265 - Moravia

owner = QUA
controller = QUA
add_core = QUA
is_city = yes
capital = "Brunn"
culture = quadian
religion = germanic
trade_goods = wine
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2

365.1.1 = { owner = HER controller = HER add_core = HER remove_core = QUA culture = bavarian }
500.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER culture = czech religion = slavic }
659.1.1 = { owner = MVA controller = MVA add_core = MVA remove_core = SAZ }
700.1.1 = { base_tax = 3 base_production = 3 }
831.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
902.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = BOH }
955.1.1 = { owner = BOH controller = BOH remove_core = HUN }
962.2.2 = { hre = yes }
999.1.1 = { owner = POL controller = POL add_core = POL }
1019.1.1 = { owner = BOH controller = BOH remove_core = POL }

1419.12.1 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1 = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
} # Battle of Mohac where Lajos II dies -> Habsburg succession
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 4 base_manpower = 4 }
1875.1.1 = { base_tax = 5 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB capital = "Brno" }
1925.1.1 = { base_production = 5 }
1939.3.16 = { owner = NZ1 controller = NZ1 add_core = NZ1 }
1945.5.8 = { owner = CZS controller = CZS remove_core = NZ1 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 6 }
#1980.1.1 = { religion = irreligious }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2000.1.1 = { base_production = 6 }