#2657 - Colima

owner = TCT
controller = TCT
add_core = TCT
is_city = yes
culture = tecos
religion = nahuatl
capital = "Colima"
trade_goods = fish
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

800.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { owner = CLM controller = CLM add_core = CLM remove_core = TCT }
1200.1.1 = { base_tax = 4 base_production = 4 }

1300.1.1 = { 	owner = CLM
		controller = CLM
		add_core = CLM
		is_city = yes
		trade_goods = fish
	   }

1523.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA	
		religion = catholic
		unrest = 5
	     } #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1   = {	culture = castillian
	     } # growing aculturation
1548.1.1   = { add_core = SPA }
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }




1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }