#2838 - Veda-Suvar

capital = "Veda-Suvar"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
800.1.1 = { base_manpower = 2 }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { religion = sunni }
1200.1.1 = { base_manpower = 3 discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { add_core = KAZ remove_core = VBU culture = kazani }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1616.4.5 = { religion = orthodox capital = "Cheboksary" }
1800.1.1 = { base_tax = 11 base_production = 12 base_manpower = 18 }
1825.1.1 = { base_tax = 12 base_production = 15 base_manpower = 19 }
1833.1.1 = { base_tax = 14 base_production = 17 base_manpower = 22 }
1865.1.1 = { base_tax = 16 base_production = 21 base_manpower = 23 }
1900.1.1 = { base_tax = 17 base_production = 24 base_manpower = 24 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1931.1.1 = { base_tax = 25 base_production = 25 base_manpower = 26 }
1961.1.1 = { base_tax = 27 base_production = 27 base_manpower = 28 }
1971.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 13 base_manpower = 14 }