#2839 - Ar-Chally

latent_trade_goods = {
	oil
}

capital = "Ar-Chally"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { religion = sunni }
1200.1.1 = { base_manpower = 2 discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { add_core = KAZ remove_core = VBU culture = kazani }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1626.1.1  = { capital = "Berezhnye" }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_manpower = 3 }
1825.1.1 = { base_production = 6 }
1865.1.1 = { base_tax = 8 base_production = 12 base_manpower = 13 }
1875.1.1 = { base_production = 14 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_tax = 11 }
1931.1.1 = { base_tax = 12 base_production = 5 base_manpower = 15 }
1953.1.1   = { capital = "Almetyevsk" trade_goods = oil }
1961.1.1 = { base_tax = 15 base_production = 17 base_manpower = 18 }
1971.1.1 = { base_tax = 22 base_production = 22 base_manpower = 22 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 24 }