#285 - Kaffa

owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Panticapaeum"
is_city = yes
add_core = BSP
add_core = ROM
center_of_trade = 2

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
250.1.1 = { owner = OST controller = OST add_core = OST remove_core = BSP remove_core = ROM capital = "Theodosia" }
300.1.1 = { religion = germanic }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = OST }
400.1.1 = { fort_15th = yes }
550.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { religion = chalcedonism }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR capital = "Doros" }
850.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
1016.1.1 = { owner = BYZ controller = BYZ remove_core = KHZ }
1204.4.1 = { owner = TRE controller = TRE add_core = TRE }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI capital = "Kaffa" }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1266.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = GLH }
1300.2.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
1365.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1433.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
1465.1.1 = { base_tax = 8 base_production = 7 base_manpower = 8 }
1475.5.1 = { owner = TUR controller = TUR add_core = TUR remove_core = GEN culture = turkish religion = sunni capital = "Kefe" } # Seized by Gedik Ahmet Pasha, population displaced
1665.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1755.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = {	owner = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1804.1.1 = { capital = "Feodosiya" } # The city is renamed
1880.1.1 = { religion = orthodox }
1865.1.1 = { base_tax = 22 base_production = 21 base_manpower = 19 }
1875.1.1 = { base_tax = 23 }
1900.1.1 = { remove_core = CRI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1 = { base_manpower = 25 }
1942.7.1 = { owner = NZ1 controller = NZ1 }
1944.5.9 = { owner = SOV controller = SOV }
1945.1.1 = { culture = russian }
1950.1.1 = { base_tax = 26 base_production = 26 }
1970.1.1 = { base_manpower = 26 }
1991.8.24 = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2000.1.1 = { base_manpower = 28 }
2001.1.1 = { base_tax = 27 base_tax = 26 base_manpower = 30 }
2014.3.1 = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB }