#2857 - Middag

culture = polynesian
religion = animism
capital = "Middag"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1521.1.1 = { discovered_by = SPA }
1540.1.1 = { owner = DD1 controller = DD1 add_core = DD1 }
1670.1.1 = { owner = DN3 controller = DN3 add_core = DN3 remove_core = DD1 }
1683.9.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DN3
	capital = "Taichung"
	culture = chimin
	religion = confucianism
} # Submitted to Manchu control
1751.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1775.1.1 = { base_tax = 9 base_production = 10 base_manpower = 8 }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }
1801.1.1 = { base_tax = 6 base_production = 11 base_manpower = 9 }
1811.1.1 = { base_tax = 7 base_production = 12 base_manpower = 10 }
1825.1.1 = { base_tax = 8 base_production = 13 base_manpower = 11 }
1895.4.17 = { owner = JAP controller = JAP add_core = JAP }
1901.1.1 = { base_tax = 9 base_production = 14 base_manpower = 11 }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 10 base_production = 15 base_manpower = 12 }
1945.8.15 = { owner = ROC controller = ROC add_core = ROC remove_core = JAP }
1949.12.1 = { owner = TWN controller = TWN add_core = TWN add_core = CHN remove_core = ROC  religion = liberalism }
1951.1.1 = { base_tax = 11 base_production = 17 base_manpower = 13 }
1975.1.1 = { base_tax = 13 base_production = 18 base_manpower = 14 }
1987.1.1 = { base_tax = 15 base_production = 21 base_manpower = 16 }
2000.1.1 = { base_tax = 18 base_production = 22 base_manpower = 19 }