#287 - Kuban
 
owner = BSP
controller = BSP
add_core = BSP
add_core = ROM
is_city = yes
culture = circassian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Kouban"

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ROM }
469.1.1 = { owner = ALN controller = ALN add_core = ALN remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALN }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_manpower = 3 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM }
1250.1.1 = { culture = crimean }
1260.1.1 = { owner = GLH controller = GLH remove_core = KHA }
1300.1.1 = { religion = sunni }
1380.1.1 = { capital = "Kouban" }
1300.2.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
1365.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1433.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
1441.1.1 = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1478.6.1 = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1533.1.1 = { base_tax = 9 base_production = 8 base_manpower = 9 }
1665.1.1 = { base_tax = 10 base_production = 9 base_manpower = 10 }
1755.1.1 = { base_tax = 11 base_production = 10 base_manpower = 12 }
1774.7.21 = { owner = RUS controller = RUS remove_core = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1794.1.12 = { capital = "Yekaterinodar" } # Krasnodar founded
1801.1.1 = { base_tax = 12 }
1875.1.1 = { base_production = 12 }
1918.2.20 = { owner = UKR controller = UKR add_core = UKR }
1919.11.7 = { owner = RUS controller = RUS remove_core = UKR }
1920.12.1 = { capital = "Krasnodar" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1 = { culture = russian }
1942.8.12 = { owner = NZ1 controller = NZ1 }
1943.1.1 = { base_tax = 14 }
1943.2.12 = { owner = SOV controller = SOV }
1945.1.1 = { base_tax = 15 base_production = 12 base_manpower = 15 }
1970.1.1 = { base_tax = 16 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 15 base_manpower = 17 }
