#2878 - Waitaha

latent_trade_goods = {
	coal
}

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
base_manpower = 2
base_tax = 3
base_production = 3
capital = "Waitaha"
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1848.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Christchurch"
	     	citysize = 500
	     }
1850.1.1   = { is_city = yes add_core = GBR }
1860.1.1   = { culture = british_oceanian }
1900.1.1   = { base_production = 4 }
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { base_tax = 4 }



