#2884 - Qakilik

latent_trade_goods = {
	coal
}

owner = XIY
controller = XIY
culture = tocharian
religion = tengri_pagan_reformed
capital = "Qakilik"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
16.1.1 = { owner = LO1 controller = LO1 add_core = LO1 }
74.1.1 = { owner = XIY controller = XIY }
76.1.1 = { owner = LO1 controller = LO1 }
78.1.1 = { owner = XIY controller = XIY }
107.1.1 = { owner = LO1 controller = LO1 }
125.1.1 = { owner = XI1 controller = XI1 add_core = XI1 remove_core = XIY }
184.1.1 = { owner = LO1 controller = LO1  remove_core = XI1 }

330.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = XIY }
376.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = QN1 }
#385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = LO1 }
407.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = HO2 }
420.1.1 = { culture = uyghur }
421.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = LNG }
436.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
442.1.1 = { owner = BE1 controller = BE1 add_core = BE1 remove_core = ROU }
445.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = BE1 }
448.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = LO1 }
479.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
491.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
498.1.1 = { owner = TUG controller = TUG add_core = TUG remove_core = DLN }
609.1.1 = { owner = SUI controller = SUI add_core = SUI }
617.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = SUI }
648.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = WGO }
670.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = AN4 }
673.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = TO1 }
765.1.1 = { religion = manichaeism }
792.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
840.1.1 = { religion = vajrayana }
866.1.1 = { owner = AN1 controller = AN1 add_core = AN1 remove_core = TO1 }
930.1.1 = { owner = GA2 controller = GA2 add_core = GA2 remove_core = AN1 }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = GA2 }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = LIO }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1275.1.1 = { religion = vajrayana }
1372.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1487.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = MNG }
1514.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1514.1.1 = { religion = sunni }
1680.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1693.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = ZUN }
1703.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 } 

1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { remove_core = OIR }
1850.1.2 = { remove_core = ZUN }
1890.1.1 = { discovered_by = western }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG capital = "Ruoqiang" }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1920.1.1 = { trade_goods = coal }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1940.1.1 = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }