#2887 - Hoboksar

owner = XIO
controller = XIO
culture = oirats
religion = tengri_pagan_reformed
capital = "Hoboksar"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
324.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
521.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
535.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WGO }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
709.1.1 = { owner = BT1 controller = BT1 add_core = BT1 remove_core = TNG }
712.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = BT1 }
719.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = HO3 }
738.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
765.1.1 = { religion = manichaeism }
840.1.1 = { religion = tengri_pagan_reformed }
841.1.1 = {  owner = AN1 controller = AN1 add_core = AN1 remove_core = KLU }
867.1.1 = {  owner = GA2 controller = GA2 add_core = GA2 remove_core = AN1 }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = UIG }
1134.1.1 = { owner = NE1 controller = NE1 add_core = NE1 remove_core = LIO }
1204.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = NE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = MG1 }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA culture = oirats }
1622.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   	add_core = OIR
	   	remove_core = CHG
	   	religion = vajrayana
	   } # The Oirads
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1767.1.1 = { base_tax = 2 }

1810.1.1 = { base_production = 2 }
1850.1.1 = { citysize = 40000 remove_core = OIR }
1850.1.2 = { remove_core = ZUN }
1853.1.1 = { base_manpower = 3 }
1896.1.1 = { base_tax = 3 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }

1939.1.1 = { base_production = 3 }
1944.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Second Republic of East Turkestan
1946.6.1 = { revolt = {} } 
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
2000.1.1 = { base_production = 4 base_manpower = 4 }