#2891 - Qaraqorum

owner = XIO
controller = XIO
culture = beidi
religion = tengri_pagan_reformed
capital = "Mumo"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
235.1.1 = { owner = TXB controller = TXB add_core = TXB remove_core = XIB }
314.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = TXB }
338.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU capital = "Ordu-Baliq" culture = turkic }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ST1 }
686.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
850.1.1 = { religion = nestorian }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = GN1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1133.1.1 = { owner = KE1 controller = KE1 add_core = KE1 remove_core = LIO culture = mongol }
1201.1.1 = { religion = tengri_pagan_reformed }
1203.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = KE1 }
1203.1.1 = { base_tax = 4 base_manpower = 4 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { culture = khalkha }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT } # The Oirads united much of Mongolia
1482.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 
1560.1.1 = { religion = vajrayana }
1606.1.1 = { owner = KLK controller = KLK add_core = KLK remove_core = TAT }
1688.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KLK }
1691.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1810.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1840.1.1 = { add_core = KHA remove_core = OIR capital = "Arvaikheer" }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }