#2895 - Agan

culture = ostyaki
religion = shamanism
capital = "Variegansk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 3
native_ferocity = 3

800.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1301.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = WK1 }
1350.1.1 = { religion = sunni }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }1490.1.1 = { owner = SIB controller = SIB discovered_by = SIB remove_core = GLH } # Sibir Khanate formed from northern Uzbek lands
1490.1.1 = { owner = SIB controller = SIB discovered_by = SIB is_city = yes trade_goods = fur } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1640.1.1 = { capital = "Kargasok" }
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }