#2896 - Vah

culture = ostyaki
religion = shamanism
capital = "Vah"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 2
native_hostileness = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1301.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = WK1 }
1350.1.1 = { religion = sunni }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1490.1.1 = { owner = SIB controller = SIB discovered_by = SIB remove_core = OIR } # Sibir Khanate formed from northern Uzbek lands1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1722.1.1 = { capital = "Kuybyshev" }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }




