#2897 - Barnaul

culture = kirgiz
religion = shamanism
capital = "Barnaul"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = eastern_nomad_group
discovered_by = nomad_group
1208.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1301.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = WK1 }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }

1618.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	   }
1623.1.1 = {	add_core = RUS
	   	is_city = yes
	   }
1755.1.1 = { base_production = 5 }
1785.1.1 = { base_production = 6 }
1815.1.1 = { base_production = 8 }
1845.1.1 = { base_production = 10 }
1875.1.1 = { base_manpower = 11 }
1905.1.1 = { base_manpower = 12 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1935.1.1 = { base_manpower = 14 }
1965.1.1 = { base_tax = 6 }
1977.1.1 = { base_tax = 7 base_production = 12 base_manpower = 14 }
1979.1.1 = { base_tax = 8 base_production = 13 base_manpower = 16 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_tax = 9 }