#2898 - Altai

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
324.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = CBN }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
521.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
535.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
549.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOK }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = WZ1 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
1037.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = GN1 }
1134.1.1 = { owner = NE1 controller = NE1 add_core = NE1 remove_core = LIO }
1204.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = NE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA culture = buryat }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1586.1.1 = { religion = vajrayana } # State religion
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   } # The Oirads gained independence
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1720.1.1 = { religion = sunni }
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1758.1.1 = { base_tax = 2 }
1791.1.1 = { base_tax = 3 }

1824.1.1 = { base_tax = 4 }
1850.1.2 = { remove_core = ZUN }
1858.1.1 = { base_manpower = 2 }
1891.1.1 = { base_production = 2 }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1 = { base_manpower = 3 }
1928.2.27 = { capital = "Ulala" }
1932.6.23 = { capital = "Oyrot-Tura" }
1948.1.7 = { capital = "Gorno-Altaysk" }
1958.1.1 = { base_manpower = 4 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 }