#290 - Poltava

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Poltava"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
800.1.1 = { base_tax = 2 base_production = 2 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
870.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
969.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = PEC add_core = UKR culture = ruthenian }
992.1.1 = { religion = orthodox }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KRU }
1239.3.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GLH controller = GLH remove_core = MGE }
1353.1.1 = { owner = LIT controller = LIT add_core = LIT }

1569.7.1 = {	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin, Polish administration
1635.1.1 = { fort_16th = yes } #Kodak Fortress
1648.1.1 = {	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire

1918.1.22 = { owner = UKR controller = UKR add_core = UKR }
1920.1.1 = { base_tax = 3 base_production = 3 }
1921.3.18 = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1940.1.1 = { base_manpower = 3 }
1941.10.20 = { owner = NZ1 controller = NZ1 }
1943.9.23 = { owner = SOV controller = SOV }
1960.1.1 = { base_tax = 4 base_production = 4 }
1980.1.1 = { base_tax = 5 base_production = 5 }
1991.8.24 = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }