#2903 - Kan

culture = buryat
religion = shamanism
capital = "Kansk"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = GN1
controller = GN1
add_core = GN1
557.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = GN1 }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = {  owner = TNG controller = TNG add_core = TNG remove_core = GL1 } 
689.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = TNG }
1133.1.1 = { owner = JL1 controller = JL1 add_core = JL1 remove_core = GN1 }
1208.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JL1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1606.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = OIR }
1619.1.1 = { discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	    remove_core = BRT 
	  }
1625.1.1 = { add_core = RUS }
1785.1.1 = { base_manpower = 2 }
1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 3 base_manpower = 3 }