#2909 - Urkan

latent_trade_goods = {
	coal
}

culture = evenk
religion = tengri_pagan_reformed
capital = "Urkantun"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5
46.1.1 = { owner = XIO controller = XIO add_core = XIO }
89.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
338.1.1 = { owner = SNS controller = SNS add_core = SNS remove_core = XIB } 
557.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes  remove_core = SNS trade_goods = wool }
628.1.1 = {  owner = SH1 controller = SH1 add_core = SH1 remove_core = GOK }
967.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = SH1 }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1133.1.1 = { owner = ZL1 controller = ZL1 add_core = ZL1 remove_core = GNN }
1200.1.1 = { discovered_by = early_chinese discovered_by = chinese discovered_by = nomad_group }
1202.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = ZL1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1637.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = KRC }
1858.5.1 = { discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   remove_core = QNG 
	   }

1917.1.1 = { capital = "Shkaruby" }
1920.1.1 = { trade_goods = aluminum }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1928.1.1 = { capital = "Tynda" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



