#2925 - Yuki

culture = piman
religion = totemism
capital = "Yuki"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1786.1.1   = { discovered_by = FRA } # Jean Francois la Perouse

1840.1.1 = { base_tax = 2 }
1855.1.1   = { 	owner = USA 
		controller = USA 
		add_core = USA 
		culture = british_californian
		religion = protestant
		trade_goods = fish
		capital = "Crescent City"
		is_city = yes
	     }
1860.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 }
1900.1.1 = { base_production = 3 }
1920.1.1 = { base_production = 4 }
1940.1.1 = { base_production = 5 }
1960.1.1 = { base_tax = 4 }
1980.1.1 = { base_tax = 5 }
1990.1.1 = { base_manpower = 2 }
2000.1.1 = { base_manpower = 4 }




