#2927 - Kalapuya

culture = chinook
religion = totemism
capital = "Kalapuya" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1813.1.1 = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		culture = british_californian
		religion = protestant 
		trade_goods = fur 
           } #Fort Kalapuya

1830.1.1   = { is_city = yes }
1840.1.1 = { base_tax = 2 }
1842.1.1   = { capital = "Salem" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_tax = 3 base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 4 base_manpower = 4 base_manpower = 5 }
1900.1.1 = { base_tax = 5 base_manpower = 5 base_manpower = 6 }
1921.1.1 = { base_tax = 6 base_manpower = 6 base_manpower = 7 }
1940.1.1 = { base_tax = 7 base_manpower = 7 base_manpower = 8 }
1960.1.1 = { base_tax = 8 base_manpower = 8 base_manpower = 9 }
1970.1.1 = { base_tax = 9 base_manpower = 9 base_manpower = 11 }
1980.1.1 = { base_tax = 10 base_manpower = 10 base_manpower = 12 }
1990.1.1 = { base_tax = 11 base_manpower = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 13 base_manpower = 12 base_manpower = 14 }