#293 - Smolensk

culture = russian
religion = slavic
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Smolensk"
center_of_trade = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = KRI controller = KRI add_core = KRI is_city = yes trade_goods = grain }
600.1.1 = { base_manpower = 4 }
700.1.1 = { base_tax = 4 base_production = 4 }
800.1.1 = { discovered_by = western }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KRI }
900.1.1 = { base_tax = 5 base_production = 5 fort_15th = yes }
1000.1.1 = { base_tax = 6 base_production = 6 religion = orthodox }
1054.2.20 = { owner = SMO controller = SMO add_core = SMO remove_core = KRU }
1100.1.1 = { base_tax = 7 base_production = 7 }
1200.1.1 = { base_tax = 8 base_production = 9 discovered_by = nomad_group }
1395.1.1 = { owner = LIT controller = LIT } # Vytautas seizes Smolensk while Yury is away
1399.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vytautas is defeated by the Golden Horde, rebel sentiment in Smolensk
1401.1.1 = { revolt = {} owner = SMO controller = SMO } # Yury takes Smolensk back
1404.1.1 = { owner = LIT controller = LIT add_core = LIT } # Vytautas strikes back once more
1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1602.1.1 = { fort_15th = no fort_16th = yes } # Heavily fortified
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23 = { owner = RUS controller = RUS } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1700.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }
1850.1.1 = { remove_core = SMO }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.7.16 = { owner = NZ1 controller = NZ1 }
1943.9.25 = { owner = SOV controller = SOV }
1944.1.1 = { base_tax = 16 base_production = 17 base_manpower = 16 }
1950.1.1 = { base_tax = 17 base_production = 18 base_manpower = 17 }
1980.1.1 = { base_tax = 19 base_production = 19 base_manpower = 19 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 20 }
