#2931 - Hopi

owner = PUE
controller = PUE
add_core = PUE
is_city = yes
culture = pueblo
religion = totemism
capital = "Hopi"
trade_goods = wool
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1

1380.1.1 = { 	owner = ---
		controller = ---
		remove_core = PUE
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 2
	   }

1541.1.1  = { discovered_by = SPA } 
1750.1.1 = {	owner = PUE
		controller = PUE
		add_core = PUE
		trade_goods = copper
		is_city = yes } 

1855.1.1   = { 	owner = USA 
		controller = USA
		add_core = USA 
		remove_core = PUE
		culture = american
		religion = protestant
	     }
1876.1.1 = { capital = "Flagstaff" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 2 }
1900.1.1 = { base_tax = 3 }
1920.1.1 = { base_production = 2 }
1940.1.1 = { base_manpower = 2 }
1960.1.1 = { base_manpower = 3 }
1980.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }