#2941 - Eyeish

latent_trade_goods = {
	oil
}

culture = caddo
religion = totemism
capital = "Ais"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1690.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = cotton
		culture = castillian } #San Franciso de los Tejas mission
1715.1.1   = {	add_core = SPA }
1716.1.1   = {	is_city = yes } #Dolores de los Ais, expansion of Spanish missions
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1838.1.1   = { capital = "Beaumont" }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1851.1.1 = { base_production = 2 base_manpower = 2 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 4 base_manpower = 4 } 
1905.1.1   = { trade_goods = oil }
1921.1.1 = { base_tax = 6 base_manpower = 6 base_manpower = 7 }
1940.1.1 = { base_tax = 7 base_manpower = 7 base_manpower = 8 }
1960.1.1 = { base_tax = 8 base_manpower = 8 base_manpower = 9 }
1970.1.1 = { base_tax = 9 base_manpower = 9 base_manpower = 11 }
1980.1.1 = { base_tax = 10 base_manpower = 10 base_manpower = 12 }
1990.1.1 = { base_tax = 11 base_manpower = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 13 base_manpower = 12 base_manpower = 14 }