#2943 - Utsetha

culture = osage
religion = totemism
capital = "Utsehta"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1554.1.1  = { discovered_by = SPA }
1760.1.1  = {	owner = OSA
		controller = OSA
		add_core = OSA
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1820.1.1 = { base_tax = 2 }
1840.1.1 = { base_manpower = 2 }
1860.1.1 = { base_production = 2 base_manpower = 3 }
1863.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant
		capital = "Wichita"
	     }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 }
1900.1.1 = { base_tax = 4 base_manpower = 4 }
1920.1.1 = { base_manpower = 5 }
1940.1.1 = { base_tax = 5 }
1960.1.1 = { base_tax = 6 base_production = 3 }
1980.1.1 = { base_manpower = 6 }
1990.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 7 }
