#2945 - Hinonoeino

culture = wichita
religion = totemism
capital = "Hinonoeino"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1750.1.1 = { base_manpower = 2 }
1760.1.1  = {	owner = ARP
		controller = ARP
		add_core = ARP
		culture = arapaho
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1859.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = ARP
		culture = american
		religion = protestant
	     }
1871.7.31  = { capital = "Colorado Springs" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 2 base_manpower = 3 }
1900.1.1 = { base_tax = 3 base_production = 3 }
1920.1.1 = { base_production = 5 base_manpower = 4 }
1940.1.1 = { base_tax = 4 base_production = 7 }
1950.1.1 = { base_tax = 5 base_production = 8 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 8 base_manpower = 6 }
