#2946 - Baachinena

culture = wichita
religion = totemism
capital = "Baachinena"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = ARP
		controller = ARP
		add_core = ARP
		culture = arapaho
		trade_goods = grain
		is_city = yes } #Great Plain tribes spread over vast territories

1812.1.1   = { discovered_by = USA } # Robert Stuart
1865.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = ARP
		culture = british_californian
		religion = protestant
		capital = "Fort Laramie"
	      }
1867.7.5   = { capital = "Cheyenne" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian discovered_by = indian }
1881.1.1 = { base_tax = 2 }
1900.1.1 = { base_production = 3 }
1930.1.1 = { base_manpower = 2 base_production = 4 }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }


