#296 - Kaluga
 
culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Mozhaisk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = VYA controller = VYA add_core = VYA is_city = yes trade_goods = grain }
800.1.1 = { discovered_by = western }
900.1.1 = { base_tax = 2 base_production = 2 }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = VYA }
1054.2.20 = { owner = SMO controller = SMO add_core = SMO remove_core = KRU }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 religion = orthodox discovered_by = nomad_group }
1250.1.1 = { fort_15th = yes }
1300.1.1 = { base_tax = 4 base_production = 4 }
1303.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = SMO }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1610.7.1 = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1 = { controller = RUS } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1740.1.1 = { base_tax = 11 base_production = 19 base_manpower = 18 }
1825.1.1 = { base_tax = 12 base_production = 21 base_manpower = 19 }
1833.1.1 = { base_tax = 13 base_production = 22 base_manpower = 22 }
1850.1.1 = { capital = "Kaluga" }
1865.1.1 = { base_tax = 14 base_production = 23 base_manpower = 23 }
1900.1.1 = { base_tax = 15 base_production = 24 base_manpower = 24 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1940.1.1 = { base_manpower = 4 }
1941.10.13 = { owner = NZ1 controller = NZ1 }
1941.12.18 = { owner = SOV controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
1997.1.1 = { base_tax = 19 base_production = 25 base_manpower = 25 }
2000.1.1 = { base_tax = 22 base_production = 25 base_manpower = 26 }