#2965 - Calusa

culture = creek
religion = totemism
capital = "Calusa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }

1823.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
		religion = catholic
		is_city = yes
		trade_goods = fish
	 	capital = "Tampa"
	     }
1830.1.1   = { religion = protestant }
1850.1.1 = { base_tax = 3 base_production = 4 base_manpower = 5 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 8 base_production = 5 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 11 base_production = 8 base_manpower = 13 }
1925.1.1 = { base_tax = 19 base_production = 12 base_manpower = 20 }
1950.1.1 = { base_tax = 26 base_production = 20 base_manpower = 24 }
1975.1.1 = { base_tax = 32 base_production = 29 base_manpower = 29 }
2000.1.1 = { base_tax = 40 base_production = 40 base_manpower = 39 }
