#2966 - Yustaga

culture = creek
religion = totemism
capital = "Yustaga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1513.4.2 = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1623.1.1 = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		trade_goods = fish
		religion = catholic } #First Spanish missions to the Yustaga
1648.1.1 = {	add_core = SPA is_city = yes } 
1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_production = 2 }
1800.1.1 = { base_manpower = 3 }
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	   } # The Adams-Onís Treaty

1825.1.1 = { base_production = 3 }
1850.1.1 = { base_manpower = 4 }
1854.1.1 = { capital = "Gainesville" culture = american }
1861.1.10 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5 = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 10 base_production = 14 base_manpower = 9 }
1900.1.1 = { base_tax = 11 base_production = 15 base_manpower = 11 }
1925.1.1 = { base_tax = 12 base_production = 17 base_manpower = 12 }
1950.1.1 = { base_tax = 13 base_production = 18 base_manpower = 14 }
1975.1.1 = { base_tax = 14 base_production = 19 base_manpower = 17 }
2000.1.1 = { base_tax = 16 base_production = 20 base_manpower = 18 }
2008.1.1 = { base_tax = 12 base_production = 16 base_manpower = 16 }
2010.1.1 = { base_tax = 16 base_production = 20 base_manpower = 18 }
2015.1.1 = { base_tax = 17 base_production = 21 base_manpower = 19 }