#2968 - Hitchiti

culture = creek
religion = totemism
capital = "Hitchiti"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1524.1.1   = { discovered_by = POR } # Diego Gomez
1650.1.1 = { owner = CRE
		controller = CRE
		is_city = yes
		add_core = CRE
		trade_goods = cotton } #Formation of the Creek confederacy
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
		religion = protestant } #Treaty of Fort Jackson ending the Creek War

1838.12.27 = { capital = "Albany" }
1850.1.1 = { base_production = 2 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1925.1.1 = { base_tax = 3 base_production = 4 base_manpower = 2 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 7 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_production = 7 base_manpower = 6 }
2008.1.1 = { base_tax = 9 base_production = 5 base_manpower = 7 }
2010.1.1 = { base_tax = 10 base_production = 9 base_manpower = 8 }
2015.1.1 = { base_tax = 11 base_production = 10 base_manpower = 9 }