#2970 - Coweta

culture = creek
religion = totemism
capital = "Coweta"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1524.1.1   = { discovered_by = POR } # Diego Gomez
1650.1.1 = { owner = CRE
		controller = CRE
		is_city = yes
		add_core = CRE
		trade_goods = cotton } #Formation of the Creek confederacy
1736.1.1 = {	owner = GBR 
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		capital = "Augusta" } #Settlement of Fort Augusta
1761.1.1 = { add_core = GBR }
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1850.1.1 = { base_manpower = 2 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 base_production = 2 }
1925.1.1 = { base_tax = 4 }
1950.1.1 = { base_tax = 6 base_production = 3 }
1975.1.1 = { base_tax = 7 base_production = 6 base_manpower = 3 }
2000.1.1 = { base_production = 7 base_manpower = 5 }
