#2971 - Saluda

culture = catawba
religion = totemism
capital = "Saluda"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1524.1.1   = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1716.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		trade_goods = tobacco
		religion = protestant } #Fort Moore on the Savannah river.
1741.1.1 = {	add_core = GBR is_city = yes }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1833.12.19 = { capital = "Anderson" }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 12 base_production = 10 base_manpower = 12 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 13 base_production = 12 base_manpower = 13 }
1907.1.1 = { trade_goods = grain }
1925.1.1 = { base_tax = 14 base_production = 15 base_manpower = 15 }
1951.1.1 = { base_tax = 15 base_production = 16 base_manpower = 16 }
1975.1.1 = { base_tax = 16 base_production = 17 base_manpower = 18 }
2000.1.1 = { base_tax = 17 base_production = 18 base_manpower = 19 }




