#2973 - Waccamaw

culture = catawba
religion = totemism
capital = "Waccamaw"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1715.1.1  = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		trade_goods = fish
		religion = protestant
	    } # Settlement around New Bath
1740.1.1 = { add_core = GBR }
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		capital = "Wither's Swash"
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1820.1.1   = { is_city = yes }
1851.1.1 = { base_manpower = 2 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1871.1.1   = { capital = "Florence" }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1890.1.1 = { base_tax = 4 base_production = 6 base_manpower = 9 }
1901.1.1 = { base_tax = 7 base_production = 7 base_manpower = 10 }
1925.1.1 = { base_tax = 8 base_production = 8 base_manpower = 11 }
1938.1.1 = { capital = "Myrtle Beach" }
1951.1.1 = { base_tax = 11 base_production = 9 base_manpower = 12 }
1975.1.1 = { base_tax = 12 base_production = 10 base_manpower = 13 }
1995.1.1 = { base_production = 13 base_manpower = 11 base_manpower = 14 }
2005.1.1 = { base_production = 14 base_manpower = 12 base_manpower = 15 }
2010.1.1 = { base_production = 15 base_manpower = 13 base_manpower = 16 }