#2978 - Tutelo

owner = CHE
controller = CHE
add_core = CHE
is_city = yes
culture = cherokee
religion = totemism
capital = "Tutelo"
trade_goods = tobacco
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR } 
1774.10.19= { owner = GBR
		controller = GBR
		culture = british_louisianan
		religion = protestant } #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4  = { owner = USA controller = USA } # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1789.1.1 = { capital = "Wytheville" }
1801.7.4 = { add_core = USA }

1850.1.1 = { base_tax = 3 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 4 }
1950.1.1 = { base_tax = 5 base_manpower = 2 }
1975.1.1 = { base_tax = 6 base_manpower = 3 }
2000.1.1 = { base_production = 6 base_manpower = 5 }
