#298 - Kursk

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kursk"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT culture = hunnic }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
850.1.1 = { base_tax = 2 }
880.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = ruthenian }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = PEC }
1060.1.1 = { religion = orthodox }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { owner = CHR controller = CHR remove_core = MGE }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT }

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1596.1.1 = { fort_16th = yes } # Rebuilt as a Muscovite fortress
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1800.1.1 = { base_tax = 3 base_production = 11 base_manpower = 12 }
1855.1.1 = { base_tax = 4 base_production = 12 base_manpower = 13 }
1875.1.1 = { base_tax = 6 base_production = 13 base_manpower = 15 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.11.4 = { owner = NZ1 controller = NZ1 }
1943.2.8 = { owner = SOV controller = SOV } 
1944.1.1 = { base_tax = 7 base_production = 14 base_manpower = 16 }
1950.1.1 = { base_tax = 8 base_production = 14 base_manpower = 17 }
1980.1.1 = { base_tax = 9 base_production = 15 base_manpower = 19 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 10 base_production = 16 base_manpower = 21 }