#3000 - Sokoki

culture = abenaki
religion = totemism
capital = "Sokoki"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1650.1.1  = {	owner = ABE
		controller = ABE
		add_core = ABE
		trade_goods = fur
		is_city = yes } #Extent of the Abenaki/Wabanaki at start of the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1727.1.1 = {	owner = ---
		controller = ---
		remove_core = ABE
		citysize = 0 } #Decline of the New England Abenakis in the wake of Father Rale's War
1761.1.1 = {	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		capital = "Lebanon" } #Lebanon founded
1764.7.1  = { culture = american }
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = {	unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence
1785.1.1 = { base_manpower = 2 }
1801.7.4 = { add_core = USA }
1870.1.1 = { base_tax = 3 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 4 }
1905.1.1 = { base_tax = 5 base_manpower = 5 }
1950.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 8 }

