#3009 - Siknikt

culture = mikmaq
religion = totemism
capital = "Siknikt"
trade_goods = paper
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1629.1.1  = { discovered_by = ENG }
1631.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		culture = cosmopolitan_french
		religion = catholic
		
		capital = "Bathurst"
	    } # Shippagan
1662.1.1  = { citysize = 10 } #Shippagan abandoned
1669.1.1  = { citysize = 500  } # St Pierre
1763.2.10 = {	owner = GBR
		controller = GBR
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = french_canadian }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }