#3016 - Mingan

culture = cree
religion = totemism
capital = "Mingan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1662.1.1  = {	owner = FRA
		controller = FRA
		citysize = 100
		culture = cosmopolitan_french
		religion = catholic
	    }
1687.1.1  = {	add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10  = { owner = GBR controller = GBR citysize = 500 trade_goods = fish }
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = french_canadian }
1800.1.1  = { citysize = 700 }

1830.1.1   = { is_city = yes }
1857.1.1   = { capital = "Havre-Saint-Pierre" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1980.5.20  = { add_core = QUE } # Quebec referendum




