#3020 - Sikumiut

culture = inuit
religion = shamanist
capital = "Sikumiut"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1771.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 100
} #  Nain Mission
1782.1.1  = { capital = "Hopedale" }
1790.1.1  = { culture = british_canadian }
1796.7.13 = { add_core = GBR citysize = 680 trade_goods = fish }
1800.1.1  = { is_city = yes }

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1907.9.26  = { owner = NFL controller = NFL add_core = NFL remove_core = GBR }
1934.2.16  = { owner = GBR controller = GBR add_core = GBR }
1949.3.31  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR remove_core = NFL }




