#3054 - Bogohue

culture = shoshone
religion = totemism
capital = "Bohogue"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1760.1.1  = {	owner = SHO
		controller = SHO
		add_core = SHO
		trade_goods = wool
		is_city = yes } #Great Plain tribes spread over vast territories

1805.8.12  = { discovered_by = USA } # Lewis and Clark expedition
1860.4.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = british_californian
		religion = protestant
		capital = "Frankin"
	      }
1864.1.1   = { capital = "Boise" }
1880.1.1 = { base_manpower = 2 }
1900.1.1 = { base_tax = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_production = 2 }
1940.1.1 = { base_tax = 5 base_production = 3 }
1960.1.1 = { base_tax = 7 base_manpower = 4 }
1980.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 7 base_manpower = 5 }


