#3055 - Goshute

culture = shoshone
religion = totemism
capital = "Goshute"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1750.1.1 = { base_tax = 2 }
1760.1.1  = {	owner = SHO
		controller = SHO
		add_core = SHO
		trade_goods = wool
		is_city = yes } #Great Plain tribes spread over vast territories

1830.1.1 = { discovered_by = USA }
1851.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = british_californian
		religion = protestant
		capital = "Brigham City"
	   }
1860.1.1 = { base_manpower = 2 }
1880.1.1 = { base_tax = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_production = 4 }
1940.1.1 = { base_tax = 5 base_manpower = 3 }
1960.1.1 = { base_production = 5 }
1980.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
