#306 - Nizhny Novgorod
 
culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Nizhny Novgorod"
center_of_trade = 2

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = copper }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1100.1.1 = { base_tax = 4 base_production = 4 culture = russian }
1150.1.1 = { fort_15th = yes }
1200.1.1 = { base_tax = 5 base_production = 5 religion = orthodox discovered_by = western discovered_by = nomad_group discovered_by = GLH }
1238.3.4 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GLH }
1300.1.1 = { base_manpower = 3 }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = { fort_15th = yes } #Huge Kremlin constructed
1560.1.1 = { base_tax = 7 base_production = 7 } # Treasury reform
1598.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8 base_production = 8  } # Governmental reforms and the absolutism, Nizhegorod governorate
1767.1.1 = { base_tax = 9 base_production = 9 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1850.1.1   = { remove_core = NZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1933.1.1 = { base_tax = 11 base_production = 19 base_manpower = 12 }
1955.1.1 = { base_tax = 14 base_production = 21 base_manpower = 13 }
1975.1.1 = { base_tax = 16 base_production = 22 base_manpower = 14 }
1989.1.1 = { base_tax = 18 base_production = 23 base_manpower = 16 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }