#3061 - Hidatsa

culture = dakota
religion = totemism
capital = "Hidatsa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1810.1.1  = {	owner = ASI
		controller = ASI
		add_core = ASI
		culture = nakota
		trade_goods = fur
		is_city = yes } #19th century native expansion

1886.1.1  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = ASI
		culture = american
		religion = protestant
		capital = "Minot"
	    }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1930.1.1 = { base_manpower = 2 }
1960.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }
