#3078 - Lake Inari

750.1.1 = { discovered_by = SMI }
750.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western discovered_by = eastern }
1622.1.1 = { discovered_by = chinese }
1800.1.1 = { discovered_by = RUS discovered_by = qing_chinese discovered_by = chinese }
1810.1.1 = {
	discovered_by = north_american 
	discovered_by = western

}

1850.1.1 = {
	discovered_by = ottoman 
	discovered_by = indian
}

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian discovered_by = western }
1910.1.1 = { 

	
	discovered_by = sub_saharan 
	discovered_by = mesoamerican 
	discovered_by = south_american 
	discovered_by = andean 
	discovered_by = middle_eastern
	discovered_by = east_african 
	discovered_by = central_african 
}
1911.1.1 = { discovered_by = indian }





