#3095 - Kolberg

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
capital = "Kolberg"

395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RGL religion = romuva culture = kashubian }
600.1.1 = { discovered_by = eastern }
880.1.1 = { religion = slavic }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1121.1.1 = { owner = POL controller = POL add_core = POL }
1128.1.1 = { religion = catholic }
1138.1.1 = { owner = POM add_core = POM remove_core = POL }
1181.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1235.1.1 = { owner = POM controller = POM remove_core = DAN }
1250.1.1 = { culture = pommeranian }

1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 base_production = 4 }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1 = { remove_core = POM }
1934.8.2 = { owner = NZ1 controller = NZ1 add_core = NZ1 remove_core = GER }
1945.4.26 = { owner = SOV controller = SOV }
1945.5.8 = { owner = POL controller = POL add_core = POL remove_core = NZ1 capital = "Kolobrzeg" }
1975.1.1 = { culture = polish religion = catholic }