#3101 - Straubing

owner = EAL
controller = EAL
add_core = EAL
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Straubing" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

350.1.1 = { religion = chalcedonism }
409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = MRM }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL culture = langobardi }
550.1.1 = { owner = FRK controller = FRK add_core = BAV remove_core = LOM culture = bavarian }
555.1.1 = { owner = BAV controller = BAV }
600.1.1 = { base_tax = 2 base_production = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { trade_goods = glass }
1200.1.1 = { base_tax = 5 base_production = 5 }
1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1775.1.1 = { base_tax = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_manpower = 2 }
1871.1.18 = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_manpower = 3 }
1900.1.1 = { citysize = 35000 remove_core = BAV }
1925.1.1 = { base_manpower = 4 }
1934.8.2 = { owner = NZ1 controller = NZ1 add_core = NZ1 remove_core = GER }
1945.5.3 = { owner = GBR controller = GBR }
1945.5.8 = { owner = WGE controller = WGE add_core = WGE }
1990.10.3 = { owner = GER controller = GER add_core = GER remove_core = WGE }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 6 }
2004.1.1 = { base_tax = 7 base_production = 7 base_manpower = 8 }
2009.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }