#3141 - Qeshm

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Hormuz"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT
center_of_trade = 2

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
934.1.1 = { owner = PER controller = PER add_core = PER remove_core = SAM }
960.1.1 = { owner = ORM controller = ORM add_core = ORM remove_core = PER culture = bedouin_arabic }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }

1416.1.1 = { discovered_by = MNG }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1501.7.1 = { controller = AKK revolt = { } }
1515.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1550.1.1 = { discovered_by = TUR }
1622.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
	base_tax = 1
	base_production = 1
	base_manpower = 1
	capital = "Qeshm"
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



