#1024 - Sado


culture = emishi
religion = animism
capital = "PO!n"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese

600.1.1 = { base_tax = 2 base_production = 2 }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1221.1.1 = { owner = HN1 controller = HN1 add_core = HN1 }
1542.1.1 = { discovered_by = POR }
1589.1.1 = { add_core = UES owner = UES controller = UES remove_core = HN1 } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1598.9.18 = { add_core = TKG owner = TKG controller = TKG remove_core = JAP } # The conflict after the death of Hideyoshi
1598.10.9 = { fort_15th = no } # The Uesugi clan moved to Dewa
1601.1.1 = { trade_goods = gold }
1750.1.1 = { base_production = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 6 }
1800.1.1 = { base_production = 8 }
1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_tax = 7 }
1868.1.3 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_production = 9 }
1900.1.1 = { base_manpower = 5 }
1925.1.1 = { base_production = 11 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 8 base_production = 6 }
1985.1.1 = { base_tax = 9 base_production = 6 }
2000.1.1 = { base_tax = 10 base_manpower = 6 }