#3188 - Jinzhou

owner = HND
controller = HND
culture = hebei
religion = confucianism
capital = "&?2m"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND

fort_et = yes #The Great Wall
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = PO1 controller = PO1 add_core = PO1 remove_core = NEW }
25.1.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = PO1 }
25.8.5 = { owner = HND controller = HND add_core = HND remove_core = LX2 }

191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GV1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GV2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GV3 }

266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
337.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = MO1 } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
385.1.1 = { owner = HY1 controller = HY1 add_core = HY1 remove_core = QIN }
432.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = HY1 } 
586.1.1 = { owner = SUI controller = SUI add_core = SUI remove_core = KHT } 
618.6.18 = { owner = GKD controller = GKD add_core = GKD remove_core = SUI }
624.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GKD }
#648.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = KHT }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
696.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = WZ1 }
698.1.1 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = KHT }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
914.1.1 = { owner = QJ1 controller = QJ1 add_core = QJ1 remove_core = LU1 }
923.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = QJ1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }

1117.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE  remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }

1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1625.1.1 = { capital = "Mukden" } # Renamed
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty  
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

1750.1.1 = { base_tax = 4 base_production = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG }
1914.1.1 = { capital = "Shenyang" }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 }
1925.1.1 = { base_tax = 6 base_manpower = 7 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.1.3 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.1.1 = { controller = SOV }
1945.8.15 = { owner = ROC controller = ROC remove_core = MCK remove_core = BNN }
1947.10.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 religion = communism }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
2000.1.1 = { base_production = 9 base_manpower = 12 } 