#3214 - Geermu

culture = tibetan
religion = tibetan_bon
capital = "<hS(g"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
discovered_by = TIB
owner = FA1
controller = FA1
add_core = FA1

74.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = FA1  }
76.1.1 = { owner = FA1 controller = FA1 add_core = FA1 remove_core = XIY  }
314.1.1 = { owner = CIN controller = CIN add_core = CIN remove_core = FA1  }
630.1.1 = { religion = vajrayana }
639.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = CIN  }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = SP1 controller = SP1 add_core = SP1 remove_core = TO1 }
1003.1.1 = { religion = tibetan_buddhism }
1247.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = SP1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1618.1.1 = { owner = DG2 controller = DG2 add_core = DG2 remove_core = MNG }
1637.6.1 = { controller = KSD owner = KSD add_core = KSD remove_core = DG2 }
1710.1.1 = { owner = QH2 controller = QH2 add_core = QH2 remove_core = KSD }
1724.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = QH2 }
1890.1.1 = { discovered_by = western }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG add_core = TIB }
1912.7.1 = { owner = GAS controller = GAS add_core = GAS remove_core = TIB remove_core = BNN }
1940.1.1 = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.5.23 = { owner = CHN controller = CHN add_core = CHN }