#3223 - Shizuishan

owner = XIO
controller = XIO
culture = beidi
religion = tengri_pagan_reformed
capital = "ów4VqS"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
219.1.1 = { owner = CIN controller = CIN add_core = CIN remove_core = SXI }
290.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = CIN }
303.1.1 = { owner = TIF controller = TIF add_core = TIF remove_core = SXI }
359.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = TIF }
385.1.1 = { owner = TIF controller = TIF add_core = TIF remove_core = QIN }
394.1.1 = { owner = HO1 controller = HO1 add_core = HO1 remove_core = TIF }
407.1.1 = { owner = HU1 controller = HU1 add_core = HU1 remove_core = HO1 }
431.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = HU1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY remove_core = NWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = GOK controller = GOK add_core = GOK remove_core = CZH }
638.1.1 = { culture = tangut }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOK }
685.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
851.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
902.1.1 = { owner = DN2 controller = DN2 add_core = DN2 remove_core = GN1 }
950.1.1 = { religion = mahayana }
1030.1.1 = { religion = vajrayana }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = DN2 culture = tangut }
1227.8.28 = { owner = MGE controller = MGE add_core = MGE add_core = QIN remove_core = XIA culture = mongol  }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1482.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 
1635.4.1 = { owner = MCH controller = MCH add_core = MCH remove_core = TAT }
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1824.1.1 = { base_production = 2 }
1858.1.1 = { base_tax = 2 }
1891.1.1 = { base_manpower = 3 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = NM1 controller = NM1 add_core = NM1 remove_core = WX1 }
1924.1.1 = { base_production = 3 }
1925.1.1 = { owner = XB1 controller = XB1 add_core = XB1 remove_core = NM1 }
1927.7.15 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = XB1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1932.1.1 = { owner = JX1 controller = JX1 add_core = JX1 remove_core = ROC }
1949.1.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = JX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1957.1.1 = { religion = communism }
1958.1.1 = { base_manpower = 4 }
1976.1.1 = { capital = "Wuhai" }