#3263 - Yongdong

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = ",uN"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }

191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF add_core = ZIX remove_core = HND }
194.1.1 = { owner = WLN controller = WLN add_core = WLN remove_core = ZOF }
196.1.1 = { owner = SNJ controller = SNJ add_core = SNJ remove_core = WLN }
200.5.5 = { owner = SNC controller = SNC add_core = SNC remove_core = SNJ }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
311.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = SFX controller = SFX add_core = SFX remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = SFX }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1100.1.1 = { religion = daoism }
1128.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
1276.6.1 = { owner = YUA controller = YUA add_core = YUA remove_core = SNG }
1356.1.1 = { owner = FN1 controller = FN1 add_core = FN1 remove_core = YUA }
1367.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = FN1 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1646.2.1 = { owner = QNG controller = QNG add_core = QNG }
1800.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1862.6.1 = { owner = TP1 controller = TP1 add_core = TP1 religion = worship_god remove_core = QNG } # Taiping rebellion 
1863.5.1 = { owner = QNG controller = QNG add_core = QNG remove_core = TP1 religion = confucianism  } # Taiping rebellion 
1876.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1901.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1925.11.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = WX1 }
1927.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1938.10.1 = { owner = JAP controller = JAP }
1940.3.1 = { owner = WW1 controller = WW1 add_core = WW1 remove_core = ROC }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.6.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1957.1.1 = { religion = communism }
1976.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
1985.1.1 = { base_tax = 7 base_production = 7 base_manpower = 8 }
1990.1.1 = { base_tax = 8 base_production = 8 base_manpower = 9 }
1995.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
2010.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }