#3264 - Penghu

culture = polynesian
religion = animism
capital = "l?lQ^"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = SNG

1225.1.1 = { religion = confucianism }
1281.1.1 = { owner = YUA controller = YUA }
1368.1.23 = { owner = MNG controller = MNG }
1388.1.1 = { owner = --- controller = --- }
1622.1.1 = { owner = NED controller = NED }
1624.7.1 = { owner = DN3 controller = DN3 add_core = DN3 }
1662.6.6 = { religion = confucianism } # Captured by Zheng Chenggong
1683.9.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DN3
	trade_goods = fish
	is_city = yes
	religion = confucianism
} # Submitted to Manchu control
1751.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1885.3.14 = { owner = FR2 controller = FR2 }
1885.6.13 = { owner = QNG controller = QNG}
1895.4.17 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1933.1.1 = { base_production = 3 base_manpower = 3 }
1945.8.15 = { owner = ROC controller = ROC add_core = ROC remove_core = JAP }
1949.12.1 = { owner = TWN controller = TWN add_core = TWN add_core = CHN remove_core = ROC  religion = liberalism }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 10 } 