#3283 - Zima


owner = DLN
controller = DLN
add_core = DLN
culture = buryat
religion = tengri_pagan_reformed
capital = "Nml?"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
549.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
560.1.1 = { discovered_by = nomad_group }
580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = livestock }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GL1 }
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
1133.1.1 = { owner = TU1 controller = TU1 add_core = TU1 remove_core = GN1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TU1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1487.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = OIR }
1500.1.1 = { base_tax = 3  base_manpower = 3  base_manpower = 3  }
1655.1.1 = {
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1634.1.1 = {
		add_core = RUS
		remove_core = BRT 
	   	is_city = yes
	   }
1750.1.1 = { base_tax = 5  base_manpower = 4  base_manpower = 4  }
1775.1.1 = { base_tax = 6  base_manpower = 6  base_manpower = 6  }
1801.1.1 = { base_tax = 7  base_manpower = 7  base_manpower = 7  }
1875.1.1 = { base_manpower = 8 }
1901.1.1 = { base_manpower = 8 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1955.1.1 = { base_tax = 13 base_production = 13 base_manpower = 13 }
1975.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 16 base_manpower = 16 }
