#3304 - Aksai

owner = XIY
controller = XIY
culture = beidi
religion = tengri_pagan_reformed
capital = "Aksai"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
16.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = XIY }
70.1.1 = { owner = HND controller = HND add_core = HND remove_core = LO1 }
106.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HND }
107.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = XIY }
125.1.1 = { owner = XI1 controller = XI1 add_core = XI1 remove_core = LO1 }
184.1.1 = { owner = LO1 controller = LO1 add_core = LO1 remove_core = XI1 }
330.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = LO1 }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = QN1 }
385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = QIN }
407.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = HO2 }
420.1.1 = { culture = uyghur }
421.1.1 = { owner = BE1 controller = BE1 add_core = BE1 remove_core = LNG }
445.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = BE1 }
479.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
491.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
498.1.1 = { owner = TUG controller = TUG add_core = TUG remove_core = DLN }
609.1.1 = { owner = SUI controller = SUI add_core = SUI remove_core = TUG }
617.10.1 = { owner = LG2 controller = LG2 add_core = LG2 remove_core = SUI }
619.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LG2 }
670.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
673.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TO1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
765.1.1 = { religion = manichaeism }
766.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
840.1.1 = { religion = vajrayana }
848.1.1 = { owner = GE1 controller = GE1 add_core = GE1 remove_core = TO1 }
914.1.1 = { owner = GE2 controller = GE2 add_core = GE2 remove_core = GE1 }
1036.1.1 = { owner = DN2 controller = DN2 add_core = DN2 remove_core = GE2 }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = DN2 culture = tangut }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = XIA }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = LIO }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE culture = mongol } 
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1275.1.1 = { religion = vajrayana }
1372.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA culture = uyghur }
1487.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = MNG }
1514.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1514.1.1 = { religion = sunni }
1680.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 }
1693.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = ZUN }
1703.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 } 
1721.1.1 = { owner = QNG controller = QNG add_core = QNG } 
1850.1.2 = { remove_core = ZUN }
1890.1.1 = { discovered_by = western }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG capital = "Ruoqiang" }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1940.1.1 = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }



