#3309 - Jeolla_nam_do

owner = MHN
controller = MHN
culture = korean
religion = muism
capital = "Jeonju"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MHN
add_core = BKJ
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

360.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = MHN }
372.1.1 = { religion = mahayana }
660.1.1 = { owner = TNG controller = TNG add_core = TNG }
673.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = TNG }
892.1.1 = { owner = BKJ controller = BKJ remove_core = SLL }
936.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = BKJ }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.7.18 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = { controller = JAP } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_tax = 7 base_production = 5 base_manpower = 5 }
1775.1.1 = { base_tax = 8 base_production = 7 base_manpower = 6 }

1801.1.1 = { base_tax = 9 base_production = 8 base_manpower = 7 }
1825.1.1 = { base_tax = 10 base_production = 8 base_manpower = 8 }
1851.1.1 = { base_tax = 11 base_production = 8 base_manpower = 9 }
1875.1.1 = { base_tax = 12 base_production = 9 base_manpower = 10 }
1900.1.1 = { capital = "Gwangju" }
1901.1.1 = { base_tax = 13 base_production = 10 base_manpower = 11 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 14 base_production = 11 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1951.1.1 = { base_tax = 15 base_production = 12 base_manpower = 12 }
1975.1.1 = { base_tax = 16 base_production = 13 base_manpower = 13 }
1980.1.1 = { religion = protestant }
2000.1.1 = { base_tax = 17 base_production = 14 base_manpower = 14 }