#3310 - Busan

owner = JH1
controller = JH1
culture = korean
religion = muism
capital = "??qS"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = JH1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
150.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = JH1 }
372.1.1 = { religion = mahayana }
930.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = SLL }
1050.1.1 = { fort_15th = yes }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.7.18 = { religion = confucianism }
1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1750.1.1 = { base_tax = 4 base_production = 7 base_manpower = 6 }
1775.1.1 = { base_tax = 5 base_production = 8 base_manpower = 7 }
1800.1.1 = { base_tax = 6 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_tax = 7 base_production = 10 base_manpower = 9 }
1850.1.1 = { capital = "Busan" }
1851.1.1 = { base_tax = 7 base_production = 11 base_manpower = 10 }
1875.1.1 = { base_tax = 8 base_production = 12 base_manpower = 11 }
1900.1.1 = { base_tax = 9 base_production = 13 base_manpower = 12 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 10 base_production = 31 base_manpower = 13 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1950.1.1 = { trade_goods = cars }
1952.1.1 = { base_tax = 11 base_production = 14 base_manpower = 14 }
1960.1.1 = { religion = mahayana }
1975.1.1 = { base_tax = 12 base_production = 15 base_manpower = 15 }
2000.1.1 = { base_tax = 14 base_production = 16 base_manpower = 16 } 