#3311 - Gyeongsang_nam_do.txt

owner = GAY
controller = GAY
culture = korean
religion = muism
capital = "Daegu"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = GAY
42.1.1 = { owner = GA1 controller = GA1 add_core = GA1 remove_core = GAY }
372.1.1 = { religion = mahayana }
532.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GA1 }
600.1.1 = { fort_15th = yes }
936.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = SLL }
1000.1.1 = { base_tax = 4 base_production = 4 }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY religion = confucianism }

1542.1.1   = { discovered_by = POR }
1592.5.23 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24  = { controller = KOR }
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel

1810.1.1 = { base_tax = 6 base_production = 6 }
1830.1.1 = { base_tax = 7 base_production = 7 base_manpower = 4 }
1850.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1870.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1890.1.1 = { base_tax = 10 base_production = 8 base_manpower = 6 }
1910.1.1 = { base_tax = 11 base_production = 8 base_manpower = 6 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_tax = 12 base_production = 10 base_manpower = 7 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1950.1.1 = { base_tax = 12 base_production = 11 base_manpower = 8 }
1969.1.1 = { base_tax = 13 base_production = 12 base_manpower = 9 }
1970.1.1 = { religion = mahayana }
1971.1.1 = { trade_goods = electronics }
1990.1.1 = { base_tax = 15 base_production = 13 }
2010.1.1 = { base_tax = 16 base_production = 14 base_manpower = 11 }
