#3313 - Haeju

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Haeju"
trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 controller = WA2 add_core = WA2 remove_core = NEW }
25.1.1 = { owner = WD1 controller = WD1 add_core = WD1 remove_core = WA2 }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = WD1 }
37.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = HND }
44.1.1 = {  owner = HND controller = HND add_core = HND remove_core = GOG }
100.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
191.1.1 = { owner = GOV controller = GOV add_core = GOV remove_core = HND }
204.1.1 = { owner = GV1 controller = GV1 add_core = GV1 remove_core = GOV }
214.1.1 = { owner = GV2 controller = GV2 add_core = GV2 remove_core = GV1 }
228.1.1 = { owner = GV3 controller = GV3 add_core = GV3 remove_core = GV2 }
238.8.1 = { owner = WEI controller = WEI add_core = WEI remove_core = GV3 }

266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
313.1.1 = { culture = korean }
313.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = MO1 }
369.1.1 = { owner = BKJ controller = BKJ }
372.1.1 = { religion = mahayana }
395.1.1 = { owner = GOG controller = GOG }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = SLL }
670.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
676.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = TNG }
901.1.1 = { owner = TF2 controller = TF2 add_core = TF2 remove_core = SLL }
918.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = TF2 }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.7.18 = { religion = confucianism capital = "Kaesong" }
670.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.9 = { controller = JAP unrest = 5 } # Japanese invasion
1593.2.15 = { controller = KOR unrest = 0 } # Japanese retreat south
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1638.1.1 = { base_tax = 7 base_manpower = 6 base_production = 6  }
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1654.1.1 = { base_tax = 8 base_manpower = 7 base_production = 8  }
1699.1.1 = { base_tax = 8 base_manpower = 8 base_production = 9  }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = SC1 controller = SC1 add_core = SC1 remove_core = JAP }
1948.9.9 = { owner = NOK controller = NOK add_core = NOK remove_core = SC1 }
1960.1.1 = { religion = communism }
2000.1.1 = { base_tax = 9 base_manpower = 11 base_production = 11  }
2004.1.1 = { base_tax = 10 base_production = 12 base_manpower = 12 }
2012.1.1 = { base_tax = 11 base_production = 13 base_manpower = 13 }
