#3315 - Kanggye

owner = HND
controller = HND
culture = korean
religion = muism
capital = "Kanggye"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
25.1.1 = { owner = WD1 add_core = WD1 controller = WD1 remove_core = WA2 }
30.1.1 = {  owner = HND controller = HND add_core = HND remove_core = WD1 }
37.1.1 = { owner = GOG controller = GOG add_core = GOG }
44.1.1 = {  owner = HND controller = HND }
140.1.1 =  { owner = GOG controller = GOG }
246.1.1 = { owner = WEI controller = WEI }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
288.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JN1 }
372.1.1 = { religion = mahayana }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
781.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = TNG }
926.1.14 = { owner = DN4 controller = DN4 add_core = DN4 remove_core = BLH }
991.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1116.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA remove_core = DX1 }
1300.1.1 = { fort_15th = yes }
1360.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = YUA }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY  religion = confucianism }

1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1654.1.1 = { base_tax = 6 base_manpower = 7 base_production = 8  }
1896.1.1 = { capital = "Sinuiju" }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = SC1 controller = SC1 add_core = SC1 remove_core = JAP remove_core = MCH }
1948.9.9 = { owner = NOK controller = NOK add_core = NOK remove_core = SC1 religion = communism }
2000.1.1 = { base_tax = 9 base_manpower = 9 base_production = 7  }