#332 - Dulkadir

owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Germanicia"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = CAP

18.1.1 = { owner = ROM controller = ROM add_core = ROM }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
310.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
615.1.1 = { controller = SAS }
626.1.1 = { controller = BYZ }
645.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Maras" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_manpower = 4 }
867.1.1 = { religion = orthodox }
876.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABA }
962.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = TUL capital = "Germanikeia" }
1055.1.1 = { remove_core = ABA }
1098.1.1 = { owner = EDE controller = EDE add_core = EDE }
1100.1.1 = { owner = DNI controller = DNI }
1103.1.1 = { owner = SEL controller = SEL }
1107.1.1 = { owner = EDE controller = EDE }
1136.1.1 = { controller = DNI }
1137.1.1 = { controller = EDE }
1149.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = EDE capital = "Maras" }
1151.1.1 = { controller = ZNG }
1152.1.1 = { controller = RUM }
1173.1.1 = { controller = ZNG }
1174.1.1 = { controller = RUM }
1182.1.1 = { owner = AYY controller = AYY }
1208.1.1 = { owner = RUM controller = RUM }
1258.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = RUM }
1292.1.1 = { owner = MAM controller = MAM add_core = MAM }
1299.1.1 = { owner = ARM controller = ARM }
1304.1.1 = { owner = MAM controller = MAM remove_core = ARM }
1320.1.1 = { religion = sunni culture = turkish }
1337.1.1 = { owner = DUL controller = DUL add_core = DUL remove_core = MAM }
1380.1.1 = { add_core = TUR }
1402.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = DUL }
1408.1.1 = { owner = AKK controller = AKK add_core = AKK remove_core = TIM } # The Ak Koyunlu
1514.8.23 = {
		owner = TUR
		controller = TUR
		add_core = TUR		
}
1825.1.1 = { base_tax = 6 }
1850.1.1   = { citysize = 20000 remove_core = DUL }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
2000.1.1 = { base_production = 6 base_manpower = 5 }