#3337 - Nuoyan

owner = XIO
controller = XIO
culture = beidi
religion = tengri_pagan_reformed
capital = "Nuoyan"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
229.1.1 = { owner = TXB controller = TXB add_core = TXB remove_core = XIB }
290.1.1 = { owner = TUG controller = TUG add_core = TUG remove_core = TXB }
314.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = TUG }
338.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = XIB }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = DA1 }
385.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = QIN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = DA1 }
402.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ST1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = WZ1 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
765.1.1 = { religion = manichaeism }
830.1.1 = { religion = tengri_pagan_reformed }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
923.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = GN1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1133.1.1 = { owner = KE1 controller = KE1 add_core = KE1 remove_core = LIO culture = mongol }
1203.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = KE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { culture = khalkha }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT } # The Oirads united much of Mongolia
1482.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 
1487.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1520.1.1 = { religion = vajrayana }
1606.1.1 = { owner = KLK controller = KLK add_core = KLK remove_core = OIR }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = KLK }
1691.1.1 = { owner = QNG controller = QNG add_core = QNG }
1840.1.1 = { add_core = KHA remove_core = ZUN capital = "Dalanzagdad" }
1911.12.29 = { owner = KHA controller = KHA remove_core = QNG }
