#384 - Medina

owner = NAB
controller = NAB
culture = hejazi_culture
religion = nabataean
capital = "Yathrib"
trade_goods = cloth
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = NAB

180.1.1 = { religion = jewish }
220.1.1 = { owner = BNA controller = BNA add_core = BNA remove_core = NAB }
600.1.1 = { base_tax = 3 base_production = 3 }
622.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BNA capital = "Medina" religion = sunni   }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = western }
868.9.15 = { owner = TUL controller = TUL add_core = TUL remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA remove_core = TUL }
970.3.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABA }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }

1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1710.1.1 = {   }
1751.1.1 = { base_production = 4 base_manpower = 3 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1775.1.1 = { base_tax = 5 base_production = 5 }
1801.1.1 = { base_tax = 6 base_production = 7 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1812.6.1 = { controller = EGY } # Mecca is returned to the Ottomans
1818.9.9 = {
	owner = EGY
	add_core = EGY
	add_core = TUR
	remove_core = NAJ
} # The end of the Saudi State

1825.1.1 = { base_tax = 8 }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1 = { base_tax = 10 base_manpower = 4 }
1875.1.1 = { base_tax = 11 base_manpower = 6 }
1900.1.1 = { base_tax = 12 base_manpower = 7 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1926.1.1 = { base_tax = 13 base_production = 8 base_manpower = 8 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }



1950.1.1 = { base_tax = 15 base_production = 9 }
1975.1.1 = { base_production = 11 base_manpower = 9 }
2000.1.1 = { base_production = 14 base_manpower = 12 }
