#40 - Memel

culture = old_prussian
religion = romuva
capital = "Memel"
trade_goods = livestock
hre = no
discovered_by = PRS
base_tax = 2
base_production = 2
base_manpower = 1
native_hostileness = 3
native_size = 7
native_ferocity = 2

2.1.1 = {
	add_permanent_province_modifier = {
		name = neman_estuary_modifier
		duration = -1
	}
}

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = CUR controller = CUR add_core = CUR is_city = yes trade_goods = grain }
700.1.1 = { discovered_by = western }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
1252.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
1300.1.1 = { remove_core = CUR }

1454.2.10 = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1466.10.19 = {	revolt = {}
	controller = TEU
	add_core = PRU
} # 
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
 # Great plague
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
	base_manpower = 5
} # Kingdom of Prussia
1750.1.1 = { base_tax = 5 base_production = 5 }
1757.9.1 = { controller = RUS } # 
1762.1.5 = { controller = PRU } # Russians withdraw
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1919.6.28 = { owner = MML controller = MML add_core = MML remove_core = GER }
1923.1.19 = { owner = LIT controller = LIT add_core = LIT remove_core = MML capital = "Klaipeda" culture = lithuanian }
1939.3.22 = { owner = NZ1 controller = NZ1 add_core = NZ1 }
1945.1.28 = {  owner = SOV controller = SOV remove_core = NZ1 }
1945.5.8 = { owner = SOV controller = SOV add_core = SOV }
1990.3.11 = { owner = LIT controller = LIT remove_core = SOV }