#402 - Mahra

owner = MHR
controller = MHR
culture = mahri_culture
religion = south_arabian
capital = "Qishn"
trade_goods = incense
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MHR

300.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = MHR }
525.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = HIM }
635.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ADE religion = sunni }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
760.1.1 = { religion = ibadi }
800.1.1 = { discovered_by = nomad_group }
847.1.1 = { owner = MHR controller = MHR add_core = MHR remove_core = ABA }
1150.1.1 = { religion = sunni }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilh?
1546.1.1 = {
	owner = HDR
	controller = HDR
	add_core = HDR
} # Occupied by the Kathiri
1548.1.1 = {
	owner = MHR
	controller = MHR
} #Retaken by the Mahri

1850.1.1   = { capital = "Sayhut" }
1967.11.30 = { owner = ADE controller = ADE add_core = ADE }
1990.5.22  = { owner = YEM controller = YEM add_core = YEM remove_core = ADE }
1994.5.21  = { add_core = ADE }
1994.7.7   = { remove_core = ADE }
2015.2.6   = { revolt = { type = sunni_rebels size = 1 } controller = REB }

