#406 - Badiyat Ash Sham

culture = aramaic
religion = ashurism
capital = "Haditha"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

220.1.1 = { owner = GHS controller = GHS add_core = GHS is_city = yes trade_goods = grain }
230.1.1 = { religion = chalcedonism }
425.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GHS }
431.7.1 = { religion = nestorian }
602.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
634.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS religion = sunni }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
706.1.1 = { culture = bedouin_arabic }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
1000.1.1 = { owner = ANZ controller = ANZ add_core = ANZ remove_core = ABA }
1107.1.1 = { owner = FAD controller = FAD add_core = FAD remove_core = ANZ }
1515.1.1 = { discovered_by = POR }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }

1850.1.1  = { capital = "Ar Rutba" }
1860.1.1  = { culture = al_iraqiya_arabic }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR add_core = IRQ remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
2000.1.1 = { base_tax = 2 base_production = 2 }
2013.4.8  = { add_core = ISL }
2014.6.10 = { owner = ISL controller = ISL }
2016.5.1  = { owner = IRQ controller = IRQ add_core = IRQ remove_core = ISL }