#412 - Khuzestan

latent_trade_goods = {
	oil
}

owner = PRT
controller = PRT
culture = luri
religion = zoroastrian
capital = "Ahvaz"
trade_goods = sugar
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 4
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
635.1.1 = { religion = sunni }
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABA }
1000.1.1 = { base_tax = 6 base_production = 4 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1153.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ABA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = IJ1 controller = IJ1 add_core = IJ1 remove_core = ILK }
1357.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = IJ1 }
1393.5.1 = { owner = TIM controller = TIM remove_core = MOZ }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1441.1.1 = { owner = MSY controller = MSY add_core = MSY remove_core = TIM }
1498.1.1 = { discovered_by = POR }
1508.1.1  = { owner = PER controller = PER add_core = PER remove_core = MSY } # The Safavids took over
1719.1.1  = { revolt_risk = 5 } # Rebellion
1720.1.1  = { revolt_risk = 0 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1751.1.1 = { base_tax = 7 }
1775.1.1 = { base_manpower = 5 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1801.1.1 = { base_manpower = 6 }
1825.1.1 = { base_tax = 8 base_production = 7 }
1851.1.1 = { base_manpower = 7 }
1875.1.1 = { base_production = 9 }
1901.1.1 = { base_tax = 9 }
1925.1.1 = { base_tax = 11 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_production = 10 base_manpower = 8 }
1965.1.1   = { trade_goods = oil } #Ahwaz field
1975.1.1 = { base_production = 12 }
2000.1.1 = { base_production = 14 base_manpower = 9 }
