#413 - Lorestan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Khorramabad"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABA }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1155.1.1 = { owner = LRI controller = LRI add_core = LRI remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = LRI }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = IDA controller = IDA add_core = IDA remove_core = ILK }
1424.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = IDA }
1442.1.1 = { owner = LRI controller = LRI add_core = LRI remove_core = TRS }
1446.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = TIM
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1587.1.1 = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1825.1.1 = { base_tax = 4 }
1875.1.1 = { base_tax = 5 }
1925.1.1 = { base_production = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_manpower = 4 }



