#416 - Azerbaijan

owner = ATR
controller = ATR
culture = persian
religion = zoroastrian
capital = "Phraaspa"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ATR
center_of_trade = 2

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
600.1.1 = { capital = "Tabriz" }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 religion = sunni }
850.1.1 = { culture = azerbaijani }
919.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = ABA }
900.1.1 = { fort_15th = yes }
1000.1.1 = { base_tax = 5 base_production = 5 }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = AZE }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1157.5.8 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1200.1.1 = { base_tax = 6 base_production = 6 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1300.1.1 = { religion = shiite }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1360.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = CHB }
1393.5.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1501.7.1   = {	owner = PER
		controller = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1534.7.13  = { controller = TUR } # Occupation of Tabriz
1536.1.1   = { controller = PER } # End of Ottoman-Safavid War
1548.7.27  = { controller = TUR } # Occupation of Tabriz
1549.12.1  = { controller = PER } # End of Ottoman-Safavid War
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26  = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_manpower = 5 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1796.6.15  = { controller = RUS } # Overran by Russian troops
1796.11.1  = { controller = PER }

1801.1.1 = { base_production = 7 }
1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_manpower = 7 }
1901.1.1 = { base_manpower = 8 }
1925.1.1 = { base_tax = 8 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1946.12.11 = { remove_core = AZE revolt = {} controller = IRA }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 9 }
2000.1.1 = { base_tax = 10 base_production = 10 }



