#417 - Gilan

latent_trade_goods = {
	coal
}

owner = ATR
controller = ATR
culture = mazandarani
religion = zoroastrian
capital = "Rasht"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ATR
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
791.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }
864.1.1 = { religion = shiite }
1000.1.1 = { base_tax = 4 base_production = 4 }
1004.1.1 = { owner = AZE controller = AZE add_core = AZE }
1029.1.1 = { owner = TAB controller = TAB add_core = TAB }
1090.1.1 =  { owner = ML1 controller = ML1 add_core = ML1 remove_core = TAB }
1100.1.1 = { base_tax = 5 base_production = 5 }
1256.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ML1 }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1360.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = CHB }
1393.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TRS } #Battle of Qarabagh
1504.1.1 = { owner = PER controller = PER add_core = PER remove_core = AKK } # Ismail conquers Tabriz and defeats Alwand
1592.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Safavid Conquest
1669.1.1 = { unrest = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



