#418 - Van

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Van"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ARM
center_of_trade = 1

117.1.1 = { owner = ROM controller = ROM add_core = ROM }
121.1.1 = { owner = ARM controller = ARM remove_core = ROM }
301.1.1 = { religion = chalcedonism }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
451.11.1 = { religion = coptic }
591.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SAS }
640.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
884.1.1 = { remove_core = ABA }
905.1.1 = {  owner = HA1 controller = HA1 add_core = HA1 remove_core = ARM }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = FAT }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUY }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1102.1.1 = { owner = AT1 controller = AT1 add_core = AT1 remove_core = SEL }
1157.5.8 = { owner = SLT controller = SLT add_core = SLT remove_core = SEL }
1198.1.1 = { owner = AT1 controller = AT1 add_core = AT1 remove_core = SLT }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = AT1 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = RUM capital = "Diyarbekir" }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1402.5.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1  = { owner = AKK controller = AKK add_core = AKK remove_core = TIM } # The Ak Koyunlu
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1453.1.1 = { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1752.1.1 = { base_manpower = 4 }
1779.1.1 = { base_manpower = 5 }

1806.1.1 = { base_manpower = 6 }
1834.1.1 = { base_manpower = 7 }
1850.1.1   = { capital = "Diyarbakir" remove_core = DUL }
1861.1.1 = { base_tax = 5 }
1888.1.1 = { base_tax = 6 }
1915.1.1 = { base_production = 5 }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1925.1.1   = { culture = turkish }
1943.1.1 = { base_tax = 7 }
1970.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 7 }



