#424 - Ardabil

owner = ARM
controller = ARM
culture = persian
religion = zoroastrian
capital = "Ardabil"
trade_goods = dyes
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM
117.1.1 = { owner = ROM controller = ROM add_core = ROM }
121.1.1 = { owner = ARM controller = ARM remove_core = ROM }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = ARM }
642.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni }
850.1.1 = { culture = azerbaijani }
919.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SRV }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = AZE }
1157.5.8 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1360.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = CHB }
1393.5.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1395.1.1 = { religion = shiite }
1399.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1469.2.4 = { owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1501.7.1 = { owner = PER controller = PER add_core = PER remove_core = AKK revolt = { } } # Ismail conquers Tabriz and defeats Alwand
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	owner = ARL
	controller = ARL
} # Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	owner = PER
	controller = PER
}

1875.1.1 = { base_manpower = 4 }
1912.1.1 = { base_production = 4 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1946.12.11 = { remove_core = AZE revolt = {} controller = IRA }
1951.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }



