#153 - Pest
 
owner = IAZ
controller = IAZ
add_core = IAZ
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
capital = "Szolnok"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

230.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = IAZ culture = gepid }
325.1.1 = { religion = arianism }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
570.1.1 = { religion = tengri_pagan_reformed }
800.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
884.1.1 = { owner = MVA controller = MVA add_core = MVA remove_core = BUL }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MVA culture = hungarian }
1000.1.1 = { base_manpower = 2 }
1010.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 3 base_production = 3 }

1506.1.1 = { revolt = { type = anti_tax_rebels size = 1.5 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1517.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1518.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Battle of Mohacs, the end of the independent Kingdom of Hungary
1540.1.1 = { religion = reformed }
1542.1.1 = { controller = TRA } # Controlled by John II Sigusmund Zapolya
1545.8.1 = { owner = TRA add_core = TRA remove_core = HAB } # End of Ottoman-Habsburg War
1551.7.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = {
	remove_core = TRA
	owner = HAB
	controller = HAB
} # Treaty of Speyer
1619.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1 = { revolt = {} controller = HAB }
1678.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
1690.1.1 = { owner = HAB controller = HAB } # Estimated
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1 = { unrest = 0 } # The treaty of Szatmar

1750.1.1 = { base_tax = 8 }
1775.1.1 = { base_production = 7 base_manpower = 4 }
1800.1.1 = { base_tax = 10 }
1825.1.1 = { base_production = 8 base_manpower = 5 }
1850.1.1 = { base_tax = 11 base_production = 9 }
1875.1.1 = { base_tax = 12 base_manpower = 6 }
1901.1.1 = { base_production = 10 base_manpower = 7 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1925.1.1 = { base_production = 12 }
1950.1.1 = { base_tax = 13 base_production = 13 }
1970.1.1 = { capital = "Miskolc" }
1975.1.1 = { base_tax = 15 }
2000.1.1 = { base_production = 14 base_manpower = 11 }