#425 - Dagestan

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Derbent"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN culture = khazar }
654.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = KHZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
700.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { culture = dagestani religion = shiite }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = UMA remove_core = KHZ }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 3 base_production = 3 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = KHA }
1399.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = GAZ }
1408.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM } # Qara Koyunlu
1437.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = GAZ }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1578.9.9   = { controller = TUR } 
1590.3.21  = { controller = GAZ owner = GAZ add_core = GAZ } # Peace of Istanbul
1725.1.1   = { owner = GAZ
		controller = GAZ
		add_core = GAZ
		remove_core = PER
		revolt = { }
	     } # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1   = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { unrest = 4 } # The empire began to decline
1779.1.1   = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1803.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Incorporated into Russia

1825.1.1 = { base_manpower = 2 }
1833.1.1 = { base_tax = 21 base_production = 19 base_manpower = 18 }
1865.1.1 = { base_tax = 22 base_production = 21 base_manpower = 19 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_tax = 25 base_production = 22 base_manpower = 22 }
1975.1.1 = { base_tax = 27 base_production = 24 base_manpower = 23 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 base_production = 4 }