#426 - Mazandaran

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Sari"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
650.1.1 = { fort_15th = yes }
800.1.1 = { base_tax = 4 base_production = 4 }
890.1.1 = { religion = shiite }
900.1.1 = { owner = SAM controller = SAM add_core = SAM }
929.1.1 = { religion = zoroastrian }
930.1.1 = { owner = TAB controller = TAB remove_core = SAM }
935.1.1 = { religion = shiite }
1090.1.1 =  { owner = ML1 controller = ML1 add_core = ML1 remove_core = TAB }
1100.1.1 = { base_tax = 5 base_production = 5 }
1256.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ML1 }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SD1 controller = SD1 add_core = SD1 remove_core = ILK }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SD1 }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TRS } #Battle of Qarabagh
1504.1.1 = { owner = PER controller = PER add_core = PER remove_core = AKK } # Ismail conquers Tabriz and defeats Alwand
1596.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SD1
} # Shah Abbas Invades
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



