#427 - Golestan

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Hyrcania"
trade_goods = tea
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PRT
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT capital = "Astarabad" }
500.1.1 = { fort_15th = yes }
600.1.1 = { culture = mazandarani }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
800.1.1 = { base_tax = 2 base_production = 2 }
864.1.1 = { religion = shiite }
900.1.1 = { owner = SAM controller = SAM add_core = SAM }
929.1.1 = { religion = zoroastrian }
930.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAM }
935.1.1 = { religion = shiite }
1043.1.1 = { owner = SEL controller = SEL add_core = SEL }
1090.1.1 =  { owner = ML1 controller = ML1 add_core = ML1 remove_core = SEL }
1256.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ML1 }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SD1 controller = SD1 add_core = SD1 remove_core = ILK }
1380.1.1 = { add_core = TIM }
1384.1.1 = { owner = TIM controller = TIM add_core = KHO remove_core = SD1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1469.1.1 = { controller = TRS }
1505.1.1 = { controller = UZ1 }
1507.7.1 = {
	owner = UZ1
	add_core = UZ1
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	remove_core = UZ1
} # The Safavids took over, Shi'ism became the state religion
1550.1.1 = { discovered_by = TUR }
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = PER } 
1600.1.1 = { owner = PER controller = PER add_core = PER remove_core = BUK }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan

1849.1.1 = { base_production = 5 }
1907.1.1 = { base_manpower = 4 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1937.1.1   = { capital = "Gorgan" }
2000.1.1 = { base_tax = 5 }