#1026 - Mutsu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Sannohe"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = EMI
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
940.1.1 = { owner = AB0 controller = AB0 add_core = AB0 }
950.1.1 = { culture = japanese }
1192.7.12 = { owner = NB1 controller = NB1 add_core = NB1 remove_core = JAP remove_core = AB0 } #Kamakura Shogunate

1542.1.1 = { discovered_by = POR }
1576.1.1 = { capital = "Morioka" }

1750.1.1 = { base_production = 7 base_manpower = 6 }
1775.1.1 = { base_tax = 5 base_production = 10 base_manpower = 9 }
1800.1.1 = { base_tax = 7 base_production = 15 base_manpower = 10 }
1825.1.1 = { base_tax = 10 base_production = 17 base_manpower = 13 }
1850.1.1 = { base_tax = 15 base_production = 18 base_manpower = 15 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = NB1 }
1875.1.1 = { base_tax = 20 base_production = 19 base_manpower = 17 }
1900.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
2000.1.1 = { base_tax = 23 base_production = 23 base_manpower = 22 }
