owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = HER
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Gladsax"

380.1.1 = { owner = GEE controller = GEE add_core = GEE remove_core = HER }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
600.1.1 = { base_tax = 3 base_production = 3 }
650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = GEE }
700.1.1 = { base_manpower = 3 }
750.1.1 = { discovered_by = western discovered_by = eastern }
950.1.1 = { religion = catholic }
1000.1.1 = { add_core = SWE }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1233.1.1 = { base_tax = 4 base_production = 4 base_manpower = 5 }
1525.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } 
1525.5.10 = { revolt = {} controller = DAN } 
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } 
1536.3.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15 = { religion = protestant} # Unknown date
1621.1.1 = { capital = "Kristianstad" }
1658.2.26 = { controller = SWE owner = SWE add_core = SWE } # The Peace of Roskilde
1722.1.1 = { culture = swedish } # The backbone of danishness is finally broken
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 7 }
1850.1.1 = { remove_core = DAN }
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 9 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 10 }