#1235 - Guam

culture = papuan
religion = animism
capital = "Iwo Jima"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 7

1543.10.1 = { discovered_by = SPA } # Berbardo de la Torre
1750.1.1 = { discovered_by = chinese discovered_by = asian }
1889.1.1  = { owner = JAP controller = JAP add_core = JAP trade_goods = fish }
1920.1.1  = { is_city = yes }
1945.3.26 = { controller = USA } #Battle of Iwo Jima
1945.9.2  = { controller = JAP }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 