#1818 - Chikuzen

owner = BK1
controller = BK1
culture = japanese
religion = shinto
capital = "Nagasaki"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 2
base_manpower = 2
is_city = yes
add_core = BK1

560.1.1 = { religion = mahayana }
650.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = BK1 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = SHN controller = SHN add_core = SHN remove_core = SHN } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = OTM } #Kenmu restoration
1338.2.23 = { owner = SHN controller = SHN add_core = SHN remove_core = JAP } #Ashikaga Shogunate

1542.1.1   = { discovered_by = POR }
1584.5.4 = { add_core = SMZ owner = SMZ controller = SMZ }
#Battle of Okitanawate
1587.5.15 = { owner = SHN controller = SHN remove_core = SMZ }#Hideyoshi's conquest of Kyushu

1750.1.1 = { base_production = 3 }
1800.1.1 = { base_production = 4 base_manpower = 3 }
1825.1.1 = { base_production = 5 }
1850.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = SHN }
1850.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1900.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1925.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 9 base_production = 9 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }



