#1017 - Suo

owner = KIB
controller = KIB
culture = japanese
religion = shinto
capital = "Hamada"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 2
base_manpower = 2
is_city = yes
add_core = KIB

550.1.1 = { religion = mahayana }
580.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = KIB }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = MRI controller = MRI add_core = MRI remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = MRI } #Kenmu restoration
1338.2.23 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP } #Ashikaga Shogunate

1495.1.1 = { add_core = OUC owner = OUC controller = OUC }
1521.1.1 = { add_core = AMA } 
1533.1.1 = { trade_goods = gold } # Iwami Silver mine disconvered
1542.1.1   = { discovered_by = POR }
1555.10.1   = { add_core = MRI remove_core = YMN }
1557.4.3 = { owner = MRI controller = MRI remove_core = OUC }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI fort_15th = no }
1693.1.1 = { trade_goods = fish } # Estimate, Japan stops silver export
1800.1.1 = { base_production = 3 }
1850.1.1 = { base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production =  6 base_manpower = 3 }



