#1830 - Tajima

owner = IZU
controller = IZU
culture = japanese
religion = shinto
capital = "Miyazu"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = IZU

530.1.1 = { owner = YH1 controller = YH1 add_core = YH1 remove_core = IZU }
580.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = ASK controller = ASK add_core = ASK remove_core = JAP } #Ashikaga Shogunate
1349.1.1 = { owner = ISK controller = ISK add_core = ISK remove_core = JAP }

1545.1.1 = { discovered_by = POR }
1569.1.1 = { add_core = ODA }
1579.1.1 = { owner = ODA controller = ODA } # Nobunaga ousts Yoshiaki
1580.7.2 = { remove_core = ISK }
1582.9.8 = { add_core = HSK owner = HSK controller = HSK remove_core = ODA }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = HSK }
# Battle of Sekigahara

1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_production = 3 }
1943.5.27 = { capital = "Maizuru" }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1951.1.1 = { base_tax = 14 base_production = 19 base_manpower = 10 }
1975.1.1 = { base_tax = 4 base_production = 4 }
