#1029 - Kai

owner = YH1
controller = YH1
culture = japanese
religion = shinto
capital = "Nagano"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YH1

607.1.1 = { religion = mahayana }
700.1.1 = { trade_goods = paper }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = OGS controller = OGS add_core = OGS remove_core = JAP } #Kamakura Shogunate

1542.1.1   = { discovered_by = POR }
1542.6.1 = { add_core = TKD } # Takeda Shingen expands into Shinano
1550.7.1 = { owner = TKD controller = TKD } # Fall of the Ogasawara Clan
1582.4.3 = { add_core = ODA owner = ODA controller = ODA remove_core = TKD }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1750.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 }
1900.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1925.1.1 = { base_tax = 8 base_production = 8 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
2000.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }