#1028 - Musashi

owner = YH1
controller = YH1
culture = emishi
religion = animism
capital = "Kamakura"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YH1

300.1.1 = { culture = japanese religion = shinto }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
800.1.1 = { base_manpower = 3 }
900.1.1 = { base_tax = 3 }
1192.7.12 = { owner = KMK controller = KMK add_core = KMK remove_core = YH1 } #Kamakura Shogunate
1203.1.1  = { owner = HJO controller = HJO add_core = HJO remove_core = KMK } 
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = ASK controller = ASK add_core = ASK remove_core = JAP } #Ashikaga Shogunate

1493.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = ASK } # Hojo Soun took Izu
1495.1.1 = { fort_15th = yes capital = "Odawara" } # Odawara Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = { fort_15th = no fort_16th = yes } # Odawara Castle, Renovation
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }

1750.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
1775.1.1 = { base_tax = 15 base_production = 18 base_manpower = 16 }
1800.1.1 = { base_tax = 16 base_production = 22 base_manpower = 20 }
1825.1.1 = { base_tax = 18 base_production = 26 base_manpower = 25 }
1850.1.1 = { base_tax = 20 base_production = 31 base_manpower = 29 }
1862.1.1  = { capital = "Yokohama" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 22 base_production = 33 base_manpower = 33 }
1900.1.1 = { base_tax = 24 base_production = 34 base_manpower = 37 }
1925.1.1 = { base_tax = 26 base_production = 36 base_manpower = 39 }
1950.1.1 = { base_tax = 30 base_production = 38 base_manpower = 42 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1975.1.1 = { base_tax = 32 base_production = 41 base_manpower = 43 }
2000.1.1 = { base_tax = 35 base_production = 43 base_manpower = 45 }
2010.1.1 = { base_tax = 36 base_production = 44 base_manpower = 46 }