#1025 - Dewa

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Akita"
trade_goods = paper
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1192.7.12 = { owner = AKT controller = AKT add_core = AKT remove_core = JAP } #Kamakura Shogunate

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = STK controller = STK add_core = STK remove_core = AKT } # The Satake clan moved to Akita

1775.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = STK }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 }
2000.1.1 = { base_tax = 9 base_production =  9 base_manpower = 6 }