#295 - Moskva

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown  
base_manpower = 2
capital = "Kolomna"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MES controller = MES add_core = MES is_city = yes trade_goods = grain }
650.1.1 = { discovered_by = eastern }
800.1.1 = { discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MES }
1000.1.1 = { culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1150.1.1 = { religion = orthodox }
1200.1.1 = { discovered_by = GLH discovered_by = nomad_group }
1283.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1711.1.1 = { base_tax = 3 base_production = 3  } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 4 base_production = 4 } # Legislative reform
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat
1865.1.1 = { base_tax = 8 base_production = 12 base_manpower = 13 }
1900.1.1 = { base_tax = 11 base_production = 14 base_manpower = 14 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1944.1.1 = { base_tax = 19 base_production = 17 base_manpower = 26 }
1950.1.1 = { base_tax = 21 base_production = 18 base_manpower = 27 }
1965.1.1 = { base_tax = 22 base_production = 14 base_manpower = 16 }
1987.1.1 = { base_tax = 23 base_production = 16 base_manpower = 18 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }