#438 - Karakum

culture = turkmeni
religion = zoroastrian
capital = "Geok-Tepe"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
241.1.1 = { owner = SAS controller = SAS add_core = SAS }
651.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
880.1.1 = { religion = sunni }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1038.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1097.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }

1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SD1 controller = SD1 add_core = SD1 remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SD1 }
1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = TIM
}

1506.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = TRS unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
1920.1.1 = { owner = RUS controller = RUS add_core = RUS capital = "Derweze" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = KHI remove_core = UZ1 }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS }