#314 - Vologda
  
culture = karelian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sol Galitskaya"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MAA controller = MAA add_core = MAA is_city = yes trade_goods = salt }
900.1.1 = { discovered_by = eastern }
1100.1.1 = { discovered_by = western }
1147.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1200.1.1 = { discovered_by = nomad_group culture = novgorodian }
1220.1.1 = { religion = orthodox }

1412.1.1  = { owner = MOS controller = MOS add_core = MOS } # Vologda is ceded to Muscovy
1478.1.15 = { remove_core = NOV } # Novgorod conquered
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1612.3.1 = { unrest = 0 } # Pozharsky army moves through
1800.1.1   = { capital = "Soligalich" }
1855.1.1 = { base_tax = 7 base_production = 5 base_manpower = 11 }
1911.1.1 = { base_tax = 8 base_production = 7 base_manpower = 12 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1900.1.1 = { base_tax = 9 base_production = 9 base_manpower = 13 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }