#2838 - Veda-Suvar

capital = "Tetyushi"
culture = bulgarian
religion = tengri_pagan_reformed
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = western_nomad_group discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = grain }
800.1.1 = { base_manpower = 2 }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { religion = sunni }
1200.1.1 = { discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { add_core = KAZ remove_core = VBU culture = kazani }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1333.1.1 = { base_tax = 6 base_production = 9 base_manpower = 8 }
1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1616.4.5  = { culture = russian religion = orthodox }
1780.1.1  = { capital = "Buinsk" }
1790.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }
1800.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1825.1.1 = { base_tax = 13 base_production = 13 base_manpower = 13 }
1833.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }
1865.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
1900.1.1 = { base_tax = 16 base_production = 16 base_manpower = 17 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }