#475 - Bashkortostan

culture = bashkir
religion = tengri_pagan_reformed
capital = "Ar-Chally"
trade_goods = livestock
hre = no
discovered_by = SIB
discovered_by = NOG
discovered_by = KAZ
discovered_by = GLH
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

660.1.1 = { owner = BSH controller = BSH add_core = BSH is_city = yes trade_goods = grain }
960.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1453.1.1  = { discovered_by = western discovered_by = eastern }
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = KAZ 
} # Russian conquest of Kazan
1626.1.1 = { religion = orthodox culture = russian capital = "Naberezhnye Chelny" }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1 = { base_tax = 11 base_production = 19 base_manpower = 12 }
1940.1.1 = { base_tax = 14 base_production = 21 base_manpower = 13 }
1975.1.1 = { base_tax = 16 base_production = 22 base_manpower = 14 }
1989.1.1 = { base_tax = 18 base_production = 23 base_manpower = 16 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }