#439 - Mangyshlak

culture = turkmeni
religion = tengri_pagan_reformed
capital = "Mangyshlak"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

300.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
593.1.1 = { owner = WGO controller = WGO add_core = WGO is_city = yes trade_goods = fish }
659.1.1 = { owner = OGH controller = OGH remove_core = WGO }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = OGH }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
880.1.1 = { religion = sunni }
900.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1097.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { discovered_by = eastern }
1222.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW culture = nogaybak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1300.1.1 = { religion = sunni }
1400.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }
1568.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1670.1.1 = { owner = KHI controller = KHI add_core = KHI remove_core = KZH } # Khan of Khiva builds Mangyshlak fortress
1717.1.1 = { discovered_by = RUS }
1725.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1785.1.1 = { base_tax = 5 }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1845.1.1 = { base_manpower = 2 }
1873.8.12 = { owner = RUS controller = RUS add_core = RUS }
1905.1.1 = { base_production = 7 }
1917.12.13 = { add_core = KZK remove_core = KHI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1961.1.1 = { capital = "Shevchenko" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Aktau" }
2000.1.1 = { base_tax = 8 base_production = 8 }