#1972 - Udmurtia

capital = "Izhkar"
culture = uralic
religion = suomenusko
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = iron }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 }
1200.1.1 = { base_manpower = 2 discovered_by = western discovered_by = SIB discovered_by = NOG discovered_by = GLH discovered_by = nomad_group }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ remove_core = PRM }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1 = { religion = orthodox }
1760.1.1 = { capital = "Izhevsk" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1933.1.1 = { base_tax = 11 base_production = 19 base_manpower = 12 }
1955.1.1 = { base_tax = 14 base_production = 21 base_manpower = 13 }
1975.1.1 = { base_tax = 16 base_production = 22 base_manpower = 14 }
1989.1.1 = { base_tax = 18 base_production = 23 base_manpower = 16 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }