#441 - Khiva

owner = KHW
controller = KHW
add_core = KHW
is_city = yes
culture = uzbehk
religion = zoroastrian
capital = "Khiva"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
center_of_trade = 1

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
241.1.1 = { owner = SAS controller = SAS add_core = SAS }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP }
559.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
651.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1097.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHI remove_core = DC1 }
1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
	remove_core = TIM
}
1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1505.1.1 = { controller = UZ1 }
1506.1.1 = { owner = UZ1 add_core = UZ1 remove_core = TRS unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI fort_15th = yes } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
1920.1.1 = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = KHI remove_core = UZ1 culture = turkmeni }
1950.1.1 = { capital = "Dashkhovuz" }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Dasoguz" }