#408 - Basra

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = zoroastrian
capital = "Al-Qurnah"
trade_goods = spices #Dates
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = TUR
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS religion = sunni capital = "Basra" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
900.1.1 = { base_manpower = 3 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABA }
1153.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.5.1 = { owner = TIM controller = TIM remove_core = JAL }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1432.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1442.1.1 = { owner = MSY controller = MSY add_core = MSY remove_core = QAR }
1498.1.1 = { discovered_by = POR }
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over, Shi'ism became the state religion
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = BSR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
	controller = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

1900.1.1 = { base_tax = 3 base_production = 3 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1925.1.1 = { base_manpower = 3 }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1950.1.1 = { base_tax = 4 base_production = 4 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }



