#407 - Ar Raqqa

owner = OSR
controller = OSR
culture = assyrian
religion = ashurism
capital = "Marida"
trade_goods = wool
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = OSR

91.1.1 = { owner = ARM controller = ARM add_core = ARM }
109.1.1 = { owner = OSR controller = OSR remove_core = ARM }
110.1.1 = { religion = zoroastrian }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = OSR controller = OSR remove_core = ROM }
179.1.1 = { religion = chalcedonism }
244.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = OSR }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
431.7.1 = { religion = nestorian }
613.1.1 = { controller = SAS }
627.1.1 = { controller = BYZ }
639.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Mardin" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
905.1.1 = {  owner = HA1 controller = HA1 add_core = HA1 remove_core = ARM }
950.1.1 = { fort_15th = yes }
1002.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ARD }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1079.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1089.1.1 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { base_manpower = 3 }
1102.1.1 = { owner = AT1 controller = AT1 add_core = AT1 remove_core = SEL }
1231.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = AT1 }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = AYY }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1402.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1408.1.1 = { owner = AKK controller = AKK add_core = AKK remove_core = TIM } # The Ak Koyunlu
1507.1.1  = { owner = PER controller = PER add_core = PER remove_core = AKK } # The Safavids took over
1516.8.23 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1549.12.1 = { remove_core = PER } # Part of the Ottoman empire
1722.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1 = { unrest = 0 }
1915.1.1   = { culture = kurdish religion = sunni } #Assyrian genocide
1920.3.8   = { owner = SYR controller = SYR capital = "Qamishli" }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }