#444 - Charjuy

owner = DY2
controller = DY2
culture = sogdian
religion = zoroastrian
capital = "Charjuy"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2

add_core = DY2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
241.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
320.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = SAS }
432.1.1 = { owner = HEP controller = HEP add_core = HEP }
559.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = SAS }
647.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = WGO remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
770.1.1 = { religion = sunni }
820.1.1 = { culture = uzbehk }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
889.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = XC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1501.1.1 = { controller = UZ1 } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = UZ1 add_core = UZ1 remove_core = TIM }
1560.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = UZ1 } # Conquered by Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { owner = BUK controller = BUK add_core = BUK } # Conquered by Bukhara
1920.9.1 = { owner = RUS controller = RUS add_core = RUS capital = "Charjev" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = BUK }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Tkmenabat" }