#430 - Larestan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Darabgerd"
trade_goods = spices #Saffron - Could also produce salt due to the salt lakes
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PRT

200.1.1 = { owner = SAS controller = SAS add_core = SAS }
224.4.24 = { remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS capital = "Darab" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SAF }
920.1.1 = { religion = shiite }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABA }
1048.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1194.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = IJ1 controller = IJ1 add_core = IJ1 remove_core = ILK }
1357.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = IJ1 }
1380.1.1 = { add_core = TIM remove_core = MOZ }
1393.5.1 = { owner = TIM controller = TIM remove_core = IJ1 }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1447.3.13 = { #Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1 = { unrest = 3 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1837.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1912.1.1 = { base_production = 3 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }



