#429 - Isfahan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Kashan"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABA }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1194.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1280.1.1 = { religion = shiite }
1335.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = ILK }
1380.1.1 = { add_core = TIM }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM }
1420.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }
1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 7 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { discovered_by = TUR }
1501.7.1 = {
	controller = AKK revolt = { }
	fort_15th = no #By now so deteriorated so as to offer no resistance at all
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_tax = 4 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 }



