#450 - Balkh

owner = DY2
controller = DY2
culture = afghani
religion = mahayana
capital = "Balkh"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = DY2
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
241.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = SAS }
559.1.1 = { owner = SAS controller = SAS add_core = SAS }
647.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = SAS }
650.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
663.1.1 = { owner = UMA controller = UMA add_core = UMA }
670.1.1 = { owner = SHH controller = SHH remove_core = UMA }
715.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SHH }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
880.1.1 = { religion = sunni }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1206.1.1 = { owner = KHW controller = KHW add_core = AFG remove_core = GHU }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1506.1.1 = { controller = UZ1 owner = UZ1 add_core = UZ1 remove_core = TRS } # Conquered by Muhammad Shaybani
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { owner = AFG controller = AFG capital = "Andkhoy" } # Added to Afghan Empire

1998.8.14  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.10 = { revolt = {} controller = AFG }
