#453 - Qarshi

owner = DY2
controller = DY2
culture = sogdian
religion = mahayana
capital = "Kish"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DY2
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
241.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
320.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = SAS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { religion = zoroastrian }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { culture = tajik }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
890.1.1 = { religion = sunni }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }
1371.1.1 = { capital = "Shahrisabz" fort_15th = yes } #Renamed by Timur, but both names in use for most our era.
1380.1.1 = { culture = uzbehk }
1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}

1501.1.1 = {
	owner = UZ1
	controller = UZ1
	add_core = UZ1
	remove_core = TIM
} # Ruled by Shybanid princes
1560.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = UZ1 } # Conquered by Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

#1873.6.1 Russian protectorate
1920.10.1  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = BUK }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }