#447 - Kandahar

owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Kandahar"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = IPA

125.1.1 = { owner = SUR controller = SUR add_core = SUR remove_core = IPA }
240.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = SUR }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = SAS fort_15th = yes }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ZAB }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
870.1.1 = { religion = sunni }
907.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SIS }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1473.1.1 = { controller = KHO owner = KHO add_core = KHO remove_core = TRS }
1507.1.1 = { controller = TIM owner = TIM add_core = TIM remove_core = KHO }
1526.4.21 = { owner = MUG controller = MUG add_core = MUG remove_core = TIM } #Battle of Panipat
1558.1.1 = { controller = PER owner = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1704.1.1 = { revolt_risk = 5 } # Afghanian revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { revolt_risk = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1823.1.1   = { remove_core = BAL }
1996.9.27  = { revolt = { type = fanatic_rebels size = 3 leader = "Mohammed Omar" } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }