#1839 - Suruga

owner = YH1
controller = YH1
culture = japanese
religion = shinto
capital = "Okazaki"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = YH1

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YH1 }
1192.7.12 = { owner = ADC controller = ADC add_core = ADC remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = HJO } #Kenmu restoration
1338.2.23 = { owner = DT1 controller = DT1 add_core = DT1 remove_core = JAP } #Ashikaga Shogunate

1549.4.3 = { owner = IMG controller = IMG add_core = IMG }
1560.6.12 = { owner = DT1 controller = DT1 remove_core = IMG }
1568.2.1 = { owner = TKG controller = TKG add_core = TKG remove_core = DT1 }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
# Tokugawa shogunate founded

1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1800.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1850.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1900.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1911.7.1 = { capital = "Hamamatsu" }
1925.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1946.1.1 = { owner = JA1 controller = JA1 add_core = JA1 remove_core = JAP } 
1950.1.1 = { base_tax = 15 base_production = 15 base_manpower = 12 }
1975.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
2000.1.1 = { base_tax = 19 base_production =  19 base_manpower = 16 }