#449 - Ghor

owner = DY2
controller = DY2
culture = afghani
religion = mahayana
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = DY2
fort_15th = yes
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
260.1.1 = { religion = zoroastrian }
440.1.1 = { owner = HEP controller = HEP add_core = HEP }
561.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = SAS }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ZAB }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { citysize = 2166 religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { citysize = 2312 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
963.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1208.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = KRT }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1507.7.1 = { owner = TIM controller = TIM add_core = TIM } # Kabul falls to Babur
1526.4.21 = { owner = MUG controller = MUG add_core = MUG remove_core = TIM } #Battle of Panipat
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { citysize = 5860 discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER add_core = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1704.1.1 = { revolt_risk = 5 } # Afghanian revolts
1708.1.1 = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
#1735.12.1 = { base_tax = 1 } # Political fragmentation
1729.1.1 = { revolt_risk = 0 }
1747.6.1 = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire

1850.1.1 = { capital = "Chaghcharan" }



