#450 - Balkh

owner = DY2
controller = DY2
culture = afghani
religion = mahayana
capital = "Balkh"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = DY2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
241.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
432.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = SAS }
561.1.1 = { owner = SAS controller = SAS add_core = SAS }
647.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = SAS }
650.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
663.1.1 = { owner = UMA controller = UMA add_core = UMA }
670.1.1 = { owner = SHH controller = SHH remove_core = UMA }
715.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SHH }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
840.1.1 = { fort_15th = yes }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 1580 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1206.1.1 = { owner = KHW controller = KHW add_core = AFG remove_core = GHU }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1351.1.1 = { owner = XC1 controller = XC1 add_core = XC1 add_core = TIM }
1361.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1364.1.1 = { owner = XC1 controller = XC1 add_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = MUG remove_core = DC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1500.1.1 = { capital = "Mazar-i-Sharif" }
1506.1.1 = { controller = UZ1 owner = UZ1 add_core = UZ1 remove_core = TRS } # Conquered by Muhammad Shaybani
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1680.1.1 = { culture = uzbehk }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = BUK controller = BUK }
1751.1.1 = {	owner = AFG
	   	controller = AFG
	   } # Added to Afghan Empire

1998.8.14 = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.10 = { revolt = {} controller = AFG }
