#97 - Holland

owner = FRY
controller = FRY
add_core = FRY
is_city = yes
capital = "Den Haag"
culture = dutch
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2

add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
780.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE remove_core = FRY }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1585.9.1 = { base_production = 10 } # Amsterdam becomes the beacon of the Lowlands
1590.1.1 = { base_manpower = 7 } # Professionalisation of the Army
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 14 base_production = 14 } # Protestants expelled from France
1715.1.1 = { fort_17th = no fort_18th = yes } 
1750.1.1 = { base_tax = 18 base_production = 17 base_manpower = 10 }
1775.1.1 = { base_tax = 20 base_production = 21 base_manpower = 15 }
1786.1.1 = { unrest = 7 } # Unrest in the Netherlands
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1800.1.1 = { base_production = 27 base_manpower = 20 }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1825.1.1 = { base_tax = 23 base_production = 32 base_manpower = 23 }
1851.1.1 = { base_tax = 27 base_production = 38 }
1875.1.1 = { base_tax = 32 base_production = 40 base_manpower = 25 }
1900.1.1   = { remove_core = HOL }
1901.1.1 = { base_tax = 34 base_manpower = 31 }
1925.1.1 = { base_tax = 40 base_manpower = 34 }
1940.5.14  = { controller = NZ1 }
1940.5.17  = { owner = NZ1 } # Netherlands surrendered to Nazi Germany
1944.10.29 = {  owner = GBR controller = GBR }
1945.5.5   = { owner = NED controller = NED }



