#451 - Kabul

owner = DY2
controller = DY2
culture = afghani
religion = mahayana
capital = "Bagram"
trade_goods = gems
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = DY2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 2

69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
443.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS capital = "Kabul" }
480.1.1 = { fort_15th = yes } #Bala Hissar, Kabul
500.1.1 = { religion = hinduism }
569.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SHH }
900.1.1 = { citysize = 5142 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
910.1.1 = { religion = sunni }
963.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1208.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1351.1.1 = { owner = XC1 controller = XC1 add_core = XC1 add_core = TIM }
1361.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1364.1.1 = { owner = XC1 controller = XC1 add_core = XC1 }
1370.1.1 = { owner = TIM controller = TIM add_core = MUG remove_core = DC1 }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { citysize = 14400 discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
		controller = PER
	   } # Captured by Persia, Nadir Shah
1739.5.1 = {	owner = PER
		add_core = PER
		remove_core = MUG
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire

1996.9.27 = { revolt = { type = fanatic_rebels size = 2 leader = "Quetta Shura" } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }



