#581 - Sagaing

owner = PYU
controller = PYU
culture = burmese
religion = mahayana
capital = "Tagaung"
trade_goods = cotton
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PYU

750.1.1 = { religion = vajrayana }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU capital = "Tabayin" }
900.1.1 = { base_manpower = 2 }
1080.1.1 = { religion = buddhism }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI add_core = SAG remove_core = PAG }
1315.6.16 = { owner = SAG controller = SAG remove_core = MYI }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = SAG }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



