#452 - Yashilkul

owner = DY2
controller = DY2
culture = sogdian
religion = mahayana
capital = "Yashilkul"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = DY2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = early_indian
discovered_by = indian
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
250.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = KUS }
432.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { religion = hinduism }
569.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = HEP }
737.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = KSH }
800.1.1 = { culture = tajik }
791.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = AN4 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = TO1 }
940.1.1 = { religion = sunni }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1296.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = CHG }
1304.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = WK1 }
1347.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = CHG }
1487.1.1 = {  owner = DU1 controller = DU1 add_core = DU1 remove_core = DC1 }
1504.1.1 = { owner = BD1 controller = BD1 add_core = BD1 remove_core = DU1 }
1647.12.1 = {  owner = BUK controller = BUK add_core = BUK }
1682.1.1 = { owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1693.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = ZUN }
1703.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 } 
1710.1.1 = {  owner = BD1 controller = BD1 add_core = BD1 remove_core = BUK }
1760.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = BD1 } # Part of the Manchu empire
1840.1.1 = { add_core = BUK } # Bukhara and Afghanistan fought for the region
1850.1.2 = { remove_core = ZUN }
1866.10.1 = { owner = YE1 controller = YE1 add_core = YE1 remove_core = QNG }
1870.1.1 = { add_core = RUS add_core = AFG } # Disputed territory, consisted of small semi-independent states
1877.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = YE1 } # Part of the Manchu empire
1892.1.1 = { owner = RUS controller = RUS remove_core = AFG remove_core = QNG }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1 = { capital = "Khorugh" }
1929.1.1 = { add_core = TJK remove_core = BUK }
1991.9.9 = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }