#2258 - Mong Kawng

owner = POG
controller = POG
culture = kachin
religion = animism
capital = "Minsin"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POG

1050.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = POG } #Conquests of Anawratha
1215.1.1 = { owner = MKA controller = MKA add_core = MKA remove_core = PAG }

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1700.1.1 = { religion = buddhism }
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}

1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST capital = "Myitkyina" }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR capital = "Hkamti" }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



