#537 - Venad

owner = AYX
controller = AYX
culture = malayalam
religion = hinduism
capital = "Aygudi"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = AYX

250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = AYX }
560.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = KLA }
700.1.1 = { base_production = 2 }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_production = 3 }
810.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = MAD }
960.1.1 = { capital = "Kumari" }
1090.1.1 = { owner = VND controller = VND add_core = VND remove_core = CEA }

1498.1.1 = { discovered_by = POR }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1729.1.1 = { owner = VND controller = VND }#Dutch traders

1925.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = VND capital = "Nagercoil" }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



