#454 - Samarkand

owner = DY2
controller = DY2
culture = sogdian
religion = mahayana
capital = "Samarkand"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = DY2
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian
center_of_trade = 2

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}
69.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = DY2 }
241.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
320.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = SAS }
432.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
650.1.1 = { religion = zoroastrian }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 5 base_production = 5 culture = tajik }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = OGH }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
900.1.1 = { base_manpower = 5 }
934.1.1 = { religion = sunni }
999.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1000.1.1 = { base_tax = 6 base_production = 6 }
1041.1.1 = { owner = CK1 controller = CK1 add_core = CK1 remove_core = KKH }
1100.1.1 = { base_manpower = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { base_manpower = 7 }
1347.1.1 = { owner = XC1 controller = XC1 add_core = XC1 remove_core = CHG }
1360.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = XC1 }
1365.1.1 = { revolt = { type = revolutionary_rebels size = 4 } controller = REB } # Revolt against mongol rule
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = XC1 }
1380.1.1 = { culture = uzbehk }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1501.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 citysize = 11435 remove_core = TIM } # Capital of Muhammad Shaybani
1560.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = UZ1 } # Conquered by Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1868.1.1 = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = BUK }
1991.12.8 = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



