#1949 - Rayalaseema

owner = SAT
controller = SAT
culture = telegu
religion = hinduism
capital = "Gutti"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAT

220.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = SAT }
275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CLS }
590.1.1 = { religion = jainism }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
897.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
900.1.1 = { base_manpower = 2 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1216.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = HOY }
1325.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = TLG }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = YOR }

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	controller = GOC
} # The Vijayanagar empire collapses
1565.7.1 = { controller = VIJ }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Anantapur"
} # Ceded districts

1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 3 base_production = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }



