#455 - Kyzylkum

latent_trade_goods = {
	uranium
}


owner = KGJ
controller = KGJ
add_core = KGJ
is_city = yes
culture = khazak
religion = tengri_pagan_reformed
capital = "Kyzyl Kum"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

320.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
559.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = HEP }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = SAS }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
740.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.1.1 = { religion = manichaeism }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
999.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1041.1.1 = { owner = CK1 controller = CK1 add_core = CK1 remove_core = KKH }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = CK1 }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = GLH }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1500.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = UZ1 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = UZ1 } # Qasim Khan's conquests
1560.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = KZH }
1622.1.1  = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1746.1.1  = { owner = KZH  controller = KZH remove_core = ZUN } # Kazakhs take over
1864.1.1 = { owner = RUS controller = RUS add_core = RUS }
1870.1.1 = { culture = uzbehk }
1900.1.1 = { citysize = 10000 capital = "Uchkuduk" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = KZH }
1968.1.1 = { trade_goods = uranium }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }
