#456 - Turkestan

owner = KGJ
controller = KGJ
add_core = KGJ
is_city = yes
culture = khazak
religion = tengri_pagan_reformed
capital = "Yasi"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim

370.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KGJ }
558.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
583.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
690.1.1 = { religion = manichaeism }
708.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = KGA }
750.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = TRG }
810.1.1 = { religion = sunni }
822.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = OGH }
873.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = TAH }
999.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1041.1.1 = { owner = CK1 controller = CK1 add_core = CK1 remove_core = KKH }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = CK1 }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1500.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = UZ1 }
1456.1.1 = { add_core = KZH }
1500.1.1  = { owner = KZH  controller = KZH remove_core = UZ1 } # Kazakhs take over
1599.1.1 = { capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1825.1.1 = { base_production = 2 }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Fort Perovsky" }
1867.1.1   = { capital = "Perovsk" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1   = { capital = "Kzyl-Orda" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Kyzylorda" }
2000.1.1 = { base_tax = 2 base_manpower = 2 }