#2231 - Khurda

owner = KLI
controller = KLI
culture = garjati
religion = jainism
capital = "Khiching"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI

350.1.1 = { owner = GUP controller = GUP add_core = GUP }
530.1.1 = { owner = KLI controller = KLI remove_core = GUP }
750.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = KLI }
760.1.1 = { religion = hinduism }
800.1.1 = { base_manpower = 2 }
860.1.1 = { owner = KJH controller = KJH add_core = KJH remove_core = KLI }

1627.1.1 = { discovered_by = POR }
1688.1.1 = { capital = "Baripada" }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
	remove_core = GBR
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}

1875.1.1 = { base_tax = 2 }
1901.1.1 = { base_production = 2 }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



