#2233 - Raipur

owner = DAK
controller = DAK
culture = gondi
religion = mahayana
capital = "Ratanpur"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = DAK

350.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
300.1.1 = { religion = hinduism }
500.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = GUP }
700.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = BAA }
1000.1.1 = { owner = RTT controller = RTT add_core = RTT remove_core = KLC }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1740.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas annex the lands of the Haihayas of Ratanpur

1818.2.1 = { owner = GBR controller = GBR add_core = GBR capital = "Bilaspur" }
1925.1.1 = { base_manpower = 2 }
1930.1.1   = { add_core = IND remove_core = RTT remove_core = NAG }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }


