#560 - Jharkhand

owner = DAK
controller = DAK
culture = jharkhandi
religion = hinduism
capital = "Soumelpur"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAK
add_core = NGP

83.1.1 = { owner = NGP controller = NGP add_core = NGP }
320.1.1 = { owner = GUP controller = GUP add_core = GUP }
550.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HRS }
720.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = GUP }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
760.1.1 = { religion = mahayana }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_production = 2 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1193.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = SEN }

1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Gumla"
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

1900.1.1 = { base_tax = 2 }
1930.1.1  = { add_core = IND remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



