#562 - Koch

owner = LWA
controller = LWA
culture = nepali
religion = mahayana
capital = "Yuksom"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LWA

632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = FA1 }
640.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = nomad_group }
820.1.1 = { owner = LWA controller = LWA add_core = LWA remove_core = TIB }

1609.1.1 = {
	add_core = SKK
	owner = SKK
	controller = SKK
}
1670.1.1 = { capital = "Rabdentse" }
#1789 #Gorkha
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1793.1.1  = { capital = "Tumlong" }
1894.1.1  = { capital = "Gangtok" }
1930.1.1  = { add_core = IND }
1951.1.1 = { base_tax = 2 base_production = 2 }
1975.4.14 = { owner = IND controller = IND}
1975.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



