#465 - Nogay

latent_trade_goods = {
	oil
}


culture = hunnic
religion = tengri_pagan_reformed
capital = "Saraychik"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
66.1.1 = { owner = ALN controller = ALN add_core = ALN culture = alan }
160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = salt }
448.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = HNS culture = turkish }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = WGO }
730.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = KHZ }
800.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1200.1.1 = { discovered_by = eastern }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1400.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }
1570.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan crushes the Nogais
1645.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = KZH religion = orthodox capital = "Nizhny Yaitsky Gorodok" } # Yaik Cossacks settle the area
1708.1.1 = { capital = "Guryev" } # City renamed
1750.1.1 = { base_tax = 5  base_manpower = 6  base_manpower = 4  }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1777.1.1 = { base_tax = 7  base_manpower = 7  base_manpower = 6  }
1801.1.1 = { base_tax = 8  base_manpower = 8  base_manpower = 8  }
1875.1.1 = { base_manpower = 9 }
1901.1.1 = { base_manpower = 9 }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Atyrau" }
1993.1.1 = { trade_goods = oil } #Tengiz field