#257 - Warszawa

owner = GCR
controller = GCR
add_core = GCR
is_city = yes
capital = "Rawa"
culture = gothic
religion = germanic
trade_goods = grain
hre = no
discovered_by = VNE
discovered_by = GCR
base_tax = 1
base_production = 1
base_manpower = 1
center_of_trade = 1

190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GCR culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
800.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { religion = catholic discovered_by = muslim discovered_by = ottoman }
1138.1.1 = { owner = MAZ controller = MAZ add_core = MAZ }
1146.1.1 = { owner = POL controller = POL }
1173.4.3 = { owner = MAZ controller = MAZ }
1186.1.1 = { owner = POL controller = POL }
1194.5.5 = { owner = MAZ controller = MAZ }
1229.1.1 = { owner = POL controller = POL }
1232.1.1 = { owner = MAZ controller = MAZ }
1241.4.9 = { owner = POL controller = POL }
1243.1.1 = { owner = MAZ controller = MAZ remove_core = POL }

1462.1.1 = { 
	owner = POL 
	controller = POL
	add_core = POL
	remove_core = MAZ 
} 
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1793.9.25 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1915.8.1   = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1925.1.1 = { base_production = 3 }
1939.10.6 = { owner = NZ1 controller = NZ1 add_core = NZ1 }
1945.1.17 = {  owner = SOV controller = SOV remove_core = NZ1 }
1945.5.8 = { owner = POL controller = POL }
1951.1.1 = { base_tax = 3 }
1975.1.1 = { base_manpower = 2 }