#2006 - Suceava

owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
capital = "Poienesti"
trade_goods = wine
base_manpower = 1

271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = DAC culture = gothic religion = germanic capital = "Birlad" }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI culture = hunnic }
400.1.1 = { religion = tengri_pagan_reformed }
520.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS }
560.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = ANE culture = avar }
780.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR culture = hungarian }
810.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HUN culture = bulgarian }
880.1.1 = { religion = orthodox }
950.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = BUL culture = romanian }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1242.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = BUL }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1346.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = GLH }

1484.1.1 = { controller = TUR } #Turkish invasion
1489.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = MOL } # Estimated
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = MOL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.05.28 = { controller = MOL }

1859.2.5   = { owner = WAL controller = WAL add_core = WAL remove_core = MOL }
1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL }
1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_production = 2 }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 3 }


