#258 - Sieradz

owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Wielun"
culture = burgundione
religion = germanic
trade_goods = cloth
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
800.1.1 = { base_tax = 2 base_production = 2 }
966.1.1 = { religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1320.1.1 = { owner = POL controller = POL add_core = POL remove_core = KRA }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = { owner = HAB controller = HAB add_core = HAB }
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Congress Poland, under Russian control

1826.8.19  = { capital = "Chestochowa" }
1845.1.1 = { base_production = 4 }
1906.1.1 = { base_manpower = 2 }
1914.12.6  = { controller = GER }
1918.3.3 = { owner = POL controller = POL remove_core = RUS }
1939.9.8 = { owner = NZ1 controller = NZ1 add_core = NZ1 }
1945.1.18 = { owner = SOV controller = SOV remove_core = NZ1 }
1945.5.8 = { owner = POL controller = POL }
2000.1.1 = { base_tax = 4 }