#298 - Kursk

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Rylsk"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT culture = hunnic }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgar }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
880.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
969.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = PEC culture = ruthenian }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { owner = CHR controller = CHR remove_core = MGE }
1340.1.1 = { owner = GOL controller = GOL }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT }

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1678.1.1   = { culture = russian }
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.11.4  = { owner = NZ1 controller = NZ1 add_core = NZ1 }
1943.2.8 = { owner = SOV controller = SOV remove_core = NZ1 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV remove_core = NZ1 }