#469 - Ryn

culture = hunnic
religion = tengri_pagan_reformed
capital = "Ryn"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

66.1.1 = { owner = ALN controller = ALN add_core = ALN culture = alan }
160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = fish }
300.1.1 = { base_tax = 2 base_manpower = 2 }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
820.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
870.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1000.1.1 = { discovered_by = eastern }
1100.1.1 = { religion = sunni }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1400.1.1 = { owner = NOG controller = NOG add_core = NOG }
1570.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1700.1.1 = { base_tax = 5  base_manpower = 6  base_manpower = 4  }
1725.1.1 = { base_tax = 7  base_manpower = 7  base_manpower = 6  }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1875.1.1 = { base_manpower = 9 }
1901.1.1 = { base_manpower = 9 }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1955.1.1 = { base_tax = 13 base_production = 13 base_manpower = 13 }
1975.1.1 = { base_tax = 15 base_production = 15 base_manpower = 15 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Ganyushkino" }