#366 - The Canarias

culture = berber
religion = animism
capital = "Tenerife"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0

1402.1.1  = { discovered_by = western discovered_by = muslim discovered_by = ottoman }

1479.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	trade_goods = slaves
	culture = castillian
	religion = catholic
	trade_goods = sugar
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille

1751.1.1 = { base_tax = 3 }
1801.1.1 = { base_manpower = 2 }
1851.1.1 = { base_manpower = 3 }
1901.1.1 = { base_production = 3 }
1927.1.1 = { capital = "Santa Cruz" }
1951.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }


