#476 - Kypshak

culture = khazak
religion = tengri_pagan_reformed
capital = "Orda-Bazar"
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 3
base_production = 3
base_manpower = 3

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
700.1.1 = { base_tax = 4 base_production = 4 }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA culture = cuman }
790.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
800.1.1 = { base_manpower = 4 }
880.1.1 = { religion = sunni }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_manpower = 5 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_manpower = 6 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GLH controller = GLH add_core = GLH remove_core = MGE }
1407.1.1 = { owner = UZ1 controller = UZ1 add_core = UZ1 remove_core = GLH }
1500.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG } # Kazakhs take over1622.1.1 = { discovered_by = RUS }
1622.1.1 = { discovered_by = RUS }
1824.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Akmolinsk" }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1961.1.1   = { capital = "Tselinograd" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
1992.1.1   = { capital = "Aqmola" }
1998.1.1   = { capital = "Astana" }