#883 - Lipan

latent_trade_goods = {
	oil
}

culture = lipan
religion = totemism
capital = "Tanu"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 5

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # Ren?-Robert Cavelier
1718.5.1  = { 	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		trade_goods = grain
		capital = "San Antonio"
		citysize = 500 } #Spanish missions
1770.1.1 = { culture = mexican }
1787.1.1 = { add_core = SPA }
1800.1.1 = { is_city = yes }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1835.1.1   = { capital = "Austin" }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = {  }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  religion = liberalism  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 7 base_production = 9 base_manpower = 6 }
1911.1.1   = { trade_goods = oil }
1920.1.1   = { culture = british_louisianan }
1925.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1950.1.1 = { base_tax = 18 base_production = 17 base_manpower = 17 }
1975.1.1 = { base_tax = 24 base_production = 22 base_manpower = 26 }
2000.1.1 = { base_tax = 29 base_production = 32 base_manpower = 29 }
2015.1.1 = { religion = conservatism }




