#2936 - Lipiyanes

culture = lipan
religion = totemism
capital = "Tel Kondaha" 
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

1541.1.1  = { discovered_by = SPA }
1760.1.1 = {
	owner = LIP
	controller = LIP
	add_core = LIP
	trade_goods = grain
	is_city = yes 
} #Great Plain tribes spread over vast territories

1835.1.1   = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX
	remove_core = LIP
	religion = catholic
	culture = mexican
}
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = {  }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1860.1.1   = { religion = protestant }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1867.1.1   = { capital = "San Angelo" }
1875.1.1 = {  base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 2 }
1925.1.1 = { base_manpower = 2 }
1951.1.1 = { base_tax = 3 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_manpower = 3 }




