#882 - Mescalero

culture = mescalero
religion = totemism
capital = "Natahéndé" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1 = {
	owner = MSC
	controller = MSC
	add_core = MSC
	trade_goods = grain
	is_city = yes 
} #Great Plain tribes spread over vast territories

1825.1.1   = { 	
	owner = MEX 
	controller = MEX
	add_core = MEX
	culture = mexican
	religion = catholic
}
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = {  }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1853.1.1 = { base_manpower = 2 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1869.1.1   = { capital = "Roswell" }
1870.1.1   = { religion = protestant }
1896.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { culture = british_californian }
1939.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 }
