#880 - Pueblo

add_core = PUE
owner = PUE
controller = PUE
culture = pueblo 
religion = totemism
capital = "Cochiti" 
trade_goods = salt 
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}# conquered by Spain
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
1692.9.13 = { 
	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
1706.1.1  = { capital = "Albuquerque" }
1770.1.1  = { culture = mexican }
1800.1.1  = { base_tax = 2 base_manpower = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 3 base_production = 3 }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 4 base_manpower = 5 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1870.1.1   = { religion = protestant }
1875.1.1 = { base_tax = 5 base_production = 4 base_manpower = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { culture = british_californian }
1921.1.1 = { base_tax = 6 base_manpower = 6 base_manpower = 7 }
1940.1.1 = { base_tax = 7 base_manpower = 7 base_manpower = 8 }
1960.1.1 = { base_tax = 8 base_manpower = 8 base_manpower = 9 }
1970.1.1 = { base_tax = 9 base_manpower = 9 base_manpower = 11 }
1980.1.1 = { base_tax = 10 base_manpower = 10 base_manpower = 12 }
1990.1.1 = { base_tax = 11 base_manpower = 11 base_manpower = 13 }
2000.1.1 = { base_tax = 13 base_manpower = 12 base_manpower = 14 }