#862 - Yaqui

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = piman 
religion = totemism
capital = "Opata" 
trade_goods = grain
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1

1370.1.1 = { 	
	owner = ---
	controller = ---
	remove_core = MOG
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1540.1.1 = { discovered_by = SPA  } # Francisco Vásquez de Coronado
1577.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
} # Colonized, Francisco Cano 
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1884.7.9   = { capital = "Nogales" }
1888.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1943.1.1 = { base_manpower = 2 }
2000.1.1 = { base_production = 2 }




