#480 - Pegaya Orda

culture = kirgiz
religion = shamanism
capital = "Pegaya Orda"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
owner = GN1
controller = GN1
add_core = GN1
discovered_by = eastern_nomad_group
discovered_by = nomad_group
557.1.1 = { owner = GOK controller = GOK add_core = GOK }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOK }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = WZ1 remove_core = ST1 }
1133.1.1 = { owner = JL1 controller = JL1 add_core = JL1 remove_core = GN1 }
1208.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JL1 }
1260.1.1 = { owner = WK1 controller = WK1 add_core = WK1 remove_core = MGE }
1301.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = WK1 }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }
1616.1.1 = { owner = RUS controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
		remove_core = OIR
	   }
1800.1.1 = { citysize = 800 trade_goods = wool }

1820.1.1 = { add_core = RUS }
1850.1.1 = { is_city = yes }
1870.1.1 = { base_tax = 3 base_production = 11 }
1893.1.1 = { capital = "Novosibirsk" base_tax = 12 }
1896.1.1 = { base_tax = 4 base_production = 13 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1923.1.1 = { base_tax = 5 base_production = 14 base_manpower = 11 }
1947.1.1 = { base_tax = 5 base_manpower = 10 }
1973.1.1 = { base_production = 6 base_manpower = 12 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2000.1.1 = { base_production = 7 base_manpower = 13 }