#2475 - Huizhou

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Huizhou"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
discovered_by = early_indian
discovered_by = indian

8.12.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = HND }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = HND add_core = ZIX }
206.1.1 = { owner = ZIX controller = ZIX remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC remove_core = ZIX }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = LSH controller = LSH add_core = LSH remove_core = SUI }
622.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LSH }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
755.1.1 = { culture = hakka }
800.1.1 = { base_tax = 4 base_production = 4 }
907.6.1 = { owner = HNH controller = HNH add_core = HNH remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1100.1.1 = { religion = daoism }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1365.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = YUA }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1514.1.1 = { discovered_by = POR }
1647.4.1 = { owner = QNG controller = QNG add_core = QNG }
1648.4.15 = { controller = MNG owner = MNG }
1650.11.11 = {	owner = QNG controller = QNG }
1659.1.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Conquest of China finishes
1683.1.1 = { remove_core = MNG } 
1901.1.1 = { base_tax = 6 base_production = 6 }
1911.11.9 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = BNN }
1920.1.1 = { owner = YX1 controller = YX1 add_core = YX1 remove_core = GX1 }
1925.12.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = YX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1930.1.1 = { owner = YX1 controller = YX1 add_core = YX1 }
1936.9.1 = { owner = ROC controller = ROC remove_core = YX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1950.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1957.1.1 = { religion = communism }
2012.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }