#670 - Ganzhou

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Ganzhou"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }

191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = HND add_core = ZIX }
206.1.1 = { owner = ZIX controller = ZIX remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = ZIX }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = LSH controller = LSH add_core = LSH remove_core = SUI }
622.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LSH }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
755.1.1 = { culture = hakka }
907.6.1 = { owner = YW1 controller = YW1 add_core = YW1 remove_core = TNG }
914.1.1 = { owner = TJ1 controller = TJ1 add_core = TJ1 remove_core = YW1  }
922.1.1 = { owner = YW1 controller = YW1 add_core = YW1 remove_core = TJ1 }
937.1.1 = { owner = NT1 controller = NT1 add_core = NT1 remove_core = YW1 }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = NT1 }
1278.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1358.1.1 = { owner = HH2 controller = HH2 add_core = HH2 remove_core = YUA }
1360.1.1 = { owner = CH4 controller = CH4 add_core = CH4 remove_core = HH2 }
1365.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = CH4 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1595.1.1 = { discovered_by = SPA }
1646.10.1 = { owner = QNG controller = QNG add_core = QNG }
1648.4.15 = { controller = MNG owner = MNG }
1649.1.1 = { owner = QNG controller = QNG }
1680.1.1 = { controller = QNG }
1801.1.1 = { base_production = 2 }
1851.1.1 = { base_tax = 2 base_production = 2 }
1856.6.1 = { owner = TP1 controller = TP1 add_core = TP1 religion = worship_god remove_core = QNG } 
1858.6.1 = { owner = QNG controller = QNG add_core = QNG remove_core = TP1 religion = confucianism  } 
1911.10.31 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Jiujiang uprising
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN remove_core = QNG remove_core = CXI }
1917.7.6 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = BNN }
1925.11.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = ZX1 }
1927.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1931.11.7 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1935.10.1 = { owner = ROC controller = ROC add_core = ROC remove_core = CW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1988.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
2011.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }