#482 - Bahamas

culture = arawak
religion = animism
capital = "Bahamas"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5

1492.12.5 = {
		discovered_by = CAS
		owner = CAS
		controller = CAS
		religion = catholic
		culture = castillian
		citysize = 300
		trade_goods = cotton
	    } # Christopher Columbus's arrival
1500.1.1  = { citysize = 650 }
1516.1.23 = { owner = SPA controller = SPA }
1517.1.1  = { add_core = SPA is_city = yes }
1655.1.1  = { capital = "Charles Town"  }
1695.1.1  = { capital = "Nassau" } # The town is renamed, Nassau
1718.1.1  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = SPA
		religion = protestant
		culture = english
	    } # Became a British colony
1780.1.1  = { culture = british_caribbean }

1800.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1964.1.1  = { add_core = BHM }
1973.7.10 = { owner = BHM controller = BHM remove_core = GBR }
2000.1.1 = { base_tax = 3 base_manpower = 3 }



