#2485 - Hengyang

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Hengyang"
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND

discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 controller = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }

191.1.1 = { owner = LBB controller = LBB add_core = LBB remove_core = HND }
210.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = LBB }
215.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = LUP }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = XX2 controller = XX2 add_core = XX2 remove_core = SUI }
621.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = XX2 }
637.1.1 = { religion = confucianism }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.11.1 = { owner = NT1 controller = NT1 add_core = NT1 remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = NT1 }
1100.2.24 = { religion = daoism }
1276.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1360.1.1 = { owner = CH4 controller = CH4 add_core = CH4 remove_core = YUA }
1365.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = CH4 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1595.1.1 = { discovered_by = SPA }
1647.12.1 = { owner = QNG controller = QNG add_core = QNG }
1648.11.1 = { controller = MNG owner = MNG }
1649.1.1 = { owner = QNG controller = QNG }
1652.4.1 = { controller = MNG }
1655.1.1 = { controller = QNG }
1659.1.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Conquest of China finishes
1674.9.1 = { controller = PC1 owner = PC1 add_core = PC1 } # Three Feudatories revolt
1678.6.1 = { controller = WDC owner = WDC add_core = WDC remove_core = PC1 }
1679.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = MNG remove_core = WDC }
1680.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG

}

1852.1.1 = { owner = TP1 controller = TP1 add_core = TP1  religion = worship_god remove_core = QNG }
1860.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = TP1 religion = confucianism }
1875.1.1 = { base_tax = 3 base_production = 4 base_manpower = 11 }
1900.1.1 = { religion = confucianism }
1901.1.1 = { base_tax = 4 base_manpower = 5 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Hunan military government
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN remove_core = QNG remove_core = CXI }
1917.7.6 = { owner = XX1 controller = XX1 add_core = XX1 remove_core = BNN }
1926.3.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = XX1 }
1926.9.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = ZX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1944.7.1 = { owner = JAP controller = JAP }
1945.6.1 = { owner = ROC controller = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1980.1.1 = { base_tax = 6 base_production = 7 base_manpower = 7 }
1985.1.1 = { base_tax = 7 }
1990.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1995.1.1 = { base_tax = 9 base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 10 base_production = 12 base_manpower = 12 }  