#3228 - Yongzhou

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Dao"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND

discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 controller = WA2 add_core = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }

191.1.1 = { owner = LBB controller = LBB add_core = LBB remove_core = HND }
206.1.1 = { owner = WG1 controller = WG1 add_core = WG1 remove_core = LBB }
210.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = WG1 }
215.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = LUP }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = XX2 controller = XX2 add_core = XX2 remove_core = SUI }
621.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = XX2 }
637.1.1 = { religion = confucianism }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.11.1 = { owner = HNH controller = HNH add_core = HNH remove_core = CUU }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1100.2.24 = { religion = daoism }
1277.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }

1595.1.1 = { discovered_by = SPA }

1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.11.1 = { 	controller = MNG 
		owner = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1659.1.1 = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1674.9.1 = { controller = PC1 owner = PC1 add_core = PC1 } # Three Feudatories revolt
1678.6.1 = { controller = WDC owner = WDC add_core = WDC remove_core = PC1 } # Three Feudatories revolt
1680.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = MNG remove_core = WDC }
1680.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1911.10.22 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Hunan military government
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN remove_core = QNG remove_core = CXI }
1917.7.6 = { owner = XX1 controller = XX1 add_core = XX1 remove_core = BNN }
1926.3.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = XX1 }
1926.9.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = ZX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1944.7.1 = { owner = JAP controller = JAP }
1945.6.1 = { owner = ROC controller = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1978.1.1 = { base_tax = 3 base_production = 4 base_manpower = 4 }
2010.1.1 = { base_tax = 4 base_production = 5 base_manpower = 5 }