#2494 - Fuyang

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Fuyang"
trade_goods = grain
hre = no
base_tax = 2
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
21.1.1 = { owner = CH1 controller = CH1 add_core = CH1 remove_core = NEW }
23.10.6 = { owner = LY1 controller = LY1 add_core = LY1 remove_core = CH1 }
27.1.1 = { owner = HND controller = HND add_core = HND remove_core = LY1 }
191.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = HND }
194.1.1 = { owner = UAZ controller = UAZ add_core = UAZ remove_core = TS2}
195.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = UAZ }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
534.10.1 = { owner = DWE controller = DWE add_core = DWE  remove_core = LN1 }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.1.1 = { owner = WG2 controller = WG2 add_core = WG2 remove_core = SUI }
618.9.1 = { owner = WSC controller = WSC add_core = WSC remove_core = WG2 }
621.3.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WSC }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
713.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
907.6.1 = { owner = YW1 controller = YW1 add_core = YW1 remove_core = TNG }
937.1.1 = { owner = NT1 controller = NT1 add_core = NT1 remove_core = YW1 }
955.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = NT1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1127.1.1 = { controller = GNN  }
1127.1.10 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1130.7.1 = { owner = DQ3 controller = DQ3 add_core = DQ3 }
1137.11.18 = { owner = GNN controller = GNN add_core = GNN remove_core = DQ3 }
1234.2.9 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1355.1.1 = { owner = HS2 controller = HS2 add_core = HS2 remove_core = YUA }
1364.1.1 = { owner = ZO1 controller = ZO1 add_core = ZO1 remove_core = HS2 }
1366.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = ZO1 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1608.1.1 = { discovered_by = SPA }
1645.6.1 = { owner = QNG controller = QNG add_core = QNG }
1800.1.1 = { base_tax = 3 base_production = 4 }
1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_tax = 4 base_production = 5 base_manpower = 7 }
1875.1.1 = { base_production = 5 }
1911.12.2 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG  }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = WX1 }
1925.12.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = ZX1 }
1927.3.1 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1929.1.1 = { base_tax = 2 base_production = 3 base_manpower = 9 }
1949.6.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1951.1.1 = { base_tax = 6 base_production = 7 base_manpower = 10 }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 7 base_manpower = 12 }
2000.1.1 = { base_tax = 8 base_manpower = 13 }