#2496 - Fengyang

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Fengyang"
trade_goods = silk
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
21.1.1 = { owner = CH1 controller = CH1 add_core = CH1  remove_core = NEW }
23.10.6 = { owner = LY1 controller = LY1 add_core = LY1  remove_core = CH1 }
27.1.1 = { owner = HND controller = HND add_core = HND remove_core = LY1 }
191.1.1 = { owner = TOC controller = TOC add_core = TOC  remove_core = HND }
194.1.1 = { owner = UAZ controller = UAZ add_core = UAZ remove_core = TOC }
196.7.1 = { owner = LB1 controller = LB1 add_core = LB1 remove_core = UAZ }
198.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = LB1 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
534.10.1 = { owner = DWE controller = DWE add_core = DWE remove_core = LN1 }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.1.1 = { owner = WG2 controller = WG2 add_core = WG2 remove_core = SUI }
618.9.1 = { owner = WSC controller = WSC add_core = WSC remove_core = WG2 }
621.3.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WSC }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.6.1 = { owner = YW1 controller = YW1 add_core = YW1 remove_core = TNG }
937.1.1 = { owner = NT1 controller = NT1 add_core = NT1 remove_core = YW1 }
955.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = NT1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1127.1.1 = { controller = GNN  }
1127.1.10 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1130.7.1 = { owner = DQ3 controller = DQ3 add_core = DQ3 }
1137.11.18 = { owner = GNN controller = GNN add_core = GNN remove_core = DQ3 }
1234.2.9 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1355.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = YUA }
1364.1.1 = { owner = ZO1 controller = ZO1 add_core = ZO1 remove_core = ZH2 }
1366.1.1 = { owner = ZU2 controller = ZU2 add_core = ZU2 remove_core = ZO1 }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = ZU2 }
1601.1.1 = { discovered_by = SPA }
1645.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1750.1.1 = { base_tax = 4 base_production = 6 base_manpower = 2 }
1911.12.2 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG  capital = "Huainan" }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = WX1 }
1925.12.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = ZX1 }
1927.3.1 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1929.1.1 = { base_production = 5 base_manpower = 5 }
1939.1.1 = { owner = JAP controller = JAP } 
1940.3.1 = { owner = WW1 controller = WW1 add_core = WW1 remove_core = ROC }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.6.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1957.1.1 = { religion = communism }
1977.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1980.1.1 = { trade_goods = electronics }
1988.1.1 = { base_production = 8 base_manpower = 8 }
2000.1.1 = { base_tax = 9 base_production = 11 base_manpower = 9 }