#695 - Hebei

owner = HND
controller = HND
culture = hebei
religion = confucianism
capital = "Tianjin"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = TM3 controller = TM3 add_core = TM3 remove_core = NEW }
24.5.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = TM3 }
25.8.5 = { owner = HND controller = HND add_core = HND remove_core = LX2 }

184.1.1 = { owner = WHG controller = WHG add_core = WHG }
185.1.1 = { base_tax = 2 base_production = 3 base_manpower = 2 }
191.1.1 = { owner = UAN controller = UAN add_core = UAN remove_core = WHG }
205.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = UAN }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND remove_core = WHG remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
314.1.1 = { owner = HZZ controller = HZZ add_core = HZZ remove_core = JN1 }
319.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = HZZ }
352.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = ZAO } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
385.1.1 = { owner = HY1 controller = HY1 add_core = HY1 remove_core = QIN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = HY1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = NWE }
534.10.1 = { owner = DWE controller = DWE add_core = DWE  remove_core = NWY }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.1.1 = { owner = DJD controller = DJD add_core = DJD remove_core = SUI }
621.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = DJD }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
755.11.1 = { owner = DY4 controller = DY4 add_core = DY4 religion = zoroastrian }
759.3.25 = { owner = DY8 controller = DY8 add_core = DY8 remove_core = DY4 }
763.2.17 = { owner = TNG controller = TNG add_core = TNG remove_core = DY8 religion = confucianism }
907.1.1 = { owner = ZU1 controller = ZU1 add_core = ZU1 remove_core = TNG }
923.5.13 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = ZU1 }
937.1.1 = { owner = HJ1 controller = HJ1 add_core = HJ1 remove_core = HT1 }
947.1.1 = { owner = HH1 controller = HH1 add_core = HH1 remove_core = HJ1 }
951.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = HH1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1100.2.24 = { religion = daoism }
1127.1.1 = { controller = GNN  }
1127.1.10 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1232.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = { owner = CSH controller = CSH add_core = CSH } 
1644.4.22 = { owner = QNG controller = QNG add_core = QNG remove_core = CSH }
1662.1.1 = { remove_core = MNG }
1751.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
1775.1.1 = { base_tax = 8 base_production = 7 base_manpower = 12 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG  }
1917.7.6 = { owner = ZX1 controller = ZX1 add_core = ZX1 }
1925.1.1 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = ZX1 }
1925.1.1 = { base_tax = 9 base_production = 11 base_manpower = 14 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1937.7.30 = { controller = JAP owner = JAP }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 remove_core = BNN religion = communism }
1949.10.1 = { remove_core = ROC }
1966.5.1 = { base_tax = 4 base_production = 4 base_manpower = 6 }
1978.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 14 base_manpower = 15 }
2011.1.1 = { base_tax = 14 base_production = 15 base_manpower = 16 }