#699 - Lanzhou
#2011/11/20
owner = HND
controller = HND
culture = di
religion = confucianism
capital = "Lanzhou"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = KU2 controller = KU2 add_core = KU2 remove_core = NEW }
33.2.1 = { owner = HND controller = HND add_core = HND remove_core = KU2 }
108.1.1 = { owner = SQ1 controller = SQ1 add_core = SQ1 remove_core = HND }
117.1.1 = { owner = HND controller = HND add_core = HND remove_core = SQ1 }
187.1.1 = { owner = CL1 controller = CL1 add_core = CL1 remove_core = HND }
187.5.1 = { owner = CL2 controller = CL2 add_core = CL2 remove_core = CL1 }
189.5.1 = { owner = HND controller = HND add_core = HND remove_core = CL2 }
191.1.1 = { owner = TGG controller = TGG add_core = TGG remove_core = HND }
192.5.8 = { owner = GUO controller = GUO add_core = GUO remove_core = TGG }
197.1.1 = { owner = MTN controller = MTN add_core = MTN remove_core = GUO }  
198.4.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = MTN }
220.1.1 = { owner = WEI add_core = WEI controller = WEI add_core = SHU remove_core = TS2 }
263.11.1 = { remove_core = SHU }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = CIN controller = CIN add_core = CIN remove_core = JN1 }
303.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = CIN }
311.1.1 = { base_tax = 2 base_production = 1 base_manpower = 2 }
316.1.1 = { owner = HZZ controller = HZZ add_core = HZZ remove_core = JN1 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = HZZ }
350.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
385.1.1 = { owner = CN1 controller = CN1 add_core = CN1 remove_core = QIN }
402.1.1 = { owner = HO1 controller = HO1 add_core = HO1 remove_core = CN1 }
417.1.1 = { owner = CN1 controller = CN1 add_core = CN1 remove_core = HO1 }
431.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = CN1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = NWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.8.1 = { owner = XJ1 controller = XJ1 add_core = XJ1 remove_core = SUI }
618.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = XJ1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
763.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
842.1.1 = { owner = RO1 controller = RO1 add_core = RO1 remove_core = TO1 }
890.1.1 = {  owner = QG1 controller = QG1 add_core = QG1 remove_core = RO1 }
900.1.1 = { base_tax = 3 base_production = 3 }
915.1.1 ={ owner = QH1 controller = QH1 add_core = QH1 remove_core = QG1 }
920.1.1 = { fort_15th = no }
925.1.1 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = QH1 }
937.1.1 = { owner = HJ1 controller = HJ1 add_core = HJ1 remove_core = HT1 }
947.1.1 = { owner = HS1 controller = HS1 add_core = HS1 remove_core = HJ1 }
955.1.1 = { owner = HZ1 controller = HZ1 add_core = HZ1 remove_core = HS1 }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HZ1 }
1100.1.1 = { base_tax = 4 }
1133.1.1 = { owner = DQ3 controller = DQ3 add_core = DQ3 remove_core = SNG }
1137.11.18 = { owner = GNN controller = GNN add_core = GNN remove_core = DQ3 }
1232.1.1 = { owner = MGE controller = MGE add_core = MGE  remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1272.1.1 = { culture = huizu }
1365.1.1 = { owner = LC1 controller = LC1 add_core = LC1 remove_core = YUA }
1370.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = LC1 }
1644.1.1 = { revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # Li Zicheng's Shun empire
1645.2.1 = { owner = QNG controller = QNG add_core = QNG remove_core = CSH }
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1874.1.1 = { culture = xibei }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG  }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = GJ2 controller = GJ2 add_core = GJ2 remove_core = WX1 }
1925.1.1 = { base_tax = 4 base_production = 4 }
1926.9.1 = { owner = XB1 controller = XB1 add_core = XB1 remove_core = GJ2 }
1927.7.15 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = XB1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC religion = communism  }
1967.1.1 = { base_tax = 1 base_manpower = 1 }
1978.1.1 = { base_tax = 2 base_manpower = 2 }
1987.1.1 = { base_tax = 3 base_manpower = 3 }
1989.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }