#4913 - Kruje

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Kruje"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
867.1.1 = { religion = orthodox }
904.1.1 = { owner = BUL controller = BUL add_core = BUL }
1005.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1190.1.1 = { culture = albanian }
1204.4.13 = { owner = VEN controller = VEN add_core = VEN }
1213.1.1 = { owner = EPI controller = EPI add_core = EPI }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL }
1256.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = BUL }
1257.1.1 = { owner = EPI controller = EPI remove_core = NCA }
1259.9.1 = { owner = BYZ controller = BYZ remove_core = EPI remove_core = VEN }
1272.2.1 = { owner = SIC controller = SIC add_core = SIC }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1284.1.1 = { owner = SER controller = SER add_core = SER remove_core = NAP }
1368.1.1 = { owner = ALB controller = ALB remove_core = SER }

1437.5.4 = { owner = TUR controller = TUR add_core = TUR }
1444.3.2 = { owner = ALB controller = ALB add_core = ALB }
1453.5.29 = { remove_core = BYZ }
1478.6.16 = { owner = TUR controller = TUR add_core = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }

1912.11.28 = { owner = ALB controller = ALB remove_core = TUR }
1939.4.9 = { owner = ITA controller = ITA }
1943.9.8 = { owner = NZ1 controller = NZ1 }
1944.11.17 = { owner = SOV controller = SOV } 
1945.5.8 = { owner = ALB controller = ALB }