#4932 - Salins
owner = ROM
controller = ROM
capital = "Salins"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
443.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW capital = "Salins" culture = burgundione religion = germanic }
450.1.1 = { religion = arianism }
486.6.1 = { culture = burgundian }
500.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
750.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
850.1.1 = { base_tax = 3 base_production = 3 }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
888.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
950.1.1 = { base_manpower = 3 }
1033.1.1 = { hre = yes }
1050.1.1 = { base_tax = 4 base_production = 4 }
1150.1.1 = { base_manpower = 4 }
1250.1.1 = { base_tax = 5 base_production = 5 }

1477.1.5 = { owner = FRA controller = FRA add_core = FRA capital = "Salins" } # Charles the Bold dies and Louis XII of France takes Franche-Comtc
1493.8.19 = { owner = HAB controller = HAB add_core = HAB remove_core = FRA } # Frederick III dies and Charles VII cedes Franch-Comtc to Maximilian I von Habsburg
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1580.1.1 = { }
1668.2.20 = { controller = FRA } # The Prince de Condc swiftly takes Franche-Comtc in the War of Devolution
1668.5.2 = { controller = SPA } # Treaty of Aachen: Franche-Comt returned to Spain
1670.1.1 = { add_core = FRA } # Louis XIV lays claims through the Chambres de 
1674.9.1 = { controller = FRA } # France captures Franche-Comt
1678.9.19 = { owner = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1710.1.1 = { }
1740.1.1 = { }
1758.1.1 = { base_production = 6 }
1791.1.1 = { base_production = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1824.1.1 = { base_production = 8 }
1858.1.1 = { base_tax = 6 }
1870.9.4 = { owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	 } # Republic proclaimed
1891.1.1 = { base_manpower = 5 }
1924.1.1 = { base_tax = 7 }
1940.6.14 = { owner = NZ1 controller = NZ1 } # France surrendered to Nazi Garmany
1944.8.25 = { owner = FR2 controller = FR2 } # France liberated by allied forces
1958.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_manpower = 7 }