#519 - Dhundar

owner = NST
controller = NST
culture = rajput
religion = hinduism
capital = "Dausa"
trade_goods = copper
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = NST
center_of_trade = 1

120.1.1 = { owner = PDM controller = PDM add_core = PDM remove_core = NST }
360.1.1 = { owner = GUP controller = GUP add_core = GUP }
498.1.1 = { owner = KAP controller = KAP add_core = MLW remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW add_core = GUR }
540.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = MLW }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GUR }
1146.1.1 = { capital = "Amber" }
1194.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = DHU remove_core = GHU }
1226.1.1 = { owner = DHU controller = DHU remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
	remove_core = MUG
} # Independent after Delhi's fall
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independence regained after death of Sher Shah
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { capital = "Jaipur" } # Jaipur founded

1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1930.1.1  = { add_core = IND }
1948.1.1  = { owner = IND controller = IND remove_core = DHU }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 11 }



