#546 - East Berar

owner = SAT
controller = SAT
culture = gondi
religion = mahayana
capital = "Wairagarh"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SAT

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = SAT }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
280.1.1 = { religion = hinduism }
500.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 3 base_production = 3 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1100.1.1 = { base_manpower = 3 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
} # Province control absorbed by Chanda
1672.1.1 = { owner = GDW controller = GDW add_core = GDW capital = "Nagpur" }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Formation of the kingdom of Nagpur
1741.1.1 = {
	culture = marathi
}	#Maratha expansion
#1743 Marathas take control over Nagpur kingdom

1901.1.1 = { base_tax = 4 base_production = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1930.1.1  = { add_core = IND remove_core = BRR remove_core = NAG remove_core = GDW }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }



