#562 - Koch

owner = KP1
controller = KP1
culture = bengali
religion = mahayana
capital = "Kamatapur"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KP1

600.1.1 = { base_manpower = 2 }
625.1.1 = { owner = FA1 controller = FA1 add_core = FA1 remove_core = KP1 }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = FA1 }
760.1.1 = { religion = vajrayana }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
#820.1.1 = { owner = ASS controller = ASS add_core = ASS remove_core = TO1 }
840.1.1 = { religion = mahayana }
877.1.1 = { owner = NW1 controller = NW1 add_core = NW1 remove_core = TO1 }
1180.1.1 = { religion = hinduism }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = NW1 }
1502.1.1 = { controller = BNG }
1502.6.1 = { owner = BNG } #Conquered by Bengal
1518.1.1 = {
	controller = KMT
	owner = KMT
}	#Koch dynasty
1584.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
} # Koch Hajo independent but seeks support of Assam
1587.1.1 = {
	capital = "Atharokotha"
}
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1714.1.1 = { capital = "Cooch Behar" }
1751.1.1 = { base_tax = 3 }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
1775.1.1 = { base_manpower = 3 }

1801.1.1 = { base_tax = 4 base_manpower = 4 }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 5 }
1900.1.1  = { capital = "Siliguri" }
1901.1.1 = { base_tax = 6 }
1925.1.1 = { base_tax = 8 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = KMT }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_production = 8 base_manpower = 7 }



