#565 - Bhutan

owner = BHU
controller = BHU
culture = tibetan
religion = tibetan_bon
capital = "Punakha"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BHU
discovered_by = early_indian
discovered_by = indian
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese

400.1.1 = { base_tax = 2 base_production = 2 }
630.1.1 = { religion = vajrayana }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = BHU }
650.1.1 = { religion = vajrayana }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
877.1.1 = { owner = NW1 controller = NW1 add_core = NW1 remove_core = TO1 }
#841.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }

1003.1.1 = { religion = tibetan_buddhism }
1247.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = NW1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1616.1.1 = { 	owner = BHU
		controller = BHU 
		add_core = BHU
		 remove_core = MNG
	   }
1634.1.1 = { discovered_by = POR } 

1850.1.1 = { remove_core = TIB }
1955.1.1 = { capital = "Thimphu" }



