#575 - Eastern Makran

owner = IPA
controller = IPA
culture = baluchi
religion = zoroastrian
capital = "Gwadar"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

130.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = IPA }
224.4.24 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = SAS }
654.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
740.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABA }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
907.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = SAF controller = SAF }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1211.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }
1388.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = BAL }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS remove_core = TIM }#Ulugh Beg is made Governor of Samarkand
1473.1.1 = { controller = KHO owner = KHO add_core = KHO remove_core = TRS }
1498.1.1 = { discovered_by = POR }
1523.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KHO }
1526.4.21 = { owner = MUG controller = MUG add_core = MUG remove_core = TIM } #Battle of Panipat
1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
#1783.1.1 = { } Gwadar under Omani rule

1839.1.1 = { owner = GBR controller = GBR add_core = GBR }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14 = { owner = PAK controller = PAK remove_core = GBR }



