#585 - Toungoo

owner = PYU
controller = PYU
culture = burmese
religion = mahayana
capital = "Toungoo"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PYU

820.1.1 = { religion = vajrayana }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1050.1.1 = { religion = buddhism }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1279.4.17 = { owner = TAU controller = TAU add_core = TAU remove_core = PAG }
1300.1.1 = { base_tax = 5 base_production = 5 }

1535.1.1 = { discovered_by = POR }
1745.1.1 = {
		owner = PEG
		controller = PEG
		add_core = PEG
}
1755.1.1 = {
		owner = TAU
		controller = TAU
		remove_core = PEG
}

1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



