#587 - Keng Tung

owner = WAA
controller = WAA
add_core = WAA
is_city = yes
culture = shan
religion = animism
capital = "Keng Tung"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

800.1.1 = { discovered_by = indian }
820.1.1 = { owner = NAN controller = NAN add_core = NAN }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1100.1.1 = { base_manpower = 2 }
1253.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = CDL }

1502.1.1 = {
		controller = SST
		owner = SST
		add_core = SST
		remove_core = HSE
}
1554.1.1 = { add_core = TAU }
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
		owner = SST
		controller = SST
}
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
		owner = QNG
		controller = QNG
		add_core = QNG
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1769.12.13 = {
		owner = TAU
		controller = TAU
		remove_core = QNG
}
1803.1.1 = { add_core = AYU }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST remove_core = AYU }
1942.5.1   = { controller = THL }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



