#604 - Udong

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Longvek"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = FUN

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = WU1 controller = WU1 add_core = WU1 remove_core = CNA }
820.1.1 = { religion = mahayana }
900.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1295.1.1 = { religion = buddhism }
1393.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = WU1 }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1863.1.1   = { owner = FRA controller = FRA add_core = FRA add_core = CMB remove_core = KHM }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1941.7.1   = {  owner = JAP controller = JAP }
1945.8.15 = { owner = FR2 controller = FR2 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }