#613 - Hai Phong

owner = HND
controller = HND
culture = vietnamese
religion = confucianism
capital = "Hai Phong"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = DAI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = muslim
discovered_by = middle_eastern

2.1.1 = {
	add_permanent_province_modifier = {
		name = red_river_estuary_modifier
		duration = -1
	}
}
8.12.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = HND }
29.12.1 = { owner = HND controller = HND remove_core = DR1 }
40.1.1 =  { owner = ZS1 controller = ZS1 add_core = ZS1 }
43.1.1 = { owner = HND controller = HND add_core = HND remove_core = ZS1 }
137.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
138.1.1 = { revolt = {} controller = HND }
156.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
160.1.1 = { revolt = {} controller = HND }
178.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
181.1.1 = { revolt = {} controller = HND }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = DAI }
206.1.1 = { owner = ZIX controller = ZIX add_core = ZIX remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC  remove_core = ZIX }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
299.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
323.1.1 = { revolt = {} controller = JN1 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
468.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
479.1.1 = { owner = QIC add_core = QIC remove_core = LSO }
485.1.1 = { revolt = {} controller = QIC }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
544.1.1 = { owner = DAI controller = DAI add_core = DAI remove_core = LN1 }
600.1.1 = { base_tax = 4 base_production = 4 }
602.1.1 = { owner = SUI controller = SUI add_core = SUI }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = AN3 controller = AN3 add_core = AN3 remove_core = FA2 }
800.1.1 = { base_tax = 5 base_production = 5 }
861.1.1 = { owner = NAN controller = NAN }
866.7.1 = { owner = AN3 controller = AN3 }
905.1.1 = { owner = JH2 controller = JH2 add_core = JH2 remove_core = TNG }
930.1.1 = { owner = HNH controller = HNH add_core = HNH remove_core = JH2 }
939.1.1 = { owner = DAI controller = DAI remove_core = HNH }
1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 2 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Le Dynasty
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1527.4.1 = {  owner = MMT controller = MMT add_core = MMT }
1592.1.1 = { owner = TOK
		controller = TOK
		add_core = TOK
	   } # The kingdom is divided between the Nguyens & the Trinh line

1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1762.1.1 = { base_tax = 6 }
1801.1.1 = { base_production = 6 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty

1837.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 8 }
1886.4.1 = { owner = FR2 controller = FR2 add_core = FR2 add_core = VTN remove_core = ANN }
1912.1.1 = { base_manpower = 9 }
1940.6.14 = { owner = JAP controller = JAP }
1945.3.11 = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23 = { owner = FR2 controller = FR2 }
1945.9.2 = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
1951.1.1 = { base_tax = 11 base_production = 15 base_manpower = 18 }
1975.1.1 = { base_tax = 12 base_production = 16 base_manpower = 20 }
1976.7.2 = { owner = VTN controller = VTN remove_core = NVI }
2000.1.1 = { base_tax = 13 base_production = 18 base_manpower = 22 }