#615 - Luang Prabang

culture = lao
religion = animism
capital = "Xieng Tong"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
owner = GM2
controller = GM2
add_core = GM2

737.1.1 = { owner = NAN controller = NAN add_core = NAN trade_goods = incense religion = mahayana }
880.1.1 = { owner = WU1 controller = WU1 add_core = WU1 remove_core = NAN }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = WU1 }
1290.1.1 = { religion = buddhism }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = SUK }
1560.1.1 = { capital = "Luang Prabang" }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {	owner = LUA
		controller = LUA
		add_core = LUA
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

1893.10.3 = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = LUA }
1941.1.1 = {  owner = JAP controller = JAP }
1945.8.15 = { owner = FR2 controller = FR2 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }