#666 - Hainan
#2016/12/02
owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Qiongshan"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman

8.12.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = HND }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF add_core = ZIX }
206.1.1 = { owner = ZIX controller = ZIX add_core = ZIX remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = ZOF }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = TNG controller = TNG add_core = TNG remove_core = FA2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
800.1.1 = { discovered_by = nomad_group }
907.6.1 = { owner = HNH controller = HNH add_core = HNH remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1278.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1514.1.1 = { discovered_by = POR }
1651.1.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Conquest of China finishes
1655.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = QNG }
1658.2.1 = { owner = QNG controller = QNG add_core = QNG }
1675.10.1 = { owner = PC1 add_core = PC1 controller = PC1 remove_core = QNG } 
1677.1.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
	remove_core = PC1
}
1801.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1875.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = YX1 controller = YX1 add_core = YX1 remove_core = BNN }
1923.1.1 = { owner = BS1 controller = BS1 add_core = BS1 remove_core = YX1 }
1925.12.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = BS1 }
1926.1.1 = { capital = "Haikou" }

1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1930.1.1 = { owner = YX1 controller = YX1 add_core = YX1 }
1936.9.1 = { owner = ROC controller = ROC remove_core = YX1 }
1939.2.1 = { owner = JAP controller = JAP }
1945.8.15 = { owner = ROC controller = ROC add_core = ROC }
1949.12.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
2000.1.1 = { base_tax = 4 base_manpower = 4 }
2010.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }