#667 - Guangzhou

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Guangzhou"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
fort_15th = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian
discovered_by = muslim
discovered_by = middle_eastern
discovered_by = ottoman
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

2.1.1 = { 
	add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
	}
	add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
	}
}
8.12.1 = { owner = DR1 controller = DR1 add_core = DR1 remove_core = HND }
29.12.1 = { owner = HND controller = HND add_core = HND remove_core = DR1 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF add_core = ZIX }
206.1.1 = { owner = ZIX controller = ZIX add_core = ZIX remove_core = ZOF }
210.1.1 = { owner = SNC controller = SNC add_core = SNC remove_core = ZIX }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = FA2 controller = FA2 add_core = FA2 remove_core = SUI }
622.7.1 = { owner = TNG controller = TNG add_core = TNG remove_core = FA2 }
670.1.1 = { center_of_trade = 2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
800.1.1 = { base_tax = 2 base_production = 3 }
907.6.1 = { owner = HNH controller = HNH add_core = HNH remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HNH }
1050.1.1 = { center_of_trade = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1127.3.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1273.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1367.1.1 = { owner = HE2 controller = HE2 add_core = HE2 remove_core = YUA }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = HE2 }
1514.1.1 = { discovered_by = POR }
1647.4.1 = { owner = QNG controller = QNG add_core = QNG }
1648.4.15 = { controller = MNG owner = MNG }
1650.11.11 = {	owner = QNG controller = QNG }
1659.1.1 = { owner = QNG controller = QNG add_core = QNG } # The Qing Conquest of China finishes
1677.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = WDC
}
1683.1.1 = { remove_core = MNG } 
1801.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1875.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1911.11.9 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = GX1 controller = GX1 add_core = GX1 remove_core = BNN }
1920.1.1 = { owner = YX1 controller = YX1 add_core = YX1 remove_core = GX1 }
1924.6.16 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = YX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1930.1.1 = { owner = YX1 controller = YX1 add_core = YX1 }
1936.9.1 = { owner = ROC controller = ROC remove_core = YX1  religion = liberalism }
1938.10.12 = { owner = JAP controller = JAP }
1945.8.15 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1980.1.1   = { trade_goods = electronics }
1980.1.1 = { base_tax = 18 base_production = 20 base_manpower = 20 }
1984.1.1 = { base_tax = 20 base_production = 28 base_manpower = 28 }
1990.1.1 = { base_tax = 22 base_production = 30 base_manpower = 30 }
1998.1.1 = { base_tax = 28 base_production = 34 base_manpower = 34 }
2000.1.1 = { base_tax = 30 base_production = 36 base_manpower = 36 }
2002.1.1 = { base_tax = 35 base_production = 40 base_manpower = 40 }
2010.1.1 = { base_tax = 45 base_production = 60 base_manpower = 50 }