#669 - Fuzhou

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
center_of_trade = 1

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WA2 add_core = WA2 add_core = WA2 remove_core = NEW }
29.1.1 = { owner = HND controller = HND add_core = HND remove_core = WA2 }
191.1.1 = { owner = ZOF controller = ZOF add_core = ZOF remove_core = HND add_core = ZIX }
194.1.1 = { owner = WLN controller = WLN add_core = WLN remove_core = ZOF }
196.1.1 = { owner = SNJ controller = SNJ add_core = SNJ remove_core = WLN }
200.5.5 = { owner = SNC controller = SNC add_core = SNC remove_core = SNJ remove_core = ZIX }
229.4.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SNC }
280.3.15 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LN1 }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { fort_15th = yes }
618.6.18 = { owner =SDF controller = SDF add_core = SDF remove_core = SUI }
622.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WA2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
800.1.1 = { base_tax = 3 base_production = 3 }
907.1.1 = { owner = MN1 controller = MN1 add_core = MN1 remove_core = TNG }
945.1.1 = { owner = WUY controller = WUY add_core = WUY remove_core = MN1 }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { religion = daoism }
1278.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1362.1.1 = { owner = CD2 controller = CD2 add_core = CD2 remove_core = YUA }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = CD2 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1646.10.1 = { owner = QNG controller = QNG add_core = QNG }
1674.9.1 = { owner = GN2 controller = GN2 add_core = GN2 }
1675.1.1 = { owner = DN3 controller = DN3 }
1676.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = WDC
}
1911.11.11 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CZH }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = ZX1 controller = ZX1 add_core = ZX1 remove_core = WX1 }
1925.11.1 = { owner = WJ1 controller = WJ1 add_core = WJ1 remove_core = ZX1 }
1927.1.1 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = WJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = GJ1 }
1945.8.16 = { owner = ROC controller = ROC add_core = ROC remove_core = WW1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1988.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
1996.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
2011.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }