#679 - Chengdu
#2016/11/20
owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
fort_15th = yes
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 2

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = CH2 controller = CH2 add_core = CH2 remove_core = NEW }
36.1.1 = { owner = HND controller = HND add_core = HND remove_core = CH2 }
180.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
188.1.1 = { owner = WHG controller = WHG add_core = WHG remove_core = HND }
191.1.1 = { owner = LOE controller = LOE add_core = LOE remove_core = WHG }
194.1.1 = { owner = LZ1 controller = LZ1 add_core = LZ1 remove_core = LOE }
194.1.1 = {  religion = daoism }
215.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = LZ1 }
221.4.6 = { owner = SHU controller = SHU add_core = SHU remove_core = LUP }
263.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
304.1.1 = { owner = CGH controller = CGH add_core = CGH remove_core = JN1 }
315.1.1 = { base_tax = 5 base_production = 6 }
333.1.1 = { base_manpower = 6 }
347.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = CGH }
373.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JN1 }
385.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = QIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
440.1.1 = { base_tax = 6 base_production = 6 }
460.1.1 = { base_manpower = 6 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LN1 }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.12.1 = { owner = LY2 controller = LY2 add_core = LY2 remove_core = SUI }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = LY2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
770.1.1 = { base_manpower = 7 }
900.1.1 = { base_production = 8 }
902.1.1 = { owner = QH1 controller = QH1 add_core = QH1 remove_core = TNG }
925.1.1 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = QH1 }
934.1.11 = { owner = HS1 controller = HS1 add_core = HS1 remove_core = HT1 }
965.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HS1 }
1277.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1358.1.1 = { owner = HH2 controller = HH2 add_core = HH2 remove_core = YUA }
1363.1.16 = { owner = XA1 controller = XA1 add_core = XA1 remove_core = HH2 }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = XA1 }
1644.10.1 = { owner = CXI controller = CXI remove_core = MNG } # Zhang Xianzhong's Xi empire
1646.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = CXI }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.7.1 = { owner = QNG controller = QNG remove_core = CXI }
1674.9.1 = { controller = PC1 owner = PC1 add_core = PC1 } # Three Feudatories revolt
1678.6.1 = { controller = WDC owner = WDC add_core = WDC remove_core = PC1 }
1680.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = WDC }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1901.1.1 = { base_production = 9 base_manpower = 9 }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12 = { revolt = {} owner = BNN controller = BNN add_core = BNN remove_core = QNG remove_core = CXI }
1917.7.6 = { owner = CJ1 controller = CJ1 add_core = CJ1 remove_core = BNN }
1926.3.1 = { owner = CD1 controller = CD1 add_core = CD1 remove_core = CJ1 }
1927.7.15 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = CD1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 remove_core = GJ1 remove_core = JX1 }
1949.12.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 9 base_production = 10 base_manpower = 10 }
1985.1.1 = { base_tax = 10 base_production = 11 base_manpower = 11 }
1999.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 13 base_manpower = 12 }
2004.1.1 = { base_tax = 13 base_production = 14 base_manpower = 13 }
2010.1.1 = { base_tax = 14 base_production = 15 base_manpower = 14 }