#680 - Chongqing

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WX2 controller = WX2 add_core = WX2 remove_core = NEW }
25.9.1 = { owner = CH2 controller = CH2 add_core = CH2 remove_core = WX2 }
36.1.1 = { owner = HND controller = HND add_core = HND remove_core = CH2 }
185.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
191.1.1 = { owner = LOE controller = LOE add_core = LOE remove_core = HND }
194.1.1 = { owner = LZ1 controller = LZ1 add_core = LZ1 remove_core = LOE }
194.1.1 = {  religion = daoism }
213.1.1 = { owner = LUP controller = LUP add_core = LUP remove_core = LZ1 }
221.4.6 = { owner = SHU controller = SHU add_core = SHU remove_core = LUP }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
313.1.1 = { owner = CGH controller = CGH add_core = CGH remove_core = JN1 }
347.1.1 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = CGH }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JN1 }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LN1 controller = LN1 add_core = LN1 remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LN1 }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
700.1.1 = { base_tax = 6 base_production = 7 }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
900.1.1 = { base_tax = 7 base_production = 7 }
907.6.1 = { owner = QH1 controller = QH1 add_core = QH1 remove_core = TNG }
925.1.1 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = QH1 }
934.1.11 = { owner = HS1 controller = HS1 add_core = HS1 remove_core = HT1 }
965.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HS1 }
1000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1277.1.1 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1359.1.1 = { owner = HH2 controller = HH2 add_core = HH2 remove_core = YUA }
1363.1.16 = { owner = XA1 controller = XA1 add_core = XA1 remove_core = HH2 }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = XA1 }
1644.10.1 = { owner = CXI controller = CXI } # Zhang Xianzhong's Xi empire
1646.10.1 = { owner = MNG controller = MNG add_core = MNG remove_core = CXI }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.4.1 = { owner = QNG controller = QNG }
1662.1.1 = { remove_core = MNG }
1674.9.1 = { controller = PC1 owner = PC1 add_core = PC1 } # Three Feudatories revolt
1678.6.1 = { controller = WDC owner = WDC add_core = WDC remove_core = PC1 }
1680.1.1 = { controller = QNG owner = QNG add_core = QNG remove_core = WDC }
1875.1.1 = { base_tax = 8 base_production = 7 base_manpower = 9 }
1901.1.1 = { base_tax = 9 base_production = 8 base_manpower = 10 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG remove_core = CXI }
1917.7.6 = { owner = CJ1 controller = CJ1 add_core = CJ1 remove_core = BNN }
1924.12.1 = { owner = CD1 controller = CD1 add_core = CD1 remove_core = CJ1 }
1926.9.1 = { owner = CJ1 controller = CJ1 add_core = CJ1 remove_core = CD1 }
1927.7.15 = { owner = GJ1 controller = GJ1 add_core = GJ1 remove_core = CJ1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = CD1 }
1935.1.1 = { base_tax = 10 base_production = 9 base_manpower = 11 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1957.1.1 = { religion = communism }
1975.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1985.1.1 = { base_tax = 13 base_production = 12 base_manpower = 13 }
2000.1.1 = { base_tax = 14 base_production = 13 base_manpower = 14 }
2010.1.1 = { base_tax = 15 base_production = 14 base_manpower = 15 }