#69 - Ravensburg

culture = swabian
owner = ROM
controller = ROM
add_core = ROM
capital = "Cambodunum"
religion = germanic
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

360.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Ravensburg" }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1268.1.1 = { owner = WUR controller = WUR add_core = WUR remove_core = SWA }
1276.1.1 = { owner = RVA controller = RVA add_core = RVA remove_core = WUR }

1755.1.1 = { base_tax = 6 }
1785.1.1 = { base_production = 6 }
1803.2.25 = { owner = BAV controller = BAV } #Mediatization - Bavarian Exclave
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
}

1815.1.1 = { base_tax = 7 }
1845.1.1 = { base_manpower = 2 }
1871.1.18 = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_production = 7 }
1905.1.1 = { base_manpower = 3 }
1934.8.2 = { owner = NZ1 controller = NZ1 add_core = NZ1 remove_core = GER }
1935.1.1 = { base_tax = 8 }
1945.5.8 = { owner = WGE controller = WGE add_core = WGE }
1965.1.1 = { base_manpower = 4 }
1990.10.3 = { owner = GER controller = GER add_core = GER remove_core = WGE }
2000.1.1 = { base_manpower = 6 }