#693 - Ningwu

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Ningwu"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #The Great Wall
add_core = HND
add_core = WEI
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.10.6 = { owner = WX2 controller = WX2 add_core = WX2 remove_core = NEW }
24.5.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = WX2 }
25.8.5 = { owner = HND controller = HND add_core = HND remove_core = LX2 }
29.1.1 = { owner = LU2 controller = LU2 add_core = LU2 remove_core = HND }
31.1.1 =  { owner = HND controller = HND add_core = HND remove_core = LU2 }
185.1.1 = { base_tax = 2 base_production = 3 base_manpower = 2 }
191.1.1 = { owner = HA2 controller = HA2 add_core = HA2 remove_core = HND religion = daoism }
193.1.1 = { owner = UAN controller = UAN add_core = UAN remove_core = HA2 }
204.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = UAN }
205.1.1 = { owner = GAO controller = GAO add_core = GAO remove_core = TS2 }
206.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = GAO }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
316.1.1 = { owner = HZZ controller = HZZ add_core = HZZ remove_core = JN1 culture = kiat }
319.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = HZZ }
349.1.1 = { culture = jin }
352.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = ZAO }
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
390.1.1 = { owner = XYN controller = XYN add_core = XYN remove_core = QIN }
396.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = XYN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = DA1 }
420.1.1 = { owner = NWE controller = NWE add_core = NWE  remove_core = QIN }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = NWE }
534.10.1 = { owner = DWE controller = DWE add_core = DWE  remove_core = NWY }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.10.1 = { owner = LWZ controller = LWZ add_core = LWZ remove_core = SUI }
620.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LWZ }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
907.1.1 = { owner = QJ1 controller = QJ1 add_core = QJ1 remove_core = TNG }
923.5.13 = { owner = HT1 controller = HT1 add_core = HT1 remove_core = QJ1 }
937.1.1 = { owner = HJ1 controller = HJ1 add_core = HJ1 remove_core = HT1 }
947.1.1 = { owner = HH1 controller = HH1 add_core = HH1 remove_core = HJ1 }
951.1.1 = { owner = BH1 controller = BH1 add_core = BH1 remove_core = HH1 }
979.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = BH1 }
1127.1.1 = { controller = GNN  }
1127.1.10 = { owner = GNN controller = GNN add_core = GNN remove_core = SNG }
1232.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1359.1.1 = { owner = ZH2 controller = ZH2 add_core = ZH2 remove_core = YUA }
1362.1.1 = { owner = BL1 controller = BL1 add_core = BL1 remove_core = ZH2 }
1367.1.1 = { owner = ZH2 controller = ZH2 add_core = ZH2 remove_core = BL1 }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = ZH2 }
1608.1.1 = { discovered_by = SPA }
1644.1.1 = { revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # Li Zicheng's Shun empire
1644.10.3 = { owner = QNG controller = QNG add_core = QNG remove_core = CSH	}
1649.5.1 = {	owner = MNG
		controller = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}

1750.1.1 = { base_production = 2 base_manpower = 5 }
1775.1.1 = { base_tax = 3 base_production = 3 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG  capital = "Xinzhou" }
1917.7.6 = { owner = JX1 controller = JX1 add_core = JX1 }
1925.1.1 = { base_tax = 3 base_manpower = 4 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = JX1 }
1932.1.1 = { owner = JX1 controller = JX1 add_core = JX1 remove_core = ROC }
1938.3.1 = { controller = JAP owner = JAP }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = JX1 religion = communism }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 remove_core = BNN }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }