#704 - Ningyuan

owner = HND
controller = HND
culture = hebei
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = PO1 controller = PO1 add_core = PO1 remove_core = NEW }
25.1.1 = { owner = LX2 controller = LX2 add_core = LX2 remove_core = PO1 }
25.8.5 = { owner = HND controller = HND add_core = HND remove_core = LX2 }
100.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
191.1.1 = { owner = LU3 controller = LU3 add_core = LU3 remove_core = HND }
193.11.1 = { owner = GON controller = GON add_core = GON remove_core = LU3 }
199.3.1 = { owner = UAN controller = UAN add_core = UAN remove_core = GON }
205.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = UAN }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
290.1.1 = { owner = MO1 controller = MO1 add_core = MO1 remove_core = JN1 } 
337.1.1 = { owner = CCY controller = CCY add_core = CCY remove_core = MO1 } 
370.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = CCY }
385.1.1 = { owner = HY1 controller = HY1 add_core = HY1 remove_core = QIN }
432.1.1 = { owner = NWE controller = NWE add_core = NWE  remove_core = HY1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = NWE }
534.10.1 = { owner = DWE controller = DWE add_core = DWE  remove_core = NWY }
550.6.7 = { owner = BAQ controller = BAQ add_core = BAQ remove_core = DWE }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = BAQ }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = GKD controller = GKD add_core = GKD remove_core = SUI }
624.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GKD }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
696.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = WZ1 }
698.1.1 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = KHT }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
786.1.1 = { owner = LU1 controller = LU1 add_core = LU1 remove_core = TNG }
914.1.1 = { owner = QJ1 controller = QJ1 add_core = QJ1 remove_core = LU1 }
923.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = QJ1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1117.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = GNN }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }

1500.1.1 = { base_tax = 6 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty 
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1751.1.1 = { base_tax = 7 base_manpower = 4 }
1775.1.1 = { base_tax = 8 base_production = 3 base_manpower = 7 }

1801.1.1 = { base_tax = 9 base_production = 5 }
1825.1.1 = { base_tax = 10 base_production = 6 base_manpower = 6 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG  capital = "Jinxi" }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1930.1.1 = { trade_goods = copper }
1931.11.1 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.8.15 = { owner = ROC controller = ROC remove_core = MCK remove_core = BNN }
1947.10.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = ROC }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 religion = communism }
1951.1.1 = {  base_production = 8 }
1975.1.1 = { base_tax = 11 base_production = 9 base_manpower = 9 }
2000.1.1 = { base_production = 12 base_manpower = 12 }
