#705 - Gyegu

owner = FA1
controller = FA1
culture = tibetan
religion = tibetan_bon
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FA1
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = early_indian
discovered_by = indian
630.1.1 = { religion = vajrayana }
632.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = FA1 }
766.1.1 = { religion = tibetan_buddhism }
837.1.1 = { religion = tibetan_bon }
#842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
877.1.1 = { owner = LS1 controller = LS1 add_core = LS1 remove_core = TO1 }
900.1.1 = { discovered_by = nomad_group }
1003.1.1 = { religion = tibetan_buddhism }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = LS1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1373.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1618.1.1 = { owner = DG2 controller = DG2 add_core = DG2 remove_core = MNG }
1637.6.1 = { controller = KSD owner = KSD add_core = KSD remove_core = DG2 }
1710.1.1 = { owner = QH2 controller = QH2 add_core = QH2 remove_core = KSD }
1717.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = QH2 } 
1720.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = ZUN }
1721.1.1 = { discovered_by = SPA }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG add_core = GAS }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = QM1 controller = QM1 add_core = QM1 remove_core = WX1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
