#707 - Yumen
latent_trade_goods = {
	coal
}
owner = HND
controller = HND
culture = qiang
religion = tengri_pagan_reformed
capital = "Yumen"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 2

2.1.1 = {
	add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
	}
}

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = DO1 controller = DO1 add_core = DO1 remove_core = NEW  }
30.10.1 = { owner = HND controller = HND add_core = HND remove_core = DO1  }
187.1.1 = { owner = CL1 controller = CL1 add_core = CL1 remove_core = HND }
187.5.1 = { owner = CL2 controller = CL2 add_core = CL2 remove_core = CL1 }
189.5.1 = { owner = CL1 controller = CL1 add_core = CL1 remove_core = CL2 }

213.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = CL1 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
320.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = JN1 }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = QN1 }
385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = QIN}
407.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = HO2 }
421.1.1 = { owner = BE1 controller = BE1 add_core = BE1 remove_core = LNG }
442.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = BE1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY remove_core = NWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.10.1 = { owner = LG2 controller = LG2 add_core = LG2 remove_core = SUI }
619.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LG2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
766.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
850.1.1 = { owner = RO1 controller = RO1 add_core = RO1 remove_core = TO1 }
851.1.1 = { owner = GA3 controller = GA3 add_core = GA3 remove_core = RO1 }
1036.1.1 = { religion = vajrayana }
1036.1.1 = { owner = DN2 controller = DN2 add_core = DN2 remove_core = GA3 culture = tangut }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = DN2 }
1227.8.28 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE culture = mongol } 
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1372.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1402.1.1 = { culture = xibei }
1457.1.1 = { owner = HMI controller = HMI add_core = HMI remove_core = OIR }
1513.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = HMI }
1570.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1570.1.1 = {  religion = sunni }
1662.1.1 = { remove_core = MNG }
1680.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 }
1693.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = ZUN }
1703.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = YQ1 } 
1709.1.1 = { discovered_by = SPA }
1721.1.1 = { owner = QNG controller = QNG add_core = QNG }
1825.1.1 = { base_manpower = 2 }
1850.1.2 = { remove_core = ZUN }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1920.1.1 = { trade_goods = coal }
1925.1.1 = { base_manpower = 3 }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }