#708 - Gansu

owner = HND
controller = HND
culture = qiang
religion = tengri_pagan_reformed
capital = "Zhangye"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
fort_et = yes #The Great Wall
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

8.12.1 = { owner = NEW controller = NEW add_core = NEW remove_core = HND }
23.1.1 = { owner = DO1 controller = DO1 add_core = DO1 remove_core = NEW }
30.10.1 = { owner = HND controller = HND add_core = HND remove_core = DO1  }
187.1.1 = { owner = CL1 controller = CL1 add_core = CL1 remove_core = HND }
187.5.1 = { owner = CL2 controller = CL2 add_core = CL2 remove_core = CL1 }
189.5.1 = { owner = CL1 controller = CL1 add_core = CL1 remove_core = CL2 }

213.1.1 = { owner = TS2 controller = TS2 add_core = TS2 remove_core = CL1 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = TS2 }
220.2.2 = { culture = di }
266.2.4 = { owner = JN1 controller = JN1 add_core = JN1 remove_core = WEI }
314.1.1 = { owner = TF1 controller = TF1 add_core = TF1 remove_core = JN1 }
320.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = TF1 }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = QN1 }
385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = QIN }
407.1.1 = { owner = BE1 controller = BE1 add_core = BE1 remove_core = HO2 }

439.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = BE1 }
494.1.1 = { owner = NWY controller = NWY add_core = NWY remove_core = NWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.10.1 = { owner = LG2 controller = LG2 add_core = LG2 remove_core = SUI }
619.5.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LG2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
764.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
850.1.1 = { owner = RO1 controller = RO1 add_core = RO1 remove_core = TO1 }
851.1.1 = { owner = GA3 controller = GA3 add_core = GA3 remove_core = RO1 }

1036.1.1 = { religion = vajrayana }
1036.1.1 = { owner = DN2 controller = DN2 add_core = DN2 remove_core = GA3 culture = tangut }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = DN2 }
1227.8.28 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE culture = mongol } 
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1372.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1402.1.1 = { culture = xibei }
1644.1.1 = { revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # Li Zicheng's Shun empire
1645.2.1 = { owner = QNG controller = QNG add_core = QNG remove_core = CSH }
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1750.1.1 = { base_tax = 2 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = QM1 controller = QM1 add_core = QM1 remove_core = WX1 }
1921.1.1 = { owner = GJ2 controller = GJ2 add_core = GJ2 remove_core = QM1 }
1925.1.1 = { base_production = 2 base_manpower = 2 }
1925.2.1 = { owner = GM1 controller = GM1 add_core = GM1 remove_core = GJ2 }
1927.1.1 = { owner = QM1 controller = QM1 add_core = QM1 remove_core = GM1 }
1949.1.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = QM1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 religion = communism }