#709 - Alxa

owner = XIO
controller = XIO
culture = beidi
religion = tengri_pagan_reformed
capital = "Alxa"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
219.1.1 = { owner = CIN controller = CIN add_core = CIN remove_core = SXI }
290.1.1 = { owner = QI1 controller = QI1 add_core = QI1 remove_core = CIN }
359.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = QI1 }
385.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = QIN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = DA1 }
402.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
431.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = ROU }
494.1.1 = { owner = NWY controller = NWY add_core = NWY  remove_core = NWE }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = NWY }
581.3.4 = { owner = GOK controller = GOK add_core = GOK remove_core = CZH }
630.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOK }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
776.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = TNG }
851.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = TO1 }
907.1.1 = { owner = LG1 controller = LG1 add_core = LG1  remove_core = GN1 }
950.1.1 = { religion = mahayana }
1015.1.1 = { owner = DN2 controller = DN2 add_core = DN2 remove_core = LG1 }
1030.1.1 = { religion = vajrayana }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = DN2 culture = tangut }
1133.1.1 = { culture = mongol } 
1227.8.28 = { owner = MGE controller = MGE add_core = MGE add_core = QIN remove_core = XIA }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1272.1.1 = { culture = huizu }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }
1479.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 
1500.1.1 = { citysize = 12260 } # Repairs of the Great Wall
1635.4.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = TAT
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1874.1.1 = { culture = xibei }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = WX1 controller = WX1 add_core = WX1 remove_core = BNN }
1920.1.1 = { owner = NM1 controller = NM1 add_core = NM1 remove_core = WX1 }
1924.1.1 = { base_production = 2 }
1949.1.1 = { owner = CW1 controller = CW1 add_core = CW1 remove_core = NM1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = CW1 }
1957.1.1 = { religion = communism }
1958.1.1 = { base_manpower = 2 }
1976.1.1 = { capital = "Wuhai" }
2001.1.1 = { base_production = 2 base_manpower = 3 }