#713 - Bechbaliq

owner = XIY
controller = XIY
culture = beidi
religion = mahayana
capital = "Karashahr"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = XIY
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
13.1.1 = { owner = CS1 controller = CS1 add_core = CS1 }
74.1.1 = { owner = XIY controller = XIY add_core = XIY }
76.1.1 = { owner = CS1 controller = CS1 add_core = CS1 }
91.1.1 = { owner = XIY controller = XIY add_core = XIY }
107.1.1 = { owner = CS1 controller = CS1 add_core = CS1 }
126.1.1 = { owner = XI1 controller = XI1 add_core = XI1 remove_core = XIY }
184.1.1 = { owner = CS1 controller = CS1  remove_core = XI1 }
330.1.1 = { owner = QN1 controller = QN1 add_core = QN1 remove_core = XIY }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = QN1 }
385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = QIN }
407.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = HO2 }
420.1.1 = { culture = uyghur }
442.1.1 = { owner = BE1 controller = BE1 add_core = BE1 remove_core = LNG }
460.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = BE1 }
491.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
508.1.1 = { owner = GO1 controller = GO1 add_core = GO1 remove_core = DLN } 
640.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = GO1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = AN4 }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
709.1.1 = { owner = BT1 controller = BT1 add_core = BT1 remove_core = TNG }
743.1.1 = { religion = manichaeism }
790.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = BT1 }
798.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TO1 }
840.1.1 = { religion = vajrayana }
866.1.1 = { owner = AN1 controller = AN1 add_core = AN1 remove_core = UIG }
867.1.1 = {  owner = GA2 controller = GA2 add_core = GA2 remove_core = AN1 }
900.1.1 = { citysize = 4765 capital = "Bechbaliq" }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = UIG }
1134.1.1 = { owner = NE1 controller = NE1 add_core = NE1 remove_core = LIO }
1204.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = NE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1210.1.1 = { religion = tengri_pagan_reformed }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1275.1.1 = { religion = vajrayana }
1347.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = YUA }
1487.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = DC1 }
1570.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1570.1.1 = {  religion = sunni }
1620.1.1 = { religion = vajrayana }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		remove_core = YQ1
		}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Turpan"
		}
1850.1.2 = { remove_core = ZUN }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
