#714 - Ili

owner = WWS 
controller = WWS
add_core = WWS
is_city = yes
culture = tocharian
religion = tengri_pagan_reformed
capital = "Ili"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group

410.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = WWS }
442.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
502.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
535.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
658.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOK }
662.1.1 = { owner = HZ2 controller = HZ2 add_core = HZ2 remove_core = TNG }
679.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = HZ2 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = HZ2 controller = HZ2 add_core = HZ2 remove_core = WZ1 }
700.1.1 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = HZ2 }
702.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WZ1 }
763.1.1 = { religion = manichaeism }
766.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
840.1.1 = { religion = tengri_pagan_reformed }
942.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KLU }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KKH }
1134.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = LIO }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT culture = uyghur }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1266.1.1 =  { owner = WK1 controller = WK1 add_core = WK1 remove_core = CHG }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1310.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = WK1 }
1347.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = CHG }
1350.1.1 = { religion = sunni }
1487.1.1 = { add_core = KZH owner = KZH controller = KZH remove_core = DC1 } # Kazakh horde forms
1509.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = KZH religion = buddhism }
1570.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1570.1.1 = {  religion = sunni }
1622.1.1 = { discovered_by = RUS }
1635.1.1 = { owner = ZUN
		controller = ZUN
		add_core = ZUN
		remove_core = YQ1
		}
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Yining"
		}

1762.1.1 = { base_tax = 4 }
1800.1.1 = { base_production = 4 }
1837.1.1 = { base_manpower = 4 }
1850.1.1 = { citysize = 30000 remove_core = OIR }
1850.1.2 = { remove_core = ZUN }
1875.1.1 = { base_tax = 5 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1913.1.1 = { base_production = 5 }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }




1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1951.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 6 base_manpower = 5 }



