#715 - Urumqi

owner = XIY
controller = XIY
add_core = XIY
culture = tocharian
religion = tengri_pagan_reformed
capital = "Urumqi"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
center_of_trade = 1
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = western_nomad_group
discovered_by = eastern_nomad_group
discovered_by = nomad_group
13.1.1 = { owner = CS1 controller = CS1 add_core = CS1 }
74.1.1 = { owner = XIY controller = XIY add_core = XIY }
76.1.1 = { owner = CS1 controller = CS1 add_core = CS1 remove_core = XIY }
91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
324.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
360.1.1 = { culture = uyghur }
376.1.1 = { owner = CS1 controller = CS1 add_core = CS1 remove_core = DLN }
385.1.1 = { owner = HO2 controller = HO2 add_core = HO2 remove_core = CS1 }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = HO2 }
487.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
535.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
628.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
640.1.1 = { owner = AN4 controller = AN4 add_core = AN4 remove_core = WGO }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = AN4 }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
709.1.1 = { owner = BT1 controller = BT1 add_core = BT1 remove_core = TNG }
765.1.1 = { religion = manichaeism }
790.1.1 = { owner = TO1 controller = TO1 add_core = TO1 remove_core = BT1 }
798.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
840.1.1 = { religion = nestorian }
841.1.1 = {  owner = AN1 controller = AN1 add_core = AN1 remove_core = UIG }
867.1.1 = {  owner = GA2 controller = GA2 add_core = GA2 remove_core = AN1 }
1133.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = UIG }
1134.1.1 = { owner = NE1 controller = NE1 add_core = NE1 remove_core = LIO }
1204.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = NE1 }
1204.1.1 = { religion = tengri_pagan_reformed }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1266.1.1 =  { owner = WK1 controller = WK1 add_core = WK1 remove_core = CHG }
1310.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = WK1 }
1347.1.1 = { owner = DC1 controller = DC1 add_core = DC1 remove_core = CHG }
1487.1.1 = { owner = TU2 controller = TU2 add_core = TU2 remove_core = DC1 religion = buddhism }
1570.1.1 = { owner = YQ1 controller = YQ1 add_core = YQ1 remove_core = TU2 }
1570.1.1 = {  religion = sunni }
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { remove_core = CHG } # The Oirads gained independence
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1775.1.1 = { base_manpower = 5 }
1780.1.1 = { religion = sunni }

1801.1.1 = { base_tax = 3 base_production = 4 }
1825.1.1 = { base_tax = 4 base_manpower = 6 }
1850.1.1 = { remove_core = OIR }
1850.1.2 = { remove_core = ZUN }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = JS1 controller = JS1 add_core = JS1 remove_core = BNN }
1944.9.11 = { owner = ROC controller = ROC add_core = ROC remove_core = JS1 }
1925.1.1 = { base_production = 9 }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN remove_core = ROC }
1951.1.1 = { base_production = 10 base_manpower = 8 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 10 base_manpower = 9 }