#716 - Tannu Tuva

owner = XIO
controller = XIO
culture = oirats
religion = tengri_pagan_reformed
capital = "Tannu Tuva"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
324.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
549.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
628.1.1 = { owner = GL1 controller = GL1 add_core = GL1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GL1 }
689.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
1037.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = GN1 }
1133.1.1 = { owner = KE1 controller = KE1 add_core = KE1 remove_core = LIO }
1203.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = KE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA culture = buryat }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1586.1.1 = { religion = vajrayana } # State religion
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { base_tax = 5  base_manpower = 4  base_manpower = 4  }
1801.1.1 = { base_tax = 6  base_manpower = 5  base_manpower = 5  }
1850.1.1 = { citysize = 20000 remove_core = OIR remove_core = KHA }
1850.1.2 = { remove_core = ZUN }
1875.1.1 = { base_tax = 7  base_manpower = 6  base_manpower = 6  }
1900.1.1 = { base_tax = 8  base_manpower = 7  base_manpower = 7  }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1914.1.1 = { capital = "Belotsarsk" }
1918.1.1 = { capital = "Khem-Beldyr" }
1921.8.14 = { owner = TTU controller = TTU add_core = TTU culture = tuvan }
1922.12.30 = { add_core = SOV }
1926.1.1 = { capital = "Kyzyl" }
1944.10.11 = { owner = SOV controller = SOV }
1990.1.1 = { religion = orthodox culture = russian }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV remove_core = TTU }
2000.1.1 = { base_tax = 12  base_manpower = 12  base_manpower = 12 }