#718 - Kobdo

owner = XIO
controller = XIO
culture = oirats
religion = tengri_pagan_reformed
capital = "Kobdo"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
324.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
407.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
521.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = ROU }
535.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = DLN }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ST1 }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
692.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = WZ1 }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = HO3 }
709.1.1 = { owner = BT1 controller = BT1 add_core = BT1 remove_core = TNG }
712.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = BT1 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
765.1.1 = { religion = manichaeism }
840.1.1 = { religion = tengri_pagan_reformed }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = GN1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1133.1.1 = { owner = KE1 controller = KE1 add_core = KE1 remove_core = LIO }
1203.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = KE1 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA culture = oirats }
1586.1.1 = { religion = vajrayana } # State religion
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN remove_core = OIR }
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1840.1.1 = { add_core = KHA capital = "Khovd" }
1850.1.2 = { remove_core = ZUN }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }