#721 - Setsen

owner = XIO
controller = XIO
culture = beidi
religion = tengri_pagan_reformed
capital = "Setsen"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

89.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
338.1.1 = { owner = DLN controller = DLN add_core = DLN remove_core = XIB }
370.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = DLN }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = DA1 }
385.1.1 = { owner = DA1 controller = DA1 add_core = DA1 remove_core = QIN }
398.1.1 = { owner = NWE controller = NWE add_core = NWE remove_core = DA1 }
402.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = NWE }
552.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkic }
628.1.1 = { owner = ST1 controller = ST1 add_core = ST1 remove_core = GOK }
647.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = ST1 }
682.1.1 = { owner = HO3 controller = HO3 add_core = HO3 remove_core = TNG }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = HO3 }
841.1.1 = { owner = GN1 controller = GN1 add_core = GN1 remove_core = UIG }
923.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = GN1 }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1133.1.1 = { owner = QY1 controller = QY1 add_core = QY1 remove_core = LIO culture = mongol  }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = QY1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1389.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = YUA }
1402.1.1 = { culture = khalkha }
1434.1.1 = {owner = OIR controller = OIR add_core = OIR remove_core = TAT }
1482.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = OIR } 
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1586.1.1 = { religion = vajrayana } # State religion
1606.1.1 = { owner = KLK controller = KLK add_core = KLK remove_core = TAT }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = { owner = ZUN controller = ZUN }
1691.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = KLK } # Kangxi leads Qing army pushing Zunghars back
1709.1.1 = { discovered_by = SPA }
1775.1.1 = { base_tax = 4 base_manpower = 5 }
1800.1.1 = { base_tax = 5 base_manpower = 7 }
1840.1.1 = { add_core = KHA capital = "Bayan Tu'men" }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }
1941.1.1 = { capital = "Choibalsan" }
1978.1.1 = { base_tax = 8 base_manpower = 8 }
2000.1.1 = { base_tax = 9 base_manpower = 10 }