#728 - Ilan Hala

culture = sushen
religion = manchu_shamanism
capital = "Dalju"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
owner = SNS
controller = SNS
add_core = SNS 
is_city = yes

698.1.1 = { owner = ZN1 controller = ZN1 add_core = ZN1 remove_core = SNS culture = manchu }
713.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = ZN1 }

926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
967.1.14 = { capital = "Ilan Hala" }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }

1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1360.1.1 = { religion = confucianism }
1368.1.1 = { owner = QI2 controller = QI2 add_core = QI2 remove_core = YUA }

1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
		remove_core = QI2
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	}
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }
1801.1.1 = { base_tax = 5 base_manpower = 4 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_tax = 6 base_manpower = 5 }
1875.1.1 = { base_production = 6 base_manpower = 6 }
1897.1.1 = { culture = dongbe }
1901.1.1 = { base_tax = 7 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN remove_core = QNG }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1925.1.1 = { base_production = 8 }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.2.4 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK remove_core = ROC }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1  remove_core = MCK religion = communism  }
1946.1.1 = { capital = "Shuangyashan" }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1951.1.1 = { base_production = 10 }
1975.1.1 = { base_tax = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 9 base_manpower = 10 }
