#730 - Girin

owner = FU1
controller = FU1
add_core = FU1 
culture = donghu
religion = manchu_shamanism
capital = "Buyeoseong"
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
center_of_trade = 2

discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}

313.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = FU1 }
390.1.1 = { religion = mahayana }
668.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = GOG }
690.10.16 = { owner = WZ1 controller = WZ1 add_core = WZ1 remove_core = TNG }
705.2.21 = { owner = TNG controller = TNG add_core = TNG remove_core = WZ1 }
800.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
781.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = TNG }
926.1.14 = { owner = KHT controller = KHT add_core = KHT remove_core = BLH }
947.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
950.1.1 = { culture = manchu capital = "Girin" }
1110.1.1 = { religion = confucianism }
1115.1.1 = { owner = GNN controller = GNN add_core = GNN remove_core = LIO }
1216.1.1 = { owner = DX1 controller = DX1 add_core = DX1 remove_core = GNN }
1233.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DX1 }
1260.5.5 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }
1599.9.1 = { controller = MJZ } # Jianzhou conquest of Hada-nara
1613.2.1 = { owner = MJZ controller = MJZ add_core = MJZ } # Jianzhou conquest Hada, Hoifa and Oula
1616.1.1 = { owner = MCH controller = MCH add_core = MCH remove_core = MJZ } # The Later Jin Khanate
1636.5.15 = { owner = QNG controller = QNG add_core = QNG remove_core = MCH }
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1897.1.1 = { culture = dongbe }
1900.1.1 = { base_tax = 5 base_production = 5 }
1912.2.12 = { owner = BNN controller = BNN add_core = BNN  remove_core = QNG capital = "Jilin" }
1917.7.6 = { owner = FX1 controller = FX1 add_core = FX1 remove_core = BNN }
1928.12.29 = { owner = ROC controller = ROC add_core = ROC remove_core = FX1 }
1932.1.3 = { controller = JAP }
1932.2.18 = { owner = MCK controller = MCK add_core = MCK }
1945.8.15 = { owner = CW1 controller = CW1 add_core = CW1  remove_core = ROC religion = communism }
1949.10.1 = { owner = CHN controller = CHN add_core = CHN  remove_core = CW1 }
1950.1.1 = { base_manpower = 10 }
1975.1.1 = { base_tax = 12 base_production = 12 }