#734 - East Gangwon

owner = DON
controller = DON
culture = korean
religion = muism
capital = "Gangneung"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DON
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group

372.1.1 = { religion = mahayana }
400.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = DON }
555.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
901.1.1 = { owner = TF2 controller = TF2 add_core = TF2 remove_core = SLL }
918.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = TF2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.7.18 = { religion = confucianism }

1542.1.1 = { discovered_by = POR }
1627.1.1 = { add_core = MCH } # Manchu Invasion
1636.7.1 = { remove_core = MCH } # Qing vassalized Korea
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_tax = 6 base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 7 base_production = 8 base_manpower = 4 }

1801.1.1 = { base_tax = 8 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1851.1.1 = { base_tax = 11 base_production = 13 base_manpower = 12 }
1875.1.1 = { base_tax = 12 base_production = 13 base_manpower = 12 }
1901.1.1 = { base_tax = 13 base_manpower = 13 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1925.1.1 = { base_tax = 14 base_production = 14 }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1951.1.1 = { base_tax = 14 base_production = 15 base_manpower = 13 }
1960.1.1 = { religion = mahayana }
1975.1.1 = { base_tax = 15 base_production = 16 base_manpower = 14 }
2000.1.1 = { base_tax = 16 base_production = 17 base_manpower = 15 }