#735 - Gyeonggi

owner = BKJ
controller = BKJ
culture = korean
religion = muism
capital = "Hanseong"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = BKJ
add_core = MHN
discovered_by = early_chinese
discovered_by = chinese
discovered_by = qing_chinese
discovered_by = modern_chinese
discovered_by = eastern_nomad_group
discovered_by = nomad_group
center_of_trade = 1

190.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
313.1.1 = { culture = korean }
360.1.1 = { remove_core = MHN }
372.1.1 = { religion = mahayana }
555.1.1 = { owner = SLL controller = SLL add_core = SLL }
660.1.1 = { remove_core = BKJ }
800.1.1 = { base_tax = 5 base_production = 5 }
901.1.1 = { owner = TF2 controller = TF2 add_core = TF2 remove_core = SLL }
918.1.1 = { owner = GOY controller = GOY add_core = GOY remove_core = TF2 }
1050.1.1 = { fort_15th = yes }
1232.1.1 = { capital = "Gangwha" }
1260.1.1 = { capital = "Hanseong" }
1392.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = GOY }
1392.7.18 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = { controller = JAP unrest = 5 } # Japanese invasion
1593.5.20 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1750.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1775.1.1 = { base_tax = 13 }
1800.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
1901.1.1 = { base_tax = 15 base_production = 15 base_manpower = 12 }
1910.8.20 = { owner = JAP controller = JAP add_core = JAP }
1912.2.12 = { remove_core = QNG }
1945.8.15 = { owner = MA1 controller = MA1 add_core = MA1 remove_core = JAP capital = "Seoul" }
1948.9.9 = { owner = SKO controller = SKO add_core = SKO remove_core = MA1 }
1950.1.1 = { trade_goods = cars }
1951.1.1 = { base_tax = 16 base_production = 15 base_manpower = 13 }
1970.1.1 = { religion = protestant }
1975.1.1 = { base_tax = 17 base_production = 16 base_manpower = 14 }
1995.1.1 = { base_tax = 19 base_production = 22 base_manpower = 24 }
2000.1.1 = { base_tax = 33 base_production = 33 base_manpower = 25 }