#868 - Chumash
latent_trade_goods = {
	oil
}
culture = piman 
religion = totemism
capital = "Chumash" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

1533.1.1 = { discovered_by = SPA }
1774.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = mexican
		religion = catholic	
		trade_goods = grain
	     } # Colonists began to arrive
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1799.1.1   = { add_core = SPA is_city = yes }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1840.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.4.4   = { capital = "Los Angeles" culture = american  religion = liberalism }
1860.1.1 = { base_tax = 8 base_production = 8 base_manpower = 10 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 13 base_production = 11 base_manpower = 26 }
1900.1.1 = { base_tax = 19 base_production = 22 base_manpower = 33 }
1911.1.1   = { trade_goods = oil } #South Belridge oil field
1920.1.1 = { base_tax = 27 base_production = 30 base_manpower = 41 }
1940.1.1 = { base_tax = 32 base_production = 38 base_manpower = 52 }
1950.1.1 = { base_tax = 43 base_production = 42 base_manpower = 61 }
1960.1.1 = { base_tax = 46 base_production = 54 base_manpower = 69 }
1970.1.1 = { base_tax = 50 base_production = 60 base_manpower = 83 }
1980.1.1 = { base_tax = 58 base_production = 69 base_manpower = 90 }
1990.1.1 = { base_tax = 69 base_production = 82 }
2000.1.1 = { base_tax = 92 base_production = 107 }
