#881 - Piro

owner = KER
controller = KER
add_core = KER
is_city = yes
culture = pueblo 
religion = totemism
capital = "Teypana"
trade_goods = salt
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

1370.1.1  = { 
	owner = --- 
	controller = --- 
	remove_core = KER 
	trade_goods = unknown 
	native_size = 15 
	native_ferocity = 3 
	native_hostileness = 5 
	is_city = no
}

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = salt 
} # Spanish conquest of the Pueblo people
1660.1.1  = { unrest = 4 }
1670.1.1  = { unrest = 5 }
1672.1.1  = { unrest = 0 }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21  = {	
	owner = PUE
	controller = PUE
	religion = totemism 
} #Spanish abandon their Pueblo settlements
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		add_core = SPA
		remove_core = PUE 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control & the colonists returned
1770.1.1  = { culture = mexican }
1775.1.1  = { base_tax = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_manpower = 2 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = {  }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1875.1.1 = { base_tax = 4 }
1898.1.1   = { capital = "Alamogordo" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1920.1.1   = { culture = british_californian }
1925.1.1 = { base_production = 3 }
2000.1.1 = { base_manpower = 3 }




