#896 - Yscani

latent_trade_goods = {
	oil
}

culture = wichita # Old plains people
religion = totemism
capital = "Ozark"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = grain }
1360.1.1 = {	owner = ---
		controller = ---
		remove_core = CAD
		citysize = 0
		native_size = 25
		native_ferocity = 3
		native_hostileness = 9
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = WIC
		controller = WIC
		add_core = WIC
		trade_goods = grain
		is_city = yes } #Osage influence expands southward

1800.1.1 = { base_tax = 2 }
1820.1.1 = { base_tax = 3 base_production = 2 }
1834.6.30  = { owner = USA controller = USA add_core = USA }
1840.1.1 = { base_tax = 4 base_production = 3 }
1860.1.1 = { base_production = 4 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 5 base_manpower = 3 }
1898.1.18  = { capital = "Tulsa" culture = american religion = protestant remove_core = WIC }
1900.1.1 = { base_tax = 5 base_manpower = 4 }
1905.11.22 = { trade_goods = oil } #Glenpool
1920.1.1 = { base_production = 6 base_manpower = 5 }
1940.1.1 = { base_production = 7 base_manpower = 6 }
1950.1.1   = { trade_goods = grain }
1960.1.1 = { base_production = 9 }
1980.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 9 }
