#898 - Kansas

culture = pawnee #Old plains people
religion = totemism
capital = "Kansas"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 9

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = OSA
		controller = OSA
		add_core = OSA
		trade_goods = grain
		is_city = yes } #Osage-Kansas alliance

1820.1.1 = { base_manpower = 2 }
1827.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant
		trade_goods = grain
		capital = "Fort Leavenworth"
	     }
1840.1.1 = { base_production = 2 }
1855.7.2   = { capital = "Pawnee" }
1855.7.6   = { capital = "Lecompton" }
1860.1.1 = { base_tax = 2 base_manpower = 3 }
1861.1.29  = { capital = "Topeka" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 }
1900.1.1 = { base_tax = 4 base_manpower = 4 }
1920.1.1 = { base_manpower = 5 }
1940.1.1 = { base_manpower = 6 }
1960.1.1 = { base_tax = 5 base_production = 3 }
1980.1.1 = { base_production = 4 }
1990.1.1 = { base_tax = 7 }
2000.1.1 = { base_production = 7 }
