#901 - Pawnee

add_core = PAW
owner = PAW
controller = PAW
culture = pawnee
religion = totemism
capital = "Pawnee"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 2
base_production = 1
is_city = yes
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

1840.1.1 = { base_manpower = 2 }
1856.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = PAW
		culture = american
		religion = protestant
		capital = "Lancaster"
	     }
1860.1.1 = { base_manpower = 3 }
1867.7.29  = { capital = "Lincoln" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 }
1900.1.1 = { base_production = 2 base_manpower = 4 }
1920.1.1 = { base_manpower = 5 }
1940.1.1 = { base_production = 3 }
1960.1.1 = { base_tax = 4 }
1970.1.1 = { base_production = 5 }
1980.1.1 = { base_production = 6 }
1990.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 7 }
