#909 - Mandan

culture = dakota
religion = totemism
capital = "Mandan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 35
native_ferocity = 2
native_hostileness = 9

1732.1.1 = { discovered_by = FRA } # La Vérendrye
1810.1.1  = {	owner = SIO
		controller = SIO
		add_core = SIO
		culture = dakota
		trade_goods = fur
		is_city = yes } #19th century native expansion

1817.1.1 = { discovered_by = USA }
1872.1.1 = {
		owner = USA
		controller = USA
		add_core = USA
		remove_core = SIO
		culture = american
		religion = protestant
		capital = "Bismarck"
	    }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 2 }
1910.1.1 = { base_manpower = 2 }
1940.1.1 = { base_tax = 3 }
1960.1.1 = { base_tax = 4 }
1980.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 4 }
