#912 - Sauk

culture = anishinabe
religion = totemism
capital = "Sauk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
discovered_by = north_american

1634.1.1 = { discovered_by = FRA } # Jean Nicolet
1650.1.1 = {
	owner = FOX
	controller = FOX 
	is_city = yes
	trade_goods = fur
	culture = mesquakie
	add_core = FOX
}
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_production = 2 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	is_city = yes
	culture = mesquakie
	religion = totemism
} # Royal proclamation
1775.1.1 = { base_production = 3 }
1800.1.1 = { base_manpower = 2 }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1852.1.1 = { capital = "Wausau" }


1875.1.1 = { base_tax = 10 base_production = 14 base_manpower = 9 }
1900.1.1 = { base_tax = 11 base_production = 15 base_manpower = 10 }
1925.1.1 = { base_tax = 12 base_production = 16 base_manpower = 11 }
1950.1.1 = { base_tax = 13 base_production = 17 base_manpower = 13 }
1975.1.1 = { base_tax = 14 base_production = 18 base_manpower = 15 }
2000.1.1 = { base_tax = 15 base_production = 19 base_manpower = 16 }
