#922 - Mobile

culture = creek
religion = totemism
capital = "Mobile"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7

1519.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1702.1.20 = {
	owner = FRA
	controller = FRA
	citysize = 355
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = cotton
} # Founding of Mobile
1727.1.1 = { add_core = FRA }
1750.1.1 = { is_city = yes }
1756.5.16 = { controller = GBR } # Occupied by the British
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1770.1.1 = { culture = french_louisianan }
1783.9.3 = { owner = SPA controller = SPA } # Spanish occupation
1790.1.1 = { culture = iberian_east_american }
1808.9.3 = { add_core = SPA }
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

1850.1.1   = { culture = british_louisianan }
1851.1.1 = { base_tax = 2 base_production = 2 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_manpower = 5 base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 6 base_manpower = 6 base_manpower = 7 }
1940.1.1 = { base_tax = 7 base_manpower = 7 base_manpower = 8 }
1960.1.1 = { base_tax = 8 base_manpower = 8 base_manpower = 9 }
1970.1.1 = { base_tax = 9 base_manpower = 9 base_manpower = 12 }
1980.1.1 = { base_tax = 12 base_manpower = 10 base_manpower = 14 }
1990.1.1 = { base_tax = 13 base_manpower = 11 base_manpower = 16 }
2000.1.1 = { base_tax = 14 base_manpower = 12 base_manpower = 22 }