#925 - Tuskegee

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Tuskegee"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 6
native_hostileness = 2

1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1758.1.1 = { base_tax = 3 }
1791.1.1 = { base_production = 2 }
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant 
		trade_goods = iron
} #Treaty of Fort Jackson ending the Creek War

1824.1.1 = { base_tax = 4 }
1829.2.2   = { capital = "Auburn" }
1858.1.1 = { base_production = 3 }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1891.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1924.1.1 = { base_tax = 5 }
1958.1.1 = { base_manpower = 3 }
2000.1.1 = { base_production = 5 base_manpower = 4 }
