#927 - Timucua

culture = creek
religion = totemism
capital = "Timucua"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1564.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	capital = "Fort Caroline"
	trade_goods = sugar
} # French Huguenots founded Fort Caroline & some minor settlements
1565.8.28 = {
	owner = SPA
	controller = SPA
	culture = castillian
	capital = "St. Augustine"
}
1590.8.28 = { add_core = SPA }
1670.1.1 = { unrest = 8 } # Conflict erupted when British settlers began to arrive
1680.1.1 = { unrest = 0 }
1695.1.1 = { fort_17th = yes } #First star fort completed
1738.1.1 = { fort_17th = no fort_18th = yes } #Vast upgrade begin 
1763.2.10 = { owner = GBR controller = GBR remove_core = SPA } # Primarily a British province
1770.1.1 = { culture = iberian_east_american }
1783.9.3 = { owner = SPA controller = SPA }
1808.9.3 = { add_core = SPA }
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} 

1830.1.1   = { religion = protestant }
1832.1.1   = { capital = "Jacksonville" culture = british_louisianan }
1851.1.1 = { base_tax = 3 base_manpower = 4 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1870.1.1 = { base_tax = 5 base_production = 3 base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 base_production = 4 base_manpower = 8 }
1925.1.1 = { base_tax = 6 base_production = 5 base_manpower = 9 }
1951.1.1 = { base_tax = 8 base_production = 6 base_manpower = 10 }
1975.1.1 = { base_tax = 9 base_production = 7 base_manpower = 11 }
1995.1.1 = { base_production = 13 base_manpower = 10 base_manpower = 12 }
2005.1.1 = { base_production = 17 base_manpower = 12 base_manpower = 13 }
2015.1.1 = { base_production = 19 base_manpower = 14 base_manpower = 14 }