#932 - Santee

culture = catawba
religion = totemism
capital = "Santee"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8

2.1.1 = {
	add_permanent_province_modifier = {
		name = santee_estuary_modifier
		duration = -1
	}
}

1526.1.1 = { discovered_by = SPA } 
1670.1.1 = {
	owner = ENG
	controller = ENG
	is_city = yes
	religion = protestant
	culture = english
	capital = "Charlestown"
}
1680.1.1 = { unrest = 5 } 
1695.1.1 = { add_core = ENG }
1700.1.1 = { trade_goods = cotton }
1702.1.1 = { unrest = 4 } 
1703.1.1 = { unrest = 0 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1719.1.1 = { unrest = 4 } # The Carolina revolution
1719.11.1 = { unrest = 0 } # A new governor is elected & Carolina becomes a royal province shortly after
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1 = { unrest = 0 } # Peace attempt
1764.7.1 = {
	culture = british_louisianan
	unrest = 6
} # Growing unrest
1776.1.1 = { fort_18th = yes }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR } # Charlestown under British control
1782.11.1 = {
	controller = USA
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Amercian independence
1782.12.1 = { capital = "Charleston" } # Name of the city is changed

1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 4 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_production = 5 }
1925.1.1 = { base_tax = 7 base_production = 6 }
1951.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 14 base_production = 19 base_manpower = 17 }
2000.1.1 = { base_tax = 16 base_production = 20 base_manpower = 18 }
2008.1.1 = { base_tax = 12 base_production = 16 base_manpower = 16 }
2010.1.1 = { base_tax = 16 base_production = 20 base_manpower = 18 }
2015.1.1 = { base_tax = 17 base_production = 21 base_manpower = 19 }