#934 - Yuchi

culture = shawnee #yuchi
religion = totemism
capital = "Shawnee"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1680.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	citysize = 350 
	culture = shawnee
} #Great Shawnee dispersal in the Beaver Wars
1682.1.1 = { discovered_by = FRA } # Estimated
1707.5.12 = { discovered_by = GBR } 
1710.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = SHA
	culture = cherokee
	is_city = yes
} #Cherokee boot out the Shawnee after conflict. 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
	capital = "Nashville"
} #Treaty of Hopewell (with the Cherokee), define a new border

1851.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 base_production = 3 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1925.1.1 = { base_tax = 10 base_production = 7 base_manpower = 9 }
1951.1.1 = { base_tax = 12 base_production = 10 base_manpower = 10 }
1975.1.1 = { base_tax = 17 base_manpower = 11 }
2000.1.1 = { base_tax = 19 base_production = 18 base_manpower = 17 }




