#936 - Cheraw

owner = CHE
controller = CHE
culture = cherokee
religion = totemism
capital = "Cheraw"
trade_goods = tobacco
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2
is_city = yes
add_core = CHE

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR }
1785.11.2 = { 	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
		religion = protestant } #Treaty of Hopewell (with the Cherokee), define a new border
1797.1.1  = { capital = "Asheville" }

1858.1.1 = { base_tax = 3 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1891.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_production = 7 base_manpower = 8 }
1907.1.1 = { trade_goods = grain }
1925.1.1 = { base_tax = 7 base_production = 8 base_manpower = 9 }
1951.1.1 = { base_tax = 8 base_production = 9 base_manpower = 13 }
1975.1.1 = { base_tax = 9 base_production = 10 base_manpower = 15 }
2000.1.1 = { base_tax = 10 base_production = 11 base_manpower = 17 }
2010.1.1 = { base_tax = 11 base_production = 12 base_manpower = 18 }