#938 - Pamlico

culture = powhatan
religion = totemism
capital = "Pamlico"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1707.5.12 = {	discovered_by = GBR } 
1710.1.1  = {	owner = GBR
		controller = GBR
		citysize = 200
		trade_goods = tobacco
		culture = english
		religion = protestant
	    } # Settlement around New Bath
1735.1.1 = { add_core = GBR }
1750.1.1  = { is_city = yes }
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1771.1.1  = { capital = "Greenville" }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1850.1.1 = { base_production = 4 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 8 base_production = 5 base_manpower = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1890.1.1 = { base_tax = 9 base_production = 6 base_manpower = 9 }
1901.1.1 = { base_tax = 10 base_production = 7 base_manpower = 10 }
1925.1.1 = { base_tax = 11 base_production = 8 base_manpower = 11 }
1951.1.1 = { base_tax = 12 base_production = 9 base_manpower = 12 }
1975.1.1 = { base_tax = 13 base_production = 10 base_manpower = 13 }
1995.1.1 = { base_production = 14 base_manpower = 11 base_manpower = 14 }
2005.1.1 = { base_production = 17 base_manpower = 12 base_manpower = 16 }
2010.1.1 = { base_production = 19 base_manpower = 14 base_manpower = 18 }
