#940 - Kentucky
latent_trade_goods = {
	coal
}
culture = shawnee
religion = totemism
capital = "Kentucky"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1

1650.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
	trade_goods = fur
} #Extent of the Shawnee at start of the Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1672.1.1  = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1682.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1701.8.14 = {
	owner = ---
	controller = ---
	citysize = 0
	culture = shawnee
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1750.1.1  = {
		owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes
} #return of the Shawnee
1751.1.1 = { base_tax = 2 base_manpower = 2 }
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1775.1.1 = { base_production = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
} #Then part of Virginia, one of the thirteen colonies.
1800.1.1 = { base_tax = 4 }
1801.7.4 = {	add_core = USA }

1825.1.1 = { base_tax = 5 base_manpower = 3 }
1830.1.1   = { capital = "Louisville" }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_tax = 6 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 7 }
1925.1.1 = { base_manpower = 7 }
1940.1.1 = { trade_goods = cars }
1951.1.1 = { base_manpower = 9 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 10 base_production = 10 }




