#942 - Wea

culture = illini
religion = totemism
capital = "Wea" 
trade_goods = fur
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1650.1.1  = { owner = MMI
		controller = MMI
		add_core = MMI
		is_city = yes
		trade_goods = fur } #Extent of the Miami around the start of the Beaver Wars
1670.1.1  = { discovered_by = FRA } # Ren?-Robert Cavelier claimed the territory
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = MMI
		controller = MMI
		citysize = 0
		culture = illini } #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1710.1.1  = {	owner = MMI
		controller = MMI
		add_core = MMI
		is_city = yes }
#1732.1.1 French settlers, represented by French protectorate
1750.1.1  = {	discovered_by = GBR
	    } # Thomas Walker
1751.1.1 = { base_production = 2 base_manpower = 2 }
1775.1.1 = { base_tax = 2 base_production = 4 }
1801.1.1 = { base_tax = 4 base_manpower = 3 }
1804.1.1  = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
	    } # Treaty of Vincennes and subsequent, Natives cede much of this region

1825.1.1 = { base_tax = 5 base_production = 5 }
1850.1.1 = { base_tax = 8 }
1865.1.1 = { capital = "South Bend" }
1875.1.1 = { base_tax = 9 base_production = 6 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1890.1.1 = { base_tax = 11 base_production = 8 base_manpower = 9 }
1901.1.1 = { base_tax = 12 base_production = 9 base_manpower = 10 }
1925.1.1 = { base_tax = 13 base_production = 10 base_manpower = 11 }
1951.1.1 = { base_tax = 14 base_production = 12 base_manpower = 12 }
1975.1.1 = { base_tax = 15 base_production = 13 base_manpower = 13 }
1995.1.1 = { base_production = 16 base_manpower = 14 base_manpower = 14 }
2005.1.1 = { base_production = 17 base_manpower = 15 base_manpower = 16 }
2010.1.1 = { base_production = 21 base_manpower = 16 base_manpower = 18 }
