#96 - Zeeland

owner = ROM
controller = ROM
capital = "Lugdunum Batavorum"
is_city = yes
culture = dutch
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = dutch }
395.1.17 = { owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Middelburg" }
480.6.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 religion = chalcedonism }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1100.1.1 = { base_tax = 5 base_production = 5 }
1101.1.1 = { add_core = FLA }
1200.1.1 = { base_tax = 6 base_production = 6 }
1299.1.1 = { remove_core = FLA }
1300.1.1 = { base_tax = 7 base_production = 7 }
1380.1.1 = { base_tax = 8 base_production = 8 }
1444.1.1 = { base_tax = 11 base_production = 11 base_manpower = 12 }
1477.1.5 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 12 base_production = 12 } # Protestants expelled from France
1752.1.1 = { base_manpower = 13 }
1779.1.1 = { base_manpower = 14 }
1806.1.1 = { base_production = 15 }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1834.1.1 = { base_tax = 13 }
1850.1.1 = { citysize = 100000 capital = "Rotterdam" }
1861.1.1 = { base_manpower = 20 }
1888.1.1 = { base_tax = 14 }
1900.1.1 = { citysize = 300000 remove_core = HOL }
1915.1.1 = { base_manpower = 25 }
1940.5.17 = { controller = NZ1 owner = NZ1 } # Netherlands surrendered to Nazi Germany
1943.1.1 = { base_production = 20 }
1944.10.1 = { owner = GBR controller = GBR }
1945.5.5 = { owner = NED controller = NED }
1950.1.1 = { base_tax = 15 base_production = 23 base_manpower = 33 }
1970.1.1 = { base_tax = 20 }
1975.1.1 = { base_tax = 33 base_production = 36 base_manpower = 42 }
2000.1.1 = { base_tax = 55 base_production = 59 base_manpower = 48 }