#971 - Penobscott

add_core = ABE
owner = ABE
controller = ABE
culture = abenaki
religion = totemism
capital = "Abnaki"
trade_goods = naval_supplies
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 8

1604.1.1  = { discovered_by = FRA } # Samuel de Champlain
1605.1.1  = { discovered_by = ENG } # George Waymouth
1701.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1727.1.1 = {	owner = ---
		controller = ---
		remove_core = ABE
		citysize = 0 } #Decline of the New England Abenakis in the wake of Father Rale's War
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
	is_city = yes
	} #Control established after Treaty of Utrecht
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1769.1.1  = { capital = "Condeskeag" }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1791.1.1  = { capital = "Bangor" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 4 }
1905.1.1 = { base_tax = 5 base_manpower = 5 }
1950.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 8 }