#977 - Yakutat

culture = aleutian
religion = shamanist
capital = "Yakutat"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2 
native_hostileness = 3 

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 580
		culture = east_slavic_californian
		religion = orthodox
		trade_goods = fur
	   }
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina
1809.1.1 = { add_core = RUS }

1850.1.1   = { citysize = 300 }
1867.10.18 = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = RUS 
		culture = british_californian
		religion = protestant
	     } # Alaska purchase
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { citysize = 400 }
1950.1.1   = { citysize = 500 }
2010.1.1   = { citysize = 662 }




