md_TNG_zhenguan = {
	army_tradition = 1
	discipline = 0.15
	global_manpower_modifier = 0.15
	diplomatic_reputation = 10
	ae_impact = -0.15
	global_tax_modifier = 0.15
	production_efficiency = 0.1
}

md_TNG_LiKe = {
	free_leader_pool = 1
	discipline = 0.15
	global_unrest = -2
}

md_TNG_LiTai = {
	merchants = 1
	global_tax_modifier = 0.15
	administrative_efficiency = 0.1
}

md_TNG_LiZhi = {
	diplomats = 1
	core_creation = -0.15
	ae_impact = -0.2
}

md_SUI_End = {
	imperial_mandate = -1
	global_unrest = 3
	discipline = -0.3
	land_morale = -0.3
	fire_damage_received = 0.3
	shock_damage_received = 0.3
	land_forcelimit_modifier = -0.5
	manpower_recovery_speed = -0.3
	global_tax_modifier = -0.3
	state_maintenance_modifier = 0.3
}
