##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

pov_ma_loan = {

	picture = "pov_adm"
}
pov_cai_lun = {

	picture = "pov_adm"
}
pov_deng_rang = {

	picture = "pov_mil"
}
pov_jiang_shi = {

	picture = "pov_adm"
}
pov_jiang_ge = {

	picture = "pov_adm"
}
pov_liu_xin = {

	picture = "pov_mil"
}

pov_chou_lan = {

	picture = "pov_adm"
}
pov_hu_guang = {

	picture = "pov_adm"
}
pov_zhang_rang = {

	picture = "pov_adm"
}
pov_zhen_chong = {

	picture = "pov_adm"
}
pov_huang_fu_gui = {

	picture = "pov_adm"
}
pov_cao_teng = {

	picture = "pov_adm"
}

pov_dou_xian = {

	picture = "pov_mil"
}
pov_dan_chao = {

	picture = "pov_adm"
}
pov_cai_yong = {

	picture = "pov_adm"
}
pov_geng_bing = {

	picture = "pov_mil"
}
pov_he_chang = {

	picture = "pov_adm"
}
pov_jia_fu = {

	picture = "pov_mil"
}

pov_ban_chao = {

	picture = "pov_mil"
}
pov_ban_zho = {

	picture = "pov_girl"
}
pov_yu_xu = {

	picture = "pov_mil"
}
pov_zhang_heng = {

	picture = "pov_adm"
}
pov_liu_yan = {

	picture = "pov_mil"
}
pov_deng_zhi = {

	picture = "pov_adm"
}

pov_deng_xun = {

	picture = "pov_adm"
}
pov_deng_sui = {

	picture = "pov_girl"
}
pov_wang_fu = {

	picture = "pov_adm"
}
pov_huang_fu_song = {

	picture = "pov_mil"
}
pov_zhu_jun = {

	picture = "pov_mil"
}
pov_u_fu_ro = {

	picture = "pov_mil"
}

pov_pu_nu = {

	picture = "pov_mil"
}
pov_fon_ho = {

	picture = "pov_mil"
}
pov_chen_fan = {

	picture = "pov_adm"
}
pov_pen_ho = {

	picture = "pov_mil"
}
pov_zhang_bao = {

	picture = "pov_mil"
}
pov_zhang_lian = {

	picture = "pov_mil"
}

pov_mayuan_yi = {

	picture = "pov_mil"
}
pov_zhang_man_cheng = {

	picture = "pov_mil"
}
pov_guan_hai = {

	picture = "pov_mil"
}
pov_xia_hou_yuan = {

	picture = "pov_mil"
}
pov_xia_hou_dun = {

	picture = "pov_mil"
}
pov_guan_yu = {

	picture = "pov_mil"
}

pov_zhang_fei = {

	picture = "pov_mil"
}
pov_gao_shun = {

	picture = "pov_mil"
}

pov_ma_chao = {

	picture = "pov_mil"
}

pov_sun_qian = {

	picture = "pov_adm"
}
pov_zhou_yu = {

	picture = "pov_mil"
}
pov_cheng_pu = {

	picture = "pov_mil"
}
pov_yan_liang = {

	picture = "pov_mil"
}

pov_wen_chou = {

	picture = "pov_mil"
}
pov_xun_yu = {

	picture = "pov_adm"
}
pov_lu_bu = {

	picture = "pov_mil"
}
pov_jia_xu = {

	picture = "pov_advisor"
}
pov_li_lu = {

	picture = "pov_advisor"
}
pov_cheng_yu = {

	picture = "pov_advisor"
}

pov_zhang_xun = {

	picture = "pov_mil"
}
pov_diao_chan = {

	picture = "pov_girl"
}
pov_wang_uan = {

	picture = "pov_adm"
}
pov_yang_feng = {

	picture = "pov_mil"
}
pov_zhuge_liang = {

	picture = "pov_advisor"
}
pov_hoang_chung = {

	picture = "pov_mil"
}

pov_zhang_zhao = {

	picture = "pov_adm"
}
pov_zhao_yun = {

	picture = "pov_mil"
}
pov_zhang_liao = {

	picture = "pov_mil"
}
pov_xu_chu = {

	picture = "pov_mil"
}

pov_sima_yi = {

	picture = "pov_advisor"
}

pov_taishi_ci = { 
	picture = "pov_mil"
}

pov_lu_xun = {

}
md_zhao_yun_skill = {
	cavalry_power = 0.25
	land_morale = 0.25
    shock_damage = 0.25
	discipline = 0.25
	
}	
hints_timer = { }
