trial_law = {
	stability_cost_modifier = -0.15
}

khan_hereditary = {
	horde_unity = 0.5
	land_morale = 0.1
}

han_liao_officer = {
	advisor_pool = 1
}

tangut_back = {
	diplomatic_annexation_cost = -0.15
}

shangjing_linhuangfu = {
	tax_income = 4
	local_governing_cost = -0.15
}

hu_han_fen_zhi = {
	global_unrest = -2
	num_accepted_cultures = 3
}

song_opposition = {
	fire_damage_received = -0.15
}

celestial_military_officer = {
	mil_advisor_cost = -0.1
	yearly_army_professionalism = 0.02
}

dondan_king = {
	core_creation = -0.1
	prestige_decay = -0.01
}

khitan_across_river = {
	land_attrition = -0.15
	movement_speed = 0.15
	harsh_treatment_cost = -0.25
}

resist_shiwei = {
	prestige = 1
	discipline = 0.05
}

dongbei_stable = {
	years_of_nationalism = -5
}

zhongjing_dadingfu = {
	tax_income = 4
	local_governing_cost = -0.15
}

dongjing_liaoyangfu = {
	tax_income = 4
	local_governing_cost = -0.15
}

nanjing_xijinfu = {
	tax_income = 4
	local_governing_cost = -0.15
}

xijing_datongfu = {
	tax_income = 4
	local_governing_cost = -0.15
}

si_ji_na_bo = {
	administrative_efficiency = 0.025
}

noble_laziness = {
	discipline = -0.1
	manpower_recovery_speed = -0.2
}