invade_baluch = {
	core_creation = -0.15
	war_exhaustion = -0.05
}

invade_indus = {
	war_taxes_cost_modifier = -0.5
	mil_advisor_cost = -0.1
}

inbreak_north_india = {
	recover_army_morale_speed = 0.05
	fire_damage = 0.1
}

west_indian_fell = {	
	trade_efficiency = 0.1
	manpower_recovery_speed = 0.1
}

xiyu_trouble = {
	land_attrition = -0.2
}

beat_china = {
	land_morale = 0.05
}

beat_persian = {
	land_morale = 0.05
}

golden_coin = {
	inflation_reduction = 0.05
	caravan_power = 0.2
}

kushan_trade_golden_century = {
	trade_range_modifier = 0.33
	global_prov_trade_power_modifier = 0.25
	trade_efficiency = 0.2
}
	