country_decisions = {

	hold_a_great_blot = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_ukon_juhla = {
		potential = {
			religion = suomenusko
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_uzgavenes_festival = {
		potential = {
			religion = romuva
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_jarilo_festival = {
		potential = {
			religion = slavic
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	keep_the_feriae = {
		potential = {
			religion = hellenism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_tengri_festival = {
		potential = {
			religion = tengri_pagan_reformed
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_druid_meeting = {
		potential = {
			religion = druidism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_wodan_festival = {
		potential = {
			religion = germanic
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_zamolxis_festival = {
		potential = {
			religion = zamolxism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	fund_norse_explorers = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = norse_exploration }
		}
		allow = {
			dip_tech = 28
			num_of_ports = 1
			years_of_income = 0.25
			dip_power = 50
		}
		effect = {
			add_dip_power = -50
			add_years_of_income = -0.25
			add_country_modifier = {
				name = "norse_exploration"
				duration = -1
			}
			country_event = {
				id = et.40
				days = 10
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { development = 20 }
			}
			modifier = {
				factor = 0
				has_discovered = 1104
			}
		}
	}

	fund_norse_colonists = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = norse_colonization }
		}
		allow = {
			dip_tech = 29
			num_of_ports = 1
			years_of_income = 0.4
			dip_power = 60
		}
		effect = {
			add_dip_power = -60
			add_years_of_income = -0.4
			add_country_modifier = {
				name = "norse_colonization"
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { 
					any_province = {
						has_discovered = ROOT
						is_empty = yes
						range = ROOT
					}
				}
			}
		}
	}
	
	hellenism_reform = {
		potential = {
			religion = hellenism
			NOT = { has_country_modifier = reformed_clergy }
		}
		allow = {
			adm_tech = 9
			adm_power = 50
			calc_true_if = {
				all_owned_province = { religion_group = christian }
				amount = 20
			}
		}
		effect = {
			add_adm_power = -50
			add_country_modifier = {
				name = "reformed_clergy"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	pagan_reform = {
		potential = {
			OR = {
				religion = suomenusko
				religion = romuva
				religion = slavic
				religion = druidism
				religion = germanic
				religion = zamolxism
				religion = egyptian
				religion = ashurism
				religion = south_arabian
				religion = nabataean
			}
			NOT = { has_country_modifier = reformed_clergy }
		}
		allow = {
			adm_tech = 15
			adm_power = 100
			calc_true_if = {
				all_owned_province = { religion_group = christian }
				amount = 10
			}
		}
		effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = "reformed_clergy"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}