country_decisions = {

	georgia_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_georgia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = GEO }
			OR = {
				ai = no
				AND = {
					NOT = { exists = GEO }
					num_of_cities = 3 #Carnage
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			primary_culture = georgian
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 422	# Imereti
				province_id = 423	# Tblisi
				province_id = 2265	# Kahketi
				province_id = 2267	# Lomsia
				province_id = 4423	# Kartli
				AND = {
                    province_id = 462
                    ROOT = { NOT = { owns_core_province = 2266 } }
                    ROOT = { NOT = { owns_core_province = 4425 } }
                }
				AND = {
                    province_id = 2266
                    ROOT = { NOT = { owns_core_province = 462 } }
                    ROOT = { NOT = { owns_core_province = 4425 } }
                }
				AND = {
                    province_id = 4425
                    ROOT = { NOT = { owns_core_province = 2266 } }
                    ROOT = { NOT = { owns_core_province = 462 } }
                }
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 15
			NOT = { exists = GEO }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 422	# Imereti
			owns_core_province = 423	# Tblisi
			owns_core_province = 2265	# Kahketi
			owns_core_province = 2267	# Lomsia
			owns_core_province = 4423	# Kartli
			OR = {
				owns_core_province = 462 #Mingrelia
				owns_core_province = 2266 #Guria
				owns_core_province = 4425 #Tao
			}
		}
		effect = {
			change_tag = GEO
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			kartli_kakheti_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = GEO
			}
			samtskhe_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = GEO
			}
			imereti_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = GEO
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = GEO_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_georgia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
}
