
#明治维新(JAP) ==> look disaster
#md_meiji_reform 

#成立大東亞共榮圈
#Greater_East_Asia_CoProsperity_Sphere
#md_fanaticism_war
#三月亡华(JAP)
#md_three_month
#2019.1.2 fit to 1.28
#2019.02.26 add tmp_Greater_East_Asia_CoProsperity_Sphere to avoid multi-clicking decisions bug. 
country_decisions = {

######################################################################	
#	日本发动世界大战的开端
######################################################################
	Greater_East_Asia_CoProsperity_Sphere = {
		major = yes
		potential = {
			is_year = 1890
			NOT = { is_year = 1955 }
			tag = JA1
			NOT = { has_country_modifier = md_fanaticism_war }
			NOT = { has_global_flag = JA1_wii_fail }
			NOT = { has_country_flag = tmp_Greater_East_Asia_CoProsperity_Sphere }
			exists = USA
			exists = ROC
			
		}		
		allow = {
			is_subject = no
			is_at_war = no 
			tag = JA1
			NOT = { is_year = 1955 }
			num_of_cities = 50
			has_country_modifier = md_meiji_reform
			taiwan_south_area = {
				type = all 
				owned_by = ROOT
			}			
			taiwan_north_area = {
				type = all 
				owned_by = ROOT
			}			
			
		}
		effect = {
			#add_country_modifier = {
			#	name = "md_fanaticism_war"
			#	duration = 5475
			#}
			set_country_flag = tmp_Greater_East_Asia_CoProsperity_Sphere
			country_event = { id = rab_JA1_events.1 } #
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	#强征运兵船
	force_transports_create = {	
		potential = {
			tag = JA1
		}		
		allow = {
			has_country_modifier = md_fanaticism_war
			NOT = { num_of_transport = 50 }
		}
		effect = {
			random_owned_province = {
				limit = { has_port = yes }
					ROOT = {
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
					transport = PREV
				}
			}
			add_prestige = -1
		}
		ai_will_do = {
			factor = 1
		}
		#ai_importance = 400
	}	
}
