#2018.12.27 fi to 1.28
country_decisions = {

	TIF_build_HU1 = {
		major = yes
		potential = {
			is_subject = no
			tag = TIF
			
		}
		allow = {
			NOT = { exists = HU1 }
			owns = 3223
			owns = 701
			owns = 3194
			num_of_cities = 12
		}
		effect = {
			every_province = {
				limit = {
					is_core = ROOT
				}
					add_core = HU1
					remove_core = ROOT
			}			
			change_tag = HU1
			swap_free_idea_group = yes
			change_government = gov_celestial_empire
			add_government_reform = celestial_empire
			set_government_rank = 3
		}
		ai_will_do = {
			factor = 1
		}
	}
}	
	
