########################
#rab_nomad_group_events#
########################
#2018.12.31 no need to update fit to 1.28
namespace = rab_nomad_group_events


#忽里勒台大会
country_event = {
	id = rab_nomad_group_events.1
	title = "rab_nomad_group_events.NAME1"
	desc = "rab_nomad_group_events.DESC1"
	picture = khuruldai_eventPicture
  
	is_triggered_only = yes 
	
	option = {
		name = "rab_nomad_group_events.OPTA1"
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				NOT = { dip_power = 55 }
		
			}
		}
		if = { 
			limit = { NOT = { num_of_cities = 35 } }
			add_dip_power = -10
		}
		if = { 
			limit = { 
				num_of_cities = 35 
				NOT = {  num_of_cities = 65}
			}
			add_dip_power = -20
		}
		if = { 
			limit = { 
				num_of_cities = 65
				NOT = {  num_of_cities = 85 }
			}
			add_dip_power = -40
		}
		if = { 
			limit = { 
				num_of_cities = 85
				NOT = { num_of_cities = 110 }
			}
			add_dip_power = -60
		}
		if = { 
			limit = { 
				num_of_cities = 110
			}
			add_dip_power = -100
		}	
			add_horde_unity = 10		
	}
	option = {
		name = "rab_nomad_group_events.OPTB1"
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				NOT = { mil_power = 55 }
			}
		}
		if = { 
			limit = { NOT = { num_of_cities = 35 } }
			add_mil_power = -10
		}
		if = { 
			limit = { 
				num_of_cities = 35 
				NOT = {  num_of_cities = 65}
			}
			add_mil_power = -20
		}
		if = { 
			limit = { 
				num_of_cities = 65
				NOT = {  num_of_cities = 85 }
			}
			add_mil_power = -40
		}
		if = { 
			limit = { 
				num_of_cities = 85
				NOT = { num_of_cities = 110 }
			}
			add_mil_power = -60
		}
		if = { 
			limit = { 
				num_of_cities = 110
			}
			add_mil_power = -100
		}	
			add_horde_unity = 10		
	}
	option = {
		name = "rab_nomad_group_events.OPTC1"
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				NOT = { treasury = 100 }
			}
		}
		if = { 
			limit = { NOT = { num_of_cities = 35 } }
			add_treasury = -60
		}
		if = { 
			limit = { 
				num_of_cities = 35 
				NOT = {  num_of_cities = 65}
			}
			add_treasury = -100
		}
		if = { 
			limit = { 
				num_of_cities = 65
				NOT = {  num_of_cities = 85 }
			}
			add_treasury = -150
		}
		if = { 
			limit = { 
				num_of_cities = 85
				NOT = { num_of_cities = 110 }
			}
			add_treasury = -250
		}
		if = { 
			limit = { 
				num_of_cities = 110
			}
			add_treasury = -400
		}	
			add_horde_unity = 10
	}
	option = {
		name = "rab_nomad_group_events.OPTD1"
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				OR = {
					treasury = 25
					mil_power = 25					
					dip_power = 25
				}
			}	
		}
	}
}

