######################################
#
# Events for Chinese Factions. Id 11100-
#
######################################
namespace = chinese_party
### Eunuchs ###

# Eunuch Offers His Service
# 2019.01.06 when is_at_war = yes no event occur.
country_event = {
	id = 11000
	title = "EVTNAME11000"
	desc = "EVTDESC11000"
	picture = ADVISOR_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
		
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.9
			stability = 3
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11000"
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 5
		#}
		subtract_wenhuan_5_effect = yes
		create_advisor = statesman
	}
	
	option = {
		name = "EVTOPTB11000"
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_5_effect = yes
	}
}

#Eunuch Schemes for power
country_event = {
	id = 11002
	title = "EVTNAME11002"
	desc = "EVTDESC11002"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
		statesman = 3
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11002"
		add_stability = -1
		kill_advisor = statesman
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11002"
		add_adm_power = 20
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 5
		#}
		subtract_wenhuan_5_effect = yes
	}
}

#Eunuchs Isolate the Emperor
country_event = {
	id = 11004
	title = "EVTNAME11004"
	desc = "EVTDESC11004"
	picture = COURT_eventPicture

	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 80
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 60
			}
		}
		modifier = {
			factor = 1.4
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11004"
		add_stability = 1
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 6
		#}
		subtract_wenhuan_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11004"
		add_prestige = 5
	}
}

# A Grave for a Eunuch
country_event = {
	id = 11006
	title = "EVTNAME11006"
	desc = "EVTDESC11006"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			economic_ideas = 4
		}
		modifier = {
			factor = 0.8
			economic_ideas = 5
		}
		modifier = {
			factor = 1.5
			NOT = { economic_ideas = 4 }
		}
	}
	
	option = {
		name = "EVTOPTA11006"
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -10
		#}
		add_wenhuan_10_effect = yes
	}
	
	option = {
		name = "EVTOPTB11006"
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_years_of_income = -0.1
		add_wenhuan_1_effect = yes
	}
}

# The Yellow River Trade
country_event = {
	id = 11008
	title = "EVTNAME11008"
	desc = "EVTDESC11008"
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			mercantilism = 0.6
		}
		modifier = {
			factor = 0.9
			mercantilism = 0.8
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				mercantilism = 0.3
			}
		}
	}
	
	option = {
		name = "EVTOPTA11008"
		add_country_modifier = {
			name = mercantilism_modifier
			duration = 3650
		}
		add_stability = 1
		add_dip_power = -30
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 6
		#}
		subtract_wenhuan_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11008"
		add_dip_power = 50
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_5_effect = yes
	}
}

# A Gift
country_event = {
	id = 11010
	title = "EVTNAME11010"
	desc = "EVTDESC11010"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			prestige = 2
		}
		modifier = {
			factor = 0.8
			prestige = 30
		}
	}
	
	option = {
		name = "EVTOPTA11010"
		add_years_of_income = 0.2
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}
	}
	
	option = {
		name = "EVTOPTB11010"
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -1
		#}
	}
}

# Destitute Banknotes
country_event = {
	id = 11012
	title = "EVTNAME11012"
	desc = "EVTDESC11012"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
		inflation = 4
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			inflation = 6
		}
		modifier = {
			factor = 0.8
			inflation = 10
		}
		modifier = {
			factor = 0.9
			inflation = 14
		}
		modifier = {
			factor = 1.5
			has_idea = national_bank
		}
		modifier = {
			factor = 1.5
			advisor = master_of_mint
		}
	}
	
	option = {
		name = "EVTOPTA11012"
		create_advisor = master_of_mint
		add_years_of_income = 0.6
		add_inflation = 2
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}
		subtract_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11012"
		add_stability = -1
		add_inflation = -2
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_2_effect = yes
	}
}

# Treasurer Empties Coffers
country_event = {
	id = 11014
	title = "EVTNAME11014"
	desc = "EVTDESC11014"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 0.8
			advisor = treasurer
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11014"
		add_years_of_income = -0.4
		remove_advisor = treasurer
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -4
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11014"
		add_inflation = 2
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 5
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# Eunuch Excells at Examination
country_event = {
	id = 11016
	title = "EVTNAME11016"
	desc = "EVTDESC11016"
	picture = ADVISOR_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			economic_ideas = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11016"
		define_advisor = {
			type = philosopher
			skill = 2
		}
		add_faction_influence = {
			faction = chinese_enuchs_party
			influence = 5
		}
	}
	
	option = {
		name = "EVTOPTB11016"
		add_adm_power = 20
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_2_effect = yes
	}
}

# Eunuch Smokes Opium
country_event = {
	id = 11018
	title = "EVTNAME11018"
	desc = "EVTDESC11018"
	picture = COURT_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 10
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 80
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11018"
		add_prestige = -5
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 5
		#}
		subtract_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11018"
		add_years_of_income = 0.1
		add_adm_power = -10
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -5
		#}
		add_wenhuan_2_effect = yes
	}
}

### Bureaucrats ###

#The Examinations of $YEAR$
# rab_ modify at 2019-07-25
country_event = {
	id = 11100
	title = "EVTNAME11100"
	desc = "EVTDESC11100"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA11100"
		add_adm_power = 30
		add_prestige = 5
		add_legitimacy = 5
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11100"
		add_adm_power = 40
		add_wenhuan_5_effect = yes
	}
}

# A Jade Seal
country_event = {
	id = 11102
	title = "EVTNAME11102"
	desc = "EVTDESC11102"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			legitimacy = 70
		}
		modifier = {
			factor = 0.9
			legitimacy = 80
		}
		modifier = {
			factor = 0.9
			prestige = 105
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTA11102"
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -3
		#}
		subtract_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11102"
		add_prestige = 5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 3
		#}
		add_wenhuan_2_effect = yes
	}
}

# The Levy in $PROVINCENAME$
#province_event = {
#	id = 11104
#	title = "EVTNAME11104"
#	desc = "EVTDESC11104"
#	picture = REFORM_eventPicture
#	
#	trigger = {
#		base_manpower = 4
#		owner = {
#			faction_in_maxpower_bureaucrats = yes
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 2500
#		modifier = {
#			factor = 0.9
#			owner = { army_tradition = 10 }
#		}
#		modifier = {
#			factor = 0.9
#			owner = { army_tradition = 20 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { economic_ideas = 4 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { stability = 1 } }
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11104"
#		add_base_manpower = 2
#		owner = {
#			add_manpower = 1
#			add_army_tradition = 5
#			add_faction_influence = {
#				faction = chinese_bureaucrat_party
#				influence = 5
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11104"
#		add_base_tax = 1
#		owner = {
#			add_years_of_income = 0.2
#			add_prestige = 5
#			add_faction_influence = {
#				faction = chinese_bureaucrat_party
#				influence = -5
#			}
#		}
#	}
#}
#
# Field Marshal Dishonored
country_event = {
	id = 11106
	title = "EVTNAME11106"
	desc = "EVTDESC11106"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			army_tradition = 10
		}
		modifier = {
			factor = 0.9
			army_tradition = 20
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			stability = 2
		}
	}
	
	option = {
		name = "EVTOPTA11106"
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -10
		#}
		
		add_army_tradition = -5
		add_war_exhaustion = 4
	}
	
	option = {
		name = "EVTOPTB11106"
		add_army_tradition = 5
		add_years_of_income = -0.1
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -2
		#}
		subtract_wenhuan_10_effect = yes
		
	}
}

# Heir Controlled
country_event = {
	id = 11108
	title = "EVTNAME11108"
	desc = "EVTDESC11108"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		has_heir = yes
		heir_age = 15
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 80
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.6
			NOT = {
				heir_claim = 70
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11108"
		add_heir_claim = 10
		add_legitimacy = 5
		add_prestige = 5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
		add_wenwu_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11108"
		add_heir_claim = -10
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		subtract_wenwu_5_effect = yes
	}
}

# Confucian Wisdom
country_event = {
	id = 11110
	title = "EVTNAME11110"
	desc = "EVTDESC11110"
	picture = INVENTION_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 3
		}
		modifier = {
			factor = 0.9
			has_idea = patron_of_art
		}
	}
	
	option = {
		name = "EVTOPTA11110"
		add_prestige = 5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 5
		#}
	}
	
	option = {
		name = "EVTOPTB11110"
		add_adm_power = 25
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
	}
}

#Literati Publishes
country_event = {
	id = 11112
	title = "EVTNAME11112"
	desc = "EVTDESC11112"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			stability = 1
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11112"
		add_prestige = 10
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 5
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11112"
		add_prestige = -5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# Retainer Flogged
country_event = {
	id = 11114
	title = "EVTNAME11114"
	desc = "EVTDESC11114"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11114"
		add_adm_power = 20
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 5
		#}
		add_wenhuan_1_effect = yes
		
	}
	
	option = {
		name = "EVTOPTB11114"
		add_legitimacy = 5
		
		subtract_wenhuan_2_effect = yes
	}
}

# Drama on The Pearl River
country_event = {
	id = 11116
	title = "EVTNAME11116"
	desc = "EVTDESC11116"
	picture = NAVAL_MILITARY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11116"
		add_years_of_income = -0.5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11116"
		add_stability = -1
		add_prestige = 5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# Gold Mine Discovered
country_event = {
	id = 11118
	title = "EVTNAME11118"
	desc = "EVTDESC11118"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		NOT = { gold = 2 }
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.9
			stability = 3
		}
		modifier = {
			factor = 2
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11118"
		random_owned_province = {
			limit = {
				NOT = { trade_goods = gold }
				has_port = no
			}
			change_trade_goods = gold
		}
		add_inflation = 3
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 5
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11118"
		add_inflation = -2
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# Bullion Leaves The Country
country_event = {
	id = 11120
	title = "EVTNAME11120"
	desc = "EVTDESC11120"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			inflation = 10
		}
		modifier = {
			factor = 0.9
			inflation = 15
		}
		modifier = {
			factor = 0.9
			inflation = 20
		}
		modifier = {
			factor = 1.5
			NOT = {
				inflation = 5
			}
		}
		modifier = {
			factor = 1.5
			has_idea = national_bank
		}
	}
	
	option = {
		name = "EVTOPTA11120"
		add_years_of_income = -0.5
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -3
		#}
		subtract_wenhuan_2_effect = yes
		subtract_wenwu_2_effect  = yes
	}
	
	option = {
		name = "EVTOPTB11120"
		add_inflation = 1
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -1
		#}
		subtract_wenhuan_1_effect = yes
		subtract_wenwu_1_effect  = yes
		
	}
}

# Renovating a Pagoda
country_event = {
	id = 11122
	title = "EVTNAME11122"
	desc = "EVTDESC11122"
	picture = FORT_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			has_idea = patron_of_art
		}
		modifier = {
			factor = 1.5
			NOT = {
				prestige = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTA11122"
		add_years_of_income = -0.6
		add_prestige = 6
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 5
		#}
		add_wenhuan_2_effect = yes
		
	}
	
	option = {
		name = "EVTOPTB11122"
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		subtract_wenhuan_1_effect = yes
		add_prestige = -4
	}
}

### Temple Faction ###

# Outbreak of Buddhism
province_event = {
	id = 11200
	title = "EVTNAME11200"
	desc = "EVTDESC11200"
	picture = BUDDHA_eventPicture
	
	trigger = {
		owner = {
			faction_in_maxpower_bureaucrats = yes
			ruler_religion = mahayana
		}
		base_tax = 7
		base_manpower = 7
		religion = confucianism
		is_reformation_center = no
	}
	
	mean_time_to_happen = {
		months = 2800
		modifier = {
			factor = 0.8
			unrest = 5
		}
		modifier = {
			factor = 0.8
			unrest = 7
		}
		modifier = {
			factor = 0.9
			unrest = 9
		}
		modifier = {
			factor = 3.5
			owner = {
				stability = 1
			}
		}
		modifier = {
			factor = 5.5
			owner = {
				stability = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTA11200"
		change_religion = mahayana
		add_base_tax = 1
		owner = {
			add_prestige = 5
			#add_faction_influence = {
			#	faction = temples
			#	influence = -3
			#}
			add_wuqi_1_effect = yes
		}
	}
	
	option = {
		name = "EVTOPTB11200"
		add_base_tax = -1
		add_base_manpower = -1
		owner = {
			#add_faction_influence = {
			#	faction = temples
			#	influence = -1
			#}
			subtract_wuqi_1_effect = yes
		}
	}
}

# Crack down on heresy
#province_event = {
#	id = 11202
#	title = "EVTNAME11202"
#	desc = "EVTDESC11202"
#	picture = RELIGION_eventPicture
#	
#	trigger = {
#		is_core = ROOT
#		NOT = {
#			religion = confucianism
#		}
#		is_reformation_center = no
#		owner = {
#			faction_in_maxpower_bureaucrats = yes
#			religion = confucianism
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 2500
#		modifier = {
#			factor = 1.2
#			unrest = 5
#		}
#		modifier = {
#			factor = 1.2
#			unrest = 7
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				stability = 1
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11202"
#		change_religion = confucianism
#		owner = {
#			add_faction_influence = {
#				faction = temples
#				influence = 3
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11202"
#		owner = {
#			add_prestige = 5
#			add_faction_influence = {
#				faction = temples
#				influence = -5
#			}
#		}
#	}
#}

# Temple Faction Diplomacy
country_event = {
	id = 11204
	title = "EVTNAME11204"
	desc = "EVTDESC11204"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		any_known_country = {
			NOT = {
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "EVTOPTA11204"
		random_country = {
			limit = {
				is_neighbor_of = ROOT
			}
			add_opinion = { who = ROOT modifier = opinion_left_in_peace }
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wenhuan_2_effect = yes
		subtract_wenwu_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11204"
		random_country = {
			limit = {
				is_neighbor_of = ROOT
			}
			reverse_add_casus_belli = {
				target = ROOT
				type = cb_insult
				months = 24
			}
		}
		add_mil_power = 20
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenwu_5_effect = yes
	}
}

# A Flair For Feet
country_event = {
	id = 11206
	title = "EVTNAME11206"
	desc = "EVTDESC11206"
	picture = Footbinding_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11206"
		add_prestige = 10
		random_owned_province = {
			create_revolt = 3
		}
		random_owned_province = {
			create_revolt = 2
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
		add_wenwu_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11206"
		add_prestige = -5
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wenhuan_5_effect = yes
		subtract_wenwu_1_effect = yes
	}
}

# Imperial Insults
country_event = {
	id = 11208
	title = "EVTNAME11208"
	desc = "EVTDESC11208"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 1.7
			stability = 0
		}
	}
	
	option = {
		name = "EVTOPTA11208"
		random_country = {
			limit = {
				is_neighbor_of = ROOT
			}
			add_opinion = { who = ROOT modifier = opinion_pleased_apology }
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = -6
		#}
		subtract_wenhuan_5_effect = yes
	}
	option = {
		name = "EVTOPTB11208"
		random_country = {
			limit = {
				is_neighbor_of = ROOT
			}
			add_opinion = { who = ROOT modifier = opinion_displeased }
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = -4
		#}
		
	}
}

# Army Inspections
country_event = {
	id = 11210
	title = "EVTNAME11210"
	desc = "EVTDESC11210"
	picture = LAND_MILITARY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			army_size_percentage = 0.6
		}
		modifier = {
			factor = 0.9
			army_size_percentage = 0.7
		}
		modifier = {
			factor = 0.9
			army_tradition = 2
		}
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
	
	option = {
		name = "EVTOPTA11210"
		add_army_tradition = 5
		add_mil_power = 20
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenwu_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11210"
		add_army_tradition = -5
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wenwu_5_effect = yes
	}
}

# Temple Conspiracy
country_event = {
	id = 11212
	title = "EVTNAME11212"
	desc = "EVTDESC11212"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		stability = -1
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 40
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 60
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 80
			}
		}
		modifier = {
			factor = 1.5
			prestige = 2
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11212"
		add_stability = 1
		add_prestige = 5
		#add_faction_influence = {
		#	faction = temples
		#	influence = 10
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11212"
		add_stability = -1
		add_country_modifier = {
			name = innovative_modifier
			duration = 3650
		}
		add_prestige = -5
		add_legitimacy = -5
		#add_faction_influence = {
		#	faction = temples
		#	influence = -10
		#}
		subtract_wenhuan_5_effect = yes
		
		
	}
}

# Examining the Examinations
country_event = {
	id = 11214
	title = "EVTNAME11214"
	desc = "EVTDESC11214"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 550
		modifier = {
			factor = 0.8
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			prestige = 40
		}		
	}
	
	option = {
		name = "EVTOPTA11214"
		add_adm_power = 35
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wenhuan_1_effect = yes
	}
	
	option = {
		name = "EVTOPTB11214"
		add_stability = 1
		add_country_modifier = {
			name = narrowminded_modifier
			duration = 3650
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = 6
		#}
		add_wenhuan_1_effect = yes
	}
}

# A Gift From the Temple
country_event = {
	id = 11216
	title = "EVTNAME11216"
	desc = "EVTDESC11216"
	picture = BUDDHA_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		stability = 0
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 30
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 10
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11216"
		add_adm_power = 25
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11216"
		add_country_modifier = {
			name = innovative_modifier
			duration = 3650
		}
		add_prestige = -5
		add_stability = -2
		#add_faction_influence = {
		#	faction = temples
		#	influence = -4
		#}
		subtract_wenhuan_2_effect = yes
		
	}
}

# Records of the Grand Historian
country_event = {
	id = 11218
	title = "EVTNAME11218"
	desc = "EVTDESC11218"
	picture = ECONOMY_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 60
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 2
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			stability = 3
		}
	}
	
	option = {
		name = "EVTOPTA11218"
		add_army_tradition = 5
		add_navy_tradition = 5
		add_prestige = 5
		add_years_of_income = -0.6
		add_legitimacy = 5
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenwu_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11218"
		add_prestige = 5
		#add_faction_influence = {
		#	faction = temples
		#	influence = -1
		#}
		subtract_wenhuan_1_effect = yes
		subtract_wenwu_2_effect = yes
	}
}

# A Tibetan Monk
country_event = {
	id = 11220
	title = "EVTNAME11220"
	desc = "EVTDESC11220"
	picture = BUDDHA_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		exists = TIB
		TIB = {
			religion = tibetan_buddhism
		}		
		religion = confucianism
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			has_opinion = { who = TIB value = 100 }
		}
		modifier = {
			factor = 0.8
			has_opinion = { who = TIB value = 150 }
		}
		modifier = {
			factor = 0.8
			has_opinion = { who = TIB value = 175 }
		}
		modifier = {
			factor = 1.5
			stability = 0
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA11220"
		add_adm_power = 35
		add_prestige = 5
		random_owned_province = {
			limit = {
				NOT = {
					religion = mahayana
				}
				is_reformation_center = no
			}
			change_religion = mahayana
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = -3
		#}
		subtract_wenhuan_1_effect = yes
	}
	
	option = {
		name = "EVTOPTB11220"
		add_stability = -1
		add_casus_belli = {
			target = TIB
			type = cb_insult
			months = 12
		}
		#add_faction_influence = {
		#	faction = temples 
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
}

# Burning of Books
country_event = {
	id = 11222
	title = "EVTNAME11222"
	desc = "EVTDESC11222"
	picture = REVOLUTION_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		NOT = {
			stability = -1
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.8
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.5
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 1.5
			NOT = { innovativeness_ideas = 3 }
		}
	}
	
	option = {
		name = "EVTOPTA11222"
		add_country_modifier = {
			name = narrowminded_modifier
			duration = 3650
		}
		add_stability = 1
		random_owned_province = {
			create_revolt = 5
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11222"
		add_stability = -1
		add_prestige = 10
		#add_faction_influence = {
		#	faction = temples
		#	influence = -4
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# Burying of Scholars
country_event = {
	id = 11224
	title = "EVTNAME11224"
	desc = "EVTDESC11224"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		faction_in_maxpower_bureaucrats = yes
		innovativeness_ideas = 5
		has_country_flag = wenwuzhi1  
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.8
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			stability = 2
		}
	}
	
	option = {
		name = "EVTOPTA11224"
		add_country_modifier = {
			name = narrowminded_modifier
			duration = 3650
		}
		add_prestige = -5
		add_adm_power = -35
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wenhuan_1_effect = yes
	}
	
	option = {
		name = "EVTOPTB11224"
		add_country_modifier = {
			name = narrowminded_modifier
			duration = 3650
		}
		#add_stability = -1
		#add_faction_influence = {
		#	faction = temples
		#	influence = -8
		#}
		subtract_wenhuan_5_effect = yes
		subtract_wenwu_5_effect = yes
	}
}

### Multiple-Choice Questions ###

# Jin Era Statue
country_event = {
	id = 11226
	title = "EVTNAME11226"
	desc = "EVTDESC11226"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		faction_in_maxpower_enuchs = yes
		is_year = 600
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA11226"
		add_stability = 1
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
	}
	
	option = {
		name = "EVTOPTB11226"
		add_years_of_income = 0.2
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
	}
	
	option = {
		name = "EVTOPTC11226"
		add_prestige = 10
		add_army_tradition = 10
		add_legitimacy = 10
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}
	}
}

# The Classic of Music
#country_event = {
#	id = 11228
#	title = "EVTNAME11228"
#	desc = "EVTDESC11228"
#	picture = ECONOMY_eventPicture
#	
#	trigger = {
#		OR = {
#			faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_enuchs = yes
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 650
#		modifier = {
#			factor = 0.8
#			stability = 2
#		}
#		modifier = {
#			factor = 0.8
#			legitimacy = 80
#		}
#		modifier = {
#			factor = 2
#			NOT = {
#				stability = 0
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11228"
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 5
#		}
#		add_faction_influence = {
#			faction = temples
#			influence = 3
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11228"
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 5
#		}
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 3
#		}
#	}
#}

# Cheating at Examinations
# reactive at 2019-07-25 
country_event = {
	id = 11230
	title = "EVTNAME11230"
	desc = "EVTDESC11230"
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA11230"
		subtract_wenhuan_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11230"
		add_wenhuan_5_effect = yes
	}
	
	option = {
		name = "EVTOPTC11230"
		add_prestige = -15
		add_adm_power = -25
	}
}

# Withdrawing Excess Paper
#country_event = {
#	id = 11232
#	title = "EVTNAME11232"
#	desc = "EVTDESC11232"
#	picture = ECONOMY_eventPicture
#	
#	trigger = {
#		OR = {
#			#faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_enuchs = yes
#		}
#		inflation = 10
#	}
#	
#	mean_time_to_happen = {
#		months = 650
#		modifier = {
#			factor = 0.8
#			inflation = 15
#		}
#		modifier = {
#			factor = 0.8
#			inflation = 20
#		}
#		modifier = {
#			factor = 1.5
#			NOT = {
#				stability = 0
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11232"
#		add_inflation = -3
#		add_years_of_income = -1
#		add_stability = -1
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11232"
#		add_inflation = -2
#		add_years_of_income = -0.6
#		add_prestige = -5
#		add_adm_power = -20
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11232"
#		add_inflation = -1
#		add_years_of_income = -0.3
#		add_prestige = 5
#		add_legitimacy = 5
#		add_faction_influence = {
#			faction = temples
#			influence = 4
#		}
#	}
#}

# Honoring The Ancestors
#country_event = {
#	id = 11234
#	title = "EVTNAME11234"
#	desc = "EVTDESC11234"
#	picture = COURT_eventPicture
#	
#	trigger = {
#		OR = {
#			#faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_enuchs = yes
#		}
#		religion = confucianism
#	}
#	
#	mean_time_to_happen = {
#		months = 650
#		
#		modifier = {
#			factor = 0.8
#			stability = 1
#		}
#		modifier = {
#			factor = 0.7
#			stability = 2
#		}
#		modifier = {
#			factor = 0.6
#			stability = 3
#		}
#		modifier = {
#			factor = 1.5
#			war_exhaustion = 3
#		}
#		modifier = {
#			factor = 1.5
#			NOT = {
#				legitimacy = 80
#			}
#		}
#		modifier = {
#			factor = 1.5
#			NOT = {
#				prestige = 10
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11234"
#		add_stability = 1
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11234"
#		add_prestige = 5
#		add_army_tradition = 5
#		add_navy_tradition = 5
#		add_faction_influence = {
#			faction = temples
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11234"
#		add_years_of_income = 0.2
#		add_inflation = -1
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 4
#		}
#	}
#}
#
# Bad Feng Shui
#country_event = {
#	id = 11236
#	title = "EVTNAME11236"
#	desc = "EVTDESC11236"
#	picture = FORT_eventPicture
#	
#	trigger = {
#		OR = {
#			#faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_bureaucrats = yes
#			faction_in_maxpower_enuchs = yes
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 0
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			stability = 1
#		}
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11236"
#		add_prestige = -2
#		add_legitimacy = -20
#		add_faction_influence = {
#			faction = temples
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11236"
#		add_years_of_income = -0.5
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11236"
#		add_stability = -1
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = -4
#		}
#	}
#}

# Court Bickering
country_event = {
	id = 11238
	title = "EVTNAME11238"
	desc = "EVTDESC11238"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		#OR = {
			#faction_in_maxpower_bureaucrats = yes
			faction_in_maxpower_bureaucrats = yes
		#}
	}
	
	mean_time_to_happen = {
		months = 650
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 2
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA11238"
		add_army_tradition = -3
		#add_faction_influence = {
		#	faction = temples
		#	influence = -5
		#}
		subtract_wuqi_5_effect = yes
		subtract_wenwu_1_effect = yes
	}
	
	option = {
		name = "EVTOPTB11238"
		add_prestige = -3
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -5
		#}
		add_wuqi_5_effect = yes
	}
	
	option = {
		name = "EVTOPTC11238"
		add_legitimacy = 1
	}
}

# Choosing a Tomb
country_event = {
	id = 11240
	title = "EVTNAME11240"
	desc = "EVTDESC11240"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		OR = {
			#faction_in_maxpower_bureaucrats = yes
			faction_in_maxpower_bureaucrats = yes
			faction_in_maxpower_enuchs = yes
		}
		prestige = 30
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.8
			stability = 2
		}
		modifier = {
			factor = 0.8
			stability = 3
		}
		modifier = {
			factor = 0.8
			prestige = 50
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
	}
	
	immediate = {
		hidden_effect = {
			add_ruler_modifier = {
				name = choosing_a_tomb_timer
				hidden = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA11240"
		if = {
			limit = { is_lesser_in_union = no }
			add_legitimacy = 20
		}
		add_adm_power = 45
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
	
	#option = {
	#	name = "EVTOPTB11240"
	#	if = {
	#		limit = { is_lesser_in_union = no }
	#		add_legitimacy = 20
	#	}
	#	add_mil_power = 45
	#	add_faction_influence = {
	#		faction = temples
	#		influence = 4
	#	}
	#}
	option = {
		name = "EVTOPTC11240"
		add_legitimacy = 20
		add_dip_power = 45
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}
		subtract_wenhuan_2_effect = yes
	}
}

# The Gilded Pagoda
country_event = {
	id = 11242
	title = "EVTNAME11242"
	desc = "EVTDESC11242"
	picture = FORT_eventPicture
	
	trigger = {
			is_year = 800
			faction_in_maxpower_bureaucrats = yes

	}
	
	mean_time_to_happen = {
		months = 550
		modifier = {
			factor = 0.8
			stability = 1
		}
		modifier = {
			factor = 0.8
			stability = 2
		}
		modifier = {
			factor = 0.9
			prestige = 2
		}
		modifier = {
			factor = 1.5
			NOT = {
				legitimacy = 60
			}
		}
		modifier = {
			factor = 2
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 2
			NOT = {
				stability = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTA11242"
		add_years_of_income = 0.5
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}	
		subtract_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11242"
		add_adm_power = 40
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
		add_wenwu_2_effect  = yes
	}
	
	option = {
		name = "EVTOPTC11242"
		add_prestige = 10
		if = {
			limit = { is_lesser_in_union = no }
			add_legitimacy = 10
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
}

### Events When Having Lost The Mandate of Heaven ###

# The Shadow that Stalks the Corridor
#country_event = {
#	id = 11300
#	title = "EVTNAME11300"
#	desc = "EVTDESC11300"
#	picture = ASSASSINATION_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#		is_lesser_in_union = no
#		NOT = { has_ruler = "R舴" }
#		NOT = { has_ruler = "R5" }
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.9
#			NOT = {
#				legitimacy = 70
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				legitimacy = 60
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			prestige = 2
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11300"
#		random_list = {
#			25 = {
#				kill_ruler = yes
#				add_stability = -1
#			}
#			50 = {
#				add_legitimacy = -15
#			}
#			25 = {
#				add_legitimacy = -20
#			}
#		}
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11300"
#		random_list = {
#			40 = {
#				kill_ruler = yes
#				add_stability = -1
#			}
#			60 = {
#				add_stability = 1
#			}
#		}
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11300"
#		random_list = {
#			50 = {
#				kill_ruler = yes
#			}
#			50 = {
#				add_stability = 2
#				add_legitimacy = 20
#			}
#		}
#	}
#}

# Bureaucrat Swindles the Treasury
country_event = {
	id = 11302
	title = "EVTNAME11302"
	desc = "EVTDESC11302"
	picture = ECONOMY_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
		}	
	}
	
	mean_time_to_happen = {
		months = 550
		modifier = {
			factor = 0.8
			inflation = 5
		}
		modifier = {
			factor = 0.8
			inflation = 10
		}
		modifier = {
			factor = 0.8
			inflation = 15
		}
	}

	option = {
		name = "EVTOPTA11302"
		add_stability = 1
		add_years_of_income = 0.1
		add_inflation = 3
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 3
		#}
		subtract_wenhuan_5_effect = yes
	}

	option = {
		name = "EVTOPTB11302"
		add_years_of_income = -0.1
		add_mil_power = 100
		if = {
			limit = { is_lesser_in_union = no }
			add_legitimacy = 15
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = 3
		#}
		add_wuqi_5_effect = yes
		subtract_wenwu_2_effect = yes
	}
	
	option = {
		name = "EVTOPTC11302"
		add_stability = 1
		#if = {
		#	limit = { is_lesser_in_union = no }
		#	add_legitimacy = -5
		#}
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 6
		#}
		add_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTD11302"
		add_dip_power = 50
		#if = {
		#	limit = { is_lesser_in_union = no }
		#	add_legitimacy = -5
		#}
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 6
		#}
		subtract_wuqi_5_effect = yes
	}	
}

# Brigands on the Silk Road
#country_event = {
#	id = 11304
#	title = "EVTNAME11304"
#	desc = "EVTDESC11304"
#	picture = ANGRY_MOB_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			army_tradition = 10
#		}
#		modifier = {
#			factor = 1.5
#			army_tradition = 20
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11304"
#		add_manpower = -2
#		add_war_exhaustion = 6
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 5
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11304"
#		add_country_modifier = {
#			name = "decentralization_modifier"
#			duration = 3650
#		}
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 5
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11304"
#		add_stability = -1
#		add_faction_influence = {
#			faction = temples
#			influence = 5
#		}
#	}
#}

# Reputation for Cruelty
country_event = {
	id = 11306
	title = "EVTNAME11306"
	desc = "EVTDESC11306"
	picture = COURT_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
		}
	}
	
	mean_time_to_happen = {
		months = 470
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 60
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTA11306"
		add_stability = 1
		add_dip_power = 20
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = 4
		#}
		subtract_wenhuan_2_effect = yes
	}
	
	option = {
		name = "EVTOPTB11306"
		add_adm_power = 20
		if = {
			limit = { is_lesser_in_union = no }
			add_legitimacy = 30
		}
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = 4
		#}
		add_wenhuan_2_effect = yes
	}
}

# Portentous Solar Eclipse
country_event = {
	id = 11308
	title = "EVTNAME11308"
	desc = "EVTDESC11308"
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
		}
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 650
		modifier = {
			factor = 0.8
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 1.5
			legitimacy = 80
		}
	}
	
	option = {
		name = "EVTOPTA11308"
		add_stability = -1
		#add_faction_influence = {
		#	faction = temples
		#	influence = -3
		#}
	}
	
	option = {
		name = "EVTOPTB11308"
		add_inflation = 4
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -3
		#}
	}
	
	option = {
		name = "EVTOPTC11308"
		add_adm_power = -20
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -3
		#}
	}
}

# Buddhist Resurgence
country_event = {
	id = 11310
	title = "EVTNAME11310"
	desc = "EVTDESC11310"
	picture = BUDDHA_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 80
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTA11310"
		random_owned_province = {
			limit = {
				NOT = {
					religion = mahayana
				}
				is_reformation_center = no
			}
			change_religion = mahayana
		}
		random_owned_province = {
			limit = {
				NOT = {
					religion = mahayana
				}
			}
			change_religion = mahayana
		}
		#add_faction_influence = {
		#	faction = temples
		#	influence = -4
		#}
	}
	
	option = {
		name = "EVTOPTB11310"
		add_stability = -1
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -4
		#}
	}
}

# Temple Desecrated
#country_event = {
#	id = 11312
#	title = "EVTNAME11312"
#	desc = "EVTDESC11312"
#	picture = ST_PETERS_CHURCH_eventPicture
#	
#	trigger = {
#		OR = {
#			has_country_modifier = the_mandate_of_heaven_lost
#			has_country_modifier = lost_mandate_of_heaven
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#	}
#	
#	option = {
#		name = "EVTOPTA11312"
#		add_years_of_income = -0.4
#		add_faction_influence = {
#			faction = temples
#			influence = 3
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11312"
#		if = {
#			limit = { is_lesser_in_union = no }
#			add_legitimacy = -10
#		}
#		random_owned_province = {
#			limit = {
#				NOT = {
#					religion = mahayana
#				}
#				is_reformation_center = no
#			}
#			change_religion = mahayana
#		}
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 3
#		}
#	}
#}

# Plague Strikes the Court
# rab_modify at 2017/01/02
country_event = {
	id = 11314
	title = "EVTNAME11314"
	desc = "EVTDESC11314"
	picture = PLAGUE_eventPicture
	
	trigger = {
		NOT = { has_ruler = "R舴" }
		NOT = { has_ruler = "R5" }
		OR = {
		
			any_owned_province = {
				is_capital = yes
				has_province_modifier = rab_plague_2
			}
			AND = {
				NOT = { num_of_cities = 50 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 10		
					}			
			}	
			AND = {
				NOT = { num_of_cities = 100 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 20		
					}			
			}
			AND = {
				NOT = { num_of_cities = 150 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 30		
					}			
			}
			AND = {
				NOT = { num_of_cities = 200 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 35		
					}			
			}
			AND = {
				NOT = { num_of_cities = 300 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 45		
					}			
			}
			AND = {
				NOT = { num_of_cities = 500 }
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}	
						amount = 65		
					}			
			}				
			AND = {
					num_of_cities = 500 
					calc_true_if = {
						all_owned_province = {
							has_province_modifier = rab_plague_2
						}
						amount = 85		
					}			
			}			
		}
	}
	mean_time_to_happen = {
		months = 450

		modifier = {
			factor = 0.8
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 70
			}
		}
	}
	
	option = {
		name = "EVTOPTA11314"
		add_prestige = -10
		add_legitimacy = -10
		random_list = {
			5 = {
				kill_ruler = yes
				add_stability = -1
			}
			95 = {
				random_owned_province = {
					add_base_tax = 1
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB11314"
		random_list = {
			30 = {
				kill_ruler = yes
				add_stability = -1
			}
			70 = {
				add_prestige = 10
				add_stability = 1
				if = {
					limit = { is_lesser_in_union = no }
					add_legitimacy = 20
				}
			}
		}
	}
	#num_of_tianshanlotus
	option = {
		name = "EVTOPTC11314"
		highlight = yes
		trigger = {
			check_variable = {
				which = num_of_tianshanlotus
				value = 1
			}		
		}
		custom_tooltip = tp_lost_tianshanlotus
		hidden_effect = {
			subtract_variable = {
				which = num_of_tianshanlotus
				value = 1
			}
		}
	}		
}

# Daggers in the Dark
#country_event = {
#	id = 11316
#	title = "EVTNAME11316"
#	desc = "EVTDESC11316"
#	picture = ASSASSINATION_eventPicture
#	
#	trigger = {
#		OR = {
#			has_country_modifier = the_mandate_of_heaven_lost
#			has_country_modifier = lost_mandate_of_heaven
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 350
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				legitimacy = 80
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#		modifier = {
#			factor = 1.5
#			prestige = 2
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11316"
#		add_legitimacy = -10
#		add_prestige = -10
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11316"
#		add_stability = -1
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11316"
#		add_manpower = -1
#		add_army_tradition = -10
#		add_faction_influence = {
#			faction = temples
#			influence = -4
#		}
#	}
#}

# The Concubine's Child
#country_event = {
#	id = 11318
#	title = "EVTNAME11318"
#	desc = "EVTDESC11318"
#	picture = NEW_HEIR_eventPicture
#	
#	trigger = {
#		OR = {
#			has_country_modifier = the_mandate_of_heaven_lost
#			has_country_modifier = lost_mandate_of_heaven
#		}
#		has_heir = no
#	}
#	
#	mean_time_to_happen = {
#		months = 350
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				legitimacy = 80
#			}
#		}
#		modifier = {
#			factor = 1.5
#			prestige = 2
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11318"
#		define_heir = {
#			dynasty = ROOT
#			claim = 20
#			adm = 0
#			dip = 0
#			mil = 0
#		}
#		add_stability = -1
#		add_faction_influence = {
#			faction = temples
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11318"
#		add_dip_power = 20
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC11318"
#		add_prestige = -2
#		add_legitimacy = -20
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 4
#		}
#	}
#}

# A Riding Accident
country_event = {
	id = 11320
	title = "EVTNAME11320"
	desc = "EVTDESC11320"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = the_mandate_of_heaven_lost
			has_country_modifier = lost_mandate_of_heaven
			NOT = { imperial_mandate = 21 }
		}	
		has_reform = celestial_empire
		has_heir = yes
		has_female_heir = no
		heir_age = 15
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.5
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = -1
			}
		}
		#modifier = {
		#	factor = 0.8
		#	NOT = {
		#		legitimacy = 80
		#	}
		#}
	}
	
	#option = {
	#	name = "EVTOPTA11320"
	#	kill_heir = yes
	#	#add_faction_influence = {
	#	#	faction = temples
	#	#	influence = -6
	#	#}
	#	
	#}
	
	option = {
		name = "EVTOPTA11320"
		kill_heir = yes
		#add_faction_influence = {
		#	faction = chinese_bureaucrat_party
		#	influence = -6
		#}
		subtract_wenhuan_10_effect = yes
		add_wenwu_5_effect = yes
	}
	
	option = {
		name = "EVTOPTB11320"
		kill_heir = yes
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -6
		#}
		add_wenhuan_10_effect = yes
		add_wenwu_5_effect = yes
	}

	option = {
		name = "EVTOPTC11320"
		kill_heir = yes
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -6
		#}
		add_wuqi_10_effect = yes
		subtract_wenwu_5_effect = yes
	}

	option = {
		name = "EVTOPTD11320"
		kill_heir = yes
		#add_faction_influence = {
		#	faction = chinese_enuchs_party
		#	influence = -6
		#}
		subtract_wuqi_10_effect = yes
		add_wenwu_5_effect = yes
	}
	
	option = {
		name = "EVTOPTE11320"
		highlight = yes
		trigger = {
			check_variable = {
				which = num_of_tianshanlotus
				value = 1
			}		
		}
		custom_tooltip = tp_lost_tianshanlotus
		hidden_effect = {
			subtract_variable = {
				which = num_of_tianshanlotus
				value = 1
			}
		}
	}	
}

# Flawed Insights
#country_event = {
#	id = 11322
#	title = "EVTNAME11322"
#	desc = "EVTDESC11322"
#	picture = DEBATE_REPUBLICAN_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#	}
#	
#	mean_time_to_happen = {
#		months = 400
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11322"
#		add_adm_power = -40
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11322"
#		add_dip_power = -20
#		add_adm_power = -20
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = -4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11322"
#		add_mil_power = -40
#		add_faction_influence = {
#			faction = temples
#			influence = -4
#		}
#	}
#}
#
# Gold turns to Lead
#country_event = {
#	id = 11324
#	title = "EVTNAME11324"
#	desc = "EVTDESC11324"
#	picture = ECONOMY_eventPicture
#	
#	trigger = {
#		OR = {
#			has_country_modifier = the_mandate_of_heaven_lost
#			has_country_modifier = lost_mandate_of_heaven
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 0
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#		modifier = {
#			factor = 1.5
#			NOT = {
#				inflation = 10
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11324"
#		add_years_of_income = -1
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11324"
#		add_stability = -1
#		add_inflation = 2
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = -4
#		}
#	}
#}
#
## Grand Secretary Howls at the Moon
#country_event = {
#	id = 11326
#	title = "EVTNAME11326"
#	desc = "EVTDESC11326"
#	picture = ADVISOR_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 0
#			}
#		}
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11326" # This is not a Ramones' reference
#		add_stability = -1
#		add_legitimacy = -10
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11326" # Neither is this
#		add_stability = -1
#		add_prestige = -10
#		kill_advisor = statesman
#		add_faction_influence = {
#			faction = chinese_bureaucrat_party
#			influence = -4
#		}
#	}
#}
#
## Tax Barge Sinks
#country_event = {
#	id = 11328
#	title = "EVTNAME11328"
#	desc = "EVTDESC11328"
#	picture = SHIP_SAILING_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#	}
#	
#	mean_time_to_happen = {
#		months = 550
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 0
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				navy_tradition = 10
#			}
#		}
#		modifier = {
#			factor = 5
#			has_idea = superior_seamanship
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11328"
#		add_years_of_income = -0.5
#		add_faction_influence = {
#			faction = temples
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11328"
#		add_inflation = 2
#		add_legitimacy = -5
#		add_faction_influence = {
#			faction = temples
#			influence = -4
#		}
#	}
#}

# False Edicts
#country_event = {
#	id = 11330
#	title = "EVTNAME11330"
#	desc = "EVTDESC11330"
#	picture = LIBERUM_VETO_eventPicture
#	
#	trigger = {
#		has_country_modifier = the_mandate_of_heaven_lost
#	}
#	
#	mean_time_to_happen = {
#		months = 450
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = 0
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -1
#			}
#		}
#		modifier = {
#			factor = 0.8
#			NOT = {
#				stability = -2
#			}
#		}
#		modifier = {
#			factor = 1.5
#			legitimacy = 80
#		}
#		modifier = {
#			factor = 2
#			legitimacy = 90
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA11330"
#		add_legitimacy = 20
#		add_country_modifier = {
#			name = "decentralization_modifier"
#			duration = 3650
#		}
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = 4
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB11330"
#		add_stability = -1
#		add_legitimacy = -30
#		add_country_modifier = {
#			name = "centralization_modifier"
#			duration = 3650
#		}
#		add_faction_influence = {
#			faction = chinese_enuchs_party
#			influence = -4
#		}
#	}
#}

### chinese_general_party ###

country_event = {
	id = chinese_party.1
	title = "chinese_party.NAME1"
	desc = "chinese_party.DESC1"
	picture = BAD_ARMY_eventPicture
	
	trigger = {
		num_of_cities = 500
		faction_in_maxpower_generals = yes
		OR = {
			NOT = {
				has_country_modifier = concessions_chinese_general_party 
				has_country_modifier = fire_chinese_general_party 
				
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0
			stability = 2
		}
		modifier = {
			factor = 1.0
			stability = 0
			NOT = {
				stability = 2
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = 0
			}
			stability = -1
		}
		modifier = {
			factor = 0.4
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 1.5
			legitimacy = 80
		}
		modifier = {
			factor = 2
			legitimacy = 90
		}
	}
	
	option = {
		name = "chinese_party.OPTA1"
		
		add_country_modifier = {
			name = "concessions_chinese_general_party"
			duration = 3650
		}
	}
	
	option = {
		name = "chinese_party.OPTB1"

		add_country_modifier = {
			name = "fire_chinese_general_party"
			duration = 3650
		}
		#add_faction_influence = {
		#	faction = chinese_general_party
		#	influence = -15
		#}
		subtract_wenwu_10_effect = yes
		subtract_wuqi_10_effect = yes
	}
}

### relationship_party ###

country_event = {
	id = chinese_party.2
	title = "chinese_party.NAME2"
	desc = "chinese_party.DESC2"
	picture = RELATIONSHIPS_eventPicture
	
	trigger = {
		num_of_cities = 500
		NOT = { tag = HND }
		faction_in_power = relationship_party
		OR = {
			NOT = {
				has_country_modifier = concessions_relationship_party	
				has_country_modifier = fire_relationship_party
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0
			stability = 2
		}
		modifier = {
			factor = 1.0
			stability = 0
			NOT = {
				stability = 2
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				stability = 0
			}
			stability = -1
		}
		modifier = {
			factor = 0.4
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 1.5
			legitimacy = 80
		}
		modifier = {
			factor = 2
			legitimacy = 90
		}
	}
	
	option = {
		name = "chinese_party.OPTA2"
		
		add_country_modifier = {
			name = "concessions_relationship_party"
			duration = 3650
		}

	}
	
	option = {
		name = "chinese_party.OPTB2"

		add_country_modifier = {
			name = "fire_relationship_party"
			duration = 3650
		}
		#add_faction_influence = {
		#	faction = relationship_party
		#	influence = -15
		#}
		subtract_wenwu_10_effect = yes
		add_wuqi_10_effect = yes
	}
}
