#appearing in world
#fit to 1.28
namespace = rab_DD1_events

country_event = {
	id = rab_DD1_events.1
	title = "rab_DD1_events.NAME1"
	desc = "rab_DD1_events.DESC1"
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes
	hidden = yes

	trigger = {
		owns = 2857
		is_year = 1300
		2857 = { is_empty = yes }
	}
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "rab_DD1_events.OPTA1"
		if = {
			limit = { 2857 = { is_empty = yes } }
			2857 = { 
				cede_province = DD1 
				add_core = DD1
				change_trade_goods = grain
			}
		}
	}
}