########################
#Hellenic Flavor Events#
########################
#2018.12.31 fit to 1.28
namespace = rab_wu_events

country_event = {
	id = rab_wu_events.1
	title = "rab_wu_events.NAME1"
	desc = "rab_wu_events.DESC1"
	picture = COURT_eventPicture
   
    fire_only_once = yes
   
	trigger = {
		tag = SNJ
		has_ruler = "YRCg"
		NOT = { exists = SNC }
	}

	mean_time_to_happen = {
		days = 10
	}
	immediate = {
		change_tag = SNC
		swap_free_idea_group = yes
		hidden_effect = {
			every_province = {
				limit = {
					is_core = SNJ
				}
					add_core = SNC
					remove_core = SNJ
			}		
		}
	}
	option = {
		name = "rab_wu_events.OPTA1"

	}
}
