2.1.1 = { celestial_emperor = HND }
8.12.1 = { celestial_emperor = NEW }
23.10.6 = { celestial_emperor = WX2 }
25.9.1 = { celestial_emperor = HND }
191.1.1 = { celestial_emperor = TGG }
192.5.8 = { celestial_emperor = LIZ }
198.4.1 = { celestial_emperor = TS2 }
220.1.1 = { celestial_emperor = WEI }
266.2.4 = { celestial_emperor = JN1 }
420.1.1 = { celestial_emperor = LSO }
479.1.1 = { celestial_emperor = QIC }
502.1.1 = { celestial_emperor = LN1 }
557.1.1 = { celestial_emperor = CEN }
589.3.4 = { celestial_emperor = SUI }
618.6.18 = { celestial_emperor = TNG }
690.10.16 = { celestial_emperor = WZ1 }
705.2.21 = { celestial_emperor = TNG }
907.6.1 = { celestial_emperor = ZU1 }
923.11.19 = { celestial_emperor = HT1 }
937.1.1 = { celestial_emperor = HJ1 }
947.1.1 = { celestial_emperor = HH1 }
951.1.1 = { celestial_emperor = HZ1 }
960.1.1 = { celestial_emperor = SNG }
1260.5.5 = { celestial_emperor = KHA }
#modify by xy 2019-12-13
1271.1.1 = { celestial_emperor = YUA } 
#祥兴二年（1279年）三月十九日，崖山海战结束，大宋王朝宣告灭亡
1368.1.23 = { celestial_emperor = MNG }
1644.10.30 = { celestial_emperor = QNG }
1912.2.12 = { celestial_emperor = --- }
#1915.12.22 = { celestial_emperor = CHN }
#1916.3.22 = { celestial_emperor = --- }
#1917.7.1 = { celestial_emperor = CHN }
#1917.7.12 = { celestial_emperor = --- }
#1932.2.18 = { celestial_emperor = MCK }
#1945.8.15 = { celestial_emperor = --- }