graphical_culture = northamericagfx
color = {
  225
  71
  35
}
historical_idea_groups = {	
  early_religious_ideas
  early_dip_ideas
  early_mil_ideas
  xingjun_ideas
  kaituo_ideas
  junqu_ideas
  defensive_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  south_american_spearmen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "Abajino"
  "AraucanÌa"
  "Choll-Choll"
  "Lonko"
  "Picunche"
  "Promaucae"
  "ÅzAõ"  # Toqui
  "Nguluche"
  "Huilliche"
  "Lafquenche"
}
monarch_names = {
  "Ancamilla #0" = 10
  "Nampai #0" = 10
  "PichiÒ·n #0" = 10
  "CoÒoep·n #0" = 10
  "Nahueltripai #0" = 10
  "Millarapue #0" = 10
  "Millalelmo #0" = 10
  "Lautaro #0" = 30
  "Paillamachu #0" = 30
  "Huenecura #0" = 30
  "Aillavilu #0" = 30
  "Catrileo #0" = 10
  "—anco #0" = 10
  "MelÌn #0" = 10
  "Caupolic·n #0" = 35
  "IllanguliÈn #0" = 10
  "ColipÌ #0" = 10
  "Pinolevi #0" = 10
  "Purr·n #0" = 10
  "MaÒil #0" = 10
  "Quilap·n #0" = 10
  "Pelantaro #0" = 10
  "Suyai #0" = -1
  "Yaima #0" = -1
  "AilÈn #0" = -1
}
ship_names = {
  "PurÈn"
  "BiobÌo"
  "Curalaba"
  "Loncoche"
  "Tucapel"
  "MarihueÒu"
  "Mataquito"
  "Chonos"
  "Poya"
  "Caupolic·n"
}